<?page title="Sistema Integrado en Apoyo a la Gestión del Régimen de Repitencia y Permanencia"?>
<?link type="image/x-icon" href="/imagenes/iconos/iconoSIGAREP.png" rel="shortcut icon"?>
<?link rel="stylesheet" type="text/css" href="/widgets/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="WEB-INF/sigarep/vistas/portal/interno/template.zul"?>
<zk>
 <html xmlns="http://www.zkoss.org/2005/zk/native">
 	<head>
 		<meta name="viewport" initial-scale="1" />
 	</head>
 </html>
 <include id="mainInclude" self="@define(content)" src="" />
</zk>
