<?page title="Aplicacion Mobil Sigarep" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.first-layout{
    background-color:#275280
}
 
.second-layout{
    height: 100%; 
}
 
.first-layout>.z-hlayout-inner:first-child {
    width: 66%;
    height: 100%;
}   
.first-layout>.z-hlayout-inner:last-child {
    width: 33%;
    height: 100%;
}   
 
.second-layout>.z-hlayout-inner{
    width: 100%;
    height: 50%;
    display:block;
}
 
@media screen and (max-width: 1024px) {
.first-layout>.z-hlayout-inner:first-child {
        width: 100%;
        height: 50%;
    }   
.first-layout>.z-hlayout-inner:last-child {
        width: 100%;
        height: 50%;
        display:block;
    }
.second-layout>.z-hlayout-inner{
        width: 50%;
        height: 100%;
        display:inline-block;
    }       
}
 
@media screen and (max-width: 750px) {
.first-layout>.z-hlayout-inner:first-child {
        width: 100%;
        height: 33%;
    }
.first-layout>.z-hlayout-inner:last-child {
        width: 100%;
        height: 66%;
    }   
.second-layout>.z-hlayout-inner{
        width: 100%;
        height: 50%;
        display:block;
    }       
}
</style>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Header.zul" sclass="first-layout"/>
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Cronograma.zul" sclass="first-layout" hflex="1" />
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Descargas.zul" sclass="first-layout" hflex="1" />
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Twitter.zul" sclass="first-layout" hflex="1" />
</hlayout>
<window>
	<vbox>
		<space />
		<div align="center">
			<label style="font-size:25px;font-weight:bold;color:Gray">
				¿Estás sancionado?
			</label>
		</div>
		<space />
		<hbox align="center" pack="center"
			viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMPortalPrincipal')">
			<image src="/imagenes/portal-principal/busquedaico.png" />
			<label value="Cédula:" />
			<intbox id="intcedula" placeholder="Ingrese la cédula"
				maxlength="8" width="150px" value="@bind(vm.cedula)" />
			<button label="Buscar" image="/imagenes/iconos/buscar.png"
				onClick="@command('modalEstadoEstudiante')" />
		</hbox>
	</vbox>

</window>	
<window border="normal" >
	<include src="WEB-INF/sigarep/vistas/portal/externo/Banner.zul" sclass="second-layout"/>
</window>	
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Footer.zul" sclass="first-layout" hflex="1" />
</hlayout>
</zk>