<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- Css -->
	<style src="/widgets/css/style.css" />
	<?meta name="viewport" content="width=device-width, initial-scale=1.0" ?>
	<html>
		<style dynamic="true">
			#cuadronot{ height:200px; width:238px; overflow:hidden;
			border:solid 0px #DEDEDE; padding:6px 10px 14px 10px;
			background-color:#fff; } #cuadronot li{ border:0; margin:0;
			padding:0; list-style:none; } #cuadronot li{ height:60px;
			padding:5px; list-style:none; } #cuadronot a{ color:#000000;
			margin-bottom: } #cuadronot .news-title{ display:block;
			font-weight:bold; margin-bottom:0px; font-size:11px; }
			#cuadronot .news-text{ display:block; font-size:10px;
			color:#666666; line-height: 1.1; } #cuadronot img{
			float:left; width:50px; height:50px; margin-right:14px;
			padding:4px; border:solid 1px #DEDEDE; } #cuadronot p {
			font-size: 10px; line-height: 1.1; } .context{
			background-color:#ccc; width:0px; padding: 0px; }
		</style>
		<script type="text/javascript" defer="true">
			$(document).ready(function(){
			var first = 0; var speed = 700; var pause = 3500;
			function removeFirst(){ first = $('ul#cuadronot
			li:first').html(); $('ul#cuadronot li:first')
			.animate({opacity: 0}, speed) .fadeOut('slow', function()
			{$(this).remove();}); addLast(first); } function
			addLast(first){ last = '
			<li style="display:none">'+first+'</li>
			'; $('ul#cuadronot').append(last) $('ul#cuadronot li:last')
			.animate({opacity: 1}, speed) .fadeIn('slow') } interval =
			setInterval(removeFirst, pause); });
		</script>
	</html>
	<!-- Inicio de la estructura de la pagina principal -->
	<borderlayout vflex="1" hflex="1" sclass="first-layout">
		<!-- Inicio de la estructura que contiene el encabezado y el menu -->
		<north height="20%">
			<borderlayout>
				<!-- Inicio del Encabezado-->
				<north sclass="banner" flex="true" size="75%">
					<include src="/WEB-INF/layout/principal/header.zul" />
				</north>
				<!-- Fin del encabezado-->
				<!-- Inicio del Menu-->
				<south size="25%" hflex="1">
					<menubar autodrop="true"
						style="background: url(/imagenes/portal-principal/)">
						<menuitem label="INICIO"
							style="color:white;font:arial;font-weight:bold;cursor:pointer" />
						<menuitem label="" />
						<menuitem label="QUIENES SOMOS"
							style="color:white;font:arial;font-weight:bold;cursor:pointer" />
						<menuitem label="" />
						<menuitem label="CONTACTANOS"
							style="color:white;font:arial;font-weight:bold;cursor:pointer" />
						<menuitem label="" />
						<menu label="AYUDA"
							style="color:white;font:arial;font-weight:bold;cursor:pointer">
							<menupopup>
								<menuitem label="PREGUNTAS FRECUENTES"
									style="color:white;font:arial;font-weight:bold;cursor:pointer" />

							</menupopup>
						</menu>

					</menubar>
				</south>
				<!--Fin del Menu-->

			</borderlayout>
		</north>
		<!-- Fin de la estructura que contiene el encabezado y el menu -->
		<!-- Inicio del cuerpo principal de la pagina-->
		<center border="0">
			<borderlayout
				style="margin-top:10px; margin-right:5px; margin-left:5px;">
				<west vflex="1" border="0" size="75%">
					<borderlayout>
						<!-- Inicio del banner de contenido y estatus-->
						<north title="" vflex="1" size="50%">
							<borderlayout>
								<west vflex="1" size="27%" border="0">
									<html><![CDATA[ <div class="context" apply="sigarep.controlador.maestros.ModalControler2">
										<image alt="" style="width:150px;" src="imagenes/portal-principal/noticiashead.png" />
										<ul id="cuadronot" > <li><imagesrc="imagenes/portal-principal/buscar.gif" />
										<a id="a1" class="news-title" style="cursor:pointer">Comision Sustanciadora</a> <span
										class="news-text"><label class="news-text" value="holamundo" /></span>
										<li><image alt="" src="imagenes/portal-principal/sistemaico.png" />
										<a class="news-title" href="#">Soportes Medicos</a> <span class="news-text">Nuevos Documentos para las ApelacionesMedicas</span> </li> <li><image
										alt="" src="imagenes/portal-principal/busquedaico.png" />
										<a class="news-title" href="#">Titulo tercera noticia</a>
										<span class="news-text">Texto de la tercera noticia</span> </li>
										<li><image alt="" src="imagenes/portal-principal/banner2.png" /> <a class="news-title" href=" #
										">Titulo cuarta noticia</a>
										<span class="news-text">Texto de
										la cuarta noticia</span> </li>
										</ul> </div> ]]>
								    </html>
								</west>
								<east size="75%" border="0">
									<html><ul id="diapos" style="margin-top:5px;">
											<li>
												<img src="imagenes/portal-principal/12.jpg" alt="" width="700" height="250" />
											</li>
											<li>
												<img src="imagenes/portal-principal/6.jpg" alt="" width="700" height="250" />
											</li>
											<li>
												<img src="imagenes/portal-principal/divina.jpg" alt="" width="700" height="250" />
											</li>
										  </ul>
									</html>
								</east>
							</borderlayout>
						</north>
						<!-- Fin del banner de contenido y estatus-->
						<!-- Inicio de la informacion del negocio -->
						<west vflex="1" size="100%"
							style="margin-top:10px; margin-right:5px; margin-left:0px;">
							<borderlayout>
								<east vflex="1" size="75%" border="0">
									<div
										style="margin-right:8px; margin-left:8px;">
										<hlayout>
											<panel
												title="Consulta tu Caso" border="normal" height="360px;"
												hflex="2">
												<panelchildren>
													<vlayout>
														<groupbox vflex="1" height="150px">
															<space />
															<vlayout>
																<label value=" ¿Estas Sancionado?" style="color:Black;font:arial;font-size:18px;font-weight:bold" />
															</vlayout>
															<space />
															<hlayout>
																<image src="imagenes/portal-principal/busquedaico.png" style="cursor:pointer" />
																<label value=" Cedula:" style="color:Black;font:arial;font-weight:bold" />
																<intbox />
																<label value="Ó"
																	style="color:Black;font:arial;font-weight:bold" />
																<label
																	value=" Numero de Caso:"
																	style="color:Black;font:arial;font-weight:bold" />
																<intbox />
																<div apply="sigarep.controlador.maestros.ModalControler2" align="center">
																	<image id="buscar" src="/imagenes/portal-principal/buscar.png" style="cursor:pointer" />
																</div>
															</hlayout>
														</groupbox>
													</vlayout>
												</panelchildren>
											</panel>
											<panel title="Descargas"
												border="normal" height="180px;" hflex="1">
												<panelchildren>
													<vlayout>
														<space />
														<label value="- Calendario Académico." style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
														<attribute name="onClick"><![CDATA[Filedownload.save("/archivos/documentos/word.docx", null);]]></attribute>
														<div apply="sigarep.controlador.maestros.ModalControler2">
														<label id="lblRegla" value="- Reglamentos." style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
														</div>
														<label value="- Formatos de Apelación." style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
														<attribute name="onClick"><![CDATA[Filedownload.save("/archivos/documentos/word.docx", null);]]></attribute>
														<label value="- Recaudos por Sanción." style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
														<attribute name="onClick"><![CDATA[Filedownload.save("/archivos/documentos/word.docx", null);]]></attribute>
													</vlayout>
												</panelchildren>
											</panel>
										</hlayout>
									</div>
								</east>
								<west vflex="1" size="25%" border="0">
									<image src="/imagenes/portal-principal/Guiaico.png" style="cursor:pointer" />
									<attribute name="onClick"><![CDATA[Filedownload.save("/archivos/documentos/word.docx", null);]]></attribute>
								</west>
							</borderlayout>
						</west>
						<!-- Fin del banner de contenido-->
						<!-- Inicio de los enlaces de interes -->
						<south title="" flex="true" size="13%"
							border="normal">
							<div hflex="1" vflex="min" align="center">
								<groupbox mold="3d" hflex="1"
									contentStyle="height:60px;overflow:auto">
									<toolbar id="tb" orient="horizontal" align="center">
										<toolbarbutton image="/imagenes/portal-principal/logoIteratorico.png" onClick='www.yahoo.com' />
										<toolbarbutton image="/imagenes/portal-principal/sistemaico.png" onClick='alert("Issue")' />
										<toolbarbutton image="/imagenes/portal-principal/sitecico.png" onClick='alert("Internet")' />
										<toolbarbutton image="/imagenes/portal-principal/decanatoico.png" onClick='alert("Volume")' />
										<toolbarbutton image="/imagenes/portal-principal/sistemaico.png" onClick='alert("Issue")' />
										<toolbarbutton image="/imagenes/portal-principal/sitecico.png" onClick='alert("Internet")' />
									</toolbar>
								</groupbox>
							</div>
						</south>
						<!-- Fin de los enlaces de interes -->
					</borderlayout>
				</west>
				<!-- Inicio de la seccion de informacion del la web(login,cronograma,twitter)-->
				<east size="25%" vflex="1">
					<vlayout style="overflow:auto;">
						<!-- Inicio de login -->
						<window title="Iniciar Sesion" border="normal" width="100%">
							<vlayout>
								<hlayout>
									<label value="Usuario" style="font-size:11px" />
									<textbox id="log_usuario" hflex="1" />
									<label value="Clave" style="font-size:11px" />
									<textbox id="log_clave" type="password" hflex="1" />
									<button label="Entrar" id="btnlogin"></button>
								</hlayout>
								<div apply="sigarep.controlador.maestros.ModalControler2" align="center">
									<image id="orderBtn2" src="/imagenes/portal-principal/registrateico.png" style="cursor:pointer" />
								</div>
							</vlayout>
						</window>
						<!-- Fin del login -->
						<!-- Inicio del cronograma de actividades -->
						<vlayout>
							<panel title="Cronograma de Actividades"
								border="normal" height="180px;" hflex="1">
								<!-- <listbox id="lbxCronograma" height="160px" model="@bind(vm.listaProducto)" selectedItem="@bind(vm.VMcronograma)"   
									onSelect="@command('mostrarDetalleSeleccionado')" emptyMessage="En Construccion" mold="paging" pageSize="5">
									<listhead>
									<listheader label="Codigo" align="center" sort="auto(codigo)" />
									<listheader label="Fecha" align="center" sort="auto(nombre)" />
									</listhead>
									<template name="model">
									<listitem selected="true">
									<listcell label="${each.codigo}" ></listcell>
									<listcell label="${each.nombre}"></listcell>
									</listitem>
									</template>
									</listbox>	-->
							</panel>
						</vlayout>
						<!--  Fin del cronograma de actividades -->
						<!--Inicio del Twitter -->
						<vlayout style="overflow:auto;">
							<window title="Timeline" border="normal"
								height="300px" contentStyle="overflow:auto;">
								<include
									src="/widgets/twitter.html" />
							</window>
						</vlayout>
						<!-- Fin del Twitter -->
					</vlayout>
				</east>
				<!-- Fin de la seccion de informacion del la web(login,cronograma,twitter)-->
			</borderlayout>
		</center>
		<!-- Fin del cuerpo principal de la pagina-->
		<!-- Inicio del pie de pagina -->
		<south size="3%" vflex="1">
			<include src="/WEB-INF/layout/principal/footer.zul" />
		</south>
		<!-- Fin del pie de pagina -->
	</borderlayout>
	<!-- Fin de la estructura principal de la pagina -->
</zk>