<?page title="Registrar Estudiantes Sancionados" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="cargarEstudiante" title="Registros Básicos :: Sancionados :: Registrar Sancionado Por Lote" border="normal" apply=" org.zkoss.bind.BindComposer" width="930px" height="600px"
    viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMCargarEstudiantesSancionadosXml')">
	<grid id="cargarXML">
		<columns>
			<column label="Cargar"/>
			<column label=""/>
			<column label=""/>
		</columns>
		<rows>
			<row>	
				<label>Cantidad Estudiantes Sancionados</label>
				<intbox id="tamanoXML" value="@bind(vm.tamanoXML)"/>
				<button label="Seleccionar Archivo XML..." image="/imagenes/iconos/cargar.png" onUpload="@command('cargarEstudiante',upload=event)" upload="true,maxsize=8192"/>
			</row>
			<row>
			</row>
		</rows>
	</grid>
		<listbox id="estListbox" height="270px" model="@bind(vm.listaEstudiante)"   
   			 emptyMessage="No hay Estudiantes Sancionados registrados" mold="paging" pageSize="5">
		<listhead>
			<listheader label="Cedula" align="center"  width="90px" />
			<listheader label="Primer Nombre" align="center"  width="110px"/>
			<listheader label="Primer Apellido" align="center"  width="110px" />
			<listheader label="Semestre" align="center"  width="110px" />
			<listheader label="Programa Academico" align="center" width="140px"/>
			<listheader label="Sancion" align="center" width="110px"/>
			<listheader label="Email" align="center" width="110px"/>
			<listheader label="Telefono" align="center" width="110px"/>
		</listhead>
		<template name="model">
			<listitem selected="false">
				<listcell label="${each.getEstudiante().getCedulaEstudiante()}" ></listcell>
				<listcell label="${each.getEstudiante().getPrimerNombre()}" ></listcell>
				<listcell label="${each.getEstudiante().getPrimerApellido()}"></listcell>
				<listcell label="${each.getSemestre()}"></listcell>
				<listcell label="${each.getEstudiante().getProgramaAcademico().getNombrePrograma()}"></listcell>
				<listcell label="${each.getSancionMaestro().getNombreSancion()}"></listcell>
				<listcell label="${each.getEstudiante().getEmail()}" ></listcell>
				<listcell label="${each.getEstudiante().getTelefono()}"></listcell>
				
			</listitem>
		</template>
	</listbox>
		
		  
		 

</window>
</zk>