<window apply="org.zkoss.bind.BindComposer" vflex="1" hflex="1"
	viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMCronograma')">
	<listbox id="lbxCronograma" model="@bind(vm.listaCronograma)" emptyMessage="No hay actividades programadas" vflex="1" hflex="1"
		selectedItem="@bind(vm.cronogramaSeleccionado)" onSelect="@command('modalDetalleCronograma')" tooltiptext="Cronograma de Actividades">
		<listhead>
			<listheader label="Fecha" align="center" width="35%"
				sort="auto(fechaInicio)" tooltiptext="Ordenar Actividades por Fecha" />
			<listheader label="Nombre" align="center" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fechaInicio}"></listcell>
				<listcell label="${each.actividad.nombre}"></listcell>
			</listitem>
		</template>
	</listbox>
</window>
