<div class="panel panel-info" height="100%">
	<div class="panel-heading">
		<label class="label label-primary" style="font-size:12px">Descargas</label>
	</div>
	<listbox apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDescargas')">
		<listitem>
			<listcell style="cursor:pointer"
				onClick="@command('descargarCalendario')"
				tooltiptext="Descargar Calendario Académico">
				<image width="4%" height="4%" src="/imagenes/portal-principal/descarga.png"/>
				<label style="font-size:12px;font-weight:bold;font-style:italic">Calendario Académico</label>
			</listcell>
		</listitem>
		<listitem>
			<listcell onClick="@command('modalReglamento')"
				tooltiptext="Abrir Reglamentos" style="font:arial;cursor:pointer">
				<image width="4%" height="4%" src="/imagenes/portal-principal/ampliar.png"/>
				<label style="font-size:12px;font-weight:bold;font-style:italic">Reglamentos</label>
			</listcell>
		</listitem>
		<listitem>
			<listcell onClick="@command('modalFormato')" tooltiptext="Abrir Formatos de Apelación"
				style="font:arial;cursor:pointer">
				<image width="4%" height="4%" src="/imagenes/portal-principal/ampliar.png"/>
				<label style="font-size:12px;font-weight:bold;font-style:italic">Formatos de Apelación</label>
			</listcell>
		</listitem>
		<listitem>
			<listcell onClick="@command('modalRecaudosPorMotivo')"
				tooltiptext="Abrir Recaudos por Motivos"  style="font:arial;cursor:pointer">
				<image width="4%" height="4%" src="/imagenes/portal-principal/ampliar.png"/>
				<label style="font-size:12px;font-weight:bold;font-style:italic">Recaudos por Motivo de Apelación</label>
			</listcell>
		</listitem>
	</listbox>
</div>