<window id="winLogin" vflex="1" hflex="1">
	<h:form id="f" name="f" action="j_spring_security_check"
		method="POST" xmlns:h="http://www.w3.org/1999/xhtml">
		<hbox align="center" pack="center" vflex="1" hflex="1">
			<vbox>
				<hbox align="center">
					<label value="Usuario:" />
					<textbox id="u" name="j_username" width="120%"
						mold="rounded" placeholder="Ingrese el usuario." />
				</hbox>
				<hbox align="center">
					<label value="Clave:  " />
					<textbox id="log_clave" width="120%" type="password"
						mold="rounded" placeholder="Ingrese la contraseña."
						name="j_password" />
				</hbox>
			</vbox>
			<button image="/imagenes/iconos/iniciarSesion.png"
				type="submit" label="Entrar">
			</button>
		</hbox>
	</h:form>
	<div apply="sigarep.controlador.maestros.ModalControler2"
		align="center">
		<a id="ordenRecuperarContrasenna">¿Olvidó su contraseña?</a>
	</div>
</window>