<div class="btn-group" align="left">
	<button label="Inicio"
		image="/imagenes/portal-principal/home-portal.png"
		class="btn-primary">
	</button>
	<button label="¿Quiénes somos?"
		image="/imagenes/portal-principal/aboutus-portal.png"
		class="btn-primary" onClick="@command('modalQuienesSomos')">
	</button>
	<button label="Contáctanos"
		image="/imagenes/portal-principal/contact-portal.png"
		class="btn-primary" onClick="@command('modalContactanos')">
	</button>
</div>
