<panel border="none" vflex="1" hflex="1"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMPortalPrincipal')">
	<panelchildren>
		<vlayout>
			<space />
			<label sclass="head2" value="- Calendario Académico"
				id="lblCalendario" 
				style="color:Red;font:arial;font-weight:bold;cursor:pointer"
				onClick="@command('descargarArchivo', parametro=self)" />
			<div apply="sigarep.controlador.maestros.ModalController">
				<label sclass="head2" id="lblReglamento"
					value="- Reglamentos"
					style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
			</div>
			<label sclass="head2" value="- Formatos de Apelación"
				style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
			<attribute name="onClick"><![CDATA[
	Filedownload.save("/archivos/documentos/word.docx", null);
]]></attribute>
			<label sclass="head2" value="- Recaudos por Sanción"
				style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
			<attribute name="onClick"><![CDATA[
	Filedownload.save("/archivos/documentos/word.docx", null);
]]></attribute>
			<label sclass="head2" value="- Preguntas Frecuentes"
				style="color:Red;font:arial;font-weight:bold;cursor:pointer" />
			<attribute name="onClick"><![CDATA[
	Filedownload.save("/archivos/documentos/word.docx", null);
]]></attribute>
		</vlayout>
	</panelchildren>
</panel>