<listbox hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDescargas')">
	<listhead>
		<listheader label="" sort="auto" />
		<listheader label="" sort="auto" />
	</listhead>
	<listitem>
		<listcell sclass="head2" label=" Calendario Académico"
			id="lblCalendario" style="font:arial;cursor:pointer"
			onClick="@command('descargarArchivo', parametro=self)" />
		<listcell>
			<image src="/imagenes/iconos/descargar.png" />
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Reglamentos" sclass="head2" id="lblReglamento"
			onClick="@command('modalReglamento')"
			style="font:arial;cursor:pointer" />
		<listcell label="" />
	</listitem>
	<listitem>
		<listcell label="Formatos de Apelación" sclass="head2"
			id="lblFormatos" style="font:arial;cursor:pointer" />
		<listcell label="" />
	</listitem>
	<listitem>
		<listcell label="Recaudos por Motivo de Apelación"
			sclass="head2" id="lblRecaudos" style="font:arial;cursor:pointer" />
		<listcell label="" />
	</listitem>
	<listitem>
		<listcell label="Preguntas Frecuentes" sclass="head2"
			onClick="@command('modalPreguntasFrecuentes')" id=" lblPreguntas "
			style="font:arial;cursor:pointer" />
		<listcell></listcell>
	</listitem>
</listbox>