<window id = "winManual" title="Ayuda :: Manuales" 
border="normal" width="auto" height="98%" closable="true" contentStyle="overflow:auto"
style="overflow:auto" action="hide: slideUp"
 apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMAyuda')" >
 
 	 <iframe height="100%" width="100%" id="reportframe"
          content="@bind(vm.contenidoManual)">
     </iframe>
</window> 