
<window title="Apelaciones por Motivo" border="normal" width="auto" height="auto" closable="true">
 
 
<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMApelacionesPorMotivo')">
	
	
<groupbox id="grbParametros">
<caption id="lblParametros" label="Parametros de Seleccion" />
<div> 
<label id="lblLapsoInicial" value="Lapso Inicial" />
<combobox id="cmblapsoInicial" value="Todos"><comboitem label="2013-I"/></combobox>
<label id="lblLapsoFinal" value="Lapso Final" />
<combobox id="cmblapsoFinal" ><comboitem label="2013 II"/><comboitem label="2014-I"/></combobox>
<button id="btnGenerar" width="150px" height="50px" label="Generar"
			image="/imagenes/iconos/actualizar.png" orient="vertical">
		</button>
 </div>
</groupbox> 

<groupbox id="grbGrafico">
<caption id="lblGrafico" label="Grafico" />
	<flashchart id="mychart" width="500" height="250" 
		type="pie" model="@bind(vm.model)"  />
</groupbox> 


<groupbox id="grbListadeDatos">
<caption id="lblListaDeDatos" label="Lista de Datos" />		
	<div apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vmg') @init('sigarep.viewmodels.reportes.PieChartConfigVM')">
	<grid width="250px">
		<columns>
			<column label="Motivo" width="150px" />
			<column label="Valor" />
		</columns>
		<rows>
			<row>
				<label value="Enfermedad" />
				<doublebox value="@bind(vmg.value1)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='C/C++', num=vmg.value1)"/>
			</row>
			<row>
				<label value="Status laboral/económico" />
				<doublebox value="@bind(vmg.value2)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='VB', num=vmg.value2)"/>
			</row>
			<row>
				<label value="Muerte Familiar" />
				<doublebox value="@bind(vmg.value3)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='Java', num=vmg.value3)"/> 
			</row>
			<row>
				<label value="Detención judicial o policial" />
				<doublebox value="@bind(vmg.value4)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='PHP', num=vmg.value4)"/>
			</row>
		</rows>
	</grid>	
	</div>
	
	
	</groupbox>
		<div  align="right" height="100%">
		<button id="btnImprimir" width="100px" height="50px" label="Imprimir"
			image="/imagenes/iconos/guardar.png" orient="vertical">
		</button>
		<button id="btnCancelar" width="100px" height="50px" label="Cancelar"
			image="/imagenes/iconos/cancelar.png" orient="vertical">
		</button>
		<button id="btnSalir" width="100px" height="50px" label="Salir"
			image="/imagenes/iconos/salir.png" orient="vertical">
		</button>
	</div>
</vlayout>
</window>
