

<window title="Apelaciones por Tipo de  Sancion">


<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMTipoSancion')">
	
	<groupbox id="grbParametros"> 
	<caption id="lblParametros" label="Parametros de Seleccion" />
	<div> 
<label id="lblLapsoInicial" value="Lapso Inicial" />
<combobox id="cmblapsoInicial" ><comboitem label="Todos"/><comboitem label="2013-I"/></combobox>
<label id="lblLapsoFinal" value="Lapso Final" />
<combobox id="cmblapsoFinal" ><comboitem label="2013 II"/><comboitem label="2014-I"/></combobox>
 <button id="btngenerar" width="100px" height="50px" label="Generar"
			image="/imagenes/iconos/actualizar.png" orient="vertical">
		</button>
 </div>
	</groupbox>

	<groupbox id="grbGrafico">
	<caption id="lblGrafico" label="Grafico" />
	<chart id="chart" title="Apelaciones por Tipo de Sancion" width="520" height="350" paneColor="#FFFFFF"
		type="line" yAxis="Cantidad"
		model="@bind(vm.model)" engine="@bind(vm.engine)" threeD="@bind(vm.threeD)"
		onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)"/>
	<hlayout visible="@bind(not empty vm.message)">
		You clicked on :<label value="@bind(vm.message)"/>
	</hlayout>
	</groupbox>
	
	<groupbox id="grbListadeDatos">
    <caption id="lblListaDeDatos" label="Lista de Datos" />	
	
	<div apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vmg') @init('sigarep.viewmodels.reportes.PieChartConfigVM')">
	<grid width="250px">
		<columns>
			<column label="Sancion" width="150px" />
			<column label="Valor" />
		</columns>
		<rows>
			<row>
				<label value="Regimen de Repitencia" />
				<doublebox value="@bind(vmg.value1)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='C/C++', num=vmg.value1)"/>
			</row>
			<row>
				<label value="Regimen de Permanencia" />
				<doublebox value="@bind(vmg.value2)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='VB', num=vmg.value2)"/>
			</row>
			
			
		</rows>
	</grid>	
	</div>
	</groupbox>
	
	
	<div  align="right" height="100%">
		<button id="btnImprimir" width="100px" height="50px" label="Imprimir"
			image="/imagenes/iconos/guardar.png" orient="vertical">
		</button>
		<button id="btnCancelar" width="100px" height="50px" label="Cancelar"
			image="/imagenes/iconos/cancelar.png" orient="vertical">
		</button>
		<button id="btnSalir" width="100px" height="50px" label="Salir"
			image="/imagenes/iconos/salir.png" orient="vertical">
		</button>
	</div>
</vlayout>

 </window>
