<zk>
	<window id="winConfigurableApelaciones" title="Reportes :: Configurables :: Apelaciones" border="normal" width="auto" closable="true"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMConfigurableApelaciones')">
		<style src="/widgets/grid/simple/style.css" />
		<groupbox vflex="true" closable="false" sclass="z-demo-config" width="auto" height="auto">
			<caption label="Criterio de Selección" />
			<grid id="grdApelaciones">
				<columns>
					<column label="" width="30%" id="columna1" />
					<column label="" width="70%" id="columna2" />
					<column label="" width="30%" id="columna3" />
					<column label="" width="70%" id="columna4" />
					<column label="" width="30%" id="columna5" />
					<column label="" width="70%" id="columna6" />
				</columns>
				<rows>
					<row>
						<label id="lblLapsoAcademico" value="Lapso Académico:" />
						<combobox id="cmbLapsoAcademico" mold="rounded" model="@load(vm.listaLapsoAcademico)" selectedItem="@bind(vm.objLapso)" onSelect="@command('objCmbLapso')" tooltiptext="Elija un Lapso Academico">
							<template name="model">
								<comboitem label="${each.codigoLapso}" />
							</template>
						</combobox>
						<label id="lblTipodeSancion" value="Tipo de Sanción:" />
						<combobox id="cmbTipoSancion" mold="rounded" readonly="true" model="@load(vm.listaSancion)" selectedItem="@bind(vm.objSancion)" onSelect="@command('objCmbSancion')" tooltiptext="Elija una Sancion">
							<template name="model">
								<comboitem label="${each.nombreSancion}" />
							</template>
						</combobox>
						<label id="lblInstanciA" value="Instancia Apelada:" />
						<combobox id="cmbInstanciaA" readonly="true" mold="rounded" model="@load(vm.listaInstanciaApelada)" selectedItem="@bind(vm.objinstanciaApelada)" onSelect="@command('objCmbinstanciaApelada')" tooltiptext="Elija Instancia Apelada">
							<template name="model">
								<comboitem label="${each.instanciaApelada}" />
							</template>
						</combobox>
					</row>
					<row>
						<label id="lblPrograma" value="Programa:" />
						<combobox id="cmbPrograma" mold="rounded" readonly="true" model="@load(vm.listaPrograma)" selectedItem="@bind(vm.objprograma)" onSelect="@command('objCmbprograma')" tooltiptext="Elija un Programa Academico" >
					<template name="model">
						<comboitem label="${each.nombrePrograma}" />
					</template>
				</combobox>
						<label id="lblMateria" value="Materia:" />
						<combobox id="cmbMateria" cols="20"
							readonly="true" mold="rounded" tooltiptext="Elegir una opcion">
							<comboitem label="Calculo IV" />
							<comboitem label="Programacion 2" />
							<comboitem label="Calculo I" />
							<comboitem label="laboratorio 1" />
							<comboitem label="Todos" />
						</combobox>
						<label id="lblEdoApelacion" value="Estado de Apelación: " />
						<combobox id="cmbEdoApelacion" readonly="true" mold="rounded" model="@load(vm.listaEdoApelacion)" selectedItem="@bind(vm.objEdoApelacion)" onSelect="@command('objCmbEdoApelacion')" tooltiptext="Elija un Estado de Apelacion" >
							<template name="model">
								<comboitem
									label="${each.nombreEstado}" />
							</template>
						</combobox>
					</row>
					<row>
						<label id="lblMotivo" value="Motivo: " />
						<combobox id="cmbMotivo" readonly="true" mold="rounded" model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.objtipoMotivo)" onSelect="@command('objCmbtipoMotivo')" tooltiptext="Elija un Motivo" >
							<template name="model">
								<comboitem
									label="${each.nombreTipoMotivo}" />
							</template>
						</combobox>
                        Tipo de Archivo: <listbox id="format"  mold="select" model="@load(vm.reportTypesModel)" selectedItem="@bind(vm.reportType)">
									<template name="model">
											<listitem value="@load(each)" label="@load(each.label)"></listitem>
									</template>
						</listbox>
						<label id="lblVeredicto" value="Veredicto: " />
						<combobox id="cmbVeredicto" cols="20" readonly="true"  model="@load(vm.cmbVeredicto )"  mold="rounded" selectedItem="@bind(vm.objVeredicto)" tooltiptext="Elija Veredicto" >
							<comboitem label="" />
						</combobox>
					</row>
					
				</rows>
			</grid>
		</groupbox>
		<separator />
			<!-- Grupbox de Botones -->
		<div align="right" height="100%">
				    <button label="Buscar" id="btnBuscar" image="imagenes/iconos/buscar.png" mold="trendy" width="auto" height="auto" orient="horizontal" onClick="@command('buscarApelacion')"></button>
					<button label="Generar Reporte" id="btnGenerarReporte" image="imagenes/iconos/generar.png" mold="trendy" width="auto" height="auto" orient="horizontal" onClick="@command('GenerarReporteConfigurableApelaciones')"></button>
					<button label="Limpiar" id="btnLimpiar" image="imagenes/iconos/limpiar.png" width="auto" height="auto" mold="trendy" onClick="@command('limpiarA')" orient="horizontal"> </button>
					<button label="Cerrar"  id="btnCerrarLapso" mold="trendy" width="auto" height="auto" image="imagenes/iconos/cerrar.png" orient="horizontal" onClick="winConfigurableApelaciones.onClose()" />
		</div>
		<groupbox id="grbAlepaciones">
			<caption label="Listado de Apelaciones" />
			<listbox id="lbxNombrePrograma" height="70%" model="@bind(vm.listaA)" mold="paging" pageSize="10" >
				<listhead>
					<listheader label="Programas" id="lblNombrePrograma" align="center" sort="auto(nombrePrograma)" />
					<listheader label="Sancion" id="lblNombreSancion" align="center" sort="auto(nombreSancion)" />
					<listheader label="Motivos" id="lblTipo_motivo" align="center" sort="auto(nombreTipoMotivo)" />
					<listheader label="Instacia Apelada" id="lblistacanciaApelada" align="center" sort="auto(instanciaApelada)" />
					<listheader label="Lapsos Academidos" id="lblLapsoAcademicos1" align="center" sort="auto(codigoLapso)" width="130px"/>
					<listheader label="Veredicto" id="lblVeredicto1" align="center" sort="auto(veredicto)" />
					<listheader label="Edo.Apelacion" id="lblEdoApelacion1" align="center" sort="auto(edoApelacion)" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.nombrePrograma}" />
						<listcell label="${each.nombreSancion}" />
						<listcell label="${each.nombreTipoMotivo}" />
						<listcell label="${each.instanciaApelada}" />
						<listcell label="${each.codigoLapso}" />
						<listcell label="${each.veredicto}" />
						<listcell label="${each.edoApelacion}" />
					</listitem>
				</template>
			</listbox>
			<jasperreport id="reporteConfigurable" height="5px" src="@load(vm.reportConfig.source, after='GenerarReporteEstudiantesSancionadosConfigurable')" 
				parameters="@load(vm.reportConfig.parameters, after='GenerarReporteEstudiantesSancionadosConfigurable')" type="@load(vm.reportConfig.type.value, after='GenerarReporteEstudiantesSancionadosConfigurable')" 
				datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteEstudiantesSancionadosConfigurable')"/>
			<space />
			<space />
		</groupbox>
	
	</window>
</zk>
