<zk>
<window id="winEstudianteSancionado" title="Reportes :: Configurables :: Reporte Estudiantes Sancionados"  border="normal" width="auto" height="auto">
		
			
<groupbox vflex="true" closable="false" sclass="z-demo-config" width="auto" height="auto">
			<caption label="Criterio de Selecciòn"   />
			
<grid id = "grdEstudianteSancionado">
	
   		<columns>
   		 		<column label="" width="135px" id ="columna1"/>
                <column label="" width="170px" id ="columna2" /> 
                <column label="" width="135px" id ="columna3" /> 
                <column label="" width="170px" id ="columna4" /> 
                <column label="" width="135px" id ="columna5" /> 
                <column label="" width="170px" id ="columna6" /> 
   		</columns>
   		
   		
   	<rows>
   		<row>
			<label id = "lblCarrera" value="Carrera" />
		 	<combobox id="cmbCarrera" cols="12" tooltiptext="Elegir una opcion">
				<comboitem label="Ing.Informatica"/>
				<comboitem label="Ing.Producciòn"/>
				<comboitem label="Analisis en Sistema"/>
				<comboitem label="Lic.Matematica "/>
				<comboitem label="Todas"/>
			</combobox>
		
			<label id = "lblTipodeSancion" value="Tipo de Sanciòn" />
			<combobox id="cmbTipoSancion"  cols="12" tooltiptext="Elegir una opcion">
			<comboitem label="RR"/>
			<comboitem label="RP"/>
			<comboitem label="Todas"/>
			</combobox>
			
			<label id = "lblMateria" value="Materia" />
			<combobox id="cmbMateria"  cols="12" tooltiptext="Elegir una opcion">
			<comboitem label="Calculo IV"/>
			<comboitem label="Programacion 2"/>
			<comboitem label="Calculo I"/>
			<comboitem label="laboratorio 1"/>
			<comboitem label="Todas"/>
			</combobox>
			</row>
		
		<row>
			<label id = "lblMotivo" value="Motivo" />
		 	<combobox id="cmbMotivo"  cols="12" tooltiptext="Elegir una opcion">
				<comboitem label="Enfermedad"/>
				<comboitem label="Muerte de Familiar"/>
				<comboitem label="Problemas Economico"/>
				<comboitem label="Trabajo"/>
				<comboitem label="Todas"/>
			</combobox>
			
			<label id = "lblTipoApelacion" value="Tipo de Apelacion" />
		 	<combobox id="cmbTipoApelacion"  cols="12" tooltiptext="Elegir una opcion">
				<comboitem label="Primera Apelacion"/>
				<comboitem label="Recurso de Reconsideracion"/>
				<comboitem label="Recurso Jeràrquico"/>
				<comboitem label="Todas"/>
			</combobox>
		
		<label id = "lblSexo" value="Sexo" />
		 	<combobox id="cmbSexo"  cols="12" tooltiptext="Elegir una opcion">
				<comboitem label="Femenino"/>
				<comboitem label="Masculino"/>
			</combobox>
		
		</row>
		
		<row>  
				<label id = "lblLapsoAcademico" value="Lapso Academico" />
				<combobox id="cmbLapsoAcademico"  cols="12" tooltiptext="Elegir una opcion">
				<comboitem label="2011-1"/>
				<comboitem label="2011-2"/>
				<comboitem label="2012-1"/>
				<comboitem label="2012-2"/>
				<comboitem label="Todas"/>
			</combobox>
		
			</row>	
	</rows>	
	</grid>
			
	<hbox width="90%" height="150%" pack="right" >
	<hlayout id = "lyBuscar">
	<div align="right" height="100%">
    <button  label= "Buscar"  id = "btnBuscar" image="imagenes/iconos/buscar.png" width="auto" height="auto" orient="horizontal"></button>
    </div>
	</hlayout>
	
	<hlayout id = "lytBorrar">
	<div align="right" height="100%">
	<button label="Borrar"  id = "btnborrar" image="imagenes/iconos/borrar.png" width="auto" height="auto" orient="horizontal"></button>
	  </div>
	</hlayout>
	</hbox>
		</groupbox>	
		<groupbox>
		<caption label="Resultado" />
	<grid>
	<columns>
				<column label="" width="auto" />
				<column label="" width="auto" />
			</columns>

			<rows>
				
				<row>
					<label id="lblCarrera1" value="Carrera:" />
					<label id="lblTipoSancion1" value="Tipo de Sancion:" />
					<label id="lblMateria1" value="Materia:" />
					<label id="lblMotivo1" value="Motivo:" />
					<label id="lblLapsoAcademico1" value="Lapso Academico" />
					<label id="lblTipoApelacion1" value="Tipo de Apelacion:" />
				</row>
		
						<row>
			<label value="Informatica" />
			<label value="RR" />
			<label value="Calculo IV" />
			<label value="Enfermedad" />
			<label value="2011-1" />
			<label value="Recurso de Reconsideracion" />	
			</row>
						<row>
			<label value="Produccion" />
			<label value="RR" />
			<label value="Calculo I " />
			<label value="Problemas Economicos" />
			<label value="2012-1" />	
			<label value="Recurso Jerarquicos" />	
			</row>
						<row>
			<label value="Informatica" />
			<label value="RP" />
			<label value="No aplica" />	
			<label value="Muerte de familiar" />
			<label value="2011-2" />	
			<label value="Recurso de Reconsideracion" />	
			</row>
				</rows>
	</grid>
	</groupbox>	
	
	<hbox width="90%" height="150%" pack="right" >
	<div align="right" height="100%">
	<hlayout id = "lytDescargar">
	<button label="Descargar" id = "btnDescargar1" image="imagenes/iconos/descargar.png" width="auto" height="auto" orient="horizontal"> </button>
	
		</hlayout>
	</div>
	<hlayout id = "lytCancelar">
	<div align="right" height="100%">
	<button label="Cancelar" id = "btnCancelar1" image="imagenes/iconos/cancelar.png" width="auto" height="auto" orient="horizontal"> </button>
	</div>
	</hlayout>
	</hbox>
	
			

</window>

</zk>
