<window id="winActualizarContacto"
	title="Configuración Web :: Actualizar Contacto SIGAREP"
	border="normal" width="auto" height="auto" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer" closable="true"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMContacto')">
	<groupbox id="grbContacto">
		<caption label="Datos de Contacto" />
		<grid id="" width="auto">
			<columns>
				<column label="" width="20%" />
				<column label="" width="40%" />
				<column label="" width="20%" />
				<column label="" width="40%" />
			</columns>
			<rows>
				<row>
					<label id="lblCorreo" value="Correo:" />
					<textbox id="txtCorreo" cols="23" maxlength="150"
						placeholder="Ingrese el correo de contacto" mold="rounded"
						width="80%" value="@bind(vm.correoContacto)" />
					<label id="lblTelefono" value="Teléfono:" />
					<textbox id="txtTelefono" cols="23"
						placeholder="Ingrese el teléfono de contacto. Ej. 02510001122"
						maxlength="11" mold="rounded" width="80%"
						value="@bind(vm.telefonoContacto)" />
				</row>
				<row>
					<label id="lblTwitter" value="Twitter:" />
					<textbox id="txtTwitter" cols="23"
						placeholder="Ingrese el twitter de contacto. Ej. @SIGAREP"
						maxlength="15" mold="rounded" width="80%"
						value="@bind(vm.twitter)" />
					<label id="lblFacebook" value="Facebook:" />
					<textbox id="txtFacebook" cols="23"
						placeholder="Ingrese el facebook de contacto. Ej. SIGAREP"
						maxlength="140" mold="rounded" width="80%"
						value="@bind(vm.facebook)" />
				</row>
				<row>
					<label id="lblDireccion" value="Dirección:" />
					<textbox id="txtDireccion" cols="23" rows="3"
						placeholder="Ingrese la direccion de contacto." maxlength="500"
						mold="rounded" width="80%" value="@bind(vm.direccion)" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox height="310px">
		<caption label="Datos del ¿Quienés somos?" />
		<ckeditor id="ckeditor" value="@bind(vm.quienesSomos)" vflex="1"
			customConfigurationsPath="/widgets/js/config_wysiwyg.js">
		</ckeditor>
	</groupbox>
	<separator />
	<div align="right" height="100%">
		<button label="Guardar" id="btnGrabarNoticia" mold="trendy"
			width="auto" height="auto" image="imagenes/iconos/guardar.png"
			onClick="@command('guardarContacto')" />
		<button label="Limpiar" id="btnLimpiarNoticia" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/limpiar.png"
			onClick="@command('limpiar')" />
		<button id="btnCerrarNoticia" label="Cerrar" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/cerrar.png"
			onClick="@command('cerrarVentana', ventana = winActualizarContacto)" />
	</div>
</window>
