<zk>
	<window id="winEnlaceinteres"
		title="Configuración Web::Enlaces de Interés" width="auto"
		height="auto" closable="true" border="normal"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('sigarep.viewmodels.maestros.VMenlaceInteres')">
		<style src="/widgets/input/form_sample/style.css" />
		
<!-- Contiene los campos que requieren llenarse con los datos del enlace -->
		<groupbox id="grbDatosEnlace">
		<caption label="Datos del Enlace" />
		<!-- Grid exterior -->
		<grid id= "grdDatosImagenEnlaces" width="auto">
			<columns>
			    <column valign="top" label="" width="70%"></column>
				<column valign="top" label="" width="30%"></column>
			</columns>
			<rows>
				<row>
					<!-- Grid interior-->
					<grid  id= "grdEnlaces" width="auto">
						<columns>
							<column label="" width="40%" />
							<column label="" width="60%" />
						</columns>
						<rows>
							<row>
								<label id="lblNombreEnlace"
								value="Nombre:"/>
								<textbox id="txtNombreEnlace"
								placeholder="Ingrese el nombre del enlace"
								 mold="rounded" maxlength="60"
								width="80%" tabindex="2" 
								value="@bind(vm.nombreEnlace)" />
							</row>
							<row>
								<label id="lblDireccionEnlace"
								value="Dirección:"/>
								<textbox id="txtDireccionEnlace"
								placeholder="Ej: http://www.ucla.edu.ve/"
								 mold="rounded" maxlength="255"
								width="80%" tabindex="2" 
								value="@bind(vm.direccionEnlace)" />
							</row>
							<row>
								<label id="lblDescripcionEnlace"
								value="Descripción:"/>
								<textbox id="txtDescripcionEnlace"
								 placeholder="Ingrese la descripción del enlace"
								 mold="rounded" maxlength="255"
								width="77%"  rows="3" tabindex="2"
								value="@bind(vm.descripcion)" />
							</row>
						</rows>
					</grid>
					<vlayout>
						<button label="Cargar Imagen" id="btnImagen" src="/imagenes/iconos/cargar.png"
						upload="true" mold="trendy"
						onUpload="@command('cargarImagen',upload=event)">
						</button >
						<image id="imgImagenEnlace"  height="90px"
						width="90px" content="@bind(vm.imagenes)" />	
					</vlayout>
				</row>
			</rows>
     </grid>
</groupbox>
<separator />
		<div align="right" height="100%">
			<!-- Permite realizar acciones respecto a los Enlaces -->
			<button label="Guardar" id="btnGuardarEnlace" mold="trendy"
				width="auto" height="auto" image="imagenes/iconos/guardar.png"
				onClick="@command('guardar')" />
			<button label="Eliminar" id="btnEliminarEnlace"
				mold="trendy" width="auto" height="auto"
				image="imagenes/iconos/eliminar.png"
				onClick="@command('eliminarEnlaceSeleccionado', ventana = winEnlaceinteres)" />
			<button label="Limpiar" id="btnLimpiarEnlace" mold="trendy"
				width="auto" height="auto" image="imagenes/iconos/limpiar.png"
				onClick="@command('limpiar')" />
			<button label="Cerrar" id="btnCerrarEnlace" mold="trendy"
				width="auto" height="auto" image="imagenes/iconos/cerrar.png"
				onClick="@command('cerrarVentana', ventana = winEnlaceinteres)" />
		</div>

		<!-- Muestra el listado de enlaces registrados, permiten la modificación y eliminacion de un registro -->
		<groupbox id="grbListadoEnlaces">
			<caption label="Lista de Enlaces" />
		<separator />
			<listbox id="lbxListaEnlaces" height="100%"
				model="@bind(vm.listaEnlaces)"
				selectedItem="@bind(vm.enlaceSeleccionado)"
				onSelect="@command('mostrarEnlace')"
				emptyMessage="No hay enlaces registrados" mold="paging"
				pageSize="10">
				
				<listhead>
					<listheader label="Nombre" align="left"
						sort="auto(nombreEnlace)" >
					<textbox id="filtroNombreEnlace" instant="true" mold="rounded"
							
							width="100px" value="@bind(vm.nombreEnlaceFiltro)"
							onChange="@command('filtrosEnlace')" />	
							<image src="/imagenes/iconos/buscar.png"/>
					 </listheader>
					 <listheader label="Dirección" align="left"
						sort="auto(direccionEnlace)" >
					<textbox id="filtroDireccionEnlace"
							instant="true" mold="rounded"  width="100px"
							value="@bind(vm.direccionEnlaceFiltro)"
							onChange="@command('filtrosEnlace')" />	
							<image src="/imagenes/iconos/buscar.png"/>
					 </listheader>
					  <listheader label="Descripción" align="left"
						sort="auto(descripcion)" >
					 </listheader>
					 <listheader label="Imagen" align="left" > </listheader>
					 	 
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.nombreEnlace}"></listcell>
						<listcell label="${each.direccionEnlace}"></listcell>
						<listcell label="${each.descripcion}"></listcell>
						<listcell label="">
							<image height="90px" width="90px"
								content="${each.getImagen().getAImage()}" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<space />
		</groupbox>
	</window>
</zk>