<?page title="Buscar Asignatura" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Buscar Asignatura" border="normal" closable="true">
		<listbox id="BuscarAsignatura" height="80%"
			emptyMessage="No contiene resultado">
			<listhead>
				<listheader label="Codigo" />
				<listheader label="Nombre" />
				<listheader label="Unidades Academica" width="20%" />
			</listhead>
			<listitem>
				<listcell label="1364"></listcell>
				<listcell label="Matematica I"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="1354"></listcell>
				<listcell label="Estructura Discreta I"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="2364"></listcell>
				<listcell label="Matematica II"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="2154"></listcell>
				<listcell label="Introduccion a la Computacion">
				</listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="3154"></listcell>
				<listcell label="Programacion I"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="3554"></listcell>
				<listcell label="Algebra Lineal"></listcell>
				<listcell label="4"></listcell>
			</listitem>
		</listbox>
	</window>
</zk>