<window title="Registrar Actividades" border="normal">
	<style src="/widgets/css/style.css" />
	<groupbox>
		<caption label="Datos de la Actividad" />
		<grid sclass="fgrid">
			<rows>
				<row>
					<label value="Nombre: " id="lblNombreActividad" />
					<textbox id="txtNombreActividad" cols="23"
						width="200px" maxlength="30" disabled="false">
					</textbox>
					<button label="Buscar"
						image="/imagenes/iconos/buscar.png">
					</button>
				</row>
				<row>
					<label value="Descripción: " id="lblDescripcion" />
					<hlayout>
						<textbox id="txtDescripcion" width="200px"
							rows="3" />
					</hlayout>
				</row>
				<row>
					<label value="Imagen:" />
					<textbox />
					<button label="Cargar"
						image="/imagenes/iconos/cargar.png">
					</button>
				</row>
			</rows>
		</grid>
	</groupbox>
	<hbox width="100%" pack="end" align="center">
		<button label="Guardar" image="/imagenes/iconos/guardar.png"></button>
		<button label="Eliminar"
			image="/imagenes/iconos/borrar.png">
		</button>
		<button label="Cancelar"
			image="/imagenes/iconos/cancelar.png">
		</button>
	</hbox>
</window>
