<window title="Registros Básicos :: Registrar Sanción"
	id="winRegistrarSancion" border="normal" width="auto" height="auto"
	closable="true" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMsancionMaestro')">
	<script type="text/javascript" src="/widgets/js/watermark.js" />
	<script type="text/javascript" src="/widgets/js/watermarkinput.js" />
	<groupbox>
		<caption label="Registrar Sanción" />
		<grid sclass="fgrid">
			<columns>
				<column align="right" width="40%" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Nombre de la Sanción: "
						id="lblSancion" />
					<textbox id="txtNombreSancion" cols="23"
						constraint="no empty" width="200px" maxlength="30"
						value="@bind(vm.nombre)">
					</textbox>
				</row>
				<row>
					<label value="Descripción: " id="lblDescripcion" />
					<textbox id="txtDescripcionSancion" width="200px"
						constraint="no empty" rows="3" value="@bind(vm.descripcion)" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="right" height="100%">
		<button label="Guardar" id="btnGuardar"
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('guardarSancion')">
		</button>
		<button label="Eliminar" id="btnEliminar"
			image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('eliminarSancion')">
		</button>
		<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('limpiar')">
		</button>
	</div>
	<groupbox id="grbListaSanciones">
		<caption label="Tipos de Sanciones" />
		<listbox id="lbxSancion" height="100%"
			model="@bind(vm.listaSancion)"
			selectedItem="@bind(vm.sancionSeleccionada)"
			onSelect="@command('mostrarSeleccionada')"
			emptyMessage="No hay Sanciones registradas" mold="paging"
			pageSize="5">
			<listhead>
				<listheader label="Nombre" align="center"
					sort="auto(nombreSancion)" />
				<listheader label="Descripción" align="center"
					sort="auto(descripcion)" />
			</listhead>
			<template name="model">
				<listitem selected="true">
					<listcell label="${each.nombreSancion}" />
					<listcell label="${each.descripcion}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<separator />
	<div align="right">
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			mold="trendy" onClick="winRegistrarSancion.onClose()">
		</button>
	</div>
</window>
