<?page title="Registrar Asignatura" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="ventana" title="Registrar Asignatura" border="normal">
		<grid sclass="fgrid">
			<columns>
				<column label="" width="20%" height="20%" />
			</columns>
			<rows>
				<row>
					<label value="Codigo: " />
					<hlayout>
						<textbox id="intCodigo" />
						<div apply="sigarep.controlador.maestros.ModalController">
							<button id="btnBuscar" label="Buscar"
								autodisable="self" />
						</div>
					</hlayout>
				</row>
				<row>
					<label value="Nombre:" />
					<textbox id="txtNombre" />
				</row>
				<row>
					<label value="Unidaded Academicas:" />
					<spinner id="sprUnidades" step="1"
						value="${pm.value}" constraint="min 0 max 10" />
				</row>
			</rows>
		</grid>
		<grid sclass="fgrid">
			<rows>
				<row>
					<hbox width="99%" pack="end" align="center">
						<button id="btnGuardar" label="Guardar"
							image="/imagenes/iconos/guardar.png" />
						<button id="btnCancelar" label="Cancelar"
							image="/imagenes/iconos/cancelar.png" />
						<button id="btnSalir" label="Salir"
							image="/imagenes/iconos/salir.png" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>