<window title="Registrar Recaudo" id="winRegistrarRecaudo"
	border="normal">
	<groupbox>
		<caption label="Datos del Recaudo" />
		<grid sclass="fgrid">
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>
			<rows>
				<row>
					<label id="lblTipoMotivo" value="Tipo de Motivo" />
					<combobox id="cmbTipoMotivo"
						tooltiptext="Elegir un tipo de Motivo" width="200px">
						<comboitem label="Médico" />
						<comboitem label="Económico" />
						<comboitem label="Judicial" />
						<comboitem label="Otros" />
					</combobox>
				</row>
				<row>
					<label value="Código: " id="lblCodigoRecaudo" />
					<textbox id="txtCodigoRecaudo" cols="23"
						width="200px" maxlength="30" disabled="false">
					</textbox>
				</row>
				<row>
					<label value="Nombre: " id="lblNombreRecaudo" />
					<textbox id="txtNombreRecaudo" cols="23"
						width="200px" maxlength="30" disabled="false">
					</textbox>
				</row>
				<row>
					<label value="Descripción: "
						id="lblDescripcionRecaudo" />
					<hlayout id="lytDescripcionRecaudo">
						<textbox id="txtDescripcionRecaudo"
							width="200px" rows="3" mold="rounded" tabindex="2" />
					</hlayout>
				</row>
				<row>
					<label value="Observación: "
						id="lblObservacionRecaudo" />
					<hlayout id="lytObservacionRecaudo">
						<textbox id="txtObservacionRecaudo"
							width="200px" rows="3" mold="rounded" tabindex="2" />
					</hlayout>
				</row>
			</rows>
		</grid>
		<div align="right" height="100%">
			<!-- Agrega el recaudo que se desea registrar -->
			<button label="Agregar" id="btnAgregarRecaudo"
				image="imagenes/iconos/agregar.png" width="75px" height="50px"
				orient="vertical">
			</button>
			<!-- Cancelar detiene el proceso de un determinado registro, no de todos los registros-->
			<button label="Cancelar" id="btnCancelarAgregarRecaudo"
				image="/imagenes/iconos/cancelar.png" width="75px" height="50px"
				orient="vertical">
			</button>
		</div>
		<groupbox>
			<caption label="Recaudos Registrados" />
			<grid sclass="fgrid">
				<columns>
					<column label="" width="auto" />
					<column label="" width="auto" />
				</columns>
				<rows>
					<row>
						<label id="lblNombreRecaudoRegistrado"
							value="Nombre" />
						<label id="lblDescripcionRecaudoRegistrado"
							value="Descripción" />
						<label id="lblTipoRecaudoRegistrado"
							value="Tipo de Recaudo" />
					</row>
					<row>
						<label value="Bancarota" />
						<label
							value="Pérdida reciente de los dos padres" />
						<label value="Económico" />
					</row>
					<row>
						<label value="Cirrosis Hepática" />
						<label
							value="Enfermedad que amerita reposo y cuidados especiales al menos seis meses" />
						<label value="Médico" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<!-- NOTA: no es necesario el botón quitar (no eliminar, aún no se guarda en bd), quiza en la lista, se le de doble clic y se pregunte ¿ desea quitar o editar?
			si dice quitar, pues se quita de una vez-->
		<div align="right" height="100%">
			<!-- Guarda todos los registros agregados a la lista en la base de datos -->
			<button label="Guardar" id="btnGuardar"
				image="imagenes/iconos/guardar.png" width="75px" height="50px"
				orient="vertical">
			</button>
			<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
			<button label="Cancelar" id="btnCancelar"
				image="/imagenes/iconos/cancelar.png" width="75px" height="50px"
				orient="vertical">
			</button>
			<!-- Sale del registro, es necesario mensajes de advertencia-->
			<button label="Cerrar" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="75px" height="50px"
				orient="vertical">
			</button>
		</div>
	</groupbox>
</window>
