<window title="Administración del Sistema :: Seguridad funcional :: Registrar Usuario"
	id="winRegistrarUsuario" border="normal" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.seguridad.VMUsuario')">

	<zscript><![CDATA[
        class MyConst implements Constraint, CustomConstraint {
            //Constraint//
            public void validate(Component comp, Object value) {
                if (value == null || ((Integer)value).intValue() < 100)
                    throw new WrongValueException(comp, "At least 100 must be specified"+txtCorreo.getInstant());
            }
            //CustomConstraint//
            public void showCustomError(Component comp, WrongValueException ex) {
                errmsg.setValue(ex != null ? ex.getMessage(): "");
            }
        }
        Constraint ctt = new MyConst();
    ]]>
    </zscript>
<!--     <hlayout> -->
<!--         Enter a number at least 100: -->
<!--         <intbox constraint="${ctt}" /> -->
<!--         <label id="errmsg" /> -->
<!--     </hlayout> -->
	
	<groupbox>
		<caption label="Datos personales" />
		<grid id="grbpersonal" >
			<columns>
				<column align="left" width="15%"  />
				<column align="left" width="35%" />
				<column align="left" width="15%" />
				<column align="left" width="35%" />
			</columns>
			<rows>
				<row>
					<label value="Cédula del usuario: " id="lblCedulaUsuario" />
					<textbox id="txtCedulaUsuario"   mold="rounded"
						 width="80%" maxlength="30"
						 value="@bind(vm.cedulaPersona)" />
					<label value="Teléfono: " id="lblTelefono" />
					<textbox id="txttelefono"  mold="rounded"
						 width="80%" maxlength="30"
						 value="@bind(vm.telefono)" />
				</row>
				<row>
					<label value="Nombre: " id="lblNombre" />
					<textbox id="txtNombre"  mold="rounded"
						width="80%" maxlength="30"
						value="@bind(vm.nombre)" />
					<label value="Apellido: " id="lblApellido" />
					<textbox id="txtApellido" mold="rounded"
						width="80%" maxlength="30"
						value="@bind(vm.apellido)" />		
				</row>
				<row>
					<label value="Instancia: (Opcional)" id="lblInstancia" />
					<combobox readonly="true" id= "cmbIntancia" value="@bind(vm.tituloinstancia)" onCreate="@command('pasepase')"
					    width="auto" mold="rounded" model="@load(vm.listaInstancia)" selectedItem="@bind(vm.instanciaseleccionada)" onSelect="@command('pasepase')">
						<template name="model">
								<comboitem  label="${each.instanciaApelada}"/>
						</template>
					</combobox>
					<label value="Cargo: (Opcional)" id="lblCargo" />
					<textbox id="txtCargo"  mold="rounded"
						width="80%" maxlength="30"
						value="@bind(vm.cargo)" />
				</row>
			</rows>
		</grid>
	</groupbox>
	
	<groupbox>
		<caption label="Datos del usuario" />
		<grid id="grbusuario" >
			<columns>
				<column align="left" width="15%" />
				<column align="left" width="35%" />
				<column align="left" width="15%" />
				<column align="left" width="35%"/>
			</columns>
			<rows>
				<row>
					<label value="Nombre del usuario: " id="lblNombreUsuario" />
					<textbox id="txtNombreUsuario"  mold="rounded" width="80%"
						constraint="/[a-z,0-9]+/: No deje espacios en blanco y solo use letras [A-Z]"  maxlength="45"
						value="@bind(vm.nombreUsuario)" />
					<label value="Correo electrónico: " id="lblCorreo" />
					<textbox id="txtCorreo" width="80%"  mold="rounded"
						constraint="/.+@.+\.[a-z]+/: Por favor ingrese un correo valido, por ejemplo: abc123@abc.com"  maxlength="30"
						value="@bind(vm.correo)" />
				</row>
				<row id="rowContrasenna" visible="true">
					<label value="Contraseña: " id="lblContraseña" width="auto" />
					<textbox id="txtContraseña" type="password" width="80%" maxlength="30"  mold="rounded"
						constraint="/[a-z,0-9] "  
						value="@bind(vm.clave)" />
					
					<label value="Repetir contraseña: " id="lblRepetirContraseña" />
					<textbox id="txtRepetirContraseña" type="password" width="80%" maxlength="30"  mold="rounded"
						constraint="/[a-z,0-9] " 
						value="@bind(vm.confirmarcontrasenia)" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox id="grbListaUsuarios" height="auto">
		<caption label="Lista de Usuarios" />
		<listbox id="lbxUsuario" height="170px"
			model="@bind(vm.listaPersona)"
			selectedItem="@bind(vm.personaSeleccionado)"
			onSelect="@command('mostrarSeleccionado')"
			onClick="@command('pasepase')"
			emptyMessage="No hay Usuarios registrados" mold="paging" hflex="1" vflex="1">
			<listhead>
				<listheader label="Cédula" align="lefth"
					sort="auto(cedulaPersona)">
					<textbox id="filtroCedula" instant="true" mold="rounded"
							width="100px" value="@bind(vm.cedulaPersonafiltro)"
							onChange="@command('filtros')" />
							<image src="imagenes/iconos/buscar.png" />
				</listheader>	
				<listheader label="Nombre Completo" align="lefth"
					sort="auto(nombreUsuario.nombreCompleto)">
						<textbox id="filtroNombreCompleto" instant="true" mold="rounded"
							width="100px" value="@bind(vm.nombreCompletofiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Usuario" align="lefth"
					sort="auto(nombreUsuario.nombreUsuario)">
						<textbox id="filtroNombreUsuario" instant="true" mold="rounded"
							width="100px" value="@bind(vm.nombreUsuariofiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
				</listheader>		
			</listhead>				
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.cedulaPersona}" />
					<listcell label="${each.nombreUsuario.nombreCompleto}" />
					<listcell label="${each.nombreUsuario.nombreUsuario}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<separator />
		<groupbox id="grbDatosUsuarioGrupo">
		<caption label="Datos del grupo" />
		<columnlayout>
		<columnchildren width="48%">
				<panel title="Grupos a los cuales puede pertenecer el usuario">
					<panelchildren>
						<listbox id="listboxGruposNoPertenece" model="@bind(vm.listaGrupoNoPertenece)" onSelect="@command('agregarGrupo',itemGrupoNoPertenece=listboxGruposNoPertenece.selectedItem)"
   			 				 emptyMessage="No hay grupos" mold="paging" hflex="1" vflex="1">
							<listhead>
								<listheader label="Nombre del grupo" align="center" />
							</listhead>								
							<template name="model">							
								<listitem selected="false">
									<listcell label="${each.nombre}" ></listcell>
								</listitem>
							</template>
						</listbox>						
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren width="4%">
		   </columnchildren>
			<columnchildren width="48%">
				<panel title="Grupos a los que pertenece el usuario">
					<panelchildren>
						<listbox id="listboxGruposPertenece" model="@bind(vm.listaGrupoPertenece)" onSelect="@command('quitarGrupo',itemGrupoPertenece=listboxGruposPertenece.selectedItem)"
   			 				 emptyMessage="Seleccione un grupo para mostrar sus grupos" mold="paging" hflex="1" vflex="1">
							<listhead>
								<listheader label="Nombre del grupo" align="center" sort="auto(nombre)" />
							</listhead>
							<template name="model">							
								<listitem selected="false">
									<listcell label="${each.nombre}" ></listcell>
								</listitem>
							</template>
						</listbox>						
					</panelchildren>
				</panel>
			</columnchildren>				
		</columnlayout>
	</groupbox>
	<separator />
		<hbox width="100%" pack="end" align="center">
		<button label="Guardar" image="/imagenes/iconos/guardar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('guardarUsuario', gruposDelUsuario=listboxGruposPertenece.items)">
		</button>
		<button label="Eliminar" image="/imagenes/iconos/eliminar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('eliminarUsuario')">
		</button>
		<button label="Limpiar" id="btnCancelar" mold="trendy"
			image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('limpiar')">
		</button>
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			mold="trendy" onClick="winRegistrarUsuario.onClose()">
		</button>
	</hbox>
</window>
