<window id="winRegistrarGrupo"  apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('sigarep.viewmodels.seguridad.VMRegistrarGrupo')" border="normal" title="Registros Basicos - Registro de Grupo ">
    <style>
    .h-inline-block {
        display: inline-block;
        _display: inline;
    }
    
    </style>
    <groupbox id="gbxDatosGrupo">
    	<caption label="Datos Grupo"></caption>
    	<grid id="grdDatosGrupo">
    		<columns></columns>
    		<rows>
    			<row>
    			   	<hbox>
    					Nombre:
    					<textbox id="txtNombreRegistrarGrupo"
    						value="@bind(vm.nombre)" />
    				</hbox>
    				<hbox>
    					Descripción:
    					<textbox id="txtDescripcionRegistrarGrupo"
    						value="@bind(vm.descripcion)" rows="2" />
    				</hbox>
    			</row>
    		</rows>
    	</grid>
    	</groupbox>
    	<space />
    	<groupbox id="grbRegistrarFuncionesAGrupo">
    	<caption label="Seleccione las funciones del menu principal que desea cargar en el grupo de usuarios" />
    	<grid>
    		<columns>
    			<column label="" />
    			<column label="" />
    		</columns>
    		<rows>
    			<row>
    				<tree id="tree" Zclass="z-vfiletree" height="250px"
    					hflex="true" vflex="true" model="@load(vm.contactTreeModel)"
    					ItemRenderer="sigarep.viewmodels.seguridad.VMmenuTreeRenderer" width="90%">
    					<treecols>
    						<treecol label="Menu Principal" />
    					</treecols>
    				</tree>
    				<tree id="tree2" Zclass="z-vfiletree" height="250px"
    					hflex="true" vflex="true" model="@load(vm.contactTreeModel2)"
    					ItemRenderer="sigarep.viewmodels.seguridad.VMmenuTreeRenderer2" width="90%">
    					<treecols>
    						<treecol label="Menu del Grupo" />
    					</treecols>
    				</tree>
    			</row>
    		</rows>
    	</grid>
    </groupbox>
    <space />
    <div align="right">
			<button id="btnGuardarRegistrarGrupo" label="Guardar"
				image="imagenes/iconos/guardar.png" onClick="@command('guardarGrupo')" width="70" height="50"/>
			<button id="btnCancelarRegistrarGrupo" label="Cancelar"
				image="imagenes/iconos/cancelar.png" width="70" height="50"/>
			<button id="btnSalirRegistrarGrupo" label="Cerrar" onClick="winRegistrarGrupo.onClose()"
				image="/imagenes/iconos/cerrar.png" width="70" height="50"/>
		</div>
   
</window>