<window title="Registros Básicos :: Programa Académico" closable="true"
	id="winRegistrarPrograma" border="normal" width="auto" height="auto"
	contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMprogramaAcademico')">
	<groupbox>
		<caption label="Datos del Programa Académico" />
		<grid>
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label value="Nombre del Programa: "
						id="lblPrograma" />
					<textbox id="txtNombrePrograma" mold="rounded"
						cols="23" constraint="no empty: Ingrese nombre del programa"
						width="80%" maxlength="60" value="@bind(vm.nombrePrograma)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="right">
		<button label="Guardar" id="btnGuardar"
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('guardarPrograma')">
		</button>
		<button label="Eliminar" id="btnEliminar"
			image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('eliminarPrograma')">
		</button>
		<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('limpiar')">
		</button>
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			mold="trendy" onClick="winRegistrarPrograma.onClose()">
		</button>
	</div>
	<separator />
	<groupbox id="grbListaProgramas">
		<caption label="Lista de Programas Académicos" />
		<listbox id="lbxPrograma" height="100%"
			model="@bind(vm.listaPrograma)"
			selectedItem="@bind(vm.programaseleccionado)"
			onSelect="@command('mostrarSeleccionado')"
			emptyMessage="No hay programas académicos registrados" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Nombre" align="center"
					sort="auto(nombrePrograma)">
					<textbox id="filtroNombre" instant="true"
						mold="rounded" width="200px" value="@bind(vm.filtros.nombre)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.nombrePrograma}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>
