  <window id="winRegistrarRecaudos" title="Registrar Recaudos :: Recaudos :: Registrar Recaudos" border="normal" apply="org.zkoss.bind.BindComposer"
           height="auto" viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMrecaudo')">
	
	<groupbox>
		<caption label="Datos del Recaudo" />
		<grid>
			<columns>
				<column align="left" width="auto" />
				<column align="left"  width="auto"/>
			</columns>
			
			<rows>
				<row>		
					 <label id="lblTipoMotivo" value="Tipo de Motivo"  />
					<combobox readonly="true" id= "cmbTipoMotivo" value="@bind(vm.tipoMotivo.nombreTipoMotivo)" 
					    width="auto" mold="rounded" model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.tipoMotivo)" onSelect="@command('objetoComboRecaudo')">
								<template name="model">
									<comboitem  label="${each.nombreTipoMotivo}"/>
								</template>
						</combobox>
				</row>
				<row>
					<label  id="lblNombreRecaudo" value="Nombre:"/>
					<textbox id="txtNombreRecaudo" cols="23" width="200px" maxlength="30" value="@bind(vm.nombreRecaudo)"></textbox>
				</row>
				<row>
					<label id="lblDescripcionRecaudo" value="Descripción: "/>
					<textbox id="txtDescripcionRecaudo" width="200px" value="@bind(vm.descripcion)" />
				</row>
			     <row>
					<label id="lblObservacionRecaudo" value="Observación: " />
					<textbox id="txtObservacionRecaudo" width="200px" value="@bind(vm.observacion)" />
				</row>
			</rows>
		</grid>	
		
	 <!-- Grupbox que contiene el listado de los recaudos -->
	<groupbox height="auto">
   	<caption label="Listado de Recaudos" />
   	<space />
   	<!-- Lista que contiene el listado de los recaudos -->
   	<listbox id="lbxrecaudo" height="auto" model="@bind(vm.listaRecaudos)" selectedItem="@bind(vm.recaudoSeleccionado)"   
   			 onSelect="@command('mostrarSeleccionado')" emptyMessage="No hay recados registrados" mold="paging" pageSize="3">
	<!-- Busqueda por FILTROS recaudos -->
		<auxhead sclass="category-center"> 	
		 	<auxheader colspan="1" align="center" image="/imagenes/iconos/buscar.png">
           		<textbox id="filtroNombre" instant="true"  width="100px" value="@bind(vm.nombreRecaudo)" onChange="@command('buscarRecaudoFiltronombre')" /> 
            </auxheader>
            
		</auxhead>
		
		<listhead>
			<listheader label="Nombre del Recaudo" align="center" sort="auto(nombreRecaudo)" />
			<listheader label="Descripcion " align="center" sort="auto(descripcion)"/>
			<listheader label="Tipo de Motivo" align="center" sort="auto(tipoMotivo)"/>
		</listhead>
		<template name="model">
			<listitem selected="false">
				<listcell label="${each.nombreRecaudo}"></listcell>
				<listcell label="${each.descripcion}"></listcell>
				<listcell label="${each.tipoMotivo.nombreTipoMotivo}"></listcell>
			</listitem>
		</template>
	</listbox>
	<space/>
	<space/>
	</groupbox>
	
    	<!-- Grupbox de Botones -->
    	<div align="right" height="100%">
			<button label="Guardar" id = "btnGuardar"  image="/imagenes/iconos/guardar.png" width="auto" height="auto" orient="horizontal" onClick="@command('guardarRecaudo')" />	
	   		<button label="Cancelar" id = "btnCancelar"  image="/imagenes/iconos/cancelar.png" width="auto" height="auto" orient="horizontal" onClick="@command('limpiar')" />	
	   		<button label="Eliminar" id="btnEliminar"  image="/imagenes/iconos/eliminar.png" width="auto" height="auto" orient="horizontal" onClick="@command('eliminarRecaudo')"/>
	   		<button label="Cerrar" id="btnCerrar"  image="/imagenes/iconos/cerrar.png" width="auto" height="auto" orient="horizontal" onClick="@command('')"/>
   		</div>
   			</groupbox>
</window>
