<window  id="winRegistrarSancion" title="Registros Básicos :: Tipo Sanción"
	 border="normal" width="auto" height="auto"
	closable="true" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMsancionMaestro')">
	<groupbox>
		<caption label="Datos del Tipo de Sanción" />
		<grid>
			<columns>
				<column label="" width="10%" />
				<column label="" width="40%" />
				<column label="" width="10%" />
				<column label="" width="40%" />
			</columns>
			<rows>
				<row>
					<label value="Nombre:" id="lblSancion" />

					<textbox id="txtNombreSancion"
					placeholder = "Ingrese nombre del tipo de sanción"
					cols="23" mold="rounded" width="80%" maxlength="60" value="@bind(vm.nombre)">
					</textbox>
					<label value="Descripción: " id="lblDescripcion" />

					<textbox id="txtDescripcionSancion" 
					placeholder = "Ingrese la descripción del tipo de sanción"
					mold="rounded" rows="3"  width="77%" maxlength="255" value="@bind(vm.descripcion)" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="right">
		<button label="Guardar" id="btnGuardarSancion" mold="trendy"
			width="auto" height="auto" image="imagenes/iconos/guardar.png"
			onClick="@command('guardarTipoSancion')">
		</button>
		<button label="Eliminar" id="btnEliminarSancion" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/eliminar.png"
			onClick="@command('eliminarTipoSancion')">
		</button>
		<button label="Limpiar" id="btnLimpiarSancion" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/limpiar.png"
			onClick="@command('limpiar')">
		</button>
		<button label="Cerrar" id="btnCerrarSancion" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/cerrar.png"
			onClick="@command('cerrarVentana', ventana = winRegistrarSancion)">
		</button>
	</div>
	<groupbox id="grbListaSanciones">
		<caption label="Lista de Tipos de Sanciones" />
		<listbox id="lbxSancion" height="100%"
			model="@bind(vm.listaTipoSancion)"
			selectedItem="@bind(vm.tipoSancionSeleccionada)"
			onSelect="@command('mostrarSeleccionada')"
			emptyMessage="No hay Sanciones registradas" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Nombre" align="lefth"
					sort="auto(nombreSancion)">
					<textbox id="filtroNombre" instant="true"
						mold="rounded" width="100px" value="@bind(vm.nombreFiltro)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Descripción" align="lefth"
					sort="auto(descripcion)">
				</listheader>
			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.nombreSancion}" />
					<listcell label="${each.descripcion}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>
