<?page title="Registro de miembros." contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winTipoGrupo"
		title="Administración del Sistema :: Seguridad funcional :: Registrar Grupo de Usuario"
		border="normal" width="auto" height="auto" closable="true"
		apply=" org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMGrupo')">
		<grid id="grdTipoGrupo">
			<auxhead>
				<auxheader>Registrar Grupo</auxheader>
			</auxhead>
			<columns>
			</columns>
			<rows>
				<row>
					<label id="lblTipoGrupo" value="Nombre del grupo: " />
					<textbox id="txtnombreTipoGrupo" constraint="no empty" width="auto" maxlength="30" cols="23" value="@bind(vm.nombre)" />
								<button label="Buscar" id="btnBuscar" image="/imagenes/iconos/buscar.png" width="auto" height="auto" orient="horizontal" onClick="@command('buscarGrupo')" />
				</row>
				<row>
					<label id="lblDescripcion" value="Descripcion" />
					<hbox>
						<textbox id="txtDescripcion" rows="3"
							width="300px" value="@bind(vm.descripcion)">
							<attribute name="value"></attribute>
						</textbox>
					</hbox>
				</row>
			</rows>
		</grid>
		<groupbox>
			<caption label="Listado de los Tipos de Grupos" />
			<space />
			<space />
			<listbox id="lbxtipogrupo" height="auto" model="@bind(vm.listaGrupo)" selectedItem="@bind(vm.gruposeleccionado)" onSelect="@command('mostrarGrupoSeleccionado')"
				emptyMessage="No hay grupos registrados" mold="paging" pageSize="10">
				<listhead>
					<listheader label="Nombre del grupo" align="center" sort="auto(nombre)" />
					<listheader label="Descripcion " align="center" sort="auto(descripcion)" />
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.nombre}"></listcell>
						<listcell label="${each.descripcion}"></listcell>
					</listitem>
				</template>
			</listbox>
			<space />
			<space />
		</groupbox>

		<div align="right" height="100%">
			<button label="Guardar" id="btnGuardar"
				image="/imagenes/iconos/guardar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('guardarGrupo')" />
			<button label="Cancelar" id="btnCancelar"
				image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('limpiarGrupo')" />
			<button label="Eliminar" id="btnEliminar"
				image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('eliminarGrupo')" />
			<button label="Salir" id="btnSalir"
				image="/imagenes/iconos/salir.png" width="auto" height="auto"
				orient="horizontal" onClick="winTipoGrupo.onClose()" />				
		</div>
	</window>
</zk>