<zk>
	<window id="winMaestroInstanciaApelada" title="Registros Basicos :: Instancia Apelada"  border="normal" width="auto"  height="auto" closable="true">
			<groupbox id="grbRegistrarInstanciaA">
				<caption>Datos Instancia Apelada</caption>
				 <separator />
				 <hbox>
				 	<vbox width="200px">
				 		<label id = "lblInstancia" value="Instancia Apelada" />
				 	</vbox>
				 	<vbox width="200px">
				 		<textbox id = "txtInstancia" mold="rounded" width="300px" height="auto" constraint="no empty: Ingrese nombre de la instancia" tabindex="1" />
				 	</vbox>
				 	<vbox width="200px">
				 		<label id = "lblRecurso" value="Nombre Recurso Apelacion" />
				 	</vbox>
				 	<vbox>
				 		<textbox id="txtRecurso" mold="rounded" width="300px" height="auto" constraint="no empty: Ingrese el nombre del recurso" tabindex="2"/>
				 	</vbox>
				 </hbox>
				 <separator spacing="20px" />
				 <hbox>
				 	<vbox width="200px">
				 		<label id="lblDescripcion" value="Descripcion"/>
				 	</vbox>
				 	<vbox width="200px">
				 		<textbox id="txtDescripcion" mold="rounded" width="300px" height="auto" constraint="no empty: Ingrese una descripcion"  tabindex="3"/>
				 	</vbox>
				 </hbox>
				 <separator />
			</groupbox>
			<separator />
			<listbox height="auto" id="lbxInstanciaApelada" mold="paging" pageSize="10">
				<listhead sizable="true">
            		<listheader label="Instancia Apelada" sort="auto" />
            		<listheader label="Nombre del Recurso de Apelacion" sort="auto" />
            		<listheader label="Descripcion" sort="auto" />
        		</listhead>
        		<listitem>
            		<listcell label="Comision Sustanciadora" />
            		<listcell label="Carta de Apelacion" />
            		<listcell label="Descripcion"/>
        		</listitem>
        		<listitem>
            		<listcell label="Consejo de Decanato" />
            		<listcell label="Carta de Reconsideracion" />
            		<listcell label="Descripcion"/>
        		</listitem>
			</listbox>
			<separator />
			<div align="right" height="100%">
				<button label="Guardar" mold="trendy" id="btnGuardar" image="/imagenes/iconos/guardar.png" width="auto" height="auto" orient="horizontal" />	
   				<button label="Eliminar" mold="trendy" id="btnEliminar" image="/imagenes/iconos/eliminar.png" width="auto" height="auto" orient="horizontal" />
   				<button label="Cancelar" mold="trendy" id="btnCancelar" image="/imagenes/iconos/cancelar.png" width="auto" height="auto" orient="horizontal" />	
		   		<button label="Cerrar" mold="trendy" id="btnSalir" image="/imagenes/iconos/cerrar.png" width="auto" height="auto" orient="horizontal" onClick="winMaestroInstanciaApelada.onClose()" />
			</div>
			<separator />
	   			<hbox  width="100%" pack="right">	
   				</hbox>	
	</window>
</zk>