#a efectos de restaurar para ver el funcionamiento por completo
#cambiar el nombre de la bd aca al nombre de una bd nueva que no contenga nada en postgresql
nombrebd=SIGAREP-BD
contrasenna=postgres
usuario=postgres
host=localhost
puerto=5432
pgrestore=C\:\\Program Files\\PostgreSQL\\8.4\\bin\\pg_restore.exe
pgdump=C\:\\Program Files\\PostgreSQL\\8.4\\bin\\pg_dump.exe
nrorespaldo=0