<vbox hflex="1" height="95px" sclass="banner">
	<hbox hflex="1" height="67px" align="center" pack="center">
		<div align="left" sclass="banner-head">
			<a href="http://www.ucla.edu.ve/">
				<image src="imagenes/portal-principal/Logo SIGAREP.png"
					width="200px" />
			</a>
		</div>
		<div align="center" hflex="1">
			<label
				value="Sistema Integrado en Apoyo a la Gestión del Régimen de Repitencia y Permanencia"
				sclass="banner-head" />
		</div>
	</hbox>
	<include
		src="WEB-INF/sigarep/vistas/portal/externo/MenuHorizontal.zul" />
</vbox>
