<zk>

<window id="winEnlaceinteres"

		title="Actualizar Información::Enlaces de Interes"
		border="normal" width="auto" height="auto" closable="true"
		sclass="sysWin" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.sigarep.viewmodels.VMenlacesInteres')">
		<style src="/widgets/input/form_sample/style.css" />

		<groupbox id="grbDatosEnlace">
			<caption label="Datos del Enlaces" />
			<grid id="grdDatos" sclass="fgrid">
				<auxhead>
					<auxheader colspan="2" rowspan="2" label=""
						style="font-size:50px" align="left" />
				</auxhead>
				<columns>
					<column label="" width="35%" />
					<column label="" width="65%" />
				</columns>
				<rows>
					<row>
						<label value="Nombre:" width="150px" />
							<textbox id="txtNombre_enlace" width="150px"
								tabindex="2" value="@bind(vm.nombre_enlace)" />
					</row>

					<row>
						<label value="Dirección:" />
						<textbox id="txtDireccion_enlace" width="150px"
							tabindex="2" value="@bind(vm.direccion_enlace)" />
					</row>

					<row>
						<label value="Descripción:" width="150px" />
						<textbox id="txtDescripcion_enlace"
							width="150px" tabindex="3" value="@bind(vm.descripcion_enlace)" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<div align="right" height="100%">
						<button label="Guardar" id="btnGuardar"
							width="auto" height="auto" image="imagenes/iconos/guardar.png"
							onClick="@command('guardar')" />
						<button label="Eliminar" id="btnEliminar"
							width="auto" height="auto" image="imagenes/iconos/eliminar.png"
							onClick="@command('eliminarEnlaceSeleccionado')" />
					    <button label="Cancelar" id="btnCancelar" 
					    width="auto" height="auto" image="imagenes/iconos/cancelar.png" 
							onClick="@command('limpiar')"/>
	  </div>
		<space />
		

	<groupbox id="grbListadoEnlaces">
   	<caption label="Listado de Enlaces" />
   	<space />
   	<listbox id="lbxListaEnlaces" height="260px" model="@bind(vm.listaEnlaces)" selectedItem="@bind(vm.enlaceSeleccionado)"   
   			 onSelect="@command('mostrarEnlace')" emptyMessage="No hay enlaces registrados" mold="paging" pageSize="5">
   		<auxhead sclass="category-center">
   		     <auxheader colspan="1" align="center" image="images/search-016x016.png">
                <textbox id="filtroIdEnlace" instant="true"  width="100px" value="@bind(vm.id_enlaceFiltro)" onChange="@command('buscarEnlaceFiltroId')" />
            </auxheader>
             <auxheader colspan="1" align="center" image="images/search-016x016.png">
                <textbox id="filtroNombreEnlace" instant="true"  width="100px" value="@bind(vm.nombre_enlaceFiltro)" onChange="@command('buscarEnlaceFiltroNombreEnlace')" />
            </auxheader>
             <auxheader colspan="1" align="center" image="images/search-016x016.png">
                <textbox id="filtroDireccion" instant="true"  width="100px" value="@bind(vm.direccion_enlaceFiltro)" onChange="@command('buscarEnlaceFiltroDireccionEnlace')" />
            </auxheader>
   		</auxhead>	 
		<listhead>
		    <listheader label="Id" align="center" sort="auto(id_enlace)" />
			<listheader label="Nombre" align="center" sort="auto(nombre_enlace)" />
			<listheader label="Dirección" align="center" sort="auto(direccion_enlace)" />
			<listheader label="Descripción" align="center" sort="auto(descripcion_enlace)" />
		</listhead>
		<template name="model">
			<listitem selected="true">
				<listcell label="${each.id_enlace}" ></listcell>
				<listcell label="${each.nombre_enlace}"></listcell>
				<listcell label="${each.direccion_enlace}"></listcell>
				<listcell label="${each.descripcion_enlace}"></listcell>
			</listitem>
		</template>
	</listbox>
	<space />
</groupbox>

					<hlayout></hlayout>
					<div align="right" height="100%">
							<button label="Cerrar" id="btnCerrar" width="auto" height="auto" image="imagenes/iconos/cerrar.png" 
							onClick="@command('limpiar')"/>
					</div>
				

	
	</window>
</zk>