<zk>
	<style id="estiloNoticias">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		.mymodal .z-window-modal-hm, .mymodal .z-window-modal-br,
		.mymodal .z-window-modal-cr, .mymodal .z-window-modal-cl,
		.mymodal .z-window-modal-hr, .mymodal .z-window-modal-tr,
		.mymodal .z-window-modal-hl { background-image: none;
		background-color: #20B2AA; }

		.mymodal .z-window-modal-icon { width: 20px; height: 16px;
		border-width: 1px; border-style: solid; border-color: #0C6BA8
		#0C6BA8 #0C6BA8 #0C6BA8; box-shadow: inset 0 1px 0 #0C6BA8,
		inset -1px -1px 0 #0C6BA8, inset -1px -2px 0 #0C6BA8; }

		.mymodal .z-window-modal-close {
		background:url('images/borrar.png') transparent no-repeat 0 0; }

		.mymodal .z-window-modal-header, .mymodal
		.z-window-modal-header-noborder { padding-top: 1px;
		padding-right: -1px; padding-bottom: 1px; padding-left: 0;
		margin-right: -4px; color: white; font-family: "Arial";
		font-size: 14px; font-weight: bolder; font-style: normal; }
	</style>
	<window id="winActualizarNoticia" title="Configuración Web :: Actualizar Noticias" border="normal" width="auto" height="auto"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMnoticia')">
		    <script type="text/javascript" src="/widgets/js/watermark.js" />
			<script type="text/javascript" src="/widgets/js/watermarkinput.js" />
   			<style src="/widgets/input/form_sample/style.css" />
			<style src="/widgets/input/form_sample/style.css" />
		
		<groupbox id="grbNoticia" closable="false">
			<caption label="Datos Noticias" />
			<grid id="grdNoticia" height="100%" sclass="fgrid">
				<columns>
					<column  width="30%" /> 
					<column width="150%"/>
				</columns>
				<rows>
					<row>
						<label id="lblTitulo" value="Titulo:" />
						<hlayout id="lytTitulo">
							<textbox id="txtTitulo" cols="23"
								maxlength="100" disabled="false" mold="rounded" width="300px"
								tabindex="1" value="@bind(vm.titulo)" />
						</hlayout>
					</row>
					<row>
						<label id="lblContenido" value="Contenido:" />
						<hlayout id="lytContenido">
							<textbox id="txtContenido" width="300px"
								rows="3" mold="rounded" tabindex="2"
								value="@bind(vm.contenido)" />
						</hlayout>
					</row>
					<row>
						<label id="lblFoto" value="Foto:" />
						<hlayout id="lytFoto">
							<textbox id="txtNombreFoto" cols="23"
								maxlength="30" mold="rounded" tabindex="3"
								value="@bind(vm.imagen)" />
						<div align="left">
							<button id="btnCargarFoto" label="Cargar"
								upload="true" image="/imagenes/iconos/cargar.png" width="auto"
								height="auto" orient="horizontal">
								<attribute name="onUpload">
	org.zkoss.util.media.Media media = event.getMedia();
	if (media instanceof org.zkoss.image.Image) {
		org.zkoss.image.Image img = (org.zkoss.image.Image) media;
		if (img.getWidth() > img.getHeight()) {
			if (img.getHeight() > 200) {

				pics.setHeight("100px");
				pics.setWidth(img.getWidth() * 100 / img.getHeight() + "px");
			}
		}
		if (img.getHeight() > img.getWidth()) {
			if (img.getWidth() > 150) {
				pics.setWidth("150px");
				pics.setHeight(img.getHeight() * 150 / img.getWidth() + "px");
			}
		}
		pics.setContent(img);

	} else {
		Messagebox.show("Not an image: " + media, "Error", Messagebox.OK,
				Messagebox.ERROR);
		break; //not to show too many errors
	}
</attribute>
							</button>
						</div>
						</hlayout>
						<image id="pics" />
					</row>
					<row>
						<label id="lblEnlace" value="Enlace:" />
						<hlayout id="lytEnlace">
							<textbox id="txtEnlace" cols="23"
								maxlength="100" disabled="false" mold="rounded" width="300px"
								tabindex="1" value="@bind(vm.enlaceNoticia)" />
						</hlayout>
					</row>
					<row>
						<label id="lblFecha" value="Fecha Publicacion:" />
						<hlayout id="lytFechaPublicacion">
							<datebox id="dbfechaPublicacion"
								mold="rounded" format="dd/MM/yyyy" width="150%" tabindex="4"
								value="@bind(vm.fechaRegistro)" />
						</hlayout>
					</row>
					<row>
						<label id="lblFechaVencimiento"
							value="Fecha Vencimiento:" />
						<hlayout id="lytFechaVencimiento">
							<datebox id="dbfechaVencimiento"
								mold="rounded" format="dd/MM/yyyy" width="150%" tabindex="4"
								value="@bind(vm.vencimiento)" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</groupbox>
		

		<groupbox closable="false">
			<caption label="Listado de Noticias" />
			<listbox id="lbxNoticias" height="160px"
				model="@bind(vm.listaNoticia)"
				selectedItem="@bind(vm.noticiaseleccionada)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay noticias registradas" mold="paging"
				pageSize="5">
				<listhead>
					<listheader label="Id" align="center"
						sort="auto(idNoticia)" />
					<listheader label="Titulo" align="center"
						sort="auto(titulo)" />
					<listheader label="Contenido" align="center"
						sort="auto(contenido)" />
					<listheader label="Imagen" align="center"
						sort="auto(imagen)" />
					<listheader label="Fecha Registro" align="center"
						sort="auto(fechaRegistro)" />
					<listheader label="Fecha Vencimiento" align="center"
						sort="auto(vencimiento)" />
					<listheader label="Enlace" align="center"
						sort="auto(enlaceNoticia)" />
				</listhead>
				<template name="model">
					<listitem selected="true">
						<listcell label="${each.idNoticia}"></listcell>
						<listcell label="${each.titulo}"></listcell>
						<listcell label="${each.contenido}"></listcell>
						<listcell label="${each.imagen}"></listcell>
						<listcell label="${each.fechaRegistro}"></listcell>
						<listcell label="${each.vencimiento}"></listcell>
						<listcell label="${each.enlaceNoticia}"></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<div align="right">
			<button id="btnGrabarNoticia" label="Guardar"
				image="/imagenes/iconos/guardar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('guardarNoticia')" />
			<button id="btnEliminarNoticia" label="Eliminar"
				image="/imagenes/iconos/borrar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('eliminarNoticia')" />
			<button id="btnCancelarNoticia" label="Cancelar"
				image="/imagenes/iconos/cerrar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal" onClick="@command('limpiar')" />
		</div>
	</window>
</zk>