<?page title="Cargar Estudiantes Sancionados" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Cargar Estudiantes Sancionados" border="normal" apply=" org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMCargarEstudiantesSancionadosXml')">
	<grid id="cargarXML">
		<columns>
			<column label="Cargar"/>
			<column label="Vista Archivo XML"/>
		</columns>
		<rows>
			<row>	
				<label>Cantidad Estudiantes Sancionados</label>
				<intbox id="tamanoXML" value="@bind(vm.tamanoXML)"/>
			</row>
			<row>
				<label>Cargar Estudiantes Sancionados</label>
				<textbox id="texto" value="@bind(vm.textoXML)" width="300px" rows="5" cols="40"/>
			</row>
		</rows>
	</grid>
	
	
				
				    
		
		 
		 <button label="Seleccionar XML"   onClick="@command('carga')" />
				
		   
		  
		 

</window>
</zk>