<window apply="org.zkoss.bind.BindComposer" vflex="1" hflex="1"
	viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMListaCronograma')">
	<listbox id="lbxCronograma" model="@bind(vm.lista)" vflex="1"
		sizedByContent="true" span="true" emptyMessage="No hay actividades programadas"
		 selectedItem="@bind(vm.listaCronograma)"
		onClick="@command('showModal')">
		<listhead height="15px">
			<listheader label="Fecha" align="center"
				sort="auto(fecha_inicio)" />
			<listheader label="Nombre" align="center"
				sort="auto(nombre)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fecha_inicio}"></listcell>
				<listcell label="${each.nombre}"></listcell>
			</listitem>
		</template>
	</listbox>
</window>
