<window apply="org.zkoss.bind.BindComposer" vflex="1" hflex="1"
	viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMCronograma')">
	<listbox id="lbxCronograma" model="@bind(vm.listaCronograma)"
		vflex="1" sizedByContent="true" span="true"
		emptyMessage="No hay actividades programadas"
		selectedItem="@bind(vm.cronogramaSeleccionado)"
		onClick="@command('modalDetalleCronograma')">
		<listhead height="15px">
			<listheader label="Fecha" align="center"
				sort="auto(fecha_inicio)" />
			<listheader label="Nombre" align="center"
				sort="auto(nombre)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fechaInicio}"></listcell>
				<listcell label="${each.actividad.nombre}"></listcell>
			</listitem>
		</template>
	</listbox>
</window>
