<zk>
	<style>
		.leftnav .z-groupbox-3d-hm { background-image: none;
		background-color: #0A246A !important; }

		.leftnav .z-groupbox-3d-header .z-caption { color: yellow;
		font-weight: bold;; } .leftnav .z-groupbox-3d-cnt {
		background-image: none; background-color: #EAECF0 !important; }
	</style>
	
		<hlayout vflex="min" children="@load(vm.menuItems)"  apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMenlace')" valign="center" > 
			<template name="children" var="item" > 
				<div  hflex="1"  vflex="1" align="center" > 
				
						<groupbox width="auto" mold="3d" > 
							
							<hbox style="text-align:center"> 
							
								<toolbarbutton   imageContent="${each.getImg}" label="${each.name}" 
									forEach="${item.children}"  href="${each.href}">
									
							    </toolbarbutton> 
							</hbox> 
 						</groupbox> 
				
			 </div> 
			</template>  
	    </hlayout> 


<!-- <hlayout vflex="min" children="@load(vm.menuItems)"  apply="org.zkoss.bind.BindComposer" -->
<!-- 		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMenlace')" valign="center"> -->
<!-- 			<template name="children" var="item" > -->
<!-- 				<div  hflex="1"  vflex="1" align="center" > -->
				
<!-- 						<groupbox width="auto" mold="3d" > -->
							
<!-- 							<hbox style="text-align:center"> -->
							
<!-- 								<toolbarbutton label="${each.name}" image="${each.img}" -->
<!-- 									forEach="${item.children}"  href="${each.href}"/> -->
						    
<!-- 							</hbox> -->
<!-- 						</groupbox> -->
				
<!-- 				 </div> -->
<!-- 			</template> -->
<!-- 		</hlayout> -->


	
</zk>