<hbox vflex="1" hflex="1" children="@load(vm.menuItems)"
	apply="org.zkoss.bind.BindComposer" align="center" pack="center"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMenlace')">
	<template name="children" var="item">
		<toolbarbutton imageContent="${each.getImg()}" width="78px" height="78px"
			label="${each.name}" forEach="${item.children}"
			href="${each.href}">
		</toolbarbutton>
	</template>
</hbox>
