<?page title="Aplicacion Mobil Sigarep" contentType="text/html;charset=UTF-8"?>
<zk>
<html xmlns="http://www.zkoss.org/2005/zk/native">
    <head>
       <meta name="viewport" initial-scale="1" />
    </head>
</html>
<style>
.first-layout{
    background-color:#275280
}
 
.second-layout{
    height: 100%; 
}
 
.first-layout>.z-hlayout-inner:first-child {
    width: 40%;
    height: 100%;
}   
.first-layout>.z-hlayout-inner:last-child {
    width: 28%;
    height: 100%;
}   
 
.second-layout>.z-hlayout-inner{
    width: 100%;
    height: 50%;
    display:block;
}
 
@media screen and (max-width: 1024px) {
.first-layout>.z-hlayout-inner:first-child {
        width: 100%;
        height: 50%;
    }   
.first-layout>.z-hlayout-inner:last-child {
        width: 100%;
        height: 50%;
        display:block;
    }
.second-layout>.z-hlayout-inner{
        width: 40%;
        height: 100%;
        display:inline-block;
    }       
}
 
@media screen and (max-width: 750px) {
.first-layout>.z-hlayout-inner:first-child {
        width: 100%;
        height: 30%;
    }
.first-layout>.z-hlayout-inner:last-child {
        width: 100%;
        height: 60%;
    }   
.second-layout>.z-hlayout-inner{
        width: 100%;
        height: 50%;
        display:block;
    }       
}
@media screen and (max-width: 320px) {
.first-layout>.z-hlayout-inner:first-child {
        width: 100%;
        height: 15%;
    }
.first-layout>.z-hlayout-inner:last-child {
        width: 100%;
        height: 20%;
    }   
.second-layout>.z-hlayout-inner{
        width: 100%;
        height: 25%;
        display:block;
    }
@viewport{
    zoom: 1.0;
    width: device-width;
	}   
@viewport{
    zoom: 1.0;
    width: extend-to-zoom;
	}  
}
</style>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Header.zul" sclass="first-layout" hflex="1" vflex="1" />
</hlayout>
<hlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMPortalPrincipalMobile')">
    <div class="panel panel-info" height="100%" align="center" hflex="1">
    	<div class="panel-heading" align="left">
    		<label class="label label-warning" style="font-size:12px">
    			Consulta tu estado
    		</label>
    	</div>
    	<vbox>
    		<space />
    		<div align="center">
    			<label
    				style="font-size:25px;font-weight:bold;color:Gray">
    				¿Estás sancionado?
    			</label>
    		</div>
    		<space />
    		<hbox align="center" pack="center">
    			<label value="Cédula:" />
    			<intbox id="intcedula" placeholder="Ingrese la cédula"
    				maxlength="8" width="150px" value="@bind(vm.cedula)" hflex="1" />
    			<button label="Buscar"
    				image="/imagenes/iconos/buscar.png"
    				onClick="@command('modalEstadoEstudiante')" hflex="1" width="60%" />
    		</hbox>
    	</vbox>
   </div>
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Cronograma.zul" sclass="first-layout" vflex="1" hflex="1" />
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Descargas.zul" sclass="second-layout" vflex="6" hflex="8"  />
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Twitter.zul" sclass="second-layout" hflex="1" />
</hlayout>	
<hlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMPortalPrincipalMobile')">
	<div class="panel panel-info" height="100%" hflex="1" vflex="1">
		<div class="panel-heading">
			<label class="label label-success" style="font-size:12px">
				Guía paso a paso
			</label>
		</div>
		<image width="100%" height="80%"
			src="/imagenes/portal-principal/guiaPasoAPaso.gif"
			style="cursor:pointer" onClick="@command('descargarGuia')"/>
	</div>
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/EnlacesDeInteres.zul" sclass="first-layout" hflex="1" />
</hlayout>
<hlayout>
	<include src="WEB-INF/sigarep/vistas/portal/externo/Footer.zul" sclass="first-layout" vflex="1" hflex="1" />
</hlayout>
</zk>