<window id="winNoticiaPortal" contentStyle="overflow:auto" vflex="1" hflex="1"
	apply="org.zkoss.bind.BindComposer" closable="false"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMnoticia')">
	<timer id="tiempo" delay="5000" repeats="true">
		<attribute name="onTimer">
			</attribute>
	</timer>
	<listbox id="lbxNoticias" hflex="1" vflex="1"
		model="@bind(vm.listaNoticia)"
		selectedItem="@bind(vm.noticiaSeleccionada)"
		onSelect="@command('mostrarSeleccionado2')"
		emptyMessage="No hay noticias disponibles">
		<auxhead sclass="category-center">
			<auxheader colspan="1" align="center"></auxheader>
		</auxhead>
		<template name="model">
			<listitem selected="false">
				<listcell label="${each.titulo}"></listcell>
			</listitem>
		</template>
	</listbox>
</window>