<zk>
	<window id="winEstudianteSancionado" title="Reporte :: Configurable :: Estudiantes Sancionados" border="normal" width="auto" closable="true"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMEstudianteSancionado')">
		<style src="/widgets/grid/simple/style.css" />
		<groupbox vflex="true" closable="false" sclass="z-demo-config" width="auto" height="auto">
			<caption label="Criterio de Selecciòn" />
			<grid id="grdEstudianteSancionado">
				<columns>
					<column label="" width="30%" id="columna1" />
					<column label="" width="70%" id="columna2" />
					<column label="" width="30%" id="columna3" />
					<column label="" width="70%" id="columna4" />
					<column label="" width="30%" id="columna5" />
					<column label="" width="70%" id="columna6" />
				</columns>
				<rows>
					<row>
						<label id="lblLapsoAcademico" value="Lapso Academico:" />
						<combobox id="cmbLapsoAcademico" mold="rounded" model="@load(vm.listaLapsoAcademico)" selectedItem="@bind(vm.objLapso)" onSelect="@command('objCmbLapso')" tooltiptext="Elija un Lapso Academico">
							<template name="model">
								<comboitem label="${each.codigoLapso}" />
							</template>
						</combobox>
						<label id="lblTipodeSancion" value="Tipo de Sanciòn:" />
						<combobox id="cmbTipoSancion" mold="rounded" readonly="true" model="@load(vm.listaSancion)" selectedItem="@bind(vm.objSancion)" onSelect="@command('objCmbSancion')" tooltiptext="Elija una Sancion">
							<template name="model">
								<comboitem label="${each.nombreSancion}" />
							</template>
						</combobox>
						<label id="lblInstanciA" value="Instancia Apelada:" />
						<combobox id="cmbInstanciaA" readonly="true" mold="rounded" model="@load(vm.listaInstanciaApelada)" selectedItem="@bind(vm.objinstanciaApelada)" onSelect="@command('objCmbinstanciaApelada')" tooltiptext="Elija Instancia Apelada">
							<template name="model">
								<comboitem label="${each.instanciaApelada}" />
							</template>
						</combobox>
					</row>
					<row>
						<label id="lblPrograma" value="Programa:" />
						<combobox id="cmbPrograma" mold="rounded" readonly="true" model="@load(vm.listaPrograma)" selectedItem="@bind(vm.objprograma)" onSelect="@command('objCmbprograma')" tooltiptext="Elija un Programa Academico" >
					<template name="model">
						<comboitem label="${each.nombrePrograma}" />
					</template>
				</combobox>
						<label id="lblMateria" value="Materia:" />
						<combobox id="cmbMateria" cols="12"
							readonly="true" mold="rounded" tooltiptext="Elegir una opcion">
							<comboitem label="Calculo IV" />
							<comboitem label="Programacion 2" />
							<comboitem label="Calculo I" />
							<comboitem label="laboratorio 1" />
							<comboitem label="Todos" />
						</combobox>
						<label id="lblSexo" value="Sexo:" />
						<combobox id="cmbSexo" cols="12" readonly="true"  model="@load(vm.cmbSexo)"  mold="rounded" selectedItem="@bind(vm.objsexo)" tooltiptext="Elija un Sexo" >
							<comboitem label="" />
						</combobox>
					</row>
					<row>
						<label id="lblMotivo" value="Motivo: " />
						<combobox id="cmbMotivo" readonly="true" mold="rounded" model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.objtipoMotivo)" onSelect="@command('objCmbtipoMotivo')" tooltiptext="Elija un Motivo" >
							<template name="model">
								<comboitem
									label="${each.nombreTipoMotivo}" />
							</template>
						</combobox>
                        Tipo de Archivo <listbox id="format" mold="select" model="@load(vm.reportTypesModel)" selectedItem="@bind(vm.reportType)">
									<template name="model">
											<listitem value="@load(each)" label="@load(each.label)"></listitem>
									</template>
						</listbox>
					</row>
				</rows>
			</grid>
			<hbox width="90%" height="150%" pack="right">
				<div align="right" height="100%">
				   <button label="Buscar" id="btnBuscar" image="imagenes/iconos/buscar.png" width="auto" height="auto" orient="horizontal" onClick="@command('buscarEstudianteSancionado')"></button>
				</div>
				<div align="right" height="100%">
					<button label="Cancelar" id="btnCancelar1" image="imagenes/iconos/cancelar.png" width="auto" height="auto" onClick="@command('limpiarE')" orient="horizontal">
					</button>
				</div>
			</hbox>
		</groupbox>
		<space />
		
		<groupbox id="grbRegistrarLapso3">
			<caption label="Listado de Estudiantes Sancionados" />
			<jasperreport id="reporteConfigurable" height="360px" src="@load(vm.reportConfig.source, after='GenerarReporteEstudiantesSancionadosConfigurable')" 
				parameters="@load(vm.reportConfig.parameters, after='GenerarReporteEstudiantesSancionadosConfigurable')" type="@load(vm.reportConfig.type.value, after='GenerarReporteEstudiantesSancionadosConfigurable')" 
				datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteEstudiantesSancionadosConfigurable')"/>
		</groupbox>
		<!-- Grupbox de Botones -->
		<hbox width="90%" height="150%" pack="right">
			<div align="right" height="100%">
				<hlayout id="lytDescargar">
					<button label="Generar Reporte" id="btnGenerarReporte" image="imagenes/iconos/descargar.png" width="auto" height="auto" orient="horizontal" onClick="@command('GenerarReporteEstudiantesSancionadosConfigurable')"></button>
				</hlayout>
			</div>
			<hlayout id="lytCerrar">
				<div align="right" height="100%">
					<button label="Cerrar" id="btnCerrar" image="imagenes/iconos/cerrar.png" width="auto" height="auto" onClick="winEstudianteSancionado.onClose()" orient="horizontal"> </button>
				</div>
			</hlayout>
		</hbox>
	</window>
</zk>
