<zk>
<style id="estilo">
        .fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
        div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
        background: white; border-top: none; border-left: none;
        border-right: none; border-bottom: none; }
		
        .fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
        .z-cell { background-color: #F7F7F7; border-bottom: 1px solid
        transparent; border-left: 1px solid transparent; border-top: 1px
        solid transparent; }

        .fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
        .z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
        transparent; }

        .fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
        .z-cell,.fgrid tr.z-grid-odd { background: white }

        .fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
        background: white; border-top: none; }
    </style>
   <window id="ventana" title="Maestro"  border="normal" width="auto"  height="95%" sclass="sysWin" contentStyle="overflow:auto" apply=" org.zkoss.bind.BindComposer"
                                viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMTipoMotivo')" >

		
			
<groupbox vflex="true" closable="false" sclass="z-demo-config" width="auto" height="100%">
			<caption label=""   />
    
			<grid id = "grdTipoMotivo">
			   		 <auxhead>
	            	<auxheader>Registrar Motivo de Apelacion</auxheader>
	        		</auxhead>
			   		<columns>    
			   		</columns>
	   				<rows>
	   					<row>
			   				<label id = "lblTipoMotivo" value="Motivo de Apelacion" />
			   				<textbox id = "txtnombreTipoMotivo"  constraint="no empty" width="170px" maxlength="30" cols="23" tabindex="5" value="@bind(vm.nombreTipoMotivo)"/>
			   				<button label="Buscar" id="btnbuscar" image="/imagenes/iconos/buscar.png" onClick="@command('buscarTipoMotivo')" />
			   				
	   					</row>	
	   					
	   					<row>
		                <label id = "lblDescripcion" value="descripcion" />
		                    <hbox>
                			<textbox id="intro" rows="3" width="150px" value="@bind(vm.descripcion)">
                    		<attribute name="value"> </attribute>
                			</textbox>
               
            				</hbox>
        				</row>	
	   					
	   					
	   				</rows>
				</grid>
		        
    
   
   
	 <groupbox>
   	<caption label="Listado de Tipos de Motivos de Apelacion" />
   	<space />
   	<space />
   	<listbox id="tipomotivoListbox" height="160px" model="@bind(vm.listaTipoMotivo)" selectedItem="@bind(vm.tiposeleccionado)"   
   			 onSelect="@command('mostrarSeleccionado')" emptyMessage="No hay Tipo de Motivos registrados" mold="paging" pageSize="5">
		<listhead>
			<listheader label=" N° Tipo Motivo" align="center" sort="auto(idTipoMotivo)" />
			<listheader label="Motivo de la Apelacion" align="center" sort="auto(nombreTipoMotivo)" />
			<listheader label="Descripcion del Motivo" align="center" sort="auto(descripcion)"/>
			
		</listhead>
		<template name="model">
			<listitem selected="true">
				<listcell label="${each.idTipoMotivo}" ></listcell>
				<listcell label="${each.nombreTipoMotivo}"></listcell>
				<listcell label="${each.descripcion}"></listcell>
			</listitem>
		</template>
	</listbox>
	<space />
	<space />
	</groupbox>
    	
    	<hbox width="75%" pack="right">
    	<button label="Guardar" id = "btnGuardar"  image="/imagenes/iconos/guardar.png" width="75px" height="50px" orient="vertical" onClick="@command('guardar')" />	
   		<button label="Cancelar" id = "btnCancelar"  image="/imagenes/iconos/cancelar.png" width="75px" height="50px" orient="vertical" onClick="@command('limpiar')" />	
   		<button label="Salir" id = "btnSalir"  image="/imagenes/iconos/salir.png" width="75px" height="50px" orient="vertical" />	
   		
   		
   		</hbox>	
	
</groupbox>



</window>	
   		
</zk>