<?page title="Reporte Especial Estudiantes Sancionados y Apelaciones" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winEstudianteSancionadoApelacion" title="Reportes :: Informes :: Especiales :: Estudiantes Sancionados y sus Apelaciones por Programa e Instancia" border="normal" width="auto" closable="true"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeEspecialEstudiantesSancionadosApelaciones')">
		<style src="/widgets/grid/simple/style.css" />
		<groupbox vflex="true" closable="false" sclass="z-demo-config" width="auto" height="auto">
			<caption label="Parámetros de Selección" />
			<grid id="grdEstudianteSancionadoApelacion">
				<columns>
					<column  />
					<column  />
					<column  />
					<column  />
					
				</columns>
				<rows>
					<row>
						<label id="lblPrograma" value="Programa:" />
						<combobox readonly="true" id="cmbPrograma"  mold="rounded"
						placeholder = "Seleccione un programa académico..."
						width="100%" cols="23" maxlength="60" tabindex="1"
						model="@load(vm.listaPrograma)"
						selectedItem="@bind(vm.objprograma)">
						<template name="model">
							<comboitem label="${each.getNombrePrograma()}" />
						</template>
					</combobox>
						<label id="lblTipodeSancion" value="Tipo de Sanción:" />
						<combobox id="cmbTipoSancion" mold="rounded" readonly="true" 
						placeholder = "Seleccione un tipo de sanción..."
						width="100%" cols="23" maxlength="60" tabindex="1"
						model="@load(vm.listaSancion)" selectedItem="@bind(vm.objSancion)"
						 onSelect="@command('objCmbSancion')" >
							<template name="model">
								<comboitem label="${each.nombreSancion}" />
							</template>
						</combobox>
						
					</row>
					
					<row>
					<label id="lblInstanciA" value="Instancia Apelada:" />
						<combobox id="cmbInstanciaA" readonly="true" mold="rounded"
						placeholder = "Seleccione una instancia apelada..."
						width="100%" cols="23" maxlength="100" tabindex="1"
						 model="@load(vm.listaInstanciaApelada)" selectedItem="@bind(vm.objinstanciaApelada)"
						  onSelect="@command('objCmbinstanciaApelada')" >
							<template name="model">
								<comboitem label="${each.instanciaApelada}" />
							</template>
						</combobox>
					<label id="lblVeredicto" value="Veredicto: " />
						<combobox id="cmbVeredicto" readonly="true" 
						 placeholder = "Seleccione un veredicto..."
						 width="100%" cols="20" maxlength="60" tabindex="1"
						 model="@load(vm.cmbVeredicto )"  mold="rounded" 
						 selectedItem="@bind(vm.objVeredicto)" >
							<comboitem label="" />
						</combobox>
						
					</row>
						<row>
							Elija el Tipo de Archivo: <listbox id="format"  mold="select" 
	                        width="100%" maxlength="30" model="@load(vm.reportTypesModel)"
	                         selectedItem="@bind(vm.reportType)">
										<template name="model">
												<listitem value="@load(each)" label="@load(each.label)"></listitem>
										</template>
							</listbox>
						</row>
					
					
				</rows>
			</grid>
		</groupbox>
		<separator />
		
		<div align="right" height="100%">
				   	<button label="Generar" id="btnGenerarReporteEspecialSancionados" image="imagenes/iconos/generar.png" width="auto" height="auto" orient="horizontal" onClick="@command('GenerarReporteEstudiantesSancionadoApelacionEspecial')"></button>
					<button label="Limpiar" id="btnLimpiarReporteEspecialSancionados" image="imagenes/iconos/limpiar.png" width="auto" height="auto" mold="trendy" onClick="@command('limpiarCombosReporte')" orient="horizontal"> </button>
					<button label="Cerrar" id="btnCerrarReporteEspecialSancionados" image="imagenes/iconos/cerrar.png" width="auto" height="auto" onClick="winEstudianteSancionadoApelacion.onClose()" orient="horizontal"> </button>
		</div>
		<groupbox id="grbReporteEspecial" closable="false">
		 <caption label="Reporte Generado"/>
			<jasperreport id="reporteEspecialSancionados" height="360px" src="@load(vm.reportConfig.source, after='GenerarReporteEstudiantesSancionadoApelacionEspecial')" 
				parameters="@load(vm.reportConfig.parameters, after='GenerarReporteEstudiantesSancionadoApelacionEspecial')" type="@load(vm.reportConfig.type.value, after='GenerarReporteEstudiantesSancionadoApelacionEspecial')" 
				datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteEstudiantesSancionadoApelacionEspecial')"/>
			<space />
			<space />
		</groupbox>
			
	</window>
</zk>