<window id="winReporteApelacionesTipoDeSexo"
	title="Reportes :: Informes :: Historial de Estudiante" border="normal"  
	width="auto" height="auto" closable="true">
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMDetalleHistorialEstudiante')">
		
	   <groupbox id="grbDetalleHistorialEstudiante">
		<jasperreport id="report" height="360px" 
			src="@load(vm.reportConfig.source)"
			parameters="@load(vm.reportConfig.parameters)"
			type="@load(vm.reportConfig.type.value)"
			datasource="@load(vm.reportConfig.dataSource)" />
	   </groupbox>		
	</vlayout>
</window>
