<zk>
<window id="winReporteInformeActas"
	title="Reportes :: Informes :: Estructurados :: Actas" border="normal" width="auto"
	height="auto" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeActas')">
	<vlayout>
		<groupbox id="grbInformeActa" closable="false">
 		<caption label="Reporte Generado"/>
		<jasperreport id="report" height="360px"
			src="@load(vm.reportConfig.source)"
			parameters="@load(vm.reportConfig.parameters)"
			type="@load(vm.reportConfig.type.value)"
			datasource="@load(vm.reportConfig.dataSource)" />
			</groupbox>
	</vlayout>
</window>
</zk>