<window id="winReporteInformeActas"
	title="Reportes :: Informes :: Estructurados :: Actas" border="normal" width="auto"
	height="auto" closable="true">
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeActas')">
		
			<button id="btnGenerarActas" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png"
				onClick="@command('GenerarReporteActas')">
			</button>

		<jasperreport id="report" height="600px"  width="1000px"
			src="@load(vm.reportConfig.source, after='GenerarReporteActas')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteActas')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteActas')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteActas')" />
	</vlayout>
</window>
