<zk>
	<window id="winApelacion"
		title="Reportes :: Informes :: Informe de Apelación" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMListadoEstudiantesVeredicto')">

		<groupbox vflex="true" closable="false" sclass="z-demo-config"
			width="auto" height="auto">

			<caption label="Criterio de Selecciòn" />
			<grid id="grdApelacion">

				<columns>
					<column label="" width="135px" id="columna1" />
					<column label="" width="170px" id="columna2" />
					<column label="" width="135px" id="columna3" />
					<column label="" width="170px" id="columna4" />
				</columns>

				<rows>

					<row>
						<label id="lblLapsoAcademico"
							value="Lapso Academico" />
						<combobox id="cmbLapso" mold="rounded"
							readonly="true" model="@load(vm.listaLapso)"
							selectedItem="@bind(vm.objLapso)"
							onSelect="@command('objCmbLapso')">
							<template name="model">
								<comboitem label="${each.codigoLapso}" />
							</template>
						</combobox>

						<label id="lblPrograma" value="Programa" />
						<combobox id="cmbPrograma" mold="rounded"
							readonly="true" model="@load(vm.listaPrograma)"
							selectedItem="@bind(vm.objPrograma)"
							onSelect="@command('objCmbPrograma')">
							<template name="model">
								<comboitem
									label="${each.nombrePrograma}" />
							</template>
						</combobox>

					</row>

					<row>

						<label id="lblTipodeSancion"
							value="Tipo de Sanciòn" />
						<combobox id="cmbTipoSancion" mold="rounded"
							readonly="true" model="@load(vm.listaTipoSancion)"
							selectedItem="@bind(vm.objSancion)"
							onSelect="@command('objCmbSancion')">
							<template name="model">
								<comboitem
									label="${each.nombreSancion}" />
							</template>
						</combobox>

						<label id="lblInstanciaApelada"
							value="Instancia Apelada: " />
						<combobox readonly="true"
							id="cmbInstanciaApelada"
							value="@bind(vm.instanciaApelada.instanciaApelada)" width="80%"
							mold="rounded" model="@load(vm.listaInstanciaApelada)"
							selectedItem="@bind(vm.instanciaApelada)"
							onSelect="@command('objetoComboEstadoApelacion')">
							<template name="model">
								<comboitem
									label="${each.instanciaApelada }" />
							</template>
						</combobox>



					</row>
					<row>
						<label id="lblPara"
							value="Para: " />
						<textbox id="txtPara" value="@bind(vm.para)" mold="rounded" />
						<label id="lblDe"
							value="De: " />
						<textbox id="txtDe" value="@bind(vm.de)" mold="rounded" />
					</row>
					<row>
						<label id="lblContenido"
							value="Contenido: " />
						<textbox id="txtContenido" value="@bind(vm.contenido)" rows="3" mold="rounded" tabindex="2" />
					</row>


				</rows>



			</grid>


			<hbox width="90%" height="150%" pack="right">
				<hlayout id="lyBuscar">
					<div align="right" height="100%">
						<button label="Generar" id="btnGenerar"
							image="imagenes/iconos/generar.png" width="auto" height="auto"
							orient="horizontal" onClick="@command('buscarSancionados')">
						</button>
					</div>
				</hlayout>

				<hlayout id="lytBorrar">
					<div align="right" height="100%">
						<button label="Cancelar" id="btncancelar"
							image="imagenes/iconos/cancelar.png" width="auto" height="auto"
							orient="horizontal" onClick="@command('GenerarReporteApelacionesMotivo')">
						</button>
					</div>
				</hlayout>
			</hbox>

		</groupbox>

		<listbox id="lbxSancionados" height="70%"
			model="@bind(vm.sancionadosVeredicto)" visible="true">
			<listhead>
				<listheader label="Cedula" align="center"
					sort="auto(Cedula)" />
				<listheader label="Nombre" align="center"
					sort="auto(Nombre)" />
				<listheader label="Apellido" align="center"
					sort="auto(Apellido)" />
				<listheader label="Sancion" align="center"
					sort="auto(Sancion)" />
				<listheader label="Veredicto" align="center"
					sort="auto(Veredicto)" />
				<listheader label="Observacion" align="center"
					sort="auto(Observacion)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.cedula}" />
					<listcell label="${each.nombre}" />
					<listcell label="${each.apellido}" />
					<listcell label="${each.sancion}" />
					<listcell label="${each.veredicto}" />
					<listcell label="${each.observacion}" />
				</listitem>
			</template>
		</listbox>
		
		
		
		<jasperreport id="report" height="620px"
			src="@load(vm.reportConfig.source, after='GenerarReporteApelacionesMotivo')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteApelacionesMotivo')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteApelacionesMotivo')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteApelacionesMotivo')" />
	</window>
</zk>