<window id="winFinalizarLapso"
	title="Administración del Sistema :: Finalizar Lapso Académico "
	border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMFinalizarLapso')"
	width="auto" height="auto" closable="true">
	<groupbox>
		<caption label="Lapso Académico" />
		<grid id="grdFinalizarLapso">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label id="lblLapsoActual"
						value="Lapso Académico Actual:" />
					<textbox mold="rounded" id="txtLapsoActual"
						readonly="true" value="@bind(vm.lapsoAcademico.getCodigoLapso())"
						width="80%">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="right" height="100%">
		<button label="Finalizar" mold="trendy" id="btnFinalizar"
			image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('finalizarLapso')">
		</button>
		<button label="Cerrar" mold="trendy" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal"
			onClick="@command('cerrarVentana', ventana = winFinalizarLapso)">
		</button>
	</div>
</window>
