<window title="Reportes :: Maestros :: Lista Maestros"
	border="normal" width="auto" height="auto" closable="true" id="winListaMaestros">


	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMlistaMaestros')">

		<groupbox id="grbParametros" visible="true">
			<caption id="lblParametros" label="Seleccionar" />
			<div>
				<label id="lblMaestroReporte" value="maestro" />
<!--             Categoría: -->
              <combobox id="cmbMaestroReporte" mold="rounded" width="50%" maxlength="100" placeholder="Seleccione un maestro..." selectedItem=" @bind(vm.maestro)">
						<comboitem value="lapsoacademico" id="cmiLapsoAcademico" label="Lista Lapso Académico" />
 						<comboitem value="actividad" id="cmiActividad" label="Lista de Actividades" /> 
 						<comboitem value="estadoApelacion" id="cmiEstadoApelacion" label="Lista Estados de Apelación" /> 
 						<comboitem value="instanciaApelada" id="cmiInstanciaApelada" label="Lista de Instancias de Apelación" /> 
 						<comboitem value="motivos" id="cmiMotivos" label="Lista de Motivos de Apelación" /> 
 						<comboitem value="recaudos" id="cmiRecaudos" label="Lista de Recaudos por Motivos" /> 
 						<comboitem value="programaacademico" id="cmiProgramaAcademico" label="Lista de Programas Académicos" />
 						<comboitem value="tipossancion" id="cmiTiposSancion" label="Lista de Tipos de Sanción" />
 						<comboitem value="sancionados" id="cmiSancionados" label="Lista de Sancionados" />
 						<comboitem value="cronograma" id="cmiCronograma" label="Lista de Cronograma" />
 			 </combobox> 

				Eliga el Tipo de Archivo :
				<listbox id="format" mold="select"  width="30%"
					model="@load(vm.reportTypesModel)"
					selectedItem="@bind(vm.reportType)">
					<template name="model">
						<listitem value="@load(each)"
							label="@load(each.label)">
						</listitem>
					</template>
				</listbox>
			</div>
		</groupbox>



	<div align="right" height="100%">
			<button id="btnImprimir" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png" orient="horizontal" mold="trendy"
				
				onClick="@command('GenerarReporteMaestro')">

			</button>
			<button id="btnCancelar" width="auto" height="auto"
				label="Limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" image="/imagenes/iconos/cerrar.png"
				onClick="@command('cerrarVentana')">
			</button>
		</div>

		<jasperreport id="report" height="620px"
			src="@load(vm.reportConfig.source, after='GenerarReporteMaestro')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteMaestro')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteMaestro')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteMaestro')" />


	
	</vlayout>
</window>
