<window title="Estado del proceso de Apelación" border="normal"
	position="top,center" width="90%" closable="true" mode="modal"
	action="show: slideDown;hide: slideUp"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMHistoricoEstudiante')">
	<groupbox>
		<caption label="Datos Estudiante" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label value="Cédula: " id="lblCedula" />
					<textbox id="txtCedula" mold="rounded" cols="23"
						value="@bind(vm.cedulaEstudiante)" width="80%" maxlength="10"
						readonly="true">
					</textbox>
					<label value="Programa: " id="lblPrograma" />
					<textbox id="txtPrograma" mold="rounded" cols="23"
						value="@bind(vm.programa)" width="80%" maxlength="30"
						readonly="true">
					</textbox>
				</row>
				<row>
					<label value="Nombre: " id="lblNombre" />
					<textbox id="txtNombre" mold="rounded" cols="23"
						value="@bind(vm.nombres)" width="80%" maxlength="30"
						readonly="true">
					</textbox>
					<label value="Apellido: " id="lblApellido" />
					<textbox id="txtApellido" mold="rounded" cols="23"
						value="@bind(vm.apellidos)" width="80%" maxlength="30"
						readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label=" Datos de la Sanción" />
		<grid>
			<columns>
				<column width="14%" />
				<column width="19%" />
				<column width="10%" />
				<column width="18%" />
				<column width="20%" />
				<column width="19%" />
			</columns>
			<rows>
				<row>
					<label value="Lapso Académico " id="lblLapso" />
					<textbox id="txtLapso" mold="rounded" cols="8"
						width="80%" maxlength="30" value="@bind(vm.lapsoAcademico)"
						readonly="true">
					</textbox>
					<label value="Tipo Sanción: " id="lblTipoSancion" />
					<textbox id="txtTipoSancion" mold="rounded" cols="5"
						width="80%" maxlength="20" value="@bind(vm.tipoSancion)"
						readonly="true">
					</textbox>
					<label value="Período Sanción (año/semestre): "
						id="lblPeriodoSancion" />
					<textbox id="txtPeriodoSanción" mold="rounded"
						width="80%" cols="8" maxlength="30"
						value="@bind(vm.periodoSancion)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label=" Datos de Apelación" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<vlayout>
						<label value="N° de Caso: " id="lblNumCaso" />
						<separator />
						<label value="Fecha: " id="lblFecha" />
					</vlayout>
					<vlayout>
						<textbox id="txtCaso" mold="rounded" cols="15"
							width="80%" maxlength="20" value="@bind(vm.numeroCaso)"
							readonly="true">
						</textbox>
						<separator />
						<textbox id="txtFecha" mold="rounded" cols="15"
							width="80%" maxlength="10" value="@bind(vm.fecha)"
							readonly="true">
						</textbox>
					</vlayout>
					<label value="Motivo: " id="lblMotivo" />
					<textbox id="txtMotivo" mold="rounded" cols="15"
						width="80%" maxlength="200" value="@bind(vm.motivos)"
						readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="center">
		<hbox>
			<button label="Comision Sustanciadora" mold="trendy"
				disabled="@bind(vm.boton1)" id="btn2" width="170px" height="40px"
				orient="vertical" image="/imagenes/portal-principal/fondoAzul.png"
				onClick="@command('buscarListaEstadoApelacion', id=1)">
			</button>
			<button label="Consejo Decanato" mold="trendy" id="btn3"
				disabled="@bind(vm.boton2)" width="170px" height="40px"
				orient="vertical" image="/imagenes/portal-principal/fondoAzul.png"
				onClick="@command('buscarListaEstadoApelacion', id=2)">
			</button>
			<button label="Consejo Universitario" mold="trendy"
				disabled="@bind(vm.boton3)" id="btn4" width="170px" height="40px"
				orient="vertical" image="/imagenes/portal-principal/fondoAzul.png"
				onClick="@command('buscarListaEstadoApelacion', id=3)">
			</button>
		</hbox>
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<listbox id="box" width="85%"
			model="@bind(vm.listaEstadoApelacion)"
			emptyMessage="No ha realizado solicitud de apelación ante esta instancia">
			<listhead>
				<listheader label="Fecha" sort="auto" align="center" />
				<listheader label="Estado de apelación" sort="auto"
					align="center" />
				<listheader label="Observación" sort="auto"
					align="center" />
				<listheader label="Sugerencia / Veredicto" sort="auto"
					align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.fechaEstado}" />
					<listcell
						label="${each.estadoApelacion.nombreEstado}" />
					<listcell label="${each.observacion}" />
					<listcell label="${each.sugerencia}" />
				</listitem>
			</template>
		</listbox>
	</div>
</window>