<window id="winMostrarRecaudoMotivoPortal" closable="true"
	title="Mostrar Recaudos Por Motivos " 
	border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMrecaudoMotivoPortal')">
	<!-- Muestra el combo de motivos-->
	<groupbox>
		<caption label="Seleccione un Tipo de Motivo de Apelaci贸n" />

		<label id="lblTipoMotivo" value="Tipo de Motivo:" />
		<combobox readonly="true" id="cmbTipoMotivo" width="auto" placeholder="Seleccione un tipo de motivo..."
			value="@bind(vm.nombreTipoMotivo)" mold="rounded"
			model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.tipoMotivo)"
			onSelect="@command('buscarRecaudoMotivoCombo')">
			<template name="model">
				<comboitem label="${each.nombreTipoMotivo}" />
			</template>
		</combobox>
	</groupbox>
	<separator />
	<!-- Muestra el listado de recaudos por motivos registrados previamente-->

	<groupbox id="grbRecaudosMotivos">
		<caption label="Lista de Recaudos Por Motivos" />
		<listbox id="lbxRecaudosMotivos" height="auto"
			model="@bind(vm.listaRecaudosMotivos)"
			emptyMessage="No hay recaudos registrados" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Nombre del Recaudo" align="lefth"
					sort="auto(nombreRecaudo)" />
				<listheader label="Descripci贸n " align="lefth"
					sort="auto(descripcion)" />
				<listheader label="Observaci贸n " align="lefth"
					sort="auto(observacion)" />

			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.nombreRecaudo}"></listcell>
					<listcell label="${each.descripcion}"></listcell>
					<listcell label="${each.observacion}"></listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<separator />
<!-- Muestra el enlace para descargar un archivo que contiene todos los recaudos por motivos-->
	<groupbox id="grbRecaudosMotivosPortal">
		<caption
			label="Enlace para Descargar la Lista de Recaudos por Motivos " />
		<listbox id="lbxReglamento"
			model="@bind(vm.listaRecaudosMotivosPortal)"
			emptyMessage="No hay archivos cargados " mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Titulo" align="lefth"
					sort="auto(titulo)" />
				<listheader label="Fecha Subida" align="lefth"
					sort="auto(fechaSubida)" />
				<listheader label="Descripci贸n" align="lefth"
					sort="auto(descripcion)" />
				<listheader label="Archivo" align="lefth" />
			</listhead>
			<template name="model">
				<listitem selected="true">
					<listcell label="${each.titulo}"></listcell>
					<listcell label="${each.fechaSubida}"></listcell>
					<listcell label="${each.descripcion}"></listcell>
					<listcell>
						<button
							onClick="@command('descargarArchivo', parametro=self)"
							label="Descargar" width="auto"
							image="/imagenes/iconos/descargar.png">
							<custom-attributes
								idReglamento="${each.idDocumento}" />
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>

</window>