<window id="winMostrarRecaudoMotivoPortal" closable="true"
	title="Recaudos por Tipo de Motivos" border="normal"
	apply="org.zkoss.bind.BindComposer" width="75%" mode="modal"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMRecaudoMotivoPortal')">
	<groupbox closable="false">
		<caption label="Seleccione un Tipo de Motivo de Apelación" />
		<grid>
			<columns>
				<column width="20%"></column>
				<column width="80%"></column>
			</columns>
			<rows>
				<row>
					<label id="lblTipoMotivo" value="Tipo de Motivo:" />
					<combobox readonly="true" id="cmbTipoMotivo"
						width="40%" placeholder="Seleccione un tipo de motivo..."
						value="@bind(vm.nombreTipoMotivo)"
						model="@load(vm.listaTipoMotivo)"
						selectedItem="@bind(vm.tipoMotivo)"
						onSelect="@command('buscarRecaudoMotivoCombo')">
						<template name="model">
							<comboitem label="${each.nombreTipoMotivo}" />
						</template>
					</combobox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<!-- Muestra el listado de recaudos por motivos registrados previamente-->
	<groupbox id="grbRecaudosMotivos" closable="false">
		<caption label="Lista de Recaudos Por Motivos" />
		<listbox id="lbxRecaudosMotivos" height="auto"
			model="@bind(vm.listaRecaudosMotivos)"
			emptyMessage="No hay recaudos registrados">
			<listhead>
				<listheader label="Nombre del Recaudo" width="25%"
					align="center" sort="auto(nombreRecaudo)" />
				<listheader label="Descripción " align="center"
					sort="auto(descripcion)" />
				<listheader label="Observación " align="center"
					sort="auto(observacion)" />
			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.nombreRecaudo}"></listcell>
					<listcell label="${each.descripcion}"></listcell>
					<listcell label="${each.observacion}"></listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<separator />
	<!-- Muestra el enlace para descargar un archivo que contiene todos los recaudos por motivos-->
	<groupbox id="grbRecaudosMotivosPortal" closable="false">
		<caption
			label="Enlace para Descargar la Lista de Recaudos por Motivos " />
		<listbox id="lbxReglamento"
			model="@bind(vm.listaRecaudosMotivosPortal)"
			emptyMessage="No hay archivos cargados " mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Título" width="25%" align="center"
					sort="auto(titulo)" />
				<listheader label="Fecha Subida" width="100px"
					align="center" sort="auto(fechaSubida)" />
				<listheader label="Descripción" align="center"
					sort="auto(descripcion)" />
				<listheader label="Archivo" width="150px"
					align="center" />
			</listhead>
			<template name="model">
				<listitem selected="true">
					<listcell label="${each.titulo}"></listcell>
					<listcell label="${each.fechaSubida}"></listcell>
					<listcell label="${each.descripcion}"></listcell>
					<listcell>
						<button
							onClick="@command('descargarArchivo', parametro=self)"
							label="Descargar" width="auto"
							image="/imagenes/iconos/descargar.png">
							<custom-attributes
								idReglamento="${each.idDocumento}" />
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>