<zk>
	<window id="winActualizarNoticia"
		title="Configuración Web :: Actualizar Noticias" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMnoticia')">
		<grid sclass="fgrid" width="auto">
			<auxhead>
				<auxheader colspan="2" rowspan="2"
					label="Registro de Noticias" style="font-size:16px" align="left" />
			</auxhead>
			<columns>
				<column label="" width="70%"></column>
				<column label="" width="30%"></column>
			</columns>
			<rows>
				<row>
					<grid sclass="fgrid" width="auto">
						<columns>
							<column label="" width="40%" />
							<column label="" width="60%" />
						</columns>
						<rows>
							<row>
								<label id="lblTitulo" value="Titulo:" />
								<hlayout>
									<textbox id="txtTitulo" cols="23"
										maxlength="90" disabled="false" constraint="no empty" mold="rounded" width="300px"
										tabindex="1" value="@bind(vm.titulo)" />
								</hlayout>
							</row>
							<row>
								<label id="lblContenido"
									value="Contenido:" />
								<textbox id="txtContenido" width="300px" constraint="no empty"
									rows="3" mold="rounded" tabindex="2"
									value="@bind(vm.contenido)" />
							</row>
							<row>
								<label id="lblEnlace" value="Enlace:" />
								<textbox id="txtEnlace" cols="23" constraint="no empty"
									maxlength="90" disabled="false" mold="rounded" width="300px"
									tabindex="1" value="@bind(vm.enlaceNoticia)" />
							</row>
							<row>
								<label id="lblFecha"
									value="Fecha Publicacion:" />
								<datebox id="dbfechaPublicacion"
									mold="rounded" format="dd/MM/yyyy" width="90%" tabindex="4"
									value="@bind(vm.fechaRegistro)" />
							</row>
							<row>
								<label id="lblFechaVencimiento"
									value="Fecha Vencimiento:" />
								<datebox id="dbfechaVencimiento"
									mold="rounded" format="dd/MM/yyyy" width="90%" tabindex="4"
									value="@bind(vm.vencimiento)" />
							</row>
						</rows>
					</grid>
					<vlayout>
						<button label="Cargar Imagen" id="btnImagen"
							upload="true"
							onUpload="@command('cargarImagenNoticia',upload=event)">
						</button>
						<groupbox>
							<image id="imgImagen" height="70px"
								width="150px" content="@bind(vm.imagenNoticia)" />
						</groupbox>
					</vlayout>
				</row>
			</rows>
		</grid>
		<groupbox>
			<caption label="Listado de Noticias" />
			<listbox id="lbxNoticias" height="300px"
				model="@bind(vm.listaNoticia)"
				selectedItem="@bind(vm.noticiaSeleccionada)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay noticias registradas" mold="paging"
				pageSize="5">
				<auxhead sclass="category-center">
					<auxheader colspan="1" align="center"></auxheader>
					<auxheader colspan="1" align="center"
						image="imagenes/iconos/buscar.png">
						<textbox id="filtroTitulo" instant="true"
							width="100px" value="@bind(vm.filtros.titulo)"
							onChange="@command('filtroNoticia')" />
					</auxheader>
					<auxheader colspan="1" align="center"
						image="imagenes/iconos/buscar.png">
						<textbox id="filtroContenido" instant="true"
							width="100px" value="@bind(vm.filtros.contenido)"
							onChange="@command('filtroNoticia')" />
					</auxheader>
					<auxheader colspan="1" align="center"></auxheader>
					<auxheader colspan="1" align="center"></auxheader>
					<auxheader colspan="1" align="center"></auxheader>
					<auxheader colspan="1" align="center"
						image="imagenes/iconos/buscar.png">
						<textbox id="filtroEnlace" instant="true"
							width="100px" value="@bind(vm.enlaceNoticiaFiltro)"
							onChange="@command('buscarNoticiaFiltroEnlaceNoticia')" />
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Id" align="center"
						sort="auto(idNoticia)" />
					<listheader label="Titulo" align="center"
						sort="auto(titulo)" />
					<listheader label="Contenido" align="center"
						sort="auto(contenido)" />
					<listheader label="Imagen" align="center" />
					<listheader label="Fecha Registro" align="center"
						sort="auto(fechaRegistro)" />
					<listheader label="Fecha Vencimiento" align="center"
						sort="auto(vencimiento)" />
					<listheader label="Enlace" align="center"
						sort="auto(enlaceNoticia)" />
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.idNoticia}"></listcell>
						<listcell label="${each.titulo}"></listcell>
						<listcell label="${each.contenido}"></listcell>
						<listcell label="">
							<image height="30px" width="60px"
								content="${each.getFotoNoticia().getAImage()}" />
						</listcell>
						<listcell label="${each.fechaRegistro}"></listcell>
						<listcell label="${each.vencimiento}"></listcell>
						<listcell label="${each.enlaceNoticia}"></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<div align="right">
			<button id="btnGrabarNoticia" label="Guardar"
				image="/imagenes/iconos/guardar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('guardarNoticia')" />
			<button id="btnEliminarNoticia" label="Eliminar"
				image="/imagenes/iconos/eliminar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('eliminarNoticia')" />
			<button id="btnCancelarNoticia" label="Cancelar"
				image="/imagenes/iconos/cancelar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal" onClick="@command('limpiar')" />
            <button id="btnCerrar" label="Cerrar"
				image="/imagenes/iconos/cerrar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal" onClick="winActualizarNoticia.onClose()" />				
		</div>
	</window>
</zk>