<zk>
	<window id="winActualizarBanner" title="Configuración Web :: Actualizar Banner"
		border="normal" width="auto" height="auto" closable="true" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMBanner')">

		
	<groupbox id="grbDatosBanner"> 
		<caption label="Datos del Banner"/>
		<grid> 
		<columns>
			<column label="" width="70%"></column>
			<column label="" width="30%"></column>
		</columns>
		<rows>
			<row>
			<grid id="grdActualizarBanner">

			<columns></columns>
			<rows>
				<row>
					<label id="lblTituloBanner" value="Título de la Imagen:" />
					<textbox id="txtTituloBanner" constraint="no empty" value="@bind(vm.titulo)"
					width="170px" maxlength="30" cols="23" tabindex="5" mold="rounded" />
					
				</row>



				<row>
					<label id="lblLinkImagenBanner" value="Link Imagen:" />
					<textbox id="txtLinkBanner" constraint="no empty" value="@bind(vm.enlace)"
						width="170px" maxlength="30" cols="23" tabindex="5" mold="rounded" />

				</row>



				<row>
					<label id="lblDescripcionBanner" value="Descripción Imagen:" />
					<textbox id="txtDescripcionBanner" constraint="no empty" value="@bind(vm.descripcion)"
						width="170px" maxlength="30" cols="23" tabindex="5" mold="rounded" />

				</row>
				<row>
					<label id="lblFechaVencimientoBanner" value="Fecha Vencimiento:" />
					<datebox id="dtbFechaVencimientoBanner" width="auto" height="auto" format="dd/MM/yyyy" mold="rounded" value="@bind(vm.fechaVencimiento)"/>

				</row>


			</rows>
		</grid>
		<vlayout>
			<button label="Cargar Imagen" id="btnCargarImagenBanner" width="auto" height="auto"
							orient="horizontal" mold="trendy" upload="true" onUpload="@command('cargarImagenBanner',upload=event)"/>
				<image id="imgImagenBanner" height="150px" width="300px" content="@bind(vm.imagenBanner)"/>
		</vlayout>
		</row>
		</rows>
		</grid>
	</groupbox>
	<space />
	<space />
	
<!-- 	//**************************************************** -->
<!-- 	//LISTADO DE BANNER -->
<!-- 	//**************************************************** -->
	<groupbox id="grbListadoBanner"> 
		<caption label="Listado del Banner"/>
		<listbox id="lbxListaBanner" rows="2" model="@bind(vm.listadoBanner)" selectedItem="@bind(vm.bannerSeleccionado)"   
   			 onClick="@command('mostrarSeleccionado')" emptyMessage="No hay banner registrados" mold="paging" pageSize="2">
		<auxhead sclass="category-center">
            <auxheader label="Busqueda por Filtros" colspan="6" />
        </auxhead>
        
        <listhead>
			<listheader label="Id" width="30px" align="center" sort="auto(nombre)" />
			
			<listheader label="Título" align="center" sort="auto(titulo)">
				<textbox instant="true" width="100px" value="@bind(vm.titulofiltro)" onChange="@command('buscarBannerFiltroTitulo')" />
				<image src="/imagenes/iconos/buscar.png"/>
			</listheader>
			<listheader label="Link" align="center" sort="auto(enlace)">
				<textbox instant="true"  width="100px"
                    value="@bind(vm.enlacefiltro)" onChange="@command('buscarBannerFiltroEnlace')"/>
				<image src="/imagenes/iconos/buscar.png"/>
			</listheader>
			<listheader label="Descripción" align="center" sort="auto(descripcion)" width="220px">
				<textbox instant="true"  width="100px"
                    value="@bind(vm.enlacefiltro)" onChange="@command('buscarBannerFiltroEnlace')"/>
				<image src="/imagenes/iconos/buscar.png"/>
			</listheader>
			<listheader label="Fecha Vencimiento" align="center"/>
			<listheader label="Imagen" align="center"/>
		</listhead>
			
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.idImagen}" />
					<listcell label="${each.titulo}"/>
					<listcell label="${each.enlace}"/>
					<listcell label="${each.descripcion}"/>
					<listcell label="${each.fechaVencimiento}"/>
					<listcell label="">
						<image height="30px" width="60px" content="${each.getFotoBanner().getAImage()}"/>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
		<div align="right" height="100%">
			<button label="Guardar" id="btnGuardarBanner" image="/imagenes/iconos/guardar.png" width="auto" height="auto"
				orient="horizontal" mold="trendy" onClick="@command('guardarBanner')"/>
			<button label="Eliminar" id="btnEliminarBanner" image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
				orient="horizontal" mold="trendy" onClick="@command('eliminarImagenBanner')"/>
			<button label="Cancelar" id="btnCancelarBanner" image="/imagenes/iconos/cancelar.png" width="auto" height="auto" 
			orient="horizontal" mold="trendy" onClick="@command('limpiar')" />
			<button label="Cerrar" id="btnCerrarBanner"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal" mold="trendy" onClick="winActualizarBanner.onClose()" />


		</div>

	</window>

</zk>