<zk>
	<window id="winActualizarBanner"
		title="Configuración Web :: Actualizar Banner" border="normal"
		width="auto" height="auto" closable="true"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMBanner')">

		<!-- Contiene los campos que requieren llenarse con los datos del Banner -->


		<groupbox id="grbDatosBanner">
			<caption label="Datos del Banner" />
			<!-- Grid interior del Banner-->
			<grid id="grdDatosDelBanner" width="auto">
				<columns>
					<column valign="top" label="" width="70%"></column>
				     <column valign="top" label="" width="30%"></column>
				</columns>
				<rows>
					<row>

						<!-- Grid interior del Banner -->

						<grid id="grdActualizarBanner" width="auto">
							<columns>
							<column label="" width="40%" />
							<column label="" width="60%" />
							</columns>
							<rows>
								<row>
									<label id="lblTituloBanner"
										value="Título de la Imagen:" />
									<textbox id="txtTituloBanner"
										constraint="no empty" value="@bind(vm.titulo)" width="80%"
										maxlength="30" cols="23" tabindex="5" mold="rounded" />
								</row>

								<row>
									<label id="lblLinkImagenBanner"
										value="Link Imagen:" />
									<textbox id="txtLinkBanner"
										constraint="no empty" value="@bind(vm.enlace)" width="80%"
										maxlength="30" cols="23" tabindex="5" mold="rounded" />
								</row>

								<row>
									<label id="lblDescripcionBanner"
										value="Descripción Imagen:" />
									<textbox id="txtDescripcionBanner"
										constraint="no empty" value="@bind(vm.descripcion)" rows="3"
										tabindex="2" width="77%" maxlength="255" mold="rounded" />
								</row>
								<row>
									<label id="lblFechaVencimientoBanner" value="Fecha Vencimiento:" />
									<datebox id="dtbFechaVencimientoBanner" width="80%" format="dd/MM/yyyy"
									mold="rounded" value="@bind(vm.fechaVencimiento)" />
								</row>
							</rows>
						</grid>
						<vlayout>
							<button label="Cargar Imagen"
								id="btnCargarImagenBanner" 
								src="/imagenes/iconos/cargar.png"
								 upload="true" mold="trendy"
								onUpload="@command('cargarImagenBanner',upload=event)" />
							<image id="imgImagenBanner" height="50%"
								width="100px" content="@bind(vm.imagenBanner)" />
						</vlayout>
					</row>
				</rows>
			</grid>
		</groupbox>
		<separator />
		<div align="right" height="100%">

			<!-- Permite realizar acciones respecto al Banner -->


			<button label="Guardar" id="btnGuardarBanner"
				mold="trendy"  width="auto" height="auto"
				image="/imagenes/iconos/guardar.png"
				onClick="@command('guardarBanner')" />
			<button label="Eliminar" id="btnEliminarBanner"
				mold="trendy" width="auto" 
				height="auto" image="/imagenes/iconos/eliminar.png"
				onClick="@command('eliminarImagenBanner')" />
			<button label="Limpiar" id="btnLimpiarBanner"
				mold="trendy" width="auto" height="auto"
			    image="/imagenes/iconos/limpiar.png"
				onClick="@command('limpiarBanner')" />
			<button label="Cerrar" id="btnCerrarBanner"
				mold="trendy" width="auto" height="auto"
				image="/imagenes/iconos/cerrar.png"
				onClick="@command('cerrarVentana')"/>


		</div>

		<!-- 	//**************************************************** -->
		<!-- 	//LISTADO DE BANNER -->
		<!-- 	//**************************************************** -->
		<!-- Muestra el listado de enlaces registrados, permiten la modificación y eliminacion de un registro -->


		<groupbox id="grbListadoBanner">
			<caption label="Listado del Banner" />
			<separator />
			<listbox id="lbxListaBanner"  height="100%" 
				model="@bind(vm.listadoBanner)"
				selectedItem="@bind(vm.bannerSeleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay banner registrados" mold="paging"
				pageSize="10">

				<listhead>

					<listheader label="Título" align="lefth"
						sort="auto(titulo)">
						<textbox instant="true" mold="rounded"
							width="100px" value="@bind(vm.tituloFiltro)"
							onChange="@command('filtrosBanner')" />
						<image src="/imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Link" align="lefth"
						sort="auto(enlace)">
						<textbox instant="true" mold="rounded"
							width="100px" value="@bind(vm.enlaceFiltro)"
							onChange="@command('filtrosBanner')" />
						<image src="/imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Descripción" align="lefth"
						sort="auto(descripcion)">
					</listheader>
					<listheader label="Fecha Vencimiento" align="lefth" />
					<listheader label="Imagen" align="lefth" />
				</listhead>

				<template name="model">
					<listitem>
						<listcell label="${each.titulo}" />
						<listcell label="${each.enlace}" />
						<listcell label="${each.descripcion}" />
						<listcell label="${each.fechaVencimiento}" />
						<listcell label="">
							<image height="30px" width="60px"
								content="${each.getFotoBanner().getAImage()}" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>

	</window>

</zk>