<window id="winActualizarNoticia"
	title="Configuración Web :: Actualizar Noticias" border="normal"
	width="auto" height="auto" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer" closable="true"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMNoticia')">
	<!-- Groupbox que contiene los campos que requieren llenarse con los datos de noticia -->
	<groupbox id="grbNoticia">
		<caption label="Datos de Noticia" />
		<!-- Grid exterior -->
		<tablelayout columns="2">
			<tablechildren colspan="2">
				<hbox>
					<grid id="grdNoticias" width="auto">
						<columns>
							<column width="10%" />
							<column width="30%" />
							<column width="10%" />
							<column width="30%" />
							<column width="20%" />
						</columns>
						<rows>
							<row>
								<label id="lblTitulo" value="Título:" />
								<textbox id="txtTitulo" cols="23"
									maxlength="60" placeholder=" Ingrese el título de la noticia"
									mold="rounded" width="80%" value="@bind(vm.titulo)" />
								<label id="lblEnlace" value="Enlace:" />
								<textbox id="txtEnlace" cols="23"
									placeholder="Ej: http://www.ucla.edu.ve/" maxlength="1000"
									mold="rounded" width="80%" value="@bind(vm.enlaceNoticia)" />
								<button label="Cargar Imagen"
									id="btnImagen" upload="true"
									image="/imagenes/iconos/cargar.png"
									onUpload="@command('cargarImagenNoticia',upload=event)">
								</button>
							</row>
							<row valign="top">
								<label id="lblFecha"
									value="Fecha Publicación:" />
								<datebox id="dbfechaPublicacion"
									placeholder="Seleccione..." mold="rounded" format="dd/MM/yyyy"
									width="80%" onChange="@command('validarFecha')"
									value="@bind(vm.fechaRegistro)" />
								<label id="lblFechaVencimiento"
									value="Fecha Vencimiento:" />
								<datebox id="dbfechaVencimiento"
									placeholder="Seleccione..." mold="rounded" format="dd/MM/yyyy"
									width="80%" onChange="@command('validarFecha')"
									value="@bind(vm.vencimiento)" />
								<image id="imgImagen" height="80px"
									width="100px" content="@bind(vm.imagenNoticia)" />
							</row>
						</rows>
					</grid>
				</hbox>
			</tablechildren>
			<tablechildren>
				<label id="lblContenido" value="Contenido:" />
				<separator />
				<ckeditor id="ckeditor" value="@bind(vm.contenido)"
					vflex="1"
					customConfigurationsPath="/widgets/js/config_wysiwyg.js">
				</ckeditor>
			</tablechildren>
		</tablelayout>
	</groupbox>
	<separator />
	<div align="right" height="100%">
		<!-- Grupo de botones -->
		<button label="Guardar" id="btnGrabarNoticia" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/guardar.png"
			onClick="@command('guardarNoticia')" />
		<button label="Eliminar" id="btnEliminarNoticia" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/eliminar.png"
			onClick="@command('eliminarNoticia')" />
		<button label="Limpiar" id="btnLimpiarNoticia" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/limpiar.png"
			onClick="@command('limpiar')" />
		<button id="btnCerrarNoticia" label="Cerrar" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/cerrar.png"
			onClick="@command('cerrarVentana', ventana = winActualizarNoticia)" />
	</div>
	<!-- Grupbox que contiene el listado de noticias almacenadas en base de datos-->
	<groupbox id="grbListadoNoticias">
		<caption label="Lista de Noticias" />
		<separator />
		<listbox id="lbxNoticias" height="auto"
			model="@bind(vm.listaNoticia)"
			selectedItem="@bind(vm.noticiaSeleccionada)"
			onSelect="@command('mostrarSeleccionado')"
			emptyMessage="No hay noticias registradas" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Título" align="left"
					sort="auto(titulo)">
					<textbox id="filtroTitulo" instant="true"
						mold="rounded" width="100px" value="@bind(vm.tituloFiltro)"
						onChange="@command('filtros')" />
					<image src="/imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Fecha Registro" align="left"
					sort="auto(fechaRegistro)">
				</listheader>
				<listheader label="Fecha Vencimiento" align="left"
					sort="auto(vencimiento)">
				</listheader>
				<listheader label="Enlace" align="left"
					sort="auto(enlaceNoticia)">
				</listheader>
			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.titulo}"></listcell>
					<listcell label="${each.fechaRegistro}"></listcell>
					<listcell label="${each.vencimiento}"></listcell>
					<listcell label="${each.enlaceNoticia}"></listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>
