<window id = "wincarga" title="Configuración Web :: Cargar Documentos" 
border="normal" width = "auto" height="auto" closable="true" contentStyle="overflow:auto"
style="overflow:auto" action="hide: slideUp"
 apply="org.zkoss.bind.BindComposer"
 viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMReglamento')" >
 
 
 <!--El groupbox Contiene los campos que requieren llenarse con los datos del Cargar Documentos -->
<groupbox  > 
	
<!-- <caption label="">Carga de Documentos</caption> -->
	<caption label="Carga de Documentos" />
<grid id= "grdcargar" fixedLayout="true" >
 <columns>
     				<column label="" width="10%" />
					<column label="" width="40%" />
					<column label="" width="10%" />
					<column label="" width="40%" />
    </columns>
    <rows>
    	<row>
    	<label id="lblCategoria"
						value="Categoría" />
<!--             Categoría: -->
            <hbox>
              <combobox id="cmbCategoria" mold="rounded" width="200px" selectedItem=" @bind(vm.categoria)">
						<comboitem value="guia" id="cmiGuiaPaso" label="Guía Paso a Paso" />
 						<comboitem value="reglamento" id="cmiReglamento" label="Reglamentos" /> 
 						<comboitem value="formato" id="cmiFormato" label="Formatos" /> 
 						<comboitem value="calendario" id="cmiCalendario" label="Calendario Académico" /> 
 			 </combobox> 
                
            </hbox>
       <label id="lblTituloDocumento"
						value="Título Documento" />
<!--            Título Documento: -->
            <hbox>
                <vbox>
                    <textbox id= "txttitulo"   mold = "rounded" value="@bind(vm.titulo)"
					width="200px" maxlength="30" cols="23" tabindex="5"    />
                </vbox>
            </hbox>
        </row>
           <row>
           <label id="lblDescripcion"
						value="Descripción" />
<!--             Descripción: -->
            <hbox>
                <textbox  id= "txtdescripcion" width="200px" mold = "rounded" constraint="no empty: No se permite vacio o espacios en blanco"  value="@bind(vm.descripcion)"
					 maxlength="150" cols="23" tabindex="5" rows="3" >
                    <attribute name="value"> </attribute>
                </textbox>
            </hbox>
      		<label id="lblFechaSubida"
						value="Fecha de Subida" />
<!--             Fecha de subida: -->
            <hbox>
            	<datebox format="dd-MM-yyyy" id="dtbfechasubida" mold = "rounded" value="@bind(vm.fechaSubida)"/>
            </hbox>
        </row>  
        <row> 
        </row> 
           <row>  
           <label id="lblDocumento"
						value="Documento" />
<!--            Documento: -->
         <hbox>
                    <button label="Cargar Documento"  id = "btncargar"  image="/imagenes/iconos/cargar.png" width="auto" height="auto"
							orient="horizontal" mold="trendy" upload="true" onUpload="@command('cargarDocumento',upload=event)"></button>
                    <a id="hrefDocumento" label="@bind(vm.nombreDoc)" onClick="@command('descargarDocumento')" ></a>
                                
                </hbox>  
                   </row>  
    </rows>
</grid>

	<!-- Permite realizar acciones respecto al Cargar Documentos (Botones) -->
</groupbox>
		<div align="right" height="100%">
			<button label="Guardar" id="btnGuardar" image="/imagenes/iconos/guardar.png" width="auto" height="auto"
				orient="horizontal" mold="trendy" onClick="@command('guardarReglamento')"/>
			<button label="Eliminar" id="btnEliminar" image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
				orient="horizontal" mold="trendy" onClick="@command('eliminarReglamento')"/>
			<button label="Cancelar" id="btnCancelar" image="/imagenes/iconos/cancelar.png" width="auto" height="auto" 
			orient="horizontal" mold="trendy" onClick="@command('limpiar')" />
			<button label="Cerrar" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal" mold="trendy" onClick="wincarga.onClose()" />


		</div>
		
<!-- 	//**************************************************** -->
<!-- 	//LISTADO DE DOCUMENTOS REGISTRADOS -->
<!-- 	//**************************************************** -->
<groupbox> 

<caption label= " Lista de Documentos" />

<listbox id = "lbxlistareglamentos" rows="2" model="@bind(vm.listaReglamento)" 
			selectedItem="@bind(vm.reglamentoSeleccionado)"   
   			 onSelect="@command('mostrarSeleccionado')" 
   			 emptyMessage="No hay banner registrados" mold="paging" pageSize="10" >
   			 
<!-- 		Busqueda Por Filtros -->
<listhead>
		<listheader label="Título" align="center" 
			sort="auto(titulo)">
			<textbox id="filtroTitulo" instant="true"
			width="100px" value="@bind(vm.tituloF)"
			onChange="@command('filtros')" />
			<image src="imagenes/iconos/buscar.png" />
		</listheader>
		<listheader label="Descripción"  align="center"
		 sort="auto(descripcion)" >
		</listheader>
		<listheader label="Categoría" align="center"
		 sort="auto(categoria)" >
		 <textbox id="filtroCategoria" instant="true"
			width="100px" value="@bind(vm.categoriaF)"
			onChange="@command('filtros')" />
			<image src="imagenes/iconos/buscar.png" />
		</listheader>
		<listheader label="Fecha Subida" align="center" width="100px"
		 sort="auto(fechaSubida)">
		  </listheader>
		<listheader label="Documento" align="center" width="100px"
		sort="auto(documento)">
		</listheader>
		
		
	</listhead>
	
	
	<template name="model">
				<listitem selected="false">
					<listcell label="${each.titulo}" />
					<listcell label="${each.descripcion}" />
					<listcell label="${each.categoria}" />
					<listcell label="${each.fechaSubida}" />
					<listcell label="${each.documento.nombreDocumento}" />
				</listitem>
	</template>
</listbox>


</groupbox>
	<separator />


</window>