<?page title="Cargar Asignatura" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cargar Asignatura" border="normal">
		<hbox>
			<label value="Cargar Asignatura" />
			<button label="Cargar" onClick="" />
		</hbox>
		<listbox id="BuscarAsignatura" height="80%"
			emptyMessage="No contiene resultado">
			<listhead>
				<listheader label="Codigo" />
				<listheader label="Nombre" />
				<listheader label="Unidades Academica" width="20%" />
			</listhead>
			<listitem>
				<listcell label="1364"></listcell>
				<listcell label="Matematica I"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="1354"></listcell>
				<listcell label="Estructura Discreta I"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="2364"></listcell>
				<listcell label="Matematica II"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="2154"></listcell>
				<listcell label="Introduccion a la Computacion">
				</listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="3154"></listcell>
				<listcell label="Programacion I"></listcell>
				<listcell label="4"></listcell>
			</listitem>
			<listitem>
				<listcell label="3554"></listcell>
				<listcell label="Algebra Lineal"></listcell>
				<listcell label="4"></listcell>
			</listitem>
		</listbox>
		<grid sclass="fgrid">
			<rows>
				<row>
					<hbox width="99%" pack="end" align="center">
						<button id="btnGuardar" label="Guardar"
							image="/imagenes/iconos/guardar.png" />
						<button id="btnCancelar" label="Cancelar"
							image="/imagenes/iconos/cancelar.png" />
						<button id="btnSalir" label="Salir"
							image="/imagenes/iconos/salir.png" />
					</hbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>