<window id = "wincarga" title="Configuración Web :: Cargar Reglamentos y formatos" border="normal" width = "700px" height="100%">
<groupbox  > 
<caption label="">Reglamento y formato</caption>
<grid id= "grdcargar" fixedLayout="true" >
 <columns>
        <column label="" width="200px" />
        <column label=""  width = "100%"  />
    </columns>
    <rows>
        <row>
            Documento:
            <hbox>
                <vbox>
                    <textbox id= "txtdocumento" value="" width="300px" height="24px" mold = "rounded"   />
                </vbox>
                <vbox>
                    <button id = "btncargar" width="40px" height="40px" image ="imagenes/iconos/cargar.png" tooltiptext = "Cargar" mold= "trendy"></button>            
                </vbox>
            </hbox>
        </row>
           <row>
            Nombre:
            <hbox>
                <textbox  id= "txtnombre" width="300px" mold = "rounded" constraint="no empty: No se permite vacio o espacios en blanco" maxlength="30" >
                    <attribute name="value"> </attribute>
                </textbox>
            </hbox>
        </row>
        <row>
            Descripción:
            <hbox>
                <textbox id="txtdescripcion" rows="3" width="300px" mold = "rounded" constraint="no empty: No se permite vacio o espacios en blanco">
                    
                </textbox>
            </hbox>
        </row>
           <row>
            Fecha de subida:
            <hbox>
            	<datebox format="dd-MM-yyyy" id="dtbfechasubida" mold = "rounded" />
            </hbox>
        </row>    
    </rows>
</grid>
<hbox  width="100%" pack="right" >
<hlayout> <button id= "btnguardar" label="Grabar" image ="imagenes/iconos/guardar.png" width = "75px" height="50px" mold= "trendy" orient="vertical"> </button> </hlayout>
<hlayout> <button id= "btnborrar" label="Eliminar" image ="imagenes/iconos/borrar.png" width = "75px" height="50px"  mold= "trendy" orient="vertical"></button> </hlayout>
<hlayout> <button id= "btncancelar" label="Cancelar" image ="imagenes/iconos/cancelar.png" width = "75px" height="50px"  mold= "trendy" orient="vertical"></button> </hlayout>
   
</hbox>
</groupbox>

<groupbox> 
<caption label= " ">Lista de Reglamentos y formatos</caption>

<listbox id = "lbxlistareglamentos" >
	<listhead>
		<listheader label="Nombre" sort="auto" />
		<listheader label="Descripcion" sort="auto" />
		<listheader label="Fecha de subida" sort="auto" />
	</listhead>

	<listitem>
		<listcell label="" />
		<listcell label="" />
	</listitem>
	<listitem>
		<listcell label="" />
		<listcell label="" />
	</listitem>
	
	<listitem>
		<listcell label="" />
		<listcell label="" />
	</listitem>
</listbox>


</groupbox>
</window>