<zk>
<!-- 	<style id="estilo"> -->
<!-- 		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body -->
<!-- 		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1; -->
<!-- 		background: white; border-top: none; border-left: none; -->
<!-- 		border-right: none; border-bottom: none; } -->

<!-- 		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd -->
<!-- 		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid -->
<!-- 		transparent; border-left: 1px solid transparent; border-top: 1px -->
<!-- 		solid transparent; } -->

<!-- 		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd -->
<!-- 		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0 -->
<!-- 		transparent; } -->

<!-- 		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd -->
<!-- 		.z-cell,.fgrid tr.z-grid-odd { background: white } -->

<!-- 		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell { -->
<!-- 		background: white; border-top: none; } -->
<!-- 	</style> -->
	<window id="winRegistrarLapso"
		title="Registros Básicos :: Registrar Lapso Academico" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm1') @init('sigarep.viewmodels.maestros.VMlapsoAcademico')">


		<groupbox id="grbRegistrarLapso">
			<caption label="Registrar Lapso Académicos" />
			<!-- Grid que contiene los campos de la pantalla -->
			<grid id="grdRegitrarLapso">
				<columns>
					<column label="" width="30%" id="columna1" />
					<column label="" width="70%" id="columna2" />
					<column label="" width="30%" id="columna3" />
					<column label="" width="70%" id="columna4" />
				</columns>
				<rows>
					<row>
						<label id="lblLapsoAcademico"
							value="Lapso Académico" />
						<textbox id="txtLapsoAcademico"
							constraint="no empty:Ingrese Lapso Académico"
							value="@bind(vm1.codigoLapso)" width="300px" height="auto"
							mold="rounded" maxlength="30" cols="23"
							onClick="@command('buscarActivoLapso')" />
					
					</row>
					
					<row>
						<label id="lblFechaInicio"
							value="Fecha de Inicio de Lapso" />
						<datebox id="dtbFechaInicio"
							constraint="no empty:Ingrese Fecha de Inicio de Lapso Académico"
							format="yyyy/MM/dd" height="auto" width="300px" tabindex="4"
							mold="rounded" value="@bind(vm1.fechaInicio)" />
										
						<label id="lblFechaCierre"
							value="Fecha de fin de Lapso"/>
						<datebox id="dbFechaCierre"
							constraint="no empty:Ingrese Fecha final de Lapso Académico"
							format="yyyy/MM/dd" height="auto" width="300px" mold="rounded"
							value="@bind(vm1.fechaCierre)" />
					</row>
				</rows>
			</grid>
			<space />
		</groupbox>
		<space />
		<!-- Grupbox que contiene el listado de los lapso academico -->
		<groupbox id="grbRegistrarLapso3">
			<caption label="Listado de Lapsos Académicos" />
			<listbox id="lbxLapsoAcademico" height="160px"
				model="@bind(vm1.listaLapsoAcademico)"
				selectedItem="@bind(vm1.lapsoAcademicoseleccionado)"
				onSelect="@command('mostrarSeleccionadoLapso')"
				emptyMessage="No hay Lapsos Academicos registradas" mold="paging"
				pageSize="10">
				<!-- Busqueda por FILTROS los lapso academicos -->
				<auxhead sclass="category-center">
					<auxheader colspan="1" align="center"
						image="/imagenes/iconos/buscar.png">
						<textbox id="txtfiltroCodigoLapso"
							instant="true" width="100px" value="@bind(vm1.codigoLapso)"
							onChange="@command('buscarCodigoLapsoFiltro')" />
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Lapso Academido"
						id="lblLapsoAcademicos" align="center" sort="auto(codigoLapso)" />
					<listheader label="Fecha de Inicio de Lapso"
						id="lblFechaInicios" align="center" sort="auto(fechaInicio)" />
					<listheader label="Fecha de Final de Lapso"
						id="lblFechafinal" align="center" sort="auto(fechaCierre)" />
				</listhead>

				<template name="model">
					<listitem selected="false">
						<listcell label="${each.codigoLapso}" />
						<listcell label="${each.fechaInicio}" />
						<listcell label="${each.fechaCierre}" />
					</listitem>
				</template>
			</listbox>
			<space />
		</groupbox>
		<!-- Grupbox de Botones -->
		<div align="right" height="100%">
			<button label="Guardar" id="btnGuardar"
				image="imagenes/iconos/guardar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('guardarLapso')" />
			<button label="Eliminar" id="btnEliminar"
				image="imagenes/iconos/eliminar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('eliminarLapsoAcademico')" />
			<button label="Cancelar" id="btnCancelar"
				image="imagenes/iconos/cancelar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('limpiarlapso')" />
			<button label="Cerrar" id="btnCerrar"
				image="imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal" onClick="winRegistrarLapso.onClose()" />
		</div>



	</window>

</zk>
