<window title="Registros Básicos :: Tipo Sanción"
	id="winRegistrarSancion" border="normal" width="auto" height="auto"
	closable="true" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMsancionMaestro')">
	<groupbox>
		<caption label="Datos del Tipo de Sanción" />
		<grid>
			<columns>
				<column label="" width="10%" />
				<column label="" width="40%" />
				<column label="" width="10%" />
				<column label="" width="40%" />
			</columns>
			<rows>
				<row>
					<label value="Nombre:" id="lblSancion" />
					<textbox id="txtNombreSancion" cols="23" mold="rounded"
						constraint="no empty: Ingrese nombre de la sanción" width="80%"
						maxlength="30" value="@bind(vm.nombre)">
					</textbox>
					<label value="Descripción: " id="lblDescripcion" />
					<textbox id="txtDescripcionSancion" width="77%" mold="rounded"
						constraint="no empty: Ingrese la descripción del tipo de sanción"
						rows="3" value="@bind(vm.descripcion)" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="right">
		<button label="Guardar" id="btnGuardar"
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('guardarTipoSancion')">
		</button>
		<button label="Eliminar" id="btnEliminar"
			image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('eliminarTipoSancion')">
		</button>
		<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			mold="trendy" onClick="@command('limpiar')">
		</button>
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			mold="trendy" onClick="winRegistrarSancion.onClose()">
		</button>
	</div>
	<groupbox id="grbListaSanciones">
		<caption label="Listado de Tipos de Sanciones" />
		<listbox id="lbxSancion" height="100%"
			model="@bind(vm.listaTipoSancion)"
			selectedItem="@bind(vm.tipoSancionSeleccionada)"
			onSelect="@command('mostrarSeleccionada')"
			emptyMessage="No hay Sanciones registradas" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Nombre" align="center"
					sort="auto(nombreSancion)">
					<textbox id="filtroNombre" instant="true" mold="rounded"
						width="100px" value="@bind(vm.nombreFiltro)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Descripción" align="center"
					sort="auto(descripcion)">
				</listheader>
			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="${each.nombreSancion}" />
					<listcell label="${each.descripcion}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>
