<zk>
	<window id="winRegistrarLapso"
		title="Registros Básicos :: Lapso Académico" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm1') @init('sigarep.viewmodels.maestros.VMlapsoAcademico')">

		<groupbox id="grbRegistrarLapso">
			<caption label="Datos de Lapso Académico" />
			<!-- Grid que contiene los campos de la pantalla -->
			<grid id="grdRegitrarLapso">
				<columns>
					<column label="" width="20%" id="columna1" />
					<column label="" width="30%" id="columna2" />
					<column label="" width="20%" id="columna3" />
					<column label="" width="30%" id="columna4" />
				</columns>
				<rows>
					<row>
						<label id="lblLapsoAcademico"
							value="Lapso Académico:" />
						<textbox id="txtLapsoAcademico"
							placeholder = "Ingrese un lapso académico"
							value="@bind(vm1.codigoLapso)" width="80%" 
							 mold="rounded" maxlength="6" cols="23" />
					</row>
					<row>
						<label id="lblFechaInicio"
							value="Fecha de Inicio de Lapso:" />
						<datebox id="dtbFechaInicio"
							format="dd/MM/yyyy" onChange="@command('validarFecha')"
							maxlength="255" width="80%"  readonly="true"
							mold="rounded" value="@bind(vm1.fechaInicio)" />

						<label id="lblFechaCierre"
							value="Fecha de Finalización de Lapso:" />
						<datebox id="dbFechaCierre"
							format="dd/MM/yyyy" onChange="@command('validarFecha')"
							maxlength="255" width="80%" mold="rounded" tabindex="2"  readonly="true"
							value="@bind(vm1.fechaCierre)" />
					</row>
				</rows>
			</grid>
			<space />
		</groupbox>
		<separator />
		<!-- Grupbox de Botones -->
		<div align="right" height="100%">
			<button label="Guardar"  id="btnGuardarLapso"
				mold="trendy" width="auto" height="auto"
				image="imagenes/iconos/guardar.png" 
				onClick="@command('guardarLapso')" />
			<button label="Limpiar"  id="btnLimpiarLapso"
				mold="trendy" width="auto" height="auto"
				image="imagenes/iconos/limpiar.png" 
			 onClick="@command('limpiarlapso')" />
			<button label="Cerrar"  id="btnCerrarLapso"
				mold="trendy" width="auto" height="auto"
				image="imagenes/iconos/cerrar.png" 
				 onClick="@command('cerrarVentana')"  />
		</div>

		<!-- Grupbox que contiene el  Lapso Académico Actual -->
		<groupbox id="grbRegistrarLapso3">
			<caption label="Lapso Académico Actual" />
			<listbox id="lbxLapsoAcademico" height="auto"
				model="@bind(vm1.listaLapsoAcademico)"
				selectedItem="@bind(vm1.lapsoAcademicoseleccionado)"
				onSelect="@command('mostrarSeleccionadoLapso')"
				emptyMessage="No hay Lapsos  Académicos registrados" mold="paging"
				pageSize="10">

				<listhead>
					<listheader label="Lapso Académico"
						id="lblLapsoAcademicos1" align="lefth" sort="auto(codigoLapso)" />
					<listheader label="Fecha de Inicio de Lapso"
						id="lblFechaInicios" align="lefth" sort="auto(fechaInicio)" />
					<listheader label="Fecha de Finalización de Lapso"
						id="lblFechafinal" align="lefth" sort="auto(fechaCierre)" />
				</listhead>

				<template name="model">
					<listitem selected="false">
						<listcell label="${each.codigoLapso}" />
						<listcell label="${each.fechaInicio}" />
						<listcell label="${each.fechaCierre}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>
