<window title="Registros Básicos :: Registrar Actividad"
	id="winRegistrarActividad" border="normal" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMactividad')">
	<groupbox>
		<caption label="Datos de la Actividad" />
		<grid sclass="fgrid">
			<columns>
				<column label="" width="10%" />
				<column label="" width="40%" />
				<column label="" width="10%" />
				<column label="" width="40%" />
			</columns>
			<rows>
				<row>
					<label value="Nombre: " id="lblNombreActividad" />
					<textbox id="txtNombreActividad" cols="23"
						constraint="no empty: Ingrese nombre de la Actividad" mold="rounded"
						width="300px" maxlength="30" value="@bind(vm.nombre)" />
					<label value="Descripción: " id="lblDescripcion" />
					<hlayout>
						<textbox id="txtDescripcionActividad"
							constraint="no empty: Ingrese descripcion de la Actividad" mold="rounded"
							width="300px" rows="3" value="@bind(vm.descripcion)" />
					</hlayout>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<groupbox id="grbListaActividades">
		<caption label="Lista de Actividades" />
		<listbox id="lbxActividad" height="100%"
			model="@load(vm.listaActividad)"
			selectedItem="@bind(vm.actividadSeleccionada)"
			onSelect="@command('mostrarSeleccionada')"
			emptyMessage="No hay Actividades registradas" mold="paging"
			pageSize="5">
			<listhead>
				<listheader label="Nombre" align="center"
					sort="auto(nombre)">
					<textbox id="filtroNombre" instant="true"
						width="100px" value="@bind(vm.filtros.nombre)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Descripción" align="center"
					sort="auto(descripcion)">
					<textbox id="filtroDescripcion" instant="true"
						width="100px" value="@bind(vm.filtros.descripcion)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<separator />
	<div align="right">
		<button label="Guardar" image="/imagenes/iconos/guardar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('guardarActividad')">
		</button>
		<button label="Eliminar" image="/imagenes/iconos/eliminar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('eliminarActividad')">
		</button>
		<button label="Cancelar" image="/imagenes/iconos/cancelar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('limpiar')">
		</button>
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			mold="trendy" onClick="winRegistrarActividad.onClose()">
		</button>
	</div>
</window>
