<window id="winRegistrarRecaudo"
	title="Registros Básicos:: Registrar Recaudos"
	border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMrecaudo')">
	
<!-- Grupbox que contiene los campos de la pantalla -->
	<groupbox>
		<caption label="Datos del Recaudo" />
		<grid>
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>

			<rows>
			<row>
					<label id="lblRecaudoGeneral"
						value="Recaudos" />
					<combobox readonly="true" id="cmbRecaudoGeneral"
						value="@bind(vm.nombreRecaudo)" width="auto" mold="rounded"
						model="@load(vm.listaRecaudos)"
						selectedItem="@bind(vm.recaudo)"
						onSelect="@command('objetoComboRecaudoGeneral')">
						<template name="model">
							<comboitem label="${each.nombreRecaudo}" />
						</template>
					</combobox>
				</row>
				<row>
					<label id="lblTipoMotivo" value="Tipo de Motivo" />
					<combobox readonly="true" id="cmbTipoMotivo"
						value="@bind(vm.nombreTipoMotivo)" width="auto"
						mold="rounded" model="@load(vm.listaTipoMotivo)"
						selectedItem="@bind(vm.tipoMotivo)"
						onSelect="@command('objetoComboMotivo')">
						<template name="model">
							<comboitem label="${each.nombreTipoMotivo}" />
						</template>
					</combobox>
				</row>
				
			</rows>
		</grid>
	</groupbox>

	<!-- Grupbox de Botones -->
    	<div align="right" height="100%">
			<button label="Guardar" id = "btnGuardar"  image="/imagenes/iconos/guardar.png" width="auto" height="auto" orient="horizontal" onClick="@command('guardarRecaudo')" />	
	   		<button label="Eliminar" id="btnEliminar"  image="/imagenes/iconos/eliminar.png" width="auto" height="auto" orient="horizontal" onClick="@command('eliminarRecaudo')"/>
	   		<button label="Cancelar" id = "btnCancelar"  image="/imagenes/iconos/cancelar.png" width="auto" height="auto" orient="horizontal" onClick="@command('limpiar')" />	
	     	<button label="Cerrar" id="btnCerrar"  image="/imagenes/iconos/cerrar.png" width="auto" height="auto" orient="horizontal" onClick="winRegistrarRecaudo.onClose()"/>
   		</div>	
	<!-- Grupbox que contiene el listado de los recaudos registrados-->
	<groupbox height="auto">
   	<caption label="Listado de Recaudos" />
	<listbox id="lbxrecaudo" height="160px"
				model="@bind(vm.listaRecaudos)"
				selectedItem="@bind(vm.recaudoSeleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay recaudos registrados" mold="paging"
				pageSize="10">
				<!-- Busqueda por FILTROS recaudos -->
				<listhead>
					<listheader label="Nombre del Recaudo" align="center"
						sort="auto(nombreRecaudo)">
						<textbox id="filtroNombre" instant="true"
							width="100px" value="@bind(vm.nombreRecaudofiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					
					<listheader label="Tipo de Motivo" align="center"
						sort="auto(nombreTipoMotivo)">
						<textbox id="filtroTipoMotivo" instant="true"
							width="100px" value="@bind(vm.nombreTipoMotivofiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					

				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.nombreRecaudo}"></listcell> 
						<listcell label="${each.tipoMotivo.nombreTipoMotivo}"></listcell> 
					</listitem>
				</template>
			</listbox>
</groupbox>
</window>
