<window title="Registros Básicos :: Registrar Usuario"
	id="winRegistrarUsuario" border="normal" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMusuario')">
	<groupbox>
		<caption label="Datos del usuario" />
		<grid sclass="fgrid">
			<columns>
				<column align="right" width="40%" />
				<column align="center" />
				<column align="center" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Nombre del usuario: " id="lblNombreUsuario" />
					<textbox id="txtNombreUsuario" cols="23"
						constraint="no empty" width="200px" maxlength="30"
						value="@bind(vm.nombreUsuario)" />
				</row>
				<row>
					<label value="Correo electrónico: " id="lblCorreo" />
					<textbox id="txtCorreo" cols="23"
						constraint="no empty" width="200px" maxlength="30"
						value="@bind(vm.correo)" />
				</row>
				<row>
<!-- 				reconocido -->
					<label value="Contraseña: " id="lblContraseña" />
					<hlayout>
						<textbox id="txtContraseña"
							constraint="no empty" width="200px" 
							value="@bind(vm.contrasenia)" />
					</hlayout>
				</row>
				<row>
					<label value="Repetir contraseña: " id="lblRepetirContraseña" />
					<hlayout>
						<textbox id="txtRepetirContraseña"
							constraint="no empty" width="200px" 
							value="@bind(vm.confirmarcontrasenia)" />
					</hlayout>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<hbox width="100%" pack="end" align="center">
		<button label="Guardar" image="/imagenes/iconos/guardar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('guardarUsuario')">
		</button>
		<button label="Eliminar" image="/imagenes/iconos/eliminar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('eliminarUsuario')">
		</button>
		<button label="Cancelar" image="/imagenes/iconos/cancelar.png"
			mold="trendy" width="auto" height="auto"
			onClick="@command('limpiar')">
		</button>
	</hbox>
	<groupbox id="grbListaUsuarios">
		<caption label="Lista de Usuarios" />
		<listbox id="lbxUsuario" height="100%"
			model="@bind(vm.listaUsuario)"
			selectedItem="@bind(vm.usuarioSeleccionado)"
			onSelect="@command('mostrarSeleccionado')"
			onClick="@command('pasepase')"
			emptyMessage="No hay Usuarios registrados" mold="paging"
			pageSize="5">
			<listhead>
				<listheader label="Número de usuario" align="center"
					sort="auto(nombreUsuario)" />
				<listheader label="Fecha de creación" align="center"
					sort="auto(fechaCreacion)" />
<!-- 				<listheader label="Estatus" align="center" -->
<!-- 					sort="auto(descripcion)" /> -->
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.nombreUsuario }" />
					<listcell label="${each.fechaCreacion}" />
<!-- 					<listcell label="${each.estatus}" /> -->
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<separator />
	<div align="right">
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			mold="trendy" onClick="winRegistrarUsuario.onClose()">
		</button>
	</div>
</window>
