<zk>
	<window id="winRegistrarLapso"
		title="Registros Básicos :: Lapso Académico" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMLapsoAcademico')">

		<groupbox id="grbRegistrarLapso">
			<caption label="Datos de Lapso Académico" />
			<!-- Grid que contiene los campos de la pantalla -->
			<grid id="grdRegitrarLapso">
				<columns>
					<column label="" width="20%" id="columna1" />
					<column label="" width="30%" id="columna2" />
					<column label="" width="20%" id="columna3" />
					<column label="" width="30%" id="columna4" />
				</columns>
				<rows>
					<row>
						<label id="lblLapsoAcademico"
							value="Lapso Académico:" />
						<textbox id="txtLapsoAcademico"
							placeholder="Ingrese un lapso académico"
							value="@bind(vm.codigoLapso)" width="80%" mold="rounded"
							maxlength="6" cols="23" />
					</row>
					<row>
						<label id="lblFechaInicio"
							value="Fecha de Inicio de Lapso:" />
						<datebox id="dtbFechaInicio"
							placeholder="Seleccione..." format="dd/MM/yyyy"
							onChange="@command('validarFecha')" width="80%" readonly="true"
							mold="rounded" value="@bind(vm.fechaInicio)" />

						<label id="lblFechaCierre"
							value="Fecha de Finalización de Lapso:" />
						<datebox id="dbFechaCierre"
							placeholder="Seleccione..." format="dd/MM/yyyy"
							onChange="@command('validarFecha')" width="80%" mold="rounded"
							tabindex="2" readonly="true" value="@bind(vm.fechaCierre)" />
					</row>
				</rows>
			</grid>
			<space />
		</groupbox>
		<separator />
		<!-- Grupbox de Botones -->
		<div align="right" height="100%">
			<button label="Guardar" id="btnGuardarLapso" mold="trendy"
				width="auto" height="auto" image="imagenes/iconos/guardar.png"
				onClick="@command('guardarLapso')" />
			<button label="Limpiar" id="btnLimpiarLapso" mold="trendy"
				width="auto" height="auto" image="imagenes/iconos/limpiar.png"
				onClick="@command('limpiarlapso')" />
			<button label="Cerrar" id="btnCerrarLapso" mold="trendy"
				width="auto" height="auto" image="imagenes/iconos/cerrar.png"
				onClick="@command('cerrarVentana', ventana = winRegistrarLapso)" />
		</div>
		<space />
		<groupbox id="grbLapsoActual">
			<caption label="Lapso Académico Actual" />
			<grid id="grdlapsoActual">
				<columns>
					<column label="" width="20%" id="columna11" />
					<column label="" width="10%" id="columna22" />
					<column label="" width="10%" id="columna32" />
					<column label="" width="15%" id="columna43" />
					<column label="" width="10%" id="columna55" />
					<column label="" width="15%" id="columna66" />
				</columns>
				<rows>
					<row>
						<label id="lblLapso" value="Lapso Académico:" />
						<textbox id="txtLapsoAcademico2" mold="rounded"
							width="80%" maxlength="6" tabindex="1" readonly="true"
							value="@bind(vm.lapsoAcademico.getCodigoLapso())" />

						<label id="lblInicia" value="Inicia:" />
						<datebox id="txtFechaInicio1" mold="rounded"
							width="80%" maxlength="6" tabindex="1" readonly="true"
							format="dd/MM/yyyy" buttonVisible="false"
							value="@bind(vm.lapsoAcademico.getFechaInicio())" />

						<label id="lblFinaliza" value="Finaliza:" />
						<datebox id="txtFechaCierre1" mold="rounded"
							width="80%" maxlength="6" tabindex="1" readonly="true"
							format="dd/MM/yyyy" buttonVisible="false"
							value="@bind(vm.lapsoAcademico.getFechaCierre())" />

					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<!-- Grupbox que contiene los lapsos académico -->
		<groupbox id="grbRegistrarLapso3">
			<caption label="Lista Lapsos Académicos" />
			<listbox id="lbxLapsoAcademico" height="auto"
				model="@bind(vm.listaLapsoAcademico)"
				selectedItem="@bind(vm.lapsoAcademicoSeleccionado)"
				onSelect="@command('mostrarSeleccionadoLapso')"
				emptyMessage="No hay Lapsos  Académicos registrados" mold="paging"
				pageSize="10">

				<listhead>
					<listheader label="Lapso Académico"
						id="lblLapsoAcademicos1" align="center" sort="auto(codigoLapso)" />
					<listheader label="Fecha de Inicio de Lapso"
						id="lblFechaInicios" align="center" sort="auto(fechaInicio)" />
					<listheader label="Fecha de Finalización de Lapso"
						id="lblFechafinal" align="center" sort="auto(fechaCierre)" />
				</listhead>

				<template name="model">
					<listitem selected="false">
						<listcell label="${each.codigoLapso}" />
						<listcell label="${each.fechaInicio}" />
						<listcell label="${each.fechaCierre}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
	</window>
</zk>
