<window id="winRegistrarRecaudoGeneral"
	title="Registros Básicos:: Registrar Recaudos Generales"
	border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMrecaudoGeneral')">

	<groupbox>
		<caption label="Datos del Recaudo" />
		<grid>
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>

			<rows>
				<row></row>
				<row>
					<label id="lblNombreRecaudo" value="Nombre:" />
					<textbox constraint="no empty: Ingrese el Nombre del Recaudo" 
					id="txtNombreRecaudo" mold="rounded"
					width="80%" tabindex="2"  value="@bind(vm.nombreRecaudo)">
					</textbox>
				</row>
				<row>
					<label id="lblDescripcionRecaudo"
						value="Descripción: " />
					<textbox constraint="no empty: Ingrese la Descripción del Recaudo" 
					id="txtDescripcionRecaudo" mold="rounded"
					width="77%"  rows="3" tabindex="2"
						value="@bind(vm.descripcion)" />
				</row>
				<row>
					<label id="lblObservacionRecaudo"
						value="Observación: " />
					<textbox constraint="no empty: Ingrese la Observación del Recaudo" 
					 id="txtObservacionRecaudo" mold="rounded"
								width="77%"  rows="3" tabindex="2"
						value="@bind(vm.observacion)" />
				</row>
			</rows>
		</grid>
		</groupbox>
		<separator />
		<!--Botones -->
		<div align="right" height="100%">
			<button label="Guardar" id="btnGuardar"
				image="/imagenes/iconos/guardar.png"  mold="trendy" width="auto" height="auto"
				orient="horizontal" onClick="@command('guardarRecaudoGeneral')" />
			<button label="Eliminar" id="btnEliminar"
				image="/imagenes/iconos/eliminar.png" mold="trendy"  width="auto" height="auto"
				orient="horizontal" onClick="@command('eliminarRecaudo')" />
			<button label="Cancelar" id="btnCancelar"
				image="/imagenes/iconos/cancelar.png" mold="trendy"  width="auto" height="auto"
				orient="horizontal" onClick="@command('limpiar')" />
			<button label="Cerrar" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" mold="trendy"  width="auto" height="auto"
				orient="horizontal" onClick="winRegistrarRecaudoGeneral.onClose()" />
		</div>

		<!-- Grupbox que contiene el listado de los recaudos -->
		<groupbox>
			<caption label="Listado de Recaudos" />
			<separator />
			<!-- Lista que contiene el listado de los recaudos -->
			<listbox id="lbxrecaudo" 
				model="@bind(vm.listaRecaudos)"
				selectedItem="@bind(vm.recaudoSeleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay recaudos registrados" mold="paging"
				pageSize="10">
				<!-- Busqueda por FILTROS recaudos -->
				<listhead>
					<listheader label="Nombre" align="center"
						sort="auto(nombre)">
						<textbox id="filtroNombre" instant="true"
							width="100px" value="@bind(vm.nombreRecaudoFiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Descripciòn " align="center"
						sort="auto(descripcion)" />
					<listheader label="Observaciòn " align="center"
						sort="auto(observacion)" />
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.nombreRecaudo}"></listcell>
						<listcell label="${each.descripcion}"></listcell>
						<listcell label="${each.observacion}"></listcell>
					</listitem>
				</template>
			</listbox>

		</groupbox>
	
</window>
