<zk>
	<window id="winRegistarEstadoApelacion"
		title="Registros Básicos :: Estado de Apelación" width="auto"
		height="auto" closable="true" border="normal"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMEstadoApelacion')">
		<!--	<script type="text/javascript" src="/widgets/js/watermark.js" />     -->
		<!-- Archivos para el uso de marca de agua -->
		<!--	<script type="text/javascript" src="/widgets/js/watermarkinput.js" /> -->
		<!-- Archivos para el uso de marca de agua -->
		<style src="/widgets/input/form_sample/style.css" />
		<!-- Estilos de CSS para pantallas -->
		<style src="/widgets/input/form_sample/style.css" />
		<!-- Estilos de CSS para pantallas -->

		<!-- Grupbox que contiene los campos de la pantalla -->
		<groupbox id="grbEstadoApelacion">
			<caption label="Datos de los Estados de Apelación" />
			<grid id="grdEstadoApelacion">
				<columns>
					<column label="" width="15%" />
					<column label="" width="35%" />
					<column label="" width="10%" />
					<column label="" width="40%" />
				</columns>
				<rows>
					<row>

						<label id="lblInstanciaApelada"
							value="Instancia Apelada:" />
						<combobox readonly="true"
							id="cmbInstanciaApelada"
						
							value="@bind(vm.instanciaApelada.instanciaApelada)" width="80%"
							mold="rounded" model="@load(vm.listaInstanciaApelada)"
							selectedItem="@bind(vm.instanciaApelada)"
							onSelect="@command('objetoComboEstadoApelacion')">
							<template name="model">
								<comboitem label="${each.instanciaApelada }" />
							</template>
						</combobox>
					
					</row>
					<row>
						<label id="lblNombreEstado" value="Nombre:" />
				
							<textbox
								constraint="no empty: Ingrese el Nombre del Estado de Apelación"
								id="txtNombreEstado" width="80%" cols="23" maxlength="100"  
								mold="rounded" tabindex="1" value="@bind(vm.nombreEstado)" />
					
						<label id="lblDescripcion" value="Descripción:" />
					
							<textbox
								constraint="no empty: Ingrese la Descripción del Estado de Apelación"
								id="txtDescripcion" width="80%" rows="3" maxlength="255" 
								mold="rounded" tabindex="2" value="@bind(vm.descripcion)" />
					
					</row>
				</rows>
			</grid>
		</groupbox>
		<space />
		<!-- Grupo de botones -->
		<div align="right">
			<hbox>
				<div align="right" height="100%">
					<button id="btnGuardarEstadoApelacion"
						label="Guardar" mold="trendy" width="auto" height="auto"
						orient="horizontal" image="imagenes/iconos/guardar.png"
						onClick="@command('guardarEstadoApelacion')" />
				</div>
				<div align="right" height="100%">
					<button id="btnCancelarEstado" label="Cancelar"
						mold="trendy" width="auto" height="auto" orient="horizontal"
						image="imagenes/iconos/cancelar.png"
						onClick="@command('limpiar')" />
				</div>
				<div align="right" height="100%">
					<button id="btnCerrar" label="Cerrar" mold="trendy"
						width="auto" height="auto" orient="horizontal"
						image="imagenes/iconos/cerrar.png"
						onClick="winRegistarEstadoApelacion.onClose()" />
				</div>
			</hbox>
		</div>
		<!-- Grupbox que contiene el listado de estados almacenados en base de datos -->
		<groupbox id="grbListaEstadoApelacion">
			<caption label="Listado de Estados de Apelación" />
			<listbox id="lbxNombreEstadoApelacion" height="100%"
				model="@bind(vm.listaEstadoApelacion)"
				selectedItem="@bind(vm.estadoseleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay Estados de Apelación registrados" mold="paging"
				pageSize="10">

				<listhead>
					<listheader label="Nombre del Estado de Apelación"
						align="center" sort="auto(nombreEstado)">
					</listheader>
					<listheader
						label="Descripcion del Estado de Apelación" align="center"
						sort="auto(descripcion)">
					</listheader>
					<listheader label="Instancia Apelada" align="center"
						sort="auto(instanciaApelada)" />
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.nombreEstado}"></listcell>
						<listcell label="${each.descripcion}"></listcell>
						<listcell
							label="${each.instanciaApelada.instanciaApelada }">
						</listcell>
					</listitem>
				</template>
			</listbox>
			<space />
			<space />
		</groupbox>

	</window>
</zk>