<zk>
	<window id="winMaestroInstanciaApelada" title="Registros Basicos :: Instancia Apelada" 
			border="normal" width="auto"  height="auto" closable="true"
			contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMinstanciaApelada')" action="hide: slideUp">
		<groupbox id="grbRegistrarInstancia">
			<caption label="Datos de la Instancia Apelada" />
			<!-- Grid que contiene los campos de la pantalla -->
			<grid id="grdRegitrarInstanciaApelada">
				<columns>
					<column label="" width="10%" id="columna1" />
					<column label="" width="40%" id="columna2" />
					<column label="" width="10%" id="columna3" />
					<column label="" width="40%" id="columna4" />
				</columns>
				<rows>
					<row>
						<label id = "lblInstancia" value="Instancia Apelada:" />
						<textbox id = "txtInstancia" mold="rounded" width="80%" 
						constraint="no empty: Ingrese nombre de la instancia" tabindex="1"
						value="@bind(vm.instanciaApelada)" cols="23" maxlength="100"/>
						
						<label value="Descripción: " id="lblDescripcion" />
					    <textbox id="txtDescripcionActividad"
						constraint="no empty: Ingrese la descripción de la Instancia"
						mold="rounded" width="77%" rows="3" value="@bind(vm.descripcion)" />
						
						
					</row>
					<row>
					<label id = "lblRecurso" value="Nombre Recurso Apelación:" />
						<textbox id="txtRecurso" mold="rounded" width="80%" 
						constraint="no empty: Ingrese el nombre del recurso" tabindex="2"
						value="@bind(vm.nombreRecursoApelacion)" cols="23" maxlength="60"/>
					</row>
				</rows>
			</grid>
			<space />
		</groupbox>
		<separator />
		<div align="right" height="100%">
				<button label="Guardar" mold="trendy" id="btnGuardar"
					image="/imagenes/iconos/guardar.png" width="auto" height="auto" orient="horizontal"
					onClick="@command('guardarInstancia')"/>	
   				<button label="Eliminar" mold="trendy" id="btnEliminar"
   					image="/imagenes/iconos/eliminar.png" width="auto" height="auto" orient="horizontal"
   					onClick="@command('eliminarInstancia')"/>
   				<button label="Cancelar" mold="trendy" id="btnCancelar"
   					image="/imagenes/iconos/cancelar.png" width="auto" height="auto" orient="horizontal"
   					onClick="@command('limpiar')"/>	
		   		<button label="Cerrar" mold="trendy" id="btnSalir"
		   			image="/imagenes/iconos/cerrar.png" width="auto" height="auto" orient="horizontal"
		   			onClick="winMaestroInstanciaApelada.onClose()" />
			</div>
		<!-- Grupbox que contiene el listado de las instancias -->
		<groupbox id="grbListadoInstanciaApelada">
			<caption label="Listado de Instancias Apeladas" />
			<separator />
			<listbox height="auto" id="lbxInstanciaApelada" mold="paging" pageSize="10"
				model="@load(vm.listaInstanciaApelada)"
				selectedItem="@bind(vm.instanciaApeladaseleccionada)"
				onSelect="@command('mostrarSeleccionada')"
				emptyMessage="No hay Instancias Apeladas registradas">
				<listhead sizable="true">
            		<listheader label="Instancia Apelada " sort="auto(instanciaApelada)" align="lefth">
            			<textbox id="filtroNombreInstancia" instant="true" mold="rounded"
						width="100px" value="@bind(vm.instanciaFiltro)"
						onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
            		</listheader>
            		<listheader label="Nombre del Recurso " sort="auto(nombreRecursoApelacion)" align="lefth">
            			<textbox id="filtroNombreRecurso" instant="true" mold="rounded"
						width="100px" value="@bind(vm.recursoFiltro)"
						onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
            		</listheader>
            		<listheader label="Descripcion " sort="auto(descripcion)" 
            		align="lefth">
            		</listheader>
        		</listhead>
        		<template name="model">
        			<listitem>
            			<listcell label="${each.instanciaApelada}" />
            			<listcell label="${each.nombreRecursoApelacion}" />
            			<listcell label="${each.descripcion}"/>
        			</listitem>	
        		</template>
			</listbox>
			</groupbox>
	</window>
</zk>