<window id="winRegistrarRecaudo"
	title="Registros Básicos:: Registrar Recaudos" width="auto"
	height="auto" closable="true" border="normal" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMrecaudo')">
	<style src="/widgets/input/form_sample/style.css" />
	 
	
	
<!-- Grupbox que contiene los campos de la pantalla -->
	<groupbox id="grbRecaudos">
		<caption label="Datos del Recaudo" />
		<grid id= "grdRecaudos" width="auto">
			<columns>
			
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>

			<rows>
			<row>
					<label id="lblRecaudoGeneral"
						value="Recaudos" />
					<combobox readonly="true" id="cmbRecaudoGeneral"
						value="@bind(vm.nombreRecaudo)" width="auto" mold="rounded"
						model="@load(vm.listaRecaudo)"
						selectedItem="@bind(vm.recaudo)"
						onSelect="@command('objetoComboRecaudoGeneral')">
						<template name="model">
							<comboitem label="${each.nombreRecaudo}" />
						</template>
					</combobox>
				</row>
				<row>
					<label id="lblTipoMotivo" value="Tipo de Motivo" />
					<combobox readonly="true" id="cmbTipoMotivo"
						value="@bind(vm.nombreTipoMotivo)" width="auto"
						mold="rounded" model="@load(vm.listaTipoMotivo)"
						selectedItem="@bind(vm.tipoMotivo)"
						onSelect="@command('objetoComboMotivo')">
						<template name="model">
							<comboitem label="${each.nombreTipoMotivo}" />
						</template>
					</combobox>
				</row>
				
			</rows>
		</grid>
	</groupbox>
<separator />

	<!-- Grupbox de Botones -->
    	<div align="right" height="100%">
    	
			<button label="Guardar" id = "btnGuardar"  mold="trendy" width="auto" height="auto" image="/imagenes/iconos/guardar.png"  onClick="@command('guardarRecaudo')" />	
	   		<button label="Eliminar" id="btnEliminar"  mold="trendy" width="auto" height="auto" image="/imagenes/iconos/eliminar.png"  onClick="@command('eliminarRecaudo')"/>
	   		<button label="Cancelar" id = "btnCancelar"  mold="trendy" width="auto" height="auto" image="/imagenes/iconos/cancelar.png"  onClick="@command('limpiar')" />	
	     	<button label="Cerrar" id="btnCerrar"  mold="trendy" width="auto" height="auto"  image="/imagenes/iconos/cerrar.png" onClick="winRegistrarRecaudo.onClose()"/>
   		</div>	
  
	<!-- Grupbox que contiene el listado de los recaudos registrados-->
	<groupbox id="grbListadoEnlaces">
   	<caption label="Listado de Recaudos" />
   	<separator />
	<listbox id="lbxrecaudo" height="auto"
				model="@bind(vm.listaRecaudos)"
				selectedItem="@bind(vm.recaudoSeleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay recaudos registrados" mold="paging"
				pageSize="10">
				<!-- Busqueda por FILTROS recaudos -->
				<listhead>
					<listheader label="Nombre del Recaudo" align="lefth"
						sort="auto(nombreRecaudo)">
						<textbox id="filtroNombre" instant="true" mold="rounded"
							width="100px" value="@bind(vm.nombreRecaudofiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					
					<listheader label="Tipo de Motivo" align="lefth"
						sort="auto(nombreTipoMotivo)">
						<textbox id="filtroTipoMotivo" instant="true" mold="rounded"
							width="100px" value="@bind(vm.nombreTipoMotivofiltro)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					

				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.nombreRecaudo}"></listcell> 
						<listcell label="${each.tipoMotivo.nombreTipoMotivo}"></listcell> 
					</listitem>
				</template>
			</listbox>
</groupbox>
</window>
