<window id="winRegistrarGrupo"  apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('sigarep.viewmodels.seguridad.VMRegistrarGrupo')" border="normal" title="Administración del Sistema :: Seguridad Funcional :: Registrar Grupo de Usuarios ">
    <style>
    .h-inline-block {
        display: inline-block;
        _display: inline;
    }
    
    </style>
    <groupbox id="gbxDatosGrupo">
    	<caption label="Datos Grupo"></caption>
    	<grid id="grdDatosGrupo">
    		<columns></columns>
    		<rows>
    			<row>
    			   	<hbox>
    					Nombre:
    					<textbox id="txtNombreRegistrarGrupo" mold="rounded"
    						value="@bind(vm.nombre)"
    						/>
<!--     						onBlur="@command('buscarGrupo')"  -->
    				</hbox>
    				<hbox>
    					Descripción:
    					<textbox id="txtDescripcionRegistrarGrupo" mold="rounded"
    						value="@bind(vm.descripcion)" rows="2" />
    				</hbox>
    			</row>
    		</rows>
    	</grid>
    	</groupbox>
    	<separator />
    	<groupbox id="grbRegistrarFuncionesAGrupo">
    	<caption label="Seleccione las funciones del menu principal que desea cargar en el grupo de usuarios" />
    	<grid>
    		<columns>
    			<column label="" />
    			<column label="" />
    		</columns>
    		<rows>
    			<row>
    				<tree id="tree" Zclass="z-vfiletree" height="250px"
    					hflex="true" vflex="true" model="@load(vm.contactTreeModel)"
    					ItemRenderer="sigarep.viewmodels.seguridad.VMmenuTreeRenderer" width="90%">
    					<treecols>
    						<treecol label="Menu Principal" />
    					</treecols>
    				</tree>
    				<tree id="tree2" Zclass="z-vfiletree" height="250px"
    					hflex="true" vflex="true" model="@load(vm.contactTreeModel2)"
    					ItemRenderer="sigarep.viewmodels.seguridad.VMmenuTreeRenderer2" width="90%">
    					<treecols>
    						<treecol label="Menu del Grupo" />
    					</treecols>
    				</tree>
    			</row>
    		</rows>
    	</grid>
    </groupbox>
       <separator />
    	<div align="right">
			<button label="Guardar" id="btnGuardarRegistrarGrupo" 
				    mold="trendy" width="auto" height="auto"
				    image="imagenes/iconos/guardar.png" 
				   onClick="@command('guardarGrupo')" />
			<button label="Limpiar" id="btnLimpiarRegistrarGrupo" 
			        mold="trendy" width="auto" height="auto"
				    image="imagenes/iconos/limpiar.png"
				    onClick="@command('limpiar',menuDelGrupo=tree2)" />
			<button label="Cerrar"  id="btnSalirRegistrarGrupo"
			        mold="trendy" width="auto" height="auto"
			        image="/imagenes/iconos/cerrar.png" 
			        onClick="winRegistrarGrupo.onClose()"/>
		</div>
</window>