<zk>
<?page title="Registrar Sancionado Por Lote" contentType="text/html;charset=UTF-8"?>
<window  id="winRegistrarSancionadoLote" title="Registros Básicos :: Sancionados :: Registrar Sancionado Por Lote" border="normal" apply=" org.zkoss.bind.BindComposer" width="auto" height="auto"  style="overflow:auto" closable="true"
    viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMCargarEstudiantesSancionadosXml')">
	<grid id="cargarXML">
		<columns>
			<column label="Cargar"/>
			<column label=""/>
			<column label=""/>
		</columns>
		<rows>
			<row>	
				<label>Cantidad Estudiantes Sancionados</label>
				<intbox id="tamanoXML" value="@bind(vm.tamanoXML)" readonly="true"/>
				<button id="btnUpload" label="Seleccionar Archivo XML..." image="/imagenes/iconos/cargar.png" onUpload="@command('cargarEstudiante',upload=event)" upload="true,maxsize=8192,multiple=false"/>
			</row>
			<row>
			</row>
		</rows>
	</grid>
		<listbox id="estListbox" height="270px" model="@bind(vm.listaEstudiante)"   
   			 emptyMessage="No hay Estudiantes Sancionados registrados" mold="paging" pageSize="5" tooltiptext="Estudiantes Sancionados">
		<listhead>
			<listheader label="Cedula" align="center"  width="90px"  sort="auto(estudiante.cedulaEstudiante)" tooltiptext="Click para Ordenar por Cedula" />
			<listheader label="Primer Nombre" align="center"  width="110px" sort="auto(estudiante.primerNombre)" tooltiptext="Click para Ordenar por Primer Nombre" />
			<listheader label="Primer Apellido" align="center"  width="110px" sort="auto(estudiante.primerApellido)" tooltiptext="Click para Ordenar por Primer Apellido"/>
			<listheader label="Semestre" align="center"  width="70px" sort="auto(semestre)"/>
			<listheader label="Programa Academico" align="center" width="140px" sort="auto(estudiante.programaAcademico.idPrograma)" tooltiptext="Click para Ordenar por Programa Academico"/>
			<listheader label="Sancion" align="center" width="60px" sort="auto(sancionMaestro.nombreSancion)" tooltiptext="Click para Ordenar por Sancion"/>
			<listheader label="Lapsos Sancion" align="center" width="110px" tooltiptext="Click para Ordenar por Sancion"/>
			<listheader label="Periodo Sancion" align="center" width="110px" tooltiptext="Click para Ordenar por Periodo Sancion"/>
			<listheader label="Email" align="center" width="110px"/>
			<listheader label="Telefono" align="center" width="110px"/>
		</listhead>
		<template name="model">
			<listitem selected="false">
				<listcell label="${each.getEstudiante().getCedulaEstudiante()}" ></listcell>
				<listcell label="${each.getEstudiante().getPrimerNombre()}" ></listcell>
				<listcell label="${each.getEstudiante().getPrimerApellido()}"></listcell>
				<listcell label="${each.getSemestre()}"></listcell>
				<listcell label="${each.getEstudiante().getProgramaAcademico().getNombrePrograma()}"></listcell>
				<listcell label="${each.getSancionMaestro().getNombreSancion()}"></listcell>
				<listcell label="${each.lapsosAcademicosRp}"></listcell>
				<listcell label="${each.periodoSancion}"></listcell>
				<listcell label="${each.getEstudiante().getEmail()}" ></listcell>
				<listcell label="${each.getEstudiante().getTelefono()}"></listcell>
			</listitem>
		</template>
	</listbox>  
</window>
</zk>