<window title="Contáctanos" id="winContactanos" border="normal"
	height="auto" width="70%" closable="true"
	apply="org.zkoss.bind.BindComposer" action="hide: slideUp"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMContacto')">
	<separator />
	<separator />
	<hbox>
		<a image="/imagenes/portal-principal/facebook.png"
			href='@bind(vm.facebook)' />
		<a image="/imagenes/portal-principal/twitter.png"
			href="@bind(vm.twitter)" />
	</hbox>
	<hbox>
		<label value="Escríbenos al correo: " sclass="head2" />
		<label value="@bind(vm.correoContacto)" sclass="head2"
			style="font-weight:bold;" />
		<label value=", comunícate al teléfono: " sclass="head2" />
		<label value="@bind(vm.telefonoContacto)" sclass="head2"
			style="font-weight:bold;" />
	</hbox>
	<label value="o llenando el siguiente formulario: " sclass="head2" />
	<separator />
	<separator />
	<grid>
		<columns>
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<label value="Nombre: " id="lblNombres" />
				<textbox id="txtNombres" mold="rounded" cols="23"
					value="@bind(vm.nombreEmisor)" placeholder="Ingrese su nombre."
					width="80%" maxlength="100">
				</textbox>
			</row>
			<row>
				<label value="Teléfono: " id="lblTelefono" />
				<textbox id="txtTelefono" mold="rounded" cols="23"
					value="@bind(vm.telefonoEmisor)"
					placeholder="Ingrese el número de teléfono. Ej. 04161234567."
					width="80%" maxlength="11">
				</textbox>
			</row>
			<row>
				<label value="Correo Electrónico: " id="lblCorreo" />
				<textbox id="txtCorreo" mold="rounded" cols="23"
					value="@bind(vm.correoEmisor)"
					placeholder="Ingrese su correo. Ej. micorreo@sigarep.com"
					width="80%" maxlength="50">
				</textbox>
			</row>
			<row>
				<label value="Consulta/Mensaje: " id="lblConsulta" />
				<textbox id="txtConsulta" mold="rounded" cols="23"
					value="@bind(vm.consulta)"
					placeholder="Ingrese su consulta o mensaje." width="80%"
					maxlength="2000" rows="5">
				</textbox>
			</row>
		</rows>
	</grid>
	<separator />
	<div align="right">
		<button label="Enviar" id="btnEnviar" mold="trendy" width="auto"
			height="auto" image="/imagenes/iconos/enviarCorreo.png"
			onClick="@command('enviarCorreoContactanos')">
		</button>
		<button label="Limpiar" id="btnLimpiarActividad" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/limpiar.png"
			onClick="@command('limpiarContactanos')">
		</button>
		<button label="Cerrar" id="btnCerrarActividad" mold="trendy"
			width="auto" height="auto" image="/imagenes/iconos/cerrar.png"
			onClick="winContactanos.onClose()">
		</button>
	</div>
</window>