<window id="winDescargaArchivo" title="Descarga de Archivos"
	border="normal" width="75%" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer" closable="true"
	action="show: slideDown;hide: slideUp" mode="modal"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMDescargarArchivo')" vflex="1" hflex="1">
	<groupbox closable="false">
		<caption label="Lista de Archivos" />
		<listbox id="lbxDescargaArchivo" model="@bind(vm.lista)"
			emptyMessage="No hay Archivos Guardados">
			<listhead>
				<listheader label="Título" width="30%" align="center"
					sort="auto(titulo)" />
				<listheader label="Descripción" align="center"
					sort="auto(descripcion)" />
				<listheader label="Archivo" width="150px"
					align="center" />
			</listhead>
			<template name="model">
				<listitem selected="true">
					<listcell label="${each.titulo}"></listcell>
					<listcell label="${each.descripcion}"></listcell>
					<listcell>
						<button
							onClick="@command('descargarArchivo', parametro=self)"
							label="Descargar" width="auto"
							image="/imagenes/iconos/descargar.png">
							<custom-attributes
								idReglamento="${each.idDocumento}" />
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>