<window title="@bind(vm.titulo)" width="75%" id="winDetalleNoticia"
	height="75%" border="normal" mode="modal" maximizable="true"
	closable="true" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" contentStyle="overflow:auto"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMDetalleNoticia')">
	<div>
		<hbox align="center" pack="center" vflex="1" hflex="1">
			<label value="@bind(vm.titulo)" sclass="textTitulo" />
		</hbox>
	</div>
	<hbox>
		<div>
			<image
				style="max-height:400px;max-width:500px;padding-right:10px;padding-left:10px;"
				width="100%" content="@bind(vm.imagen)" />
		</div>
		<div style="max-width:700px;">
			<vbox vflex="1" hflex="1">
				<html content="@bind(vm.contenido)" />
				<a href="@bind(vm.enlaceNoticia)">Enlace de Noticia</a>
			</vbox>
		</div>
	</hbox>
</window>