<zk>
	<window title="@bind(vm.nombre)" id="winDescripcionActividad"
		border="normal" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" mode="modal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMDetalleCronograma')">
		<listbox id="box" emptyMessage="No hay registros" mold="paging"
			pageSize="5">
			<listhead>
				<listheader label="Fecha Inicio" width="100px"
					sort="auto(fecha_inicio)" align="center"  />
				<listheader label="Fecha Fin" sort="auto(fecha_fin)"
					align="center" width="100px" />
				<listheader label="Hora" sort="auto(hora_inicio)" align="center" width="80px" />
				<listheader label="Descripción" sort="auto(descripcion)"
					align="center" />
				<listheader label="Lugar" sort="auto(lugar)"
					align="center" />
				<listheader label="Observación" sort="auto(observacion)"
					align="center" />
			</listhead>
				<listitem>
					<listcell label="@bind(vm.fecha_inicio)"></listcell>
					<listcell label="@bind(vm.fecha_fin)"></listcell>
					<listcell label="@bind(vm.hora_inicio)"></listcell>
					<listcell label="@bind(vm.descripcion)"></listcell>
					<listcell label="@bind(vm.lugar)"></listcell>
					<listcell label="@bind(vm.observacion)"></listcell>
				</listitem>
		</listbox>
		<div align="right">
			<button label="Cerrar" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				mold="trendy" onClick="winDescripcionActividad.onClose()">
			</button>
		</div>
	</window>
</zk>