<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

    <window id="modalDialog"
        title="Noticia"
        width="50%" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
        onCancel="@command('closeThis')"
        viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMWindow')">

        
        <separator />
        
       <groupbox> 
       		<div align="center">
       			<label value="@bind(vm.titulo)" />
		        <hlayout>
		        	
		        	
		        	<image height="40%" width="40%" content="@bind(vm.fotoNoticia.getAImage())" />
		        	<vlayout>
		        		<cell width="40%" rowspan="1" align="center" >
                   			<label  width="" value="@bind(vm.contenido)" />
                		</cell>
<!-- 		        		<html><![CDATA[   -->
<!-- 							<P Align=right value="@bind(vm.contenido)"> -->
								
<!-- 							</p> -->
<!-- 		        		]]></html> -->
		        		<cell width="50%" rowspan="1" align="center" >
		        		<a href="@bind(vm.enlaceNoticia)">ENLACE</a>
		        		</cell>
		        	</vlayout>
		        </hlayout>
	        </div>
        </groupbox>
     
        
    </window>
</zk>