<window id="modalDialog" title="@bind(vm.titulo)" width="80%" vflex="1"
	hflex="1" height="80%" border="normal" minimizable="false" mode="modal"
	maximizable="false" closable="true" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMWindow')">
	<borderlayout>
		<north size="80px" border="none">
			<hbox align="center" pack="center" vflex="1" hflex="1">
				<label value="@bind(vm.titulo)" sclass="head1" />
			</hbox>
		</north>
		<west size="40%" border="none">
			<hbox pack="center" vflex="1" hflex="1">
				<image height="auto" width="400px"
					content="@bind(vm.fotoNoticia.getAImage())" />
			</hbox>
		</west>
		<center border="none">
			<vbox vflex="1" hflex="1">
				<textbox width="650px"
					style="border-style : none; background: #FFF" readonly="true"
					rows="10" sclass="head2" value="@bind(vm.contenido)">
				</textbox>
				<a href="@bind(vm.enlaceNoticia)" sclass="head2">
					Enlace
				</a>
			</vbox>
		</center>
	</borderlayout>
</window>