<window id="winNoticiaPortal" title="Noticias" border="normal"
	width="auto" height="auto" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer" closable="false"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMnoticia')">
	<timer id="tiempo" delay="5000" repeats="true">
		<attribute name="onTimer">
<!--  			Listitem listi = lbxNoticias.getChildren().get(lbxNoticias.getChildren().size()-2);  -->
<!--  			lbxNoticias.removeChild(lbxNoticias.getChildren().get(lbxNoticias.getChildren().size()-2));  -->
<!--  			lbxNoticias.insertBefore(listi, (Component) lbxNoticias.getChildren().get(0)); 	 -->
			</attribute>
	</timer>
	<listbox id="lbxNoticias" height="300px"
		model="@bind(vm.listaNoticia)"
		selectedItem="@bind(vm.noticiaSeleccionada)"
		onSelect="@command('mostrarSeleccionado2')"
		emptyMessage="No hay noticias disponibles" mold="paging">
		<!-- 				pageSize=""> -->
		<auxhead sclass="category-center">
			<auxheader colspan="1" align="center" width="auto"
				height="auto">
			</auxheader>
			<auxheader colspan="1" align="center"></auxheader>
			<auxheader colspan="1" align="center"></auxheader>
			<auxheader colspan="1" align="center"></auxheader>
		</auxhead>
		<template name="model">
			<listitem selected="false">
				<!-- 						<listcell label="${each.idNoticia}"></listcell> -->
				<listcell label="">
					<image height="60px" width="60px"
						content="${each.getFotoNoticia().getAImage()}" />
				</listcell>
				<listcell label="${each.titulo}"></listcell>
				<!-- 						<listcell label="${each.contenido}"></listcell> -->
				<!-- 						<listcell label="${each.fechaRegistro}"></listcell> -->
				<!-- 						<listcell label="${each.vencimiento}"></listcell> -->
				<!-- 						<listcell label="${each.enlaceNoticia}"></listcell> -->
			</listitem>
		</template>
	</listbox>
</window>
