<div>
	<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>
	<tree id="tree" Zclass="z-vfiletree" multiple="false"
		height="520px">
		<treecols>
			<treecol label="MENU SIGAREP" />
		</treecols>
		<treechildren>
			<treeitem open="false">
				<treerow>
					<treecell label="Registros básicos" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Registro tipo sanción"
								id="RegistrarSancion" sclass="maestros"
								onClick="createWin(RegistrarSancion.getId(), RegistrarSancion.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Registro reglamento y formatos"
								id="RegistrarReglamentosFormatos" sclass="maestros"
								onClick="createWin(RegistrarReglamentosFormatos.getId(), RegistrarReglamentosFormatos.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Registro asignaturas"
								id="RegistrarAsignatura" sclass="maestros"
								onClick="createWin(RegistrarAsignatura.getId(), RegistrarAsignatura.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Registro actividades de apelaciones" id=""
								onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Registro tipo de apelación"
								id="" onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Registro recaudos"
								id="RegistrarRecaudo" sclass="maestros"
								onClick="createWin(RegistrarRecaudo.getId(), RegistrarRecaudo.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Registro estados de apelaciones" id=""
								onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Registro motivos de apelaciones"
								id="RegistrarMotivoApelacion" sclass="maestros"
								onClick="createWin(RegistrarMotivoApelacion.getId(), RegistrarMotivoApelacion.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Registro lapso académico"
								sclass="maestros" id="RegistrarLapso"
								onClick="createWin(RegistrarLapso.getId(), RegistrarLapso.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Registro sancionados"
								id="RegistrarSancionado" sclass="maestros"
								onClick="createWin(RegistrarSancionado.getId(), RegistrarSancionado.getSclass())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Planificar" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell
								label="Actualizar cronograma de actividades"
								id="ActualizarCronograma" sclass="transacciones"
								onClick="createWin(ActualizarCronograma.getId(), ActualizarCronograma.getSclass())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Apelaciones" />
				</treerow>
				<treechildren>
					<treeitem open="false">
						<treerow>
							<treecell label="Registrar apelación" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Datos iniciales de apelación"
										id="RegistrarDatosInicialesApelacion" sclass="transacciones"
										onClick="createWin(RegistrarDatosInicialesApelacion.getId(), RegistrarDatosInicialesApelacion.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Cargar recaudos"
										id="CargarRecaudos" sclass="transacciones"
										onClick="createWin(CargarRecaudos.getId(), CargarRecaudos.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Evaluar apelación"
								sclass="transacciones" id=""
								onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Verificar recaudos"
										sclass="transacciones" id="VerificarRecaudo"
										onClick="createWin(VerificarRecaudo.getId(), VerificarRecaudo.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Analizar validez"
										sclass="transacciones" id="AnalizarValidez"
										onClick="createWin(AnalizarValidez.getId(), AnalizarValidez.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Veredicto"
										id="Veredicto" sclass="transacciones"
										onClick="createWin(Veredicto.getId(), Veredicto.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Reconsideraciones" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Registrar reconsideración" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Evaluar reconsideración"
								onClick="createWin(.getId(), .getLabel())" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Verificar recaudos"
										sclass="transacciones" id="VerificarApelaciones"
										onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Analizar validez"
										sclass="transacciones" id="VerificarApelaciones2"
										onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Veredicto"
										id="VerificarApelaciones3" sclass="transacciones"
										onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Recurso Jerárquico" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell
								label="Registrar recurso jerárquico" id=""
								onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Evaluar recurso jerárquico"
								id="" onClick="createWin(.getId(), .getLabel())" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Verificar recaudos"
										id="" onClick="createWin(.getId(),.getLabel())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Analizar validez"
										id="" onClick="createWin(.getId(), .getLabel())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Veredicto" id=""
										onClick="createWin(.getId(), .getLabel())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Administración del sistema" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Respaldar datos" id=""
								onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Guardar históricos" id=""
								onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Seguridad funcional" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Crear grupos de usuario" id=""
										onClick="createWin(.getId(),.getLabel())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Crear usuario"
										id="" onClick="createWin(.getId(), .getLabel())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Recuperar información"
								id="" onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Configuración Web" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Actualizar noticias"
								id="ActualizarNoticias" sclass="maestros"
								onClick="createWin(ActualizarNoticias.getId(), ActualizarNoticias.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Actualizar preguntas básicas"
								id="ActualizarPreguntasBasicas" sclass="maestros"
								onClick="createWin(ActualizarPreguntasBasicas.getId(), ActualizarPreguntasBasicas.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Actualizar enlaces de interés"
								id="ActualizarEnlacesInteres" sclass="maestros"
								onClick="createWin(ActualizarEnlacesInteres.getId(), ActualizarEnlacesInteres.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell
								label="Actualizar guía paso a paso" id=""
								onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
		</treechildren>
	</tree>
</div>