<div hflex="1" vflex="1" sclass="banner">
	<hbox hflex="1" vflex="1" align="center">
		<a href="http://www.ucla.edu.ve/">
			<image src="imagenes/Logo SIGAREP.png" width="200px" />
		</a>
		<div>
			<label value="_________"
				style="color: #102d35; font: 24 bold monospace;" />
		</div>
		<div width="100%" align="center">
			<label
				value="Sistema Integrado de Apoyo a la Gestión del Regimen de Repitencia y Permanencia"
				sclass="banner-head" />
		</div>
		<div>
			<label value="________"
				style="color: #102d35; font: 24 bold monospace;" />
		</div>
		<include src="/WEB-INF/sigarep/vistas/usuario.zul" />
	</hbox>
</div>