<div>
	<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>
	<tree id="tree" Zclass="z-vfiletree" multiple="false"
		height="520px">
		<treecols>
			<treecol label="MENU SIGAREP" />
		</treecols>
		<treechildren>
			<treeitem open="false">
				<treerow>
					<treecell label="Registros Básicos" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Lapso Académico"
								sclass="maestros" id="RegistrarLapso"
								onClick="createWin(RegistrarLapso.getId(), RegistrarLapso.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Actividades"
								sclass="maestros" id="" onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Tipo Sanción"
								id="RegistrarSancion" sclass="maestros"
								onClick="createWin(RegistrarSancion.getId(), RegistrarSancion.getSclass())" />
						</treerow>
					</treeitem>
					
					<treeitem>
						<treerow>
							<treecell label="Instancia Apelada"
								id="RegistrarInstanciaApelada" sclass="maestros"
								onClick="createWin(RegistrarInstanciaApelada.getId(), RegistrarInstanciaApelada.getSclass())" />
						</treerow>
					</treeitem>
					
					<treeitem>
						<treerow>
							<treecell label="Motivos de Apelación"
								id="RegistrarMotivoApelacion" sclass="maestros"
								onClick="createWin(RegistrarMotivoApelacion.getId(), RegistrarMotivoApelacion.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Recaudos"
								id="RegistrarRecaudo" sclass="maestros"
								onClick="createWin(RegistrarRecaudo.getId(), RegistrarRecaudo.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Sancionados" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Por Lote" id=""
										sclass="maestros"
										onClick="createWin(RegistrarSancionado.getId(), RegistrarSancionado.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Individual" id=""
										sclass="maestros"
										onClick="createWin(RegistrarSancionado.getId(), RegistrarSancionado.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>




					<treeitem>
						<treerow>
							<treecell
								label="Registro reglamento y formatos"
								id="RegistrarReglamentosFormatos" sclass="maestros"
								onClick="createWin(RegistrarReglamentosFormatos.getId(), RegistrarReglamentosFormatos.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Registro asignaturas"
								id="RegistrarAsignatura" sclass="maestros"
								onClick="createWin(RegistrarAsignatura.getId(), RegistrarAsignatura.getSclass())" />
						</treerow>
					</treeitem>

					<treeitem>
						<treerow>
							<treecell label="Registro tipo de apelación"
								id="" onClick="createWin(.getId())" />
						</treerow>
					</treeitem>

					<treeitem>
						<treerow>
							<treecell
								label="Registro estados de apelaciones" id=""
								onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Gestión" />
				</treerow>
				<treechildren>
					<treeitem open="false">
						<treerow>
							<treecell label="Planificar" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Actualizar Cronograma" id="ActualizarCronograma"
										sclass="transacciones"
										onClick="createWin(ActualizarCronograma.getId(), ActualizarCronograma.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Apelaciones" />
						</treerow>
						<treechildren>
							<treeitem open="false">
								<treerow>
									<treecell
										label="Registrar apelación" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Datos Iniciales"
												id="RegistrarDatosInicialesApelacion" sclass="transacciones"
												onClick="createWin(RegistrarDatosInicialesApelacion.getId(), RegistrarDatosInicialesApelacion.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Cargar Recaudos" id="CargarRecaudos"
												sclass="transacciones"
												onClick="createWin(CargarRecaudos.getId(), CargarRecaudos.getSclass())" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<treeitem open="false">
								<treerow>
									<treecell label="Evaluar Apelación"
										sclass="transacciones" id=""
										onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Verificar Recaudos" sclass="transacciones"
												id="VerificarRecaudo"
												onClick="createWin(VerificarRecaudo.getId(), VerificarRecaudo.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Analizar Validez" sclass="transacciones"
												id="AnalizarValidez"
												onClick="createWin(AnalizarValidez.getId(), AnalizarValidez.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Veredicto"
												id="Veredicto" sclass="transacciones"
												onClick="createWin(Veredicto.getId(), Veredicto.getSclass())" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Reconsideraciones" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Registrar Reconsideración" />
								</treerow>
							</treeitem>
							<treeitem open="false">
								<treerow>
									<treecell
										label="Evaluar Reconsideración"
										onClick="createWin(.getId(), .getLabel())" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Verificar Recaudos" sclass="transacciones"
												id="VerificarApelaciones"
												onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Analizar Validez" sclass="transacciones"
												id="VerificarApelaciones2"
												onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Veredicto"
												id="VerificarApelaciones3" sclass="transacciones"
												onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Recurso Jerárquico" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Registrar Recurso Jerárquico" id=""
										onClick="createWin(.getId(),.getLabel())" />
								</treerow>
							</treeitem>
							<treeitem open="false">
								<treerow>
									<treecell
										label="Evaluar Recurso Jerárquico" id=""
										onClick="createWin(.getId(), .getLabel())" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Verificar Recaudos" id=""
												onClick="createWin(.getId(),.getLabel())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Analizar Validez" id=""
												onClick="createWin(.getId(), .getLabel())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Veredicto"
												id="" onClick="createWin(.getId(), .getLabel())" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Historial de Apelaciones" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Reportes" />
				</treerow>
				<treechildren>
					<treeitem open="false">
						<treerow>
							<treecell label="Configurables" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Estudiantes Sancionados" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Apelaciones" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Estadísticos" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Cantidad de Estudiantes Sancionados vs. Estudiante que apelaron" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Mayor Cantidad de Apelaciones por Motivos" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Cantidad de Sancionados por Asignaturas" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Promedio de Apelaciones por Tipo" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Frecuencia de Apelaciones por Lapso" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Cantidad de Apelaciones por Sexo" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Porcentaje de Apelaciones por Programa" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Porcentaje de Apelaciones por Tipo de Sanción" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Informes" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Informe al Consejo Universitario" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Informe al Consejo de Decanato" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Listado de Estudiantes Procedentes y no Procedentes" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Informe de Estudiantes que han apelado por lapso" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Administración del sistema" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Respaldar datos" id=""
								onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Guardar históricos" id=""
								onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Recuperar información"
								id="" onClick="createWin(.getId(),.getLabel())" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Seguridad funcional" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Crear grupos de usuario" id=""
										onClick="createWin(.getId(),.getLabel())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Crear usuario"
										id="" onClick="createWin(.getId(), .getLabel())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Configuración Web" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Actualizar Noticias"
								id="ActualizarNoticias" sclass="maestros"
								onClick="createWin(ActualizarNoticias.getId(), ActualizarNoticias.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Preguntas Básicas"
								id="ActualizarPreguntasBasicas" sclass="maestros"
								onClick="createWin(ActualizarPreguntasBasicas.getId(), ActualizarPreguntasBasicas.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Enlaces de Interés"
								id="ActualizarEnlacesInteres" sclass="maestros"
								onClick="createWin(ActualizarEnlacesInteres.getId(), ActualizarEnlacesInteres.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Guía paso a paso" id=""
								onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Formatos y Reglamentos"
								id="" onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Actualizar Banner" id=""
								onClick="createWin(.getId())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem>
				<treerow>
					<treecell label="Cerrar Sesión" />
				</treerow>
			</treeitem>
		</treechildren>
	</tree>
</div>