
<window sclass="principal" border="0" height="auto" contentStyle="overflow:auto" id="winTree" >
<!-- 	apply="org.zkoss.bind.BindComposer" -->
<!--     viewModel="@id('vm') @init('sigarep.viewmodels.seguridad.VMmenuAplicacion')"> -->
    
<!-- 	<tree id="tree" Zclass="z-vfiletree" multiple="false"  -->
<!--  		height="600px" hflex="true" vflex="true" model="@load(vm.contactTreeModel)" ItemRenderer="sigarep.viewmodels.seguridad.VMmenuTreeRenderer3">  -->
<!--  		<treecols>  -->
<!-- 			<treecol label="MENU SIGAREP" sclass="fondo_arbol1" />  -->
<!--  		</treecols> -->
<!--  	</tree>   -->
 		
<div height="auto">
	<zscript><![CDATA[
 	import sigarep.controlador.maestros.WindowController; 
 	public void createWin(String idNodo, String ruta) { 
 		WindowController winController = new WindowController(); 
 		try { 
 			winController.onClickMenu2("/WEB-INF/sigarep/vistas/" + ruta + "/" 
 					+ idNodo + ".zul"); 
 		} catch (InterruptedException ex) { 
 			 //Ignore if can not get win. 
 		} 
 	}
 	
 	public void createWin(String idNodo, String ruta, String rutaModal) { 
 		WindowController winController = new WindowController(); 
 		try { 
 			winController.onClickMenu2("/WEB-INF/sigarep/vistas/" + ruta + "/" 
 					+ idNodo + ".zul", rutaModal); 
 		} catch (InterruptedException ex) { 
 			 //Ignore if can not get win. 
 		} 
 	} 
	]]> 
	</zscript>
	<tree id="tree" Zclass="z-vfiletree" multiple="false"
		height="495px" hflex="true" vflex="true">
		<treecols>
			<treecol label="MENU SIGAREP" />
		</treecols>
		<treechildren>
			<treeitem open="false">
				<treerow>
					<treecell label="Registros Básicos" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Lapso Académico"
								sclass="maestros" id="RegistrarLapso"
								onClick="createWin(RegistrarLapso.getId(), RegistrarLapso.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Actividades"
								sclass="maestros" id="RegistrarActividad"
								onClick="createWin(RegistrarActividad.getId(), RegistrarActividad.getSclass())" />
						</treerow>
					</treeitem>
				    <treeitem>
						<treerow>
							<treecell label="Estado de Apelacion"
								id="RegistrarEstadoApelacion" sclass="maestros"
								onClick="createWin(RegistrarEstadoApelacion.getId(), RegistrarEstadoApelacion.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Programa Académico"
								id="RegistrarProgramaAcademico" sclass="maestros"
								onClick="createWin(RegistrarProgramaAcademico.getId(), RegistrarProgramaAcademico.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Tipo Motivo"
								id="RegitrarTipoMotivo" sclass="maestros"
								onClick="createWin(RegitrarTipoMotivo.getId(), RegitrarTipoMotivo.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Tipo Sanción"
								id="RegistrarSancionMaestro" sclass="maestros"
								onClick="createWin(RegistrarSancionMaestro.getId(), RegistrarSancionMaestro.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Instancia Apelada"
								id="RegistrarInstanciaApelada" sclass="maestros"
								onClick="createWin(RegistrarInstanciaApelada.getId(), RegistrarInstanciaApelada.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Recaudos Generales"
								id="RegistrarRecaudoGeneral" sclass="maestros"
								onClick="createWin(RegistrarRecaudoGeneral.getId(), RegistrarRecaudoGeneral.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Recaudos por Motivo"
								id="RegistrarRecaudos" sclass="maestros"
								onClick="createWin(RegistrarRecaudos.getId(), RegistrarRecaudos.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Sancionados" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="Por Lote" id="RegistrarSancionadoLote"
										sclass="maestros" onClick="createWin(RegistrarSancionadoLote.getId(), RegistrarSancionadoLote.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Individual" id="RegistrarSancionado"
										sclass="transacciones" onClick="createWin(RegistrarSancionado.getId(), RegistrarSancionado.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Gestión" />
				</treerow>
				<treechildren>
					<treeitem open="false">
						<treerow>
							<treecell label="Planificar" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Actualizar Cronograma" id="ActualizarCronograma"
										sclass="transacciones"
										onClick="createWin(ActualizarCronograma.getId(), ActualizarCronograma.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Historial Cronograma" id="HistorialCronograma"
										sclass="historiales"
										onClick="createWin(HistorialCronograma.getId(), HistorialCronograma.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Apelaciones" />
						</treerow>
						<treechildren>
							<treeitem open="false">
								<treerow>
									<treecell label="Registrar apelación"/>
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Datos Iniciales"
												id="ListadoSancionInicial" sclass="transacciones"
												onClick='createWin(ListadoSancionInicial.getId(), ListadoSancionInicial.getSclass(),"transacciones/RegistrarDatosInicialesApelacion.zul")' />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Cargar Recaudos" id="cargarRecaudosEntregados"
												sclass="transacciones"
												onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/CargarRecaudoEntregado.zul")' />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<treeitem open="false">
								<treerow>
									<treecell label="Evaluar Apelación"
										sclass="transacciones" id="VerificarApelaciones"
										onClick="createWin(VerificarApelaciones.getId(), VerificarApelaciones.getSclass())" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Verificar Recaudos" sclass="transacciones"
												id="VerificarApelacionesComision"
												onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/VerificarRecaudos.zul")' />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Analizar Validez" sclass="transacciones"
												id="AnalizarValidezI"
												onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/AnalizarValidezI.zul" )' />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Veredicto"
												id="ListaGenericaSancionados" sclass="transacciones"
												onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(), "transacciones/veredictoI.zul")' />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Reconsideraciones" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Registrar Reconsideración"  sclass="transacciones"
										id="winActualizarEstadoEstudiante"
										onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/RegistrarReconsideracion.zul" )' />
								</treerow>
							</treeitem>
							<treeitem open="false">
								<treerow>
									<treecell
										label="Evaluar Reconsideración" 
										 />
								</treerow>
								<treechildren>
									<treeitem>
									<treerow>
											<treecell
												label="Verificar Recaudos" sclass="transacciones" id="VerificarApelacionConsejoDecanato"
												onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/VerificarRecaudosII.zul" )' />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Analizar Validez" sclass="transacciones" id=""
												onClick="createWin(AnalizarValidez.getId(), AnalizarValidez.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Veredicto"
												id="" sclass="transacciones"
												onClick="createWin(Veredicto.getId(), Veredicto.getSclass())" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Recurso Jerárquico" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Registrar Recurso Jerárquico" id="RegistrarRecursoJerarquico" sclass="maestros" 
										onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/RegistrarRecursoJerarquico.zul" )' />
								</treerow>
							</treeitem>
							<treeitem open="false">
								<treerow>
									<treecell
										label="Evaluar Recurso Jerárquico" id="VerificarApelacionRecaudo" sclass="transacciones" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Verificar Recaudos" sclass="transacciones" id="VerificarRecaudosIII"
												onClick='createWin(ListaGenericaSancionados.getId(), ListaGenericaSancionados.getSclass(),"transacciones/VerificarRecaudosIII.zul" )' />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell
												label="Analizar Validez" id=""
												onClick="createWin(AnalizarValidez.getId(), AnalizarValidez.getSclass())" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Veredicto"
												id=""
												onClick="createWin(Veredicto.getId(), Veredicto.getSclass())" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Historial de Apelaciones"
								id="ListaHistorialEstudiante" sclass="transacciones"
										onClick="createWin(ListaHistorialEstudiante.getId(), ListaHistorialEstudiante.getSclass())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Reportes" />
				</treerow>
				<treechildren>
					<treeitem open="false">
						<treerow>
							<treecell label="Configurables" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Estudiantes Sancionados"
										id="ConfigurableEstudiantesSancionados" sclass="reportes"
										onClick="createWin(ConfigurableEstudiantesSancionados.getId(), ConfigurableEstudiantesSancionados.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Apelaciones" id="ConfigurableApelaciones"
										sclass="reportes" onClick="createWin(ConfigurableApelaciones.getId(), ConfigurableApelaciones.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Estadísticos" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Estudiantes Sancionados vs. Estudiante que Apelaron"
										id="EstudiantesSancionadosVsApelaron" sclass="reportes/estadisticos"
										onClick="createWin(EstudiantesSancionadosVsApelaron.getId(), EstudiantesSancionadosVsApelaron.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Asignaturas con Mayor Cantidad de Sancionados"
										id="AsignaturasMayorCantidadSancionados" sclass="reportes/estadisticos"
										onClick="createWin(AsignaturasMayorCantidadSancionados.getId(), AsignaturasMayorCantidadSancionados.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Apelaciones Por Tipo de Sanción"
										id="ApelacionesPorTipoDeSancion" sclass="reportes/estadisticos"
										onClick="createWin(ApelacionesPorTipoDeSancion.getId(), ApelacionesPorTipoDeSancion.getSclass())" />
								</treerow>
							</treeitem>
							
							<treeitem>
								<treerow>
									<treecell
										label="Apelaciones por Programa"
										id="ApelacionesPorPrograma" sclass="reportes/estadisticos"
										onClick="createWin(ApelacionesPorPrograma.getId(), ApelacionesPorPrograma.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Apelaciones por Motivo"
										id="ApelacionesPorMotivo" sclass="reportes/estadisticos"
										onClick="createWin(ApelacionesPorMotivo.getId(), ApelacionesPorMotivo.getSclass())" />
								</treerow>
							</treeitem>
							
							<treeitem>
								<treerow>
									<treecell
										label="Apelaciones por Tipo de Instancia"
										id="ApelacionesPorInstancia" sclass="reportes/estadisticos"
										onClick="createWin(ApelacionesPorInstancia.getId(), ApelacionesPorInstancia.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Apelaciones por Sexo"
										id="ApelacionesPorTipoDeSexo" sclass="reportes/estadisticos"
										onClick="createWin(ApelacionesPorTipoDeSexo.getId(), ApelacionesPorTipoDeSexo.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Apelaciones por Lapso"
										id="FrecuenciaDeApelacionesPorLapso" sclass="reportes/estadisticos"
										onClick="createWin(FrecuenciaDeApelacionesPorLapso.getId(), FrecuenciaDeApelacionesPorLapso.getSclass())" />
								</treerow>
							</treeitem>
							
							
							
						</treechildren>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Informes" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Informe al Consejo Universitario"
										id="GenerarInformeAlCU" sclass="reportes"
										onClick="createWin(GenerarInformeAlCU.getId(), GenerarInformeAlCU.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Informe al Consejo de Decanato" id="" sclass="reportes"
										onClick="createWin(.getId(), .getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Listado de Estudiantes Procedentes y no Procedentes"
										id="InformeApelacion" sclass="reportes"
										onClick="createWin(InformeApelacion.getId(), InformeApelacion.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell
										label="Informe de Estudiantes que han apelado por lapso" id="InformeEstudiantes"
										sclass="reportes" onClick="createWin(InformeEstudiantes.getId(), InformeEstudiantes.getSclass())" />
								</treerow>
							</treeitem>
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Administración del sistema" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell 	label="Cambiar Contraseña de Usuario"
										id="CambiarContrasenia" sclass="administracionSistema"
										onClick="createWin(CambiarContrasenia.getId(), CambiarContrasenia.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell 	label="Finalizar Lapso Academico"
										id="FinalizarLapso" sclass="administracionSistema"
										onClick="createWin(FinalizarLapso.getId(), FinalizarLapso.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell 	label="Respaldar Datos"
										id="RespaldarDatos" sclass="administracionSistema"
										onClick="createWin(RespaldarDatos.getId(), RespaldarDatos.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Guardar históricos" id="HistoricosSigarepBD" sclass="administracionSistema"
										onClick="createWin(HistoricosSigarepBD.getId(), HistoricosSigarepBD.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell 	label="Restaurar Información"
										id="RestaurarInformacion" sclass="administracionSistema"
										onClick="createWin(RestaurarInformacion.getId(), RestaurarInformacion.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem open="false">
						<treerow>
							<treecell label="Seguridad funcional" />
						</treerow>
						<treechildren>
							<treeitem>
								<treerow>
									<treecell
										label="Crear grupo de usuarios" id="RegistrarGrupo"
										sclass="maestros"
										onClick="createWin(RegistrarGrupo.getId(), RegistrarGrupo.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Crear usuario"
										id="RegistrarUsuario" sclass="maestros"
										onClick="createWin(RegistrarUsuario.getId(), RegistrarUsuario.getSclass())" />
								</treerow>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="Asignar Usuario a Grupo"
										id="RegistrarUsuarioGrupo" sclass="transacciones"
										onClick="createWin(RegistrarUsuarioGrupo.getId(), RegistrarUsuarioGrupo.getSclass())" />
								</treerow>
							</treeitem>
							
						</treechildren>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem open="false">
				<treerow>
					<treecell label="Configuración Web" />
				</treerow>
				<treechildren>
					<treeitem>
						<treerow>
							<treecell label="Actualizar Noticias"
								id="ActualizarNoticiasPortal" sclass="maestros"
								onClick="createWin(ActualizarNoticiasPortal.getId(), ActualizarNoticiasPortal.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Preguntas Básicas"
								id="ActualizarPreguntasBasicas" sclass="maestros"
								onClick="createWin(ActualizarPreguntasBasicas.getId(), ActualizarPreguntasBasicas.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Enlaces de Interés"
								id="ActualizarEnlaces" sclass="maestros"
								onClick="createWin(ActualizarEnlaces.getId(), ActualizarEnlaces.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Cargar Documentos"
								id="CargarDocumentos" sclass="maestros"
								onClick="createWin(CargarDocumentos.getId(), CargarDocumentos.getSclass())" />
						</treerow>
					</treeitem>
					<treeitem>
						<treerow>
							<treecell label="Actualizar Banner"
								id="ActualizarBanner" sclass="maestros"
								onClick="createWin(ActualizarBanner.getId(), ActualizarBanner.getSclass())" />
						</treerow>
					</treeitem>
				</treechildren>
			</treeitem>
			<treeitem>
				<treerow>
					<treecell label="Cerrar Sesión" />
				</treerow>
			</treeitem>
		</treechildren>

	</tree>
</div>
</window>