<zk>
<window
	title="Reportes :: Informes :: Especiales :: Estudiantes En Proceso de Apelación"
	border="normal" width="auto" height="auto" closable="true"
	id="winEstudiantesEnProceso" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMestudiantesEnProcesoApelacion')">

	<vlayout>
		<groupbox id="grbParametros" visible="true" closable="false">
			<caption id="lblParametros" label="Parámetros de selección" />
			<hbox>
				<grid id="grdParametrosProcesosApelacion" width="auto">
					<columns>
						<column  />
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label id="lblPrograma" value="Programa:" />
							<combobox id="cmbPrograma" mold="rounded" width="100%"
								readonly="true" model="@load(vm.listaPrograma)"
								selectedItem="@bind(vm.objPrograma)"
								onSelect="@command('objCmbPrograma')"
								placeholder="Seleccione un programa académico...">
								<template name="model">
									<comboitem label="${each.nombrePrograma}" />
								</template>
							</combobox>
							<label id="lblInstanciA" value="Tipo de Apelación:" />
							<combobox id="cmbInstanciaA" readonly="true" width="100%"
								mold="rounded" placeholder="Seleccione un tipo de apelación..."
								model="@load(vm.listaInstanciaApelada)"
								selectedItem="@bind(vm.objinstanciaApelada)"
								onSelect="@command('buscarEstados')">
								<template name="model">
									<comboitem label="${each.nombreRecursoApelacion}" />
								</template>
							</combobox>
						</row>
						<row>
							<label id="lblEstadoApelacion" value="Estado Apelación:" />
							<combobox id="cmbEstadoApelacion" mold="rounded" width="100%"
								readonly="true" model="@load(vm.listaEstadoApelacion)"
								selectedItem="@bind(vm.objEstadoApelacion)"
								onSelect="@command('objCmbEstadoApelacion')"
								placeholder="Seleccione un Estado de Apelación...">
								<template name="model">
									<comboitem label="${each.nombreEstado}" />
								</template>
							</combobox>
			
							Elija el Tipo de Archivo:
							<listbox id="format" mold="select" width="100%"
								model="@load(vm.reportTypesModel)"
								selectedItem="@bind(vm.reportType)">
								<template name="model">
									<listitem value="@load(each)"
										label="@load(each.label)">
									</listitem>
								</template>
							</listbox>
						</row>
					</rows>
				</grid>	
			</hbox>
		</groupbox>

		<div align="right" height="100%">
			<button id="btnImprimir" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png"
				orient="horizontal" mold="trendy"
				onClick="@command('GenerarReporteEstudiantesEnProceso')">

			</button>
			<button id="btnLimpiar" width="auto" height="auto"
				label="Limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy"
				onClick="@command('limpiar')">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" image="/imagenes/iconos/cerrar.png"
				onClick="winEstudiantesEnProceso.onClose()">
			</button>
		</div>
		<groupbox id="grbReporteProcesoApelacion" closable="false">
 		<caption label="Reporte Generado"/>
		<jasperreport id="report" height="360px"
			src="@load(vm.reportConfig.source, after='GenerarReporteEstudiantesEnProceso')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteEstudiantesEnProceso')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteEstudiantesEnProceso')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteEstudiantesEnProceso')" />
		</groupbox>

	</vlayout>
</window>
</zk>