<window title="Reportes :: Informes :: Informe de las casos de apelación" id="winInforme" border="normal">
<groupbox >
<caption>Informe</caption>
<grid fixedLayout="true" id="grdDatos" sclass="fgrid" >

   <!--  --> <columns>
        <column label="" width="100px" />
        <column label="" width="350px" />
    </columns>
    <rows>
        
        <row>
            Código Informe:
            <hbox>
                <textbox value="0001" disabled="true" id="txtCodigo" width="50px" />
            </hbox>
        </row>
            
        <row>
           Código del Caso
            <hbox>
                <vbox>
                    
                    <textbox value="" id="txtcodigocaso" width="150px"/>
                    
                </vbox>
                <vbox>
                    <button label="Buscar" id="btnBuscar" image ="/imagenes/iconos/buscar.png" width="75px" height="50px" orient="vertical" />
                </vbox>
            </hbox>
        </row>
        
        <row>
            Fecha:
            <hbox>
                <datebox id="dtbFecha" width="150px" />
            </hbox>
        </row>
        
        <row>
            Documento
            <hbox>
                <vbox>
                    
                    <textbox value="" id="txtDocumento" width="150px"/>
                    
                </vbox>
                <vbox>
                    <button label="Cargar" id="btnCargar" image ="/imagenes/iconos/cargar.png" width="75px" height="50px" orient="vertical" />
                </vbox>
            </hbox>
        </row>
        
        <row>
            Descripción:
            <hbox>
                <textbox id="intro" rows="3" width="250px">
                    <attribute name="value"> </attribute>
                </textbox>
               
            </hbox>
        </row>   
    </rows>
</grid>
<hbox  width="100%" pack="right" >
<button label="Guardar" id="btnGuardar" image ="/imagenes/iconos/guardar.png" width="75px" height="50px" orient="vertical" />
<button label="Cancelar" id="btnCancelar" image ="/imagenes/iconos/cancelar.png" width="75px" height="50px" orient="vertical" />   
<button label="Salir" id="btnSalir" image ="/imagenes/iconos/salir.png" width="75px" height="50px" orient="vertical" />
</hbox>
</groupbox>
</window>