<window id="winReporteApelacionesTipoDeSexo"
	title="Reportes :: Informes :: Historial de Estudiante" border="normal"  
	width="auto" height="auto" closable="true">
	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMDetalleHistorialEstudiante')">
		
			<button id="btnGenerarReporteHistorial" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png"
				onClick="@command('GenerarReporteHistorial')">
			</button>

		<jasperreport id="report" height="360px" 
			src="@load(vm.reportConfig.source, after='GenerarReporteHistorial')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteHistorial')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteHistorial')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteHistorial')" />
	</vlayout>
</window>
