<zk>
<window id="winReporteInformeActas"
	title="Reportes :: Informes :: Estructurados :: Actas" border="normal" width="auto"
	height="auto" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeActas')">
	<vlayout>
		
			<button id="btnGenerarActas" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png"
				onClick="@command('GenerarReporteActas')">
			</button>
		<groupbox id="grbInformeActa" closable="false">
 		<caption label="Reporte Generado"/>
		<jasperreport id="report" height="360px"
			src="@load(vm.reportConfig.source, after='GenerarReporteActas')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteActas')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteActas')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteActas')" />
			</groupbox>
	</vlayout>
</window>
</zk>