<zk>
	<window id="winApelacion"
		title="Reportes :: Informes :: Informe de Apelación" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeConsejoDecanato')">

		<groupbox vflex="true" closable="false" sclass="z-demo-config"
			width="auto" height="auto">
			<caption label="Criterio de Selecciòn" />
			<grid id="grdApelacion">

				<columns>
					<column label="" width="135px" id="columna1" />
					<column label="" width="170px" id="columna2" />
					<column label="" width="135px" id="columna3" />
					<column label="" width="170px" id="columna4" />
				</columns>

				<rows>

					<row>
						<label id="lblLapsoAcademico"
							value="Lapso Academico" />
						<combobox id="cmbLapso" mold="rounded"
							readonly="true" model="@load(vm.listaLapso)"
							selectedItem="@bind(vm.objLapso)"
							onSelect="@command('objCmbLapso')">
							<template name="model">
								<comboitem label="${each.codigoLapso}" />
							</template>
						</combobox>
					</row>

					<row>
						<label id="lblPara"
							value="Para: " />
						<textbox id="txtPara" value="@bind(vm.para)" mold="rounded" />
						<label id="lblDe"
							value="De: " />
						<textbox id="txtDe" value="@bind(vm.de)" mold="rounded" />
					</row>
					<row>
						<label id="lblAsunto"
							value="Asunto: " />
						<textbox id="txtContenido" value="@bind(vm.contenido)" rows="1" mold="rounded" tabindex="2" />
					</row>


				</rows>



			</grid>


			<hbox width="90%" height="150%" pack="right">
				<hlayout id="lyBuscar">
					<div align="right" height="100%">
						<button label="Generar" id="btnGenerar"
							image="imagenes/iconos/generar.png" width="auto" height="auto"
							orient="horizontal" onClick="@command('GenerarReporteApelacionesMotivo')">
						</button>
					</div>
				</hlayout>

				<hlayout id="lytBorrar">
					<div align="right" height="100%">
						<button id="btnCancelar" width="auto" height="auto"
				         label="Limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy">
			            </button>
			            
			            
			            <button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" image="/imagenes/iconos/cerrar.png"
				onClick="winApelacion.onClose()">
			</button>
					</div>
				</hlayout>
			</hbox>

		</groupbox>
		
		<jasperreport id="report" height="620px"
			src="@load(vm.reportConfig.source, after='GenerarReporteApelacionesMotivo')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteApelacionesMotivo')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteApelacionesMotivo')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteApelacionesMotivo')" />
	</window>
</zk>