<zk>
	<window id="winInformeCU"
		title="Reportes :: Informes :: Estructurados :: Informe al Consejo Universitario"
		border="normal" width="auto" height="auto" closable="true">
		<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeCU')">
			<button id="btnCerrar" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png"
				onClick="@command('GenerarReporte')">
			</button>
		<jasperreport id="report" height="600px"  width="1000px"
			src="@load(vm.reportConfig.source, after='GenerarReporte')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporte')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporte')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporte')" />
	</vlayout>
	</window>
</zk>
