

<window id="winReporteApelacionesPorLapso" title="Apelaciones por Lapso" width="auto" height="auto">


<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMapelacionesPorLapso')">
	
	<groupbox id="grbParametros">

<caption id="lblParametros" label="Parámetros de Selección" />
<hbox>

<grid width="auto">
		<columns>
			<column  />
			<column  />
			<column  />
			<column  />
		</columns>
		<rows>
			<row>
				<label id="lblCarreras" value="Carrera" />
                 <combobox id="cmbCarreras" value="Todas"><comboitem label="Informática"/><comboitem label="Análisis"/> <comboitem label="Producción"/><comboitem label="Matemática"/></combobox>
                <label id="lblTipoSancion" value="Tipo de Sanción" />
                <combobox id="cmbTipoSancion" value="Todos"><comboitem label="RR"/><comboitem label="RP"/></combobox>
				
			</row>
			<row>
				<label id="lblLapsoInicial" value="Lapso Inicial" />
				<combobox id="cmblapsoInicial" value="Todos"><comboitem label="2013-I"/></combobox>
				<label id="lblLapsoFinal" value="Lapso Final" />
				<combobox id="cmblapsoFinal" ><comboitem label="2013 II"/><comboitem label="2014-I"/></combobox>
				
			</row>
		
		</rows>
	</grid>	




<div align="right">
<button id="btnGenerar" width="auto"  height="auto" label="Generar"
			image="/imagenes/imagenesReportes/generar.png" orient="vertical" >
		</button>
</div>		
</hbox>
		
 
</groupbox> 


	<groupbox id="grbGrafico">
	<caption id="lblGrafico" label="Grafico" />
	<chart id="chart" title="Apelaciones por Lapso" width="520" height="350" paneColor="#FFFFFF"
		type="line" yAxis="Cantidad"
		model="@bind(vm.model)" engine="@bind(vm.engine)" threeD="@bind(vm.threeD)"
		onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)"/>
	<hlayout visible="@bind(not empty vm.message)">
		You clicked on :<label value="@bind(vm.message)"/>
	</hlayout>
	</groupbox>
	
	<groupbox id="grbListadeDatos">
    <caption id="lblListaDeDatos" label="Lista de Datos" />	
	
	<div apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vmg') @init('sigarep.viewmodels.reportes.PieChartConfigVM')">
	<grid width="250px">
		<columns>
			<column label="Lapso" width="150px" />
			<column label="Valor" />
		</columns>
		<rows>
			<row>
				<label value="2013-I" />
				<doublebox value="@bind(vmg.value1)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='C/C++', num=vmg.value1)"/>
			</row>
			<row>
				<label value="2013-II" />
				<doublebox value="@bind(vmg.value2)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='VB', num=vmg.value2)"/>
			</row>
			<row>
				<label value="2014-I" />
				<doublebox value="@bind(vmg.value3)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='Java', num=vmg.value3)"/> 
			</row>
			
		</rows>
	</grid>	
	</div>
	</groupbox>
	
	
	<div  align="right" height="100%">
		<button id="btnImprimir" width="100px" height="50px" label="Imprimir"
			image="/imagenes/iconos/guardar.png" orient="vertical">
		</button>
		<button id="btnCancelar" width="100px" height="50px" label="Cancelar"
			image="/imagenes/iconos/cancelar.png" orient="vertical">
		</button>
		<button id="btnSalir" width="100px" height="50px" label="Salir"
			image="/imagenes/iconos/salir.png" orient="vertical">
		</button>
	</div>
</vlayout>

 </window>
