
<window id="winReporteAsignaturasMayorCantidadSancionados" title="Asignaturas Mayor Cantidad de Sancionados" border="normal" width="auto" height="auto" closable="true">

 
<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMasignaturasMayorCantidadSancionados')">
	
<groupbox id="grbParametros">

<caption id="lblParametros" label="Parámetros de Selección" />
<hbox>

<grid width="auto">
		<columns>
			<column  />
			<column  />
			<column  />
			<column  />
		</columns>
		<rows>
			<row>
				<label id="lblCarreras" value="Carrera" />
                 <combobox id="cmbCarreras" value="Todas"><comboitem label="Informática"/><comboitem label="Análisis"/> <comboitem label="Producción"/><comboitem label="Matemática"/></combobox>
                
				
			</row>
			<row>
				<label id="lblLapsoInicial" value="Lapso Inicial" />
				<combobox id="cmblapsoInicial" value="Todos"><comboitem label="2013-I"/></combobox>
				<label id="lblLapsoFinal" value="Lapso Final" />
				<combobox id="cmblapsoFinal" ><comboitem label="2013 II"/><comboitem label="2014-I"/></combobox>
				
			</row>
		
		</rows>
	</grid>	




<div align="right">
<button id="btnGenerar" width="auto"  height="auto" label="Generar"
			image="/imagenes/imagenesReportes/generar.png" orient="vertical" >
		</button>
</div>		
</hbox>
		
 
</groupbox> 

<groupbox id="grbGrafico">
<caption id="lblGrafico" label="Gráfico" />

	
	<flashchart id="chart" width="570" height="300" style="font-weight:bold"
		type="@bind(vm.type)" 
		model="@bind(vm.model)"/>



</groupbox> 


<groupbox id="grbListadeDatos">
<caption id="lblListaDeDatos" label="Lista de Datos" />		
	<div apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vmg') @init('sigarep.viewmodels.reportes.PieChartConfigVM')">
	<grid width="250px">
		<columns>
			<column label="Motivo" width="150px" />
			<column label="Valor" />
		</columns>
		<rows>
			<row>
				<label value="Programación I" />
				<doublebox value="@bind(vmg.value1)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='C/C++', num=vmg.value1)"/>
			</row>
			<row>
				<label value="Matemática II" />
				<doublebox value="@bind(vmg.value2)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='VB', num=vmg.value2)"/>
			</row>
			<row>
				<label value="Estructuras Discretas" />
				<doublebox value="@bind(vmg.value3)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='Java', num=vmg.value3)"/> 
			</row>
			<row>
				<label value="Matemática I" />
				<doublebox value="@bind(vmg.value4)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='PHP', num=vmg.value4)"/>
			</row>
		</rows>
	</grid>	
	</div>
	</groupbox>
		<div  align="right" height="100%">
		<button id="btnImprimir" width="100px" height="50px" label="Imprimir"
			image="/imagenes/iconos/guardar.png" orient="vertical">
		</button>
		<button id="btnCancelar" width="100px" height="50px" label="Cancelar"
			image="/imagenes/iconos/cancelar.png" orient="vertical">
		</button>
		<button id="btnSalir" width="100px" height="50px" label="Salir"
			image="/imagenes/iconos/salir.png" orient="vertical">
		</button>
	</div>
</vlayout>
</window>
