<window id="winReporteAsignaturasMayorCantidadSancionados" title="Reportes :: Estadisticos :: Asignaturas Mayor Cantidad de Sancionados" border="normal" width="auto" height="auto" closable="true" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMasignaturasMayorCantidadSancionados')">

<vlayout>
	
<groupbox id="grbParametros">

<caption id="lblParametros" label="Parámetros de Selección" />
<hbox>

<grid width="auto">
		<columns>
			<column  />
			<column  />
			<column  />
			<column  />
		</columns>
		<rows>
			<row>
				<label id="lblProgramas" value="Programa" />
                <combobox readonly="true" id= "cmbPrograma" value="@bind(vm.programaAcademico.nombrePrograma)" width="auto" mold="rounded" model="@load(vm.listaComboPrograma)" selectedItem="@bind(vm.programaAcademico)" onSelect="@command('objetoComboPrograma')">
						  <template name="model">
								<comboitem  label="${each.nombrePrograma}"/>
						  </template>				
				</combobox>
				
				
			</row>
			<row>
				<label id="lblLapsoInicial" value="Lapso Inicial" />
				
				<combobox readonly="true" id= "cmblapsoInicial" value="@bind(vm.lapsoAcademico.codigoLapso)" width="auto" mold="rounded" 
				model="@load(vm.listaLapsoAcademico)" selectedItem="@bind(vm.lapsoAcademico)" 
				onSelect="@command('objetoComboLapso')">
					<template name="model">
						<comboitem  label="${each.codigoLapso}" />
					</template>	
				</combobox>
				
				<label id="lblLapsoFinal" value="Lapso Final" />
				
				<combobox readonly="true" id= "cmblapsoFinal" value="@bind(vm.lapsoAcademicoFinal.codigoLapso)" width="auto" mold="rounded" model="@load(vm.listaComboLapsoFinal)" selectedItem="@bind(vm.lapsoAcademicoFinal)" onSelect="@command('objetoComboLapsoFinal')">
					<template name="model">
						<comboitem  label="${each.codigoLapso}" />
					</template>	
				</combobox>
			</row>
		
		</rows>
	</grid>	




<div align="right">
<button id="btnGenerar" width="auto"  height="auto" label="Generar" onClick="@command('buscarListaAsigMayorSancionados')"
			image="/imagenes/iconos/generar.png" orient="horizontal" mold= "trendy">
		</button>
</div>		
</hbox>
		
 
</groupbox> 

<groupbox id="grbGrafico">
<caption id="lblGrafico" label="Gráfico" />

	
	<flashchart id="chart" width="570" height="300" style="font-weight:bold"
		type="@bind(vm.type)" 
		model="@bind(vm.model)"/>



</groupbox> 


<groupbox id="grbListadeDatos">
<caption id="lblListaDeDatos" label="Lista de Datos" />		
	<listbox id="lbxListaAsignaturasSancionados" model= "@bind(vm.listaAsig)" emptyMessage="No hay registros" width="auto">
        <listhead>
			<listheader label="Asignaturas" width="auto" align="center" />
			
			<listheader label="Cantidad Sancionados" width="auto" align="center" />
		</listhead>
			
			<template name="model">
				<listitem selected="">
					<listcell label="${each.nombreAsignatura}" />
					<listcell label="${each.cantidadSancionados}"/>
				</listitem>
			</template>
		</listbox>
	</groupbox>
		<div  align="right" height="100%">
		<button id="btnImprimir" width="auto" height="auto" label="Imprimir" image="/imagenes/iconos/guardar.png" orient="horizontal" mold="trendy" onClick="@command('GenerarReporteAsigMayor')"/>
		
		<button id="btnCancelar" width="auto" height="auto" label="Cancelar"
			image="/imagenes/iconos/cancelar.png" orient="horizontal" mold="trendy">
		</button>
		<button id="btnSalir" width="auto" height="auto" label="Salir"
			image="/imagenes/iconos/cerrar.png" orient="horizontal" mold="trendy">
		</button>
	</div>
	</vlayout>
</window>