<window title="Historial Estudiante Sancionado" id="winHistorial"
	border="normal" position="center,center" width="1200px" closable="true"
	mode="modal" action="show: slideDown;hide: slideUp"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMHistoricoEstudiante')">
	<groupbox>
		<caption label="Datos Estudiante" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label value="Cédula: " id="lblCedula" />
					<textbox id="txtCedula" mold="rounded" cols="23"
						value="@bind(vm.cedula)" width="300px" maxlength="10"
						readonly="true">
					</textbox>
					<label value="Programa: " id="lblPrograma" />
					<textbox id="txtPrograma" mold="rounded" cols="23"
						value="@bind(vm.programa)" width="300px" maxlength="30"
						readonly="true">
					</textbox>
				</row>
				<row>
					<label value="Nombre: " id="lblNombre" />
					<textbox id="txtNombre" mold="rounded" cols="23"
						value="@bind(vm.nombre)" width="300px" maxlength="30"
						readonly="true">
					</textbox>
					<label value="Apellido: " id="lblApellido" />
					<textbox id="txtApellido" mold="rounded" cols="23"
						value="@bind(vm.apellido)" width="300px" maxlength="30"
						readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label=" Datos de la Sanción" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="10%" />
				<column width="8%" />
				<column width="10%" />
				<column width="8%" />
				<column width="10%" />
				<column width="8%" />
				<column width="10%" />
				<column width="5%" />
				<column width="19%" />
			</columns>
			<rows>
				<row>
					<label value="Lapso Académico " id="lblLapso" />
					<textbox id="txtLapso" mold="rounded" cols="8"
						maxlength="30" value="@bind(vm.lapsoAcademico)" readonly="true">
					</textbox>
					<label value="Tipo Sanción: " id="lblTipoSancion" />
					<textbox id="txtTipoSancion" mold="rounded" cols="5"
						maxlength="20" value="@bind(vm.tipoSancion)" readonly="true">
					</textbox>
					<label value="Período Inicial: "
						id="lblPeriodoInicial" />
					<textbox id="txtPeriodoInicial" mold="rounded"
						cols="8" maxlength="30" value="@bind(vm.periodoInicial)"
						readonly="true">
					</textbox>
					<label value="Período Final: " id="lblPeriodoFinal" />
					<textbox id="txtPeriodoFinal" mold="rounded"
						cols="8" maxlength="30" value="@bind(vm.periodoFinal)"
						readonly="true">
					</textbox>
					<label value="Materia: " id="lblMateria" />
					<textbox id="txtPeriodoFinal1" mold="rounded"
						width="200px" cols="10" maxlength="30" value="@bind(vm.materia)"
						readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label=" Datos de Apelación" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="20%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label value="N° de Caso: " id="lblNumeroCaso" />
					<textbox id="txtCaso" mold="rounded" cols="15"
						maxlength="20" value="@bind(vm.numeroCaso)" readonly="true">
					</textbox>
					<label value="Motivo: " id="lblMotivo" />
					<listbox id="lbxMotivo" height="100px"
						disabled="true" model="@bind(vm.listaHistoricoEstudiante)"
						mold="paging" pageSize="5">
						<template name="model">
							<listitem>
								<listcell
									label="${each.descripcionMotivo}" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<label value="Fecha: " id="lblFecha" />
					<textbox id="txtFecha" mold="rounded" cols="15"
						maxlength="10" value="@bind(vm.fecha)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<separator />
	<separator />
	<div align="center" height="100%">
		<hbox>
			<vbox>
				<button label="Comision Sustanciadora" mold="trendy"
					id="btn2" image="/imagenes/portal-principal/fondoAzul.png"
					width="180px" height="10px" orient="vertical"
					onClick="@command('buscarListaMomentos', id=0)">
				</button>
			</vbox>
			<vbox>

				<button label="Consejo Decanato" mold="trendy" id="btn3"
					image="/imagenes/portal-principal/fondoAzul.png" width="150px"
					height="10px" orient="vertical"
					onClick="@command('buscarListaMomentos', id=1)">
				</button>
			</vbox>
			<vbox>

				<button label="Recurso Reconsideración" mold="trendy"
					id="btn4" image="/imagenes/portal-principal/fondoGris.png"
					width="170px" height="10px" orient="vertical"
					onClick="@command('buscarListaMomentos', id=2)">
				</button>
			</vbox>
			<vbox>
				<button label="Recurso Jerarquico" mold="trendy"
					id="btn5" image="/imagenes/portal-principal/fondoGris.png"
					width="150px" height="10px" orient="vertical"
					onClick="@command('buscarListaMomentos', id=3)">
				</button>
			</vbox>
		</hbox>
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<listbox id="box" width="1000px" model="@bind(vm.listaMomento)"
			emptyMessage="No hay momento seleccionado">
			<listhead>
				<listheader label="Fecha" sort="auto" align="center" />
				<listheader label="Estado de apelación" sort="auto"
					align="center" />
				<listheader label="Observación" sort="auto"
					align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.fecha}" />
					<listcell label="${each.nombreEstado}" />
					<listcell label="${each.observacion}" />
				</listitem>
			</template>
		</listbox>
	</div>
</window>