<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

    <window id="modalDialog"
        title="Noticia"
        width="80%" height="80%" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
        onCancel="@command('closeThis')"
        viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMWindow')">

        <separator />
        
       <groupbox> 
       		<div align="center">
       			<label value="@bind(vm.titulo)" />
       			<space></space><space></space>
		        <hlayout>
		        	<image height="400px" width="400px" content="@bind(vm.fotoNoticia.getAImage())" />
		        	<vlayout>
		        		<cell width="90%" rowspan="1" align="center" >
<!--                    			<label  width="90%" row="10" value="@bind(vm.contenido)" /> -->
							<textbox rows="5" cols="60" value="@bind(vm.contenido)" readonly="true" >
    							<attribute name="value">
    							</attribute>
							</textbox>
                		</cell>
		        		<cell width="50%" rowspan="1" align="center" >
		        		<a href="@bind(vm.enlaceNoticia)">ENLACE</a>
		        		</cell>
		        	</vlayout>
		        </hlayout>
	        </div>
        </groupbox>
     
        
    </window>
</zk>