<window id="winModalDialog" title="Reglamentos" sclass="sysWin"
	border="normal" width="70%" position="center,center"
	contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
	closable="true"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMreglamentoPortal')">
	<groupbox closable="false">
		<caption label="Lista de Reglamentos" />
		<listbox id="lbxReglamento" model="@bind(vm.listaReglamento)"
			emptyMessage="No hay reglamentos seleccionados" mold="paging"
			pageSize="5">
			<listhead>
				<listheader label="Titulo" align="center"
					sort="auto(titulo)" />
				<listheader label="Fecha Subida" align="center"
					sort="auto(fechaSubida)" />
				<listheader label="Descripcion" align="center"
					sort="auto(descripcion)" />
				<listheader label="Archivo" align="center" />
			</listhead>
			<template name="model">
				<listitem selected="true">
					<listcell label="${each.titulo}"></listcell>
					<listcell label="${each.fechaSubida}"></listcell>
					<listcell label="${each.descripcion}"></listcell>	
					<listcell>	
						<button onClick="@command('descargarArchivo', parametro=self)" label="Descargar" width="auto"
								image="/imagenes/iconos/descargar.png">
							<custom-attributes idReglamento="${each.idDocumento}"/>		
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>