<listbox hflex="1" vflex="1" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDescargas')">
	<listhead>
		<listheader label="" sort="auto" width="80%" />
		<listheader label="" sort="auto" />
	</listhead>
	<listitem>
		<listcell sclass="head2" label=" Calendario Académico"
			id="lblCalendario" style="font:arial;cursor:pointer"
			onClick="@command('descargarCalendario')"
			tooltiptext="Descargar Calendario Académico" />
		<listcell>
			<image src="/imagenes/iconos/descargar.png" />
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Reglamentos" sclass="head2" id="lblReglamento"
			onClick="@command('modalReglamento')"
			tooltiptext="Abrir Reglamentos" style="font:arial;cursor:pointer" />
		<listcell />
	</listitem>
	<listitem>
		<listcell label="Formatos de Apelación" sclass="head2"
			onClick="@command('modalFormato')"
			tooltiptext="Abrir Formatos de Apelación" id="lblFormatos"
			style="font:arial;cursor:pointer" />
		<listcell />
	</listitem>
	<listitem>
		<listcell label="Recaudos por Motivo de Apelación"
			onClick="@command('modalRecaudosPorMotivo')"
			tooltiptext="Abrir Recaudos por Motivos" sclass="head2"
			id="lblRecaudos" style="font:arial;cursor:pointer" />
		<listcell />
	</listitem>
</listbox>