<div class="panel panel-info" height="100%" id="winLogin">
	<h:form id="f" name="f" action="j_spring_security_check"
		method="POST" xmlns:h="http://www.w3.org/1999/xhtml">
		<hbox align="center" pack="center" hflex="1">
			<div>
				<vbox pack="center" vflex="1">
					<label value="Usuario:" />
					<separator />
					<label value="Clave:  " />
				</vbox>
			</div>
			<div align="center">
				<vbox>
					<textbox id="u" name="j_username" width="100%"
						cols="23" maxlength="35" placeholder="Ingrese el usuario." />
					<textbox id="log_clave" width="100%"
						type="password" cols="23" maxlength="20"
						placeholder="Ingrese la contraseña." name="j_password" />
				</vbox>
			</div>
			<button image="/imagenes/iconos/iniciarSesion.png"
				type="submit" label="Entrar">
			</button>
		</hbox>
	</h:form>
	<div apply="sigarep.herramientas.ManejadorEventosTipoSelector"
		align="center">
		<a id="ordenRecuperarContrasenna">¿Olvidó su contraseña?</a>
	</div>
</div>