<div class="btn-group" align="left">
	<image src="/imagenes/portal-principal/home-portal.png" style="padding-left:10px;"></image>
	<label style="padding-right:10px;">Inicio</label>
	<button label="¿Quiénes somos?"
		image="/imagenes/portal-principal/aboutus-portal.png"
		class="btn-primary" onClick="@command('modalQuienesSomos')">
	</button>
	<button label="Contáctanos"
		image="/imagenes/portal-principal/contact-portal.png"
		class="btn-primary" onClick="@command('modalContactanos')">
	</button>
</div>
