<menubar>
	<menuitem image="/imagenes/portal-principal/home-portal.png"
		label="Inicio" />
	<menuitem image="/imagenes/portal-principal/aboutus-portal.png"
		label="¿Quiénes somos?" onClick="@command('modalQuienesSomos')" />
	<menuitem image="/imagenes/portal-principal/contact-portal.png"
		label="Contáctanos" onClick="@command('modalContactanos')" />
</menubar>