<window id="winNoticiaPortal" border="none" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer" hflex="1" vflex="1"
	viewModel="@id('vm') @init('sigarep.viewmodels.maestros.VMnoticia')">
	<div apply="sigarep.viewmodels.maestros.VMnoticia" hflex="1"
		vflex="1">
		<timer id="tiempo" delay="10000" repeats="true">
			<attribute name="onTimer">
			</attribute>
		</timer>
		<listbox id="lbxNoticias" model="@bind(vm.listaNoticia)"
			selectedItem="@bind(vm.noticiaSeleccionada)"
			onSelect="@command('mostrarSeleccionado2')"
			emptyMessage="No hay noticias disponibles" mold="paging">
			<auxhead sclass="category-center">
				<auxheader colspan="1" align="center"></auxheader>
			</auxhead>
			<listhead>
				<listheader width="60px"></listheader>
				<listheader></listheader>
			</listhead>
			<template name="model">
				<listitem selected="false">
					<listcell label="">
						<image height="30px" width="auto"
							content="${each.getFotoNoticia().getAImage()}" />
					</listcell>
					<listcell label="${each.titulo}"></listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</window>