<div vflex="1" hflex="1" sclass="banner">
	<hbox vflex="1" hflex="1" align="center">
		<div align="left" sclass="banner-head">
			<a href="http://www.ucla.edu.ve/">
				<image src="imagenes/portal-principal/Logo SIGAREP.png"
					width="200px" />
			</a>
		</div>
		<div align="center" hflex="1">
			<label
				value="Sistema Integrado en Apoyo a la Gestión del Régimen de Repitencia y Permanencia"
				sclass="banner-head" />
		</div>
		<div>
			<include src="/WEB-INF/sigarep/vistas/portal/interno/PerfilUsuario.zul" />
		</div>
	</hbox>
</div>