<window title="@bind(vm.nombreActividad)" id="winDetalleCronograma"
	width="75%" border="normal" closable="true"
	action="show: slideDown;hide: slideUp" mode="modal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm')@init('sigarep.viewmodels.transacciones.VMDetalleCronograma')">
	<listbox id="lbx1" emptyMessage="No hay registros">
		<listhead>
			<listheader label="Fecha Inicio" width="150px"
				sort="auto(fecha_inicio)" align="center" />
			<listheader label="Fecha Fin" sort="auto(fecha_fin)"
				align="center" width="150px" />
			<listheader label="Hora" sort="auto(hora_inicio)"
				align="center" width="120px" />
			<listheader label="Lugar" sort="auto(lugar)" align="center" />
		</listhead>
		<listitem>
			<listcell label="@bind(vm.fecha_inicio)"></listcell>
			<listcell label="@bind(vm.fecha_fin)"></listcell>
			<listcell label="@bind(vm.hora_inicio)"></listcell>
			<listcell label="@bind(vm.lugar)"></listcell>
		</listitem>
	</listbox>
	<listbox id="lbx2" emptyMessage="No hay registros">
		<listhead>
			<listheader label="Descripción" sort="auto(descripcion)"
				align="center" />
			<listheader label="Observación" sort="auto(observacion)"
				align="center" />
		</listhead>
		<listitem>
			<listcell label="@bind(vm.descripcionActividad)"></listcell>
			<listcell label="@bind(vm.observacion)"></listcell>
		</listitem>
	</listbox>
</window>
