<window id="winDescargaActas" title="Ayuda :: Descarga de Actas" border="normal" height="auto"
	width="auto" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" closable="true" style="overflow:auto"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDescargasActas')">
	<groupbox closable="false">
		<caption label="Lista de Archivos" />
		<listbox id="lbxDescargaArchivo" model="@bind(vm.lista)"
			emptyMessage="No hay Archivos Guardados" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Titulo" align="center"
					sort="auto(titulo)" />
				<listheader label="Descripcion" align="center"
					sort="auto(descripcion)" />
				<listheader label="Archivo" align="center" />
			</listhead>
			<template name="model">
				<listitem selected="true">
					<listcell label="${each.titulo}"></listcell>
					<listcell label="${each.descripcion}"></listcell>
					<listcell>
						<button
							onClick="@command('descargarArchivo', parametro=self)"
							label="Descargar" width="auto"
							image="/imagenes/iconos/descargar.png">
							<custom-attributes
							idActa="${each.idDocumento}" />
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
</window>