<?page title="Cronograma" contentType="text/html;charset=UTF-8"?>
<window title="Gestión :: Planificar :: Actualizar Cronograma"  id="cronograma" border="normal"
	width="auto" height="auto">
	 <separator spacing="15px" />
	<label id="lbllapsoAcademico" value="Seleccione el Lapso Academico"  />
	  <combobox id="cmblapsoAcademico" tooltiptext="Seleccionar Lapso Academico">
	                   <comboitem label="Lapso1"/>
	                   <comboitem label="Lapso2"/>
	                   <comboitem label="Lapso3"/>
	                   <comboitem label="Lapso4"/>
                 </combobox>
	 <separator spacing="30px" />
	<groupbox>
		<caption label="Agregar Actividad" />
		<grid>
			<columns>
				<column align="left" width="auto" />
				<column align="left"  width="auto"/>
			</columns>
			<rows>
			<row>
			<hlayout id="lytCronograma">
			
					 <label id="lblactividad" value="Seleccione la Actividad"  />

                  <combobox id="cmbActividad" tooltiptext="Elegir una Actividad">
	                   <comboitem label="Actividad 1"/>
	                   <comboitem label="Actividad 2"/>
	                   <comboitem label="Actividad 3"/>
	                   <comboitem label="Actividad 4"/>
                 </combobox>
             </hlayout>
				</row>
				
				<row>
					<label value="Fecha de Inicio: " id="lblfechaInicio"/>
					<datebox value="@bind(fx.birthday)"
                    format="@load(vm.dateFormat)" width="150px"  tabindex="7"/>
				</row>
			     <row>
					<label value="Fecha de Finalizacion: " id="lblfechaFinal"/>
					<datebox value="@bind(fx.birthday)"
                    format="@load(vm.dateFormat)" width="150px"  tabindex="7"/>
				</row>
				 <row>
					<label value="Lugar: " id="lbllugar"/>
					<textbox id="txtLugar" cols="23" width="200px" maxlength="30" disabled="false"></textbox>
				</row>
				 <row>
					<label value="Hora: " id="lblHora"/>
					<timebox format="a hh:mm:ss" mold="rounded" 
                    value="@load(each.time)" />
				</row>
				
		    </rows>
		</grid>	
		
	<div align="right" height="100%">
	
		<button  label="Agregar" id="btnAgregarRecaudo" image="imagenes/iconos/agregar.png" width="75px" height="50px"
			 orient="vertical">
		</button>
 
		<button label="Cancelar" id="btnCancelarAgregarRecaudo" image="/imagenes/iconos/cancelar.png" width="75px" height="50px" 
			 orient="vertical">
		</button>
	</div>	

	<groupbox>
		<caption label="Actividades Agregadas al Cronograma" />
	<grid>
	<columns>
				<column label="" width="auto" />
				<column label="" width="auto" />
			</columns>

			<rows>
				
				<row>
					<label value="Nombre"  id="lblnombreActividadRegistrada"/>
					<label value="Fecha  de Inicio " id="lblfechaRealInicioRegistrada"/>
					<label value="Fecha de Finalizacion: " id="lblfechaRealFinalRegistrada"/>
					<label value="Lugar" id="lbllugarRegistrado"/>
					<label value="Hora" id="lblHoraRegistrado"/>
				</row>
		
			<row>
			<label value="Actividad1" />
			 <datebox id="db3" cols="12" format="short " onCreate="self.value = new Date()" mold="rounded" />
			 <datebox id="db4" cols="12" format="short " onCreate="self.value = new Date()" mold="rounded" />
			 <label value="Sala de Conferencia" />
			  <timebox id="tb0" cols="12" format="short" onCreate="self.value = new Date()" mold="rounded" />
			</row>
			<row>
			<label value="Actividad2" />
			 <datebox id="db7" cols="12" format="short " onCreate="self.value = new Date()" mold="rounded" />
			 <datebox id="db8" cols="12" format="short " onCreate="self.value = new Date()" mold="rounded" />
			 <label value="No aplica" />
			 <label value="No aplica" />
			  
			</row>
				</rows>
	</grid>
	</groupbox>
	
	
	<div align="right" height="100%">

	
		<button  label="Guardar" id="btnGuardar" image="imagenes/iconos/guardar.png" width="75px" height="50px"
			 orient="vertical">
		</button>

		<button label="Cancelar" id="btnCancelar" image="/imagenes/iconos/cancelar.png" width="75px" height="50px" 
			 orient="vertical">
		</button>
		 <!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar" image="/imagenes/iconos/cerrar.png" width="75px" height="50px" 
			 orient="vertical">
		</button>
	</div>
		</groupbox>
</window>
