<window title="Gestión :: Apelaciones :: Analizar Validez"
	id="winAnalizarValidez" border="normal" width="auto" height="auto"
	style="overflow:auto" closable="true" contentStyle="overflow:auto"
	action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelWindowAnalizarValidez')">
	<style src="/widgets/grid/simple/style.css" />

	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
		<textbox id="txtnrocaso" cols="23" maxlength="30"
			value="@bind(vm.caso)" disabled="true">
		</textbox>
	</div>

	<groupbox>
		<caption label="Datos Estudiante" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label id="lblCedula" value="Cedula: " />
					<textbox id="txtcedula" cols="23" maxlength="30"
						disabled="true" value="@bind(vm.cedula)" width="200px">
					</textbox>
					<label id="lblPrograma" value="Programa: " />
					<textbox id="txtPrograma" cols="23" maxlength="30"
						value="@bind(vm.programa)" disabled="true" width="200px">
					</textbox>
				</row>
				<row>
					<label id="lblNombres" value="Nombres: " />
					<textbox id="txtNombres" cols="23" maxlength="30"
						value="@bind(vm.nombres)" disabled="true" width="200px">
					</textbox>
					<label id="lblApellidos" value="Apellidos: " />
					<textbox id="txtApellidos" cols="23" maxlength="30"
						value="@bind(vm.apellidos)" disabled="true" width="200px">
					</textbox>
				</row>
			</rows>


		</grid>
	</groupbox>
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" disabled="true" value="@bind(vm.sancion)">
					</textbox>
					<label id="lblLapsosancion"
						value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="@bind(vm.lapso)" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="1 Semestre" disabled="true">
					</textbox>
					<label id="lblAsignatura" value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23" maxlength="30"
						value="@bind(vm.asignatura)" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>

		<listbox model="@bind(vm.listaRecaudos)"
			emptyMessage="No hay recaudos registrados" mold="paging"
			pageSize="5">


			<listhead>
				<listheader label="Motivos" width="35%" align="center"
					sort="auto(nombreMotivo)">
					<textbox id="Observacion" instant="true"
						 />
				</listheader>
				<listheader label="Recaudo Entregado" width="35%"
					align="center" sort="auto(nombreRecaudo)" />
				<listheader label="Observación" width="30%"
					align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="Enfermedad" />
					<listcell label="Constancia Medica" />
					<listcell>
						<textbox id="Observacion1" instant="true"
							 />
					</listcell>

				</listitem>
			</template>
		</listbox>
	</groupbox>
	<groupbox>
		<caption id="lblDatosRecaudos" label="Recaudos Entregados" />
		<listbox model="@bind(vm.listaRecaudos)"
			emptyMessage="No hay recaudos registrados" mold="paging"
			pageSize="5">


			<listhead>
				<listheader label="Motivos" width="35%" align="center"
					sort="auto(nombreMotivo)" />
				<listheader label="Recaudos" width="35%" align="center"
					sort="auto(nombreRecaudo)" />
				<listheader label="Documentos Cargados" width="30%"
					align="center" />

			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.nombreTipoMotivo}" />
					<listcell label="${each.nombreRecaudo}" />
					<listcell>
						<textbox id="txtobservacion" cols="23"
							maxlength="30">
						</textbox>
					</listcell>
					<listcell>
						<a label="${each.nombreDocumento}"
							onClick="@command('descargarDocumento', componente=self)">
							<custom-attributes
								idRecaudo="${each.idRecaudo}" />
						</a>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>



	<groupbox>
		<grid>
			<columns>
				<column align="left" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<vlayout>
						<checkbox id="lp" label="Procedente"
							onCheck="doChecked()" />
						<separator />
						<hlayout>
							<label id="layoutp" />
						</hlayout>
						<zscript><![CDATA[
	void doChecked() {
		layout.value = (l1.isChecked() ? l1.label + ' ' : "");
	}
]]></zscript>
					</vlayout>
					<vlayout>
						<checkbox id="lnp" label="No Procedente"
							onCheck="doChecked()" />
						<separator />
						<hlayout>
							<label id="layoutnp" />
						</hlayout>
						<zscript><![CDATA[
	void doChecked() {
		layout.value = (l1.isChecked() ? l1.label + ' ' : "");
	}
]]></zscript>
					</vlayout>
					<label value="Observación General: "
						id="lblObservacion" />
					<textbox id="txtObservacion" mold="rounded"
						width="130px" value="muy completos los recaudos" rows="3"
						disabled="false">
					</textbox>
					<label value="Responsable: " id="lblResponsable" />
					<combobox id="cmbResponsable" mold="rounded">
						<comboitem id="cmiMiembro1" label="Miembro1" />
						<comboitem id="cmiMiembro2" label="Miembro2" />
					</combobox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<div align="right" height="100%">
		<button label="Guardar" mold="trendy" id="btnGuardar"
			image="/imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal">
		</button>
		<button label="Finalizar" mold="trendy" id="btnFinalizar"
			image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
			orient="horizontal">
		</button>
		<button label="Cancelar" mold="trendy" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			orient="horizontal">
		</button>
	</div>
</window>
