<zk>
<window id="winDetalleHistorialEstudiante"
	title="Gestión :: HistorialEstudiante"
	border="normal" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDetalleHistorialEstudiante')">
		<tabbox id="tbDetalleHistorialEstudiante" >
    <tabs id="tabs">
        <tab id="ComisionSustanciadora" label="Comisión Sustanciadora" />
        <tab id="ConsejoDecanato" label="Consejo de Decanato" />
        <tab id="ConsejoUniversitario" label="Consejo Universitario" />
    </tabs>
    <tabpanels>
        <tabpanel>
             <groupbox id = "grbListaSancionadosCominsionSustanciadora" width="auto">
		<grid>
			<rows>
				<row valign="top">
					<listbox id="lbxComision" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudiante)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Comisión Sustanciadora"  >
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell>
									<vlayout>
										<hlayout>
											<label value="Nombre de estado: "></label>
											<label value="${each.getEstadoApelacion().getNombreEstado()}"></label>
										</hlayout>
										<hlayout>
											<label value="Fecha de estado: "></label>
											<label value="${each.getFechaEstado()}"></label>
										</hlayout>
										<hlayout>
											<label value="Observación: "></label>
											<label value="${each.getObservacion()}"></label>
										</hlayout>
										<hlayout>
											<label value="Sugerencia: "></label>
											<label value="${each.getSugerencia()}"></label>
										</hlayout>
									</vlayout>
								</listcell>
							</listitem>
						</template>
					</listbox>
        </row>
        </rows>
        </grid>
        </groupbox>
       </tabpanel>

        <tabpanel>
               <groupbox id = "grbListaSancionadosConsejoDecanato" width="auto">
		<grid>
			<rows>
				<row valign="top">
				<listbox id="lbxConsejoDecanato" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudianteinstancia2)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Consejo de Decanato">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell>
									<vlayout>
										<hlayout>
											<label value="Nombre de estado: "></label>
											<label value="${each.getEstadoApelacion().getNombreEstado()}"></label>
										</hlayout>
										<hlayout>
											<label value="Fecha de estado: "></label>
											<label value="${each.getFechaEstado()}"></label>
										</hlayout>
										<hlayout>
											<label value="Observación: "></label>
											<label value="${each.getObservacion()}"></label>
										</hlayout>
										<hlayout>
											<label value="Sugerencia: "></label>
											<label value="${each.getSugerencia()}"></label>
										</hlayout>
									</vlayout>
									</listcell>
							</listitem>
						</template>
					</listbox>
				 </row>
				</rows>
        </grid>
        </groupbox>
        </tabpanel>
        
        <tabpanel>
         <groupbox id = "grbListaSancionadosConsejoUniversitario" width="auto">
		<grid>
			<rows>
				<row valign="top">
        		<listbox id="lbxConsejoUniversitario" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudianteinstancia3)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Consejo Universitario">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell>
									<vlayout>
										<hlayout>
											<label value="Nombre de estado: "></label>
											<label value="${each.getEstadoApelacion().getNombreEstado()}"></label>
										</hlayout>
										<hlayout>
											<label value="Fecha de estado: "></label>
											<label value="${each.getFechaEstado()}"></label>
										</hlayout>
										<hlayout>
											<label value="Observación: "></label>
											<label value="${each.getObservacion()}"></label>
										</hlayout>
										<hlayout>
											<label value="Sugerencia: "></label>
											<label value="${each.getSugerencia()}"></label>
										</hlayout>
									</vlayout>
									</listcell>
							</listitem>
						</template>
					</listbox>
        		 </row>
				</rows>
        </grid>
        </groupbox>
        
        
       </tabpanel>
    </tabpanels>
</tabbox>
			<separator/>
				<div align="right" height="100%">
			
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"  onClick="winDetalleHistorialEstudiante.onClose()">
			</button>
			
		</div>

</window>
</zk>