<zk>
<window id="winDetalleHistorialEstudiante"
	title="Gestión :: HistorialEstudiante"
	border="normal" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDetalleHistorialEstudiante')">
		<tabbox id="tbDetalleHistorialEstudiante" >
    <tabs id="tabs">
        <tab id="ComisionSustanciadora" label="Comisión Sustanciadora" />
        <tab id="ConsejoDecanato" label="Consejo de Decanato" />
        <tab id="ConsejoUniversitario" label="Consejo Universitario" />
    </tabs>
    <tabpanels>
        <tabpanel>
        
        <groupbox id = "grbListaSancionadosCominsionSustanciadora" width="auto">
        <caption label="Estado de la Apelación Ante la Comisión Sustanciadora"/>
					<space />
					<listbox id="lbxComision" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudiante)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Nombre del estado"
								align="center">
							</listheader>
							<listheader label="Fecha del estado"
								align="center" >
							</listheader>
							<listheader label="Observación"
								align="center">
							</listheader>
							<listheader label="Sugerencia"
								align="center">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell
									label="${each.getEstadoApelacion().getNombreEstado()}">
								</listcell>
								<listcell
									label="${each.getFechaEstado()}">
								</listcell>
								<listcell
									label="${each.getObservacion()}">
								</listcell>
								<listcell
									label="${each.getSugerencia()}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<space />
				</groupbox>
       </tabpanel>

        <tabpanel>
             <groupbox id = "grbListaSancionadosConsejoDecanato" width="auto">
              <caption label="Estado de la Apelación Ante el Consejo de Decanato"/>
					<space />
				<listbox id="lbxConsejoDecanato" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudianteinstancia2)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Nombre del estado"
								align="center">
							</listheader>
							<listheader label="Fecha del estado"
								align="center" >
							</listheader>
							<listheader label="Observación"
								align="center">
							</listheader>
							<listheader label="Veredicto"
								align="center">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell
									label="${each.getEstadoApelacion().getNombreEstado()}">
								</listcell>
								<listcell
									label="${each.getFechaEstado()}">
								</listcell>
								<listcell
									label="${each.getObservacion()}">
								</listcell>
								<listcell
									label="${each.getSugerencia()}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<space />
				</groupbox>
        </tabpanel>
        
        <tabpanel>
        
        <groupbox  id = "grbListaSancionadosConsejoUniversitario" width="auto">
         <caption label="Estado de la Apelación Ante el Consejo Universitario"/>
					<space />
				<listbox id="lbxConsejoUniversitario" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudianteinstancia3)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Nombre del estado"
								align="center">
							</listheader>
							<listheader label="Fecha del estado"
								align="center" >
							</listheader>
							<listheader label="Observación"
								align="center">
							</listheader>
							<listheader label="Veredicto"
								align="center">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell
									label="${each.getEstadoApelacion().getNombreEstado()}">
								</listcell>
								<listcell
									label="${each.getFechaEstado()}">
								</listcell>
								<listcell
									label="${each.getObservacion()}">
								</listcell>
								<listcell
									label="${each.getSugerencia()}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<space />
				</groupbox>
       </tabpanel>
    </tabpanels>
</tabbox>
			<separator/>
				<div align="right" height="100%">
			
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"  onClick="winDetalleHistorialEstudiante.onClose()">
			</button>
			
		</div>

</window>
</zk>