<zk>
<window id="winDetalleHistorialEstudiante"
	title="Gestión :: HistorialEstudiante"
	border="normal" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMDetalleHistorialEstudiante')">
			<zscript>
	<![CDATA[
         import java.text.SimpleDateFormat;
         SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
		]]>
	</zscript>	
	
	<groupbox id="grdDatosSesionActual">
	   <caption label ="Datos Básicos" />
	   <grid id="grdDatosSesion">
	   <columns>
					<column label="" width="20%" id="columna1" />
					<column label="" width="30%" id="columna2" />
					<column label="" width="20%" id="columna3" />
					<column label="" width="30%" id="columna4" />
	</columns>
	   
	   <rows>
   <row>
    <label value="Cédula: " id="lblCedula" />
					<textbox id="txtCedula" cols="23" mold="rounded"
						width="80%" maxlength="30" readonly="true" value="@bind(vm.cedula)">
					</textbox>
					
	<label value="Nombre: " id="lblNombre" />
					<textbox id="txtNombre" cols="23" mold="rounded"
						width="80%" maxlength="30" readonly="true" value="@bind(vm.nombreEstudiante)">
					</textbox>
		</row>
		 <row>
    <label value="Lapso: " id="lblLapso" />
					<textbox id="txtLapso" cols="23" mold="rounded"
						width="80%" maxlength="30" readonly="true" value="@bind(vm.lapso)">
					</textbox>
	
	<label value="Tipo de Sanción: " id="lblNombreSancion" />
					<textbox id="txtNombreSancion" cols="23" mold="rounded"
						width="80%" maxlength="30" readonly="true" value="@bind(vm.nombreSancion)">
					</textbox>
	 </row>
		</rows>			
		</grid>			
    </groupbox>
	<separator/>
	<separator/>
	
	<tabbox id="tbDetalleHistorialEstudiante" >		
    <tabs id="tabs">
        <tab id="ComisionSustanciadora" label="Comisión Sustanciadora" />
        <tab id="ConsejoDecanato" label="Consejo de Decanato" />
        <tab id="ConsejoUniversitario" label="Consejo Universitario" />
    </tabs>
    <tabpanels>
    <tabpanel>
        <groupbox id = "grbListaSancionadosCominsionSustanciadora" width="auto">
        <caption label="Actividades en la Comisión Sustanciadora"/>
       
					<listbox id="lbxComision" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudiante)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Actividad"
								align="center">
							</listheader>
							<listheader label="Fecha"
								align="center" >
							</listheader>
							<listheader label="Observación"
								align="center">
							</listheader>
							<listheader label="Sugerencia"
								align="center">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell
									label="${each.getEstadoApelacion().getNombreEstado()}">
								</listcell>
								<listcell
									label="${sdf.format(each.getFechaEstado())}">
								</listcell>
								<listcell
									label="${each.getObservacion()}">
								</listcell>
								<listcell
									label="${each.getSugerencia()}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<space />
				</groupbox>
       </tabpanel>

        <tabpanel>
             <groupbox id = "grbListaSancionadosConsejoDecanato" width="auto">
              <caption label="Actividades en el Consejo de Decanato"/>
					<space />
				<listbox id="lbxConsejoDecanato" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudianteinstancia2)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Actividad"
								align="center">
							</listheader>
							<listheader label="Fecha"
								align="center" >
							</listheader>
							<listheader label="Observación"
								align="center">
							</listheader>
							<listheader label="Veredicto"
								align="center">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell
									label="${each.getEstadoApelacion().getNombreEstado()}">
								</listcell>
								<listcell
									label="${sdf.format(each.getFechaEstado())}">
								</listcell>
								<listcell
									label="${each.getObservacion()}">
								</listcell>
								<listcell
									label="${each.getSugerencia()}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<space />
				</groupbox>
        </tabpanel>
        
        <tabpanel>
        <groupbox  id = "grbListaSancionadosConsejoUniversitario" width="auto">
         <caption label="Actividades en el Consejo Universitario"/>
					<space />
				<listbox id="lbxConsejoUniversitario" height="100%"
						     mold="paging"  model = "@bind(vm.apelacionestudianteinstancia3)"
							 pageSize="10"   emptyMessage="No hay Apelaciones" >
						<listhead>
							<listheader label="Actividad"
								align="center">
							</listheader>
							<listheader label="Fecha"
								align="center" >
							</listheader>
							<listheader label="Observación"
								align="center">
							</listheader>
							<listheader label="Veredicto"
								align="center">
							</listheader>
						</listhead>
						<template name="model">
							<listitem selected="false">
								<listcell
									label="${each.getEstadoApelacion().getNombreEstado()}">
								</listcell>
								<listcell
									label="${sdf.format(each.getFechaEstado())}">
								</listcell>
								<listcell
									label="${each.getObservacion()}">
								</listcell>
								<listcell
									label="${each.getSugerencia()}">
								</listcell>
							</listitem>
						</template>
					</listbox>
					<space />
				</groupbox>
       </tabpanel>
    </tabpanels>
</tabbox>
			<separator/>
				<div align="right" height="100%">
			
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"  onClick="winDetalleHistorialEstudiante.onClose()">
			</button>
			
		</div>

</window>
</zk>