<zk>

	<window title="Gestión :: Historial del Estudiante"
		id="winListaHistorialEstudiante" border="normal" width="auto"
		closable="true" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMListaHistorialEstudiante')"
		action="hide: slideUp">
		<style src="/widgets/grid/simple/style.css" />

		<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>

		<groupbox id="grbFiltro">
			<caption label="Filtro por Programa Académico" />
			<grid id="grdVerificarApelacionesBusqueda">
				<columns>
					<column align="left">
						<label id="lblPrograma" value="Programa " />
						<combobox id="cmbPrograma"
						    placeholder="Seleccione una programa..."
						     mold="rounded"
							model="@load(vm.listaPrograma)"
							value="@bind(vm.filtros.programa)"
							onChange="@command('filtros')">
							<template name="model">
								<comboitem
									label="${each.nombrePrograma}" />
							</template>
						</combobox>
					</column>
				</columns>
			</grid>
		</groupbox>

		<groupbox id="grbListaSancionados">
			<caption label="Lista de Sancionados" />
			<listbox id="lbxSancionados" height="70%"
				model="@bind(vm.lista)"
				selectedItem="@bind(vm.listahistorialestudiante)"
				onSelect="@command('showModal')" mold="paging" pageSize="10"
				emptyMessage="No hay Apelaciones">
				<listhead>
					<listheader label="Cédula" align="center"
						sort="auto(cedulaEstudiante)">
						<textbox id="filtroCedula" instant="true"
							mold="rounded" width="100px" value="@bind(vm.filtros.cedula)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Nombre" align="center"
						sort="auto(primerNombre)">
						<textbox id="filtroNombre" instant="true"
							mold="rounded" width="100px" value="@bind(vm.filtros.nombre)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Apellido" align="center"
						sort="auto(primerApellido)">
						<textbox id="filtroApellido" instant="true"
							mold="rounded" width="100px" value="@bind(vm.filtros.apellido)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.cedulaEstudiante}" />
						<listcell label="${each.primerNombre}" />
						<listcell label="${each.primerApellido}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />
		<div align="right" height="100%">
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"
				onClick="winListaHistorialEstudiante.onClose()">
			</button>
		</div>
	</window>
</zk>