<zk>
	<window
		title="Gestión :: Apelaciones :: Lista de Estudiantes Sancionados"
		id="winListaGenericaSancionados" border="normal" width="auto"
		closable="true" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.lista.VMListaGenericaSancionados')"
		action="hide: slideUp" 
		onCreate="@command('validarComboVeredicto', combo = cmbVeredicto, label = lblVeredicto)">

		<groupbox id="grbFiltro">
			<caption label="Filtros" />
			<grid id="grdFiltros">
				<columns>
					<column align="left">
						<label id="lblPrograma" value="Programa: " />
						<combobox id="cmbPrograma" 
						    placeholder="Seleccione un programa..."
						    mold="rounded" readonly="true"
							model="@load(vm.listaPrograma)" value="@bind(vm.programa)"
							onChange="@command('filtros')">
							<template name="model">
								<comboitem
									label="${each.nombrePrograma}" />
							</template>
						</combobox>
					</column>
					<column align="left">
						<label id="lblVeredicto" value="Resultado: " visible="false"/>
						<combobox id="cmbVeredicto" cols="20" readonly="true" visible="false" 
							placeholder="Seleccione un resultado..."
							model="@load(vm.cmbVeredicto)"  mold="rounded" 
							selectedItem="@bind(vm.veredicto)" tooltiptext="Elija Veredicto" 
							onChange="@command('filtros')">
						</combobox>
					</column>
				</columns>
			</grid>
		</groupbox>

		<groupbox id="grbListaSancionados">
			<caption label="Lista de Sancionados" />
			<listbox id="lbxSancionados" height="70%"
				model="@bind(vm.lista)"
				selectedItem="@bind(vm.sancionadoSeleccionado)"
				onSelect="@command('showModal',listboxSancionados=lbxSancionados)" mold="paging" pageSize="10"
				emptyMessage="No hay Apelaciones">
				<listhead>
					<listheader label="Cédula" align="center"
						sort="auto(cedulaEstudiante)">
						<textbox id="filtroCedula" instant="true"
							mold="rounded" width="100px" value="@bind(vm.cedula)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Nombre" align="center"
						sort="auto(primerNombre)">
						<textbox id="filtroNombre" instant="true"
							mold="rounded" width="100px" value="@bind(vm.nombre)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Apellido" align="center"
						sort="auto(primerApellido)">
						<textbox id="filtroApellido" instant="true"
							mold="rounded" width="100px" value="@bind(vm.apellido)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Sanción" align="center"
						sort="auto(nombreSancion)">
						<textbox id="filtroSancion" instant="true"
							mold="rounded" width="100px" value="@bind(vm.sancion)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell
							label="${each.getEstudianteSancionado().getEstudiante().getCedulaEstudiante()}" />
						<listcell
							label="${each.getEstudianteSancionado().getEstudiante().getPrimerNombre()}" />
						<listcell
							label="${each.getEstudianteSancionado().getEstudiante().getPrimerApellido()}" />
						<listcell
							label="${each.getEstudianteSancionado().getSancionMaestro().getNombreSancion()}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />
		<div align="right" height="100%">

			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"
				onClick="winListaGenericaSancionados.onClose()">
			</button>
		</div>
	</window>
</zk>