<zk>
	<window id="winRegistrarDatosInicialesApelacion"
		title="Gestión :: Apelaciones :: Registrar Apelación :: Registrar Datos Iniciales de Apelación"
		width="auto" height="auto"  style="overflow:auto" closable="true" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRegistrarDatosIniciales')">
		<groupbox id="grbDatosestudiante">
			<caption id="lblDatosestudiante" label="Datos Estudiante" />
			<grid id="grdDatosBasicos">
				<columns>
					<column width="10%" />
					<column width="40%" />
					<column width="10%" />
					<column width="40%" />
				</columns>
				<rows>
					<row></row>
					<row>
						<label id="lblCedula" value="Cedula: " />
						<textbox id="txtCedula" mold="rounded" tabindex="1"
							width="80%" cols="23" height="auto" value="@bind(vm.estudianteseleccionado.estudiante.cedulaEstudiante)"
							readonly="true" maxlength="8">
						</textbox>
						<label id="lblPrograma" value="Programa: " />
						<textbox id="txtPrograma" mold="rounded" tabindex="2"
							width="80%" cols="23" height="auto" value="@bind(vm.estudianteseleccionado.estudiante.programaAcademico.nombrePrograma)"
							readonly="true" maxlength="60">
						</textbox>
					</row>
					<row>
						<label id="lblNombre" value="Nombre: " />
						<textbox id="txtNombre" mold="rounded" tabindex="3"
							width="80%" cols="23" height="auto" value="@bind(vm.nombres)"
							readonly="true" maxlength="30">
						</textbox>
						<label id="lblApellido" value="Apellido: " />
						<textbox id="txtApellido" mold="rounded" tabindex="4"
							width="80%" cols="23" height="auto" value="@bind(vm.apellidos)"
							readonly="true" maxlength="30">
						</textbox>
					</row>
					<row>
						<label id="lblIndice" value="Indice de Grado: " />
						<textbox id="txtIndice" mold="rounded" tabindex="5"
							width="80%" cols="23" height="auto" value="@bind(vm.estudianteseleccionado.indiceGrado)"
							readonly="true" maxlength="30">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosSancion">
			<caption id="lblDatossancion" label="Datos Sanción" />
			<grid id="grdDatosSancion">
				<columns>
					<column width="10%" />
					<column width="40%"/>
					<column width="10%" />
					<column width="40%"/>
				</columns>
				<rows>
					<row></row>
					<row>
						<label id="lblLapsosancion" value="Lapso de Sancion: " />
						<textbox id="txtLapsosancion" mold="rounded" tabindex="6"
							width="80%" cols="23" height="auto" value="@bind(vm.estudianteseleccionado.lapsoAcademico.codigoLapso)"
							readonly="true" maxlength="6">
						</textbox>
						<label id="lblTiposancion" value="Tipo de Sancion: " />
						<textbox id="txtTipoSancion" mold="rounded" tabindex="7"
							width="80%" cols="23" height="auto" value="@bind(vm.estudianteseleccionado.sancionMaestro.nombreSancion)"
							readonly="true" maxlength="30">
						</textbox>
					</row>
					<row>
						<label id="lblPeriodosancion"
							value="Periodo de la Sancion: " />
						<textbox id="txtPeridoinicialsancion" mold="rounded" tabindex="3"
							width="80%" cols="23" height="auto"
							value="@bind(vm.estudianteseleccionado.lapsosAcademicosRp)" readonly="true" maxlength="30">
							
						</textbox>
								<label id="lblAsignaturaPeriodos" value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="55"
						maxlength="30" value="@bind(vm.asignaturaLapsosConsecutivos)" readonly="true">
					</textbox>

					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosdeapelacion">
			<caption id="lblDatosapelacion" label="Datos Apelación" />
			<grid id="grdDatosapelacion">
				<columns>
					<column width="14%" />
					<column width="16%" />
					<column width="8%" />
					<column width="16%" />
					<column width="10%" />
					<column width="15%" />
					<column width="14%" />
				</columns>
				<rows>
					<row>
						<label id="lblfechaderegistro"
							value="Fecha de Registro de Apelación: " width="auto" />
						<datebox value="@bind(vm.fecha)"
							 mold="rounded" height="auto"
							width="80%" tabindex="7" />
						<label id="lblMotivo" value="Motivo: " />
						<combobox id="cmbMotivo" mold="rounded" model="@load(vm.listaTipoMotivo)"
							 tabindex="8" width="80%"> 
							<template name="model">
								<comboitem  label="${each.getNombreTipoMotivo()}"/>
							</template>
						</combobox>
						<label id="lblDescripcionMotivo" value="Descripcion: " />
						<textbox id="txtDescripcion" rows="3" 
							width="80%" cols="23" height="auto"
						 readonly="true" maxlength="255">
						 </textbox>
						<button id="btnAgregar" label="Agregar" mold="trendy"
							image="/imagenes/iconos/agregar.png" width="auto" height="auto"
			 				orient="horizontal" onClick="@command('agregarMotivo')">
						</button>
					</row>
				</rows>
			</grid>
			<listbox height="auto" id="lbxMotivos" mold="paging" pageSize="10"
				model="@load(vm.listamotivos)"
				selectedItem="@bind(vm.motivoseleccionado)"
				onSelect="@command('eliminarMotivoSeleccionado')"
				emptyMessage="No hay motivos agregados">
				<listhead>
					<listheader label="Motivo" sort="auto" />
					<listheader label="Descripción" sort="auto" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.motivo}" />
						<listcell label="${each.descripcion}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />
		<div align="right" height="100%">
			<button id="btnGuardar" width="auto" height="auto"
				mold="trendy" label="Guardar" onClick="@command('registrarSolicitudApelacion')"
				image="/imagenes/iconos/guardar.png">
			</button>
			<button id="btnCancelar" width="auto" height="auto"
				mold="trendy" label="Cancelar"
				image="/imagenes/iconos/cancelar.png">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" mold="trendy" image="/imagenes/iconos/cerrar.png"
				onClick="@command('closeThis')">
			</button>
		</div>
	</window>
</zk>