<zk>
	<window id="winRegistrarDatosInicialesApelacion"
		title="Gestión :: Apelaciones :: Registrar Apelación :: Datos Iniciales "
		width="auto" height="auto" style="overflow:auto" closable="true"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRegistrarDatosIniciales')">
		<style src="/widgets/grid/simple/style.css" />
		<div>
		<label id="lblNroCaso" value="Nro del Caso:" />
		<textbox id="txtNroCaso" cols="23" maxlength="30"
			readonly="true"
 			value="@bind(vm.numeroCaso)" >
		</textbox>
	</div>
		<groupbox id="grbDatosestudiante">
			<caption id="lblDatosestudiante" label="Datos Estudiante" />
			<grid id="grdDatosBasicos">
				<columns>
					<column width="10%" />
					<column width="40%" />
					<column width="10%" />
					<column width="40%" />
				</columns>
				<rows>
					<row>
						<label id="lblCedula" value="Cédula: " />
						<textbox id="txtCedula" mold="rounded"
							tabindex="1" width="80%" cols="23"
							value="@bind(vm.estudianteSeleccionado.estudiante.cedulaEstudiante)"
							readonly="true" maxlength="30">
						</textbox>
						<label id="lblPrograma" value="Programa: " />
						<textbox id="txtPrograma" mold="rounded"
							tabindex="2" width="80%" cols="23"
							value="@bind(vm.estudianteSeleccionado.estudiante.programaAcademico.nombrePrograma)"
							readonly="true" maxlength="30">
						</textbox>
					</row>
					<row>
						<label id="lblNombre" value="Nombre: " />
						<textbox id="txtNombre" mold="rounded"
							tabindex="3" width="80%" cols="23" height="auto"
							value="@bind(vm.nombres)" readonly="true" maxlength="30">
						</textbox>
						<label id="lblApellido" value="Apellido: " />
						<textbox id="txtApellido" mold="rounded"
							tabindex="4" width="80%" cols="23" height="auto"
							value="@bind(vm.apellidos)" readonly="true" maxlength="30">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosSancion">
			<caption id="lblDatossancion" label="Datos Sanción" />
			<grid id="grdDatosSancion">
				<columns>
					<column width="10%" />
					<column width="40%" />
					<column width="10%" />
					<column width="40%" />
				</columns>
				<rows>
					<row></row>
					<row>
						<label id="lblLapsosancion"
							value="Lapso de Sanción: " />
						<textbox id="txtLapsosancion" mold="rounded"
							tabindex="6" width="80%" cols="23" height="auto"
							value="@bind(vm.estudianteSeleccionado.lapsoAcademico.codigoLapso)"
							readonly="true" maxlength="6">
						</textbox>
						<label id="lblTiposancion"
							value="Tipo de Sanción: " />
						<textbox id="txtTipoSancion" mold="rounded"
							tabindex="7" width="80%" cols="23" height="auto"
							value="@bind(vm.estudianteSeleccionado.sancionMaestro.nombreSancion)"
							readonly="true" maxlength="30">
						</textbox>
					</row>
					<row>
						<label id="lblPeriodosancion"
							value="Periodo de la Sanción: " />
						<textbox id="txtPeridoinicialsancion"
							mold="rounded" tabindex="3" width="80%" cols="23" height="auto"
							value="@bind(vm.estudianteSeleccionado.periodoSancion)"
							readonly="true" maxlength="30">

						</textbox>
						<label id="lblAsignaturaPeriodos"
							value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
						<textbox id="txtAsignatura" cols="23"
							maxlength="30" value="@bind(vm.asignaturaLapsosConsecutivos)"
							readonly="true" mold="rounded" width="80%">
						</textbox>

					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosdeapelacion">
			<caption id="lblDatosapelacion" label="Datos Apelación" />
			<grid id="grdDatosapelacion">
				<columns>
					<column width="10%" />
					<column width="40%" />
					<column width="10%" />
					<column width="40%" />
					<column width="20%" />
				</columns>
				<rows>
					<row>
						<label id="lblMotivo" value="Motivo: " />
						<combobox id="cmbMotivo" mold="rounded"
							model="@load(vm.listaTipoMotivo)" tabindex="8" width="80%"
							selectedItem="@bind(vm.motivoseleccionado)">
							<template name="model">
								<comboitem
									label="${each.getNombreTipoMotivo()}" />
							</template>
						</combobox>
						<label id="lblDescripcionMotivo"
							value="Descripción: " />
						<textbox id="txtDescripcion" rows="3"
							width="80%" cols="23" maxlength="255"
							value="@bind(vm.descripcion)" mold="rounded">
						</textbox>
						<button id="btnAgregar" label="Agregar"
							mold="trendy" image="/imagenes/iconos/agregar.png" width="auto"
							height="auto" orient="horizontal"
							onClick="@command('agregarMotivo',comboitem=cmbMotivo,listBoxMotivo=lbxMotivos)">
						</button>
					</row>
				</rows>
			</grid>
			<listbox height="auto" id="lbxMotivos" mold="paging"
				pageSize="10" model="@bind(vm.listaMotivoListBox)"
				emptyMessage="No hay motivos agregados">
				<listhead>
					<listheader label="Motivo" sort="auto" />
					<listheader label="Descripción" sort="auto" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell
							label="${each.tipoMotivo.nombreTipoMotivo}" />
						<listcell label="${each.descripcion}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hlayout>
						<label id="lblObservacion"
							value="Observación:">
						</label>
						<textbox id="txtObservacion" cols="100"
							maxlength="255" rows="3" width="80%"
							value="@bind(vm.observacion)" mold="rounded">
						</textbox>
					</hlayout>
				</row>
			</rows>
		</grid>
		<separator />
		<div align="right" height="100%">
			<button id="btnGuardar" width="auto" height="auto"
				mold="trendy" label="Guardar"
				onClick="@command('registrarSolicitudApelacion', window=winRegistrarDatosInicialesApelacion)"
				image="/imagenes/iconos/guardar.png">
			</button>
			<button id="btnLimpiar" width="auto" height="auto"
				mold="trendy" label="Limpiar" onClick="@command('cancelar')"
				image="/imagenes/iconos/limpiar.png">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" mold="trendy" image="/imagenes/iconos/cerrar.png"
				onClick="winRegistrarDatosInicialesApelacion.onClose()">
			</button>
		</div>
	</window>
</zk>