<window id="winRegistrarRecursoJerarquico" title="Gestión :: Recurso Jerárguico :: Registrar Recurso Jerarquico" border="normal"
	width="auto" height="auto"  style="overflow:auto" closable="true">
	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
		<textbox id="txtnrocaso" cols="23" maxlength="30" value="0001" disabled="true"></textbox>
		<button id="btnBuscarCaso" label="Buscar" image="/imagenes/buscar.png"></button>
	</div>
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
	
	<hbox>	
			<grid id="grdDatosEstudiante">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
				</row>
				<row>
					<label id="lblCedula" value="Cedula: "/>
					<textbox id="txtcedula" cols="23" maxlength="30" value="18863080" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblNombres" value="Nombres: "/>
					<textbox id="txtNombres" cols="23" maxlength="30" value="Jose Luis" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblApellidos" value="Apellidos: "/>
					<textbox id="txtApellidos" cols="23" maxlength="30" value="Vargas Ramirez" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblEmail" value="Email: "/>
					<textbox id="txtEmail" cols="23" maxlength="30" value="Jose@gmail.com" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblTelefono" value="Telefono: "/>
					<textbox id="txtTelefono" cols="23" maxlength="30" value="0412089765" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPrograma" value="Programa: "/>
					<textbox id="txtPrograma" cols="23" maxlength="30" value="Informatica" disabled="true"></textbox>
				</row>
			</rows>
		</grid>
		<button id="btnBuscar" label="Buscar" image="/imagenes/buscar.png"></button>
		</hbox>
	</groupbox>
	
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<columns>
				<column  />
				<column  />
			</columns>
			<rows>
				<row>
					
				</row>
				<row>
					<label id="lblTiposancion" value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23" maxlength="30" value="18863080" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblLapsosancion" value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23" maxlength="30" value="2013-II" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblPeriodosancion" value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23" maxlength="30" value="1 Semestre" disabled="true"></textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	
	<groupbox id="grbDatosdeRecursoJerarquico">
		<caption id="lblDatosReconsideracion" label="Datos Recurso Jerarquico" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label id="lblCartaRecursoJerarquico" value="Solicitud de Recurso Jerarquico" width="10%" />
					<hbox>
					<textbox id="txtRecursoJerarquico" width="150px" />					
					<fileupload id="floadCargar" label="Cargar" image="/imagenes/cargar.png" width="100%" height="100%"
						onClick="cpa.randomValue();" />
					</hbox>
				</row>
				<row>
				
				</row>
				
			</rows>
		</grid>
	</groupbox>
	<groupbox>
	<listbox sclass="employee-list" vflex="true" hflex="1"
            		model="@load(vm.contributorList)" selectedItem="@bind(vm.selectedContributor)" >
            	<auxhead>
                	<auxheader colspan="3" class="topic">Recaudos</auxheader>
            	</auxhead>
            <listhead>
                <listheader label="Recaudos" width="350px" align="center" />
                <listheader label="Documentos Cargados" align="center" />
                <listheader label="Subir Documento" width="200px" align="center" />
            </listhead>
                <listitem>
                	<listcell label="Radiografia" />
                	<listcell label="Cargado" />
                	<listcell><button id="btnActualizar" width="100px" height="50px" label="Actualizar Documento"
			image="/imagenes/guardar.png" orient="vertical">
		</button></listcell> 
                </listitem>
        </listbox>
	</groupbox>
	<div  align="right" height="100%">
		<button id="btnGuardar" width="100px" height="50px" label="Guardar"
			image="/imagenes/guardar.png" orient="vertical">
		</button>
		<button id="btnCancelar" width="100px" height="50px" label="Cancelar"
			image="/imagenes/cancelar.png" orient="vertical">
		</button>
		<button id="btnCerrar" width="100px" height="50px" label="Salir"
			image="/imagenes/cerrar.png" orient="vertical" onClick="winRegistrarRecursoJerarquico.onClose()">
		</button>
	</div>
</window>