<window id="winRegistrarRecursoJerarquico"
	title="Gestión :: Recurso Jerárquico :: Registrar Recurso Jerárquico"
	border="normal" width="100%" height="auto" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRegistrarRecursoJerarquico')">
	<style src="/widgets/grid/simple/style.css" />
	<div>
		<label id="lblNroCaso" value="Nro del Caso:" />
		<textbox id="txtNroCaso" cols="23" maxlength="30"
			readonly="true" value="@bind(vm.caso)">
		</textbox>
	</div>
	<space />
	<!-- Grupbox que contiene los datos basicos del estudiante -->
	<groupbox id="grbDatosEstudiante">
		<caption id="lblDatosEstudiante" label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label id="lblCedula" value="Cédula: " />
					<textbox id="txtCedula" cols="23" maxlength="8"
						readonly="true"
						value="@bind(vm.estudianteSeleccionado.getEstudiante().getCedulaEstudiante())"
						width="80%" mold="rounded">
					</textbox>
					<label id="lblPrograma" value="Programa: " />
					<textbox id="txtPrograma" cols="23" maxlength="60"
						value="@bind(vm.estudianteSeleccionado.estudiante.programaAcademico.nombrePrograma)"
						readonly="true" width="80%" mold="rounded">
					</textbox>
				</row>
				<row>
					<label id="lblNombres" value="Nombres: " />
					<textbox id="txtNombres" cols="23" maxlength="60"
						value="@bind(vm.nombres)" readonly="true" width="80%"
						mold="rounded">
					</textbox>
					<label id="lblApellidos" value="Apellidos: " />
					<textbox id="txtApellidos" cols="23" maxlength="60"
						value="@bind(vm.apellidos)" readonly="true" width="80%"
						mold="rounded">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!-- Grupbox que contiene los datos de la sanción -->
	<groupbox id="grbDatosSancion">
		<caption id="lblDatosSancion" label="Datos de la Sanción" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sanción: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="60" readonly="true"
						value="@bind(vm.estudianteSeleccionado.sancionMaestro.nombreSancion)"
						width="80%" mold="rounded">
					</textbox>
					<label id="lblLapsosancion"
						value="Lapso de Sanción: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="6"
						value="@bind(vm.estudianteSeleccionado.lapsoAcademico.codigoLapso)"
						readonly="true" width="80%" mold="rounded">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sanción: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30"
						value="@bind(vm.estudianteSeleccionado.periodoSancion)"
						readonly="true" width="80%" mold="rounded">
					</textbox>
					<label id="lblAsignaturaPeriodos"
						value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="55"
						maxlength="255" value="@bind(vm.asignaturaLapsosConsecutivos)"
						readonly="true" width="80%" mold="rounded">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!-- Grupbox que contiene los datos del recurso de Jerárquico -->
	<groupbox id="grbDatosRecurso">
		<caption id="lblDatosRecurso" label="Datos del Recurso" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="60%" />
			</columns>
			<rows>
				<row>
					<label id="lblObservacion" value="Observación:">
					</label>
					<textbox id="txtObservacion" cols="23"
						maxlength="255" rows="4" width="99%" mold="rounded"
						value="@bind(vm.observacion)"
						placeholder="Ingrese la observación del recurso jerárquico">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!-- Grupbox que contiene los datos de los recaudos -->
	<groupbox>
		<caption id="lblDatosRecaudos" label="Recaudos Entregados" />
		<listbox model="@bind(vm.listaRecaudos)"
			emptyMessage="No hay Recaudos Registrados" mold="paging"
			pageSize="10">
			<listhead>
				<listheader label="Motivos" width="35%" align="center"
					sort="auto(motivo.tipoMotivo.nombreTipoMotivo)" />
				<listheader label="Recaudos" width="35%" align="center"
					sort="auto(recaudo.nombreRecaudo)" />
				<listheader label="Documentos Cargados" width="30%"
					align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" />
					<listcell
						label="${each.getRecaudo().getNombreRecaudo()}" />
					<listcell>
						<a
							label="${each.getSoporte().getDocumento().getNombreDocumento()}"
							onClick="@command('descargarDocumento', componente=self)">
							<custom-attributes
								idRecaudo="${each.getId().getIdRecaudo()}" />
						</a>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<!-- Grupo de botones -->
	<div align="right">
		<hbox>
			<div align="right" height="100%">
				<button id="btnGuardar" width="auto" height="auto"
					label="Guardar" image="/imagenes/iconos/guardar.png"
					orient="horizontal" mold="trendy"
					onClick="@command('registrarSolicitudApelacion') @global-command('actualizarListaSancionados')" />
			</div>
			<div align="right" height="100%">
				<button id="btnLimpiar" width="auto" height="auto"
					label="Limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy"
					orient="horizontal" onClick="@command('cancelar')" />
			</div>
			<div align="right" height="100%">
				<button id="btnCerrar" mold="trendy" width="auto"
					height="auto" label="Cerrar" image="/imagenes/iconos/cerrar.png"
					orient="horizontal" onClick="@command('cerrarVentana', ventana = winRegistrarRecursoJerarquico)" />
			</div>
		</hbox>
	</div>
</window>