<zk>
	<window id="winRegistrarDatosInicialesApelacion"
		title="Gestión :: Apelaciones :: Registrar Apelación :: Registrar Datos Iniciales de Apelación"
		border="normal" width="auto" height="auto"
		contentStyle="overflow:auto" closable="true">

		<groupbox id="grbDatosestudiante">
			<caption id="lblDatosestudiante" label="Datos Estudiante" />
			<grid id="grdDatosBasicos">
				<columns>
					<column width="15%" />
					<column />
					<column width="15%" />
					<column />
				</columns>
				<rows>
					<row></row>
					<row>
						<label id="lblCedula" value="Cedula: " />
						<textbox id="txtCedula" mold="rounded"
							width="300px" height="auto" value="18863080" readonly="true">
						</textbox>
						<label id="lblPrograma" value="Programa: " />
						<textbox id="txtPrograma" mold="rounded"
							width="300px" height="auto" value="Informatica"
							readonly="true">
						</textbox>
					</row>
					<row>
						<label id="lblNombre" value="Nombre: " />
						<textbox id="txtNombre" mold="rounded"
							width="300px" height="auto" value="Luis" readonly="true">
						</textbox>
						<label id="lblApellido" value="Apellido: " />
						<textbox id="txtApellido" mold="rounded"
							width="300px" height="auto" value="Gomez" readonly="true">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosSancion">
			<caption id="lblDatossancion" label="Datos Sanción" />
			<grid id="grdDatosSancion">
				<columns>
					<column width="15%" />
					<column />
					<column width="15%" />
					<column />
				</columns>
				<rows>
					<row></row>
					<row>
						<label id="lblLapsosancion"
							value="Lapso de Sancion: " />
						<textbox id="txtLapsosancion" mold="rounded"
							width="300px" height="auto" readonly="true" value="2013-II">
						</textbox>
						<label id="lblTiposancion"
							value="Tipo de Sancion: " />
						<textbox id="txtTipoSancion" mold="rounded"
							width="300px" height="auto" readonly="true"
							value="Regimen de Repitencia">
						</textbox>
					</row>
					<row>
						<label id="lblPeriodoinicialsancion"
							value="Periodo Inicial de Sancion: " />
						<textbox id="txtPeridoinicialsancion"
							mold="rounded" width="300px" height="auto" readonly="true"
							value="2013 II">
						</textbox>
						<label id="lblPeriodofinalsancion"
							value="Periodo Final de Sancion: " />
						<textbox id="txtPeridofinalsancion"
							mold="rounded" width="300px" height="auto" readonly="true"
							value="2014 I">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosAsignatura">
			<grid id="grdSancionRR">
				<columns>
					<column width="15%" />
					<column />
					<column width="15%" />
					<column />
				</columns>
				<rows>
					<row>
						<label id="lblAsignatura" value="Asignatura: " />
						<textbox id="txtAsignatura" mold="rounded"
							width="300px" height="auto" readonly="true" value="Calculo II">
						</textbox>
						<label id="lblCondicionAsignatura"
							value=" Condicion Asignatura: " />
						<textbox id="txtCondicionAsignatura"
							mold="rounded" width="300px" height="auto" readonly="true"
							value="3">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox id="grbDatosdeapelacion">
			<caption id="lblDatosapelacion" label="Datos Apelación" />
			<grid id="grdDatosapelacion">
				<columns>
					<column width="14%" />
					<column width="16%" />
					<column width="8%" />
					<column width="16%" />
					<column width="10%" />
					<column width="15%" />
					<column width="14%" />
				</columns>
				<rows>
					<row>
						<label id="lblfechaderegistro"
							value="Fecha de Registro de Apelación: " width="auto" />
						<datebox value="@bind(fx.birthday)"
							format="@load(vm.dateFormat)" mold="rounded" height="auto"
							width="150px" tabindex="7" />
						<label id="lblMotivo" value="Motivo: " />
						<combobox id="cmbMotivo" width="150px"
							mold="rounded" height="auto">
							<comboitem label="Enfermedad"
								description="Ha ameritado un reposo prolongado" />
							<comboitem label="Status laboral/económico"
								description="Status que le ha impedido cursar con regularidad el semestre" />
							<comboitem
								label="Muerte del cónyuge/pariente"
								description="Pariente en primer grado que implique cambio en status económico" />
							<comboitem
								label="Detención judicial o policial"
								description="Detención durante el semestre" />
							<comboitem label="Consejero no asignado"
								description="No se le asignó consejero conforme a lo pautado en el artículo 37" />
							<comboitem label="Cambio de pénsum"
								description="Solo le queda una única posibilidad de cursar una determinada asignatura" />
							<comboitem label="Otros" description="..." />
						</combobox>
						<label id="lblDescripcionMotivo"
							value="Descripción: " />
						<textbox id="txtDescripcion" rows="2"
							mold="rounded" height="auto" />
						<button id="btnAgregar" width="auto"
							height="auto" label="Agregar"
							image="/imagenes/iconos/agregar.png" mold="trendy">
						</button>
					</row>
				</rows>
			</grid>
			<listbox id="lbxMotivos">
				<listhead>
					<listheader label="Motivo" sort="auto" />
					<listheader label="Descripción" sort="auto" />
				</listhead>
				<listitem>
					<listcell label="Enfermedad" />
					<listcell label="Fractura en la Pierna" />
				</listitem>
				<listitem>
					<listcell label="Muerte Familiar" />
					<listcell
						label="Muerte del padre el cual era el sostén del hogar" />
				</listitem>
			</listbox>
		</groupbox>
		<separator />
		<div align="right" height="100%">
			<button id="btnGuardar" width="auto" height="auto"
				mold="trendy" label="Guardar"
				image="/imagenes/iconos/guardar.png">
			</button>
			<button id="btnCancelar" width="auto" height="auto"
				mold="trendy" label="Cancelar"
				image="/imagenes/iconos/cancelar.png">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Salir" mold="trendy" image="/imagenes/iconos/cerrar.png"
				onClick="winRegistrarDatosInicialesApelacion.onClose()">
			</button>
		</div>
	</window>
</zk>