<window id="winRegistrarDatosInicialesApelacion"
	title="Gestión :: Apelaciones :: Registrar Apelación :: Registrar Datos Iniciales de Apelación" border="normal"
	width="auto" height="auto" style="overflow:auto">
	
	
	<script type="text/script" src="/widgets/js/watermark.js"/>
	<script type="text/script" src="/widgets/js/watermarkinput.js"/>
	
	
	
	<div>
		<label id="lblfechaderegistro"
			value="Fecha de Registro de Apelacion: " />
		<datebox value="@bind(fx.birthday)"
			format="@load(vm.dateFormat)" width="150px" tabindex="7" />
	</div>
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
		
			<grid sclass="fgrid">
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>

					</row>
					<row>
						<label id="lblCedula" value="Cedula: " />
						<textbox id="txtCedula" cols="23" maxlength="30"
							value="18863080">
						</textbox>
					</row>
					<row>
						<label id="lblNombre" value="Nombre: " />
						<textbox id="txtNombre" cols="23" maxlength="30"
							value="Luis" >
						</textbox>
					</row>
					<row>
						<label id="lblApellido" value="Apellido: " />
						<textbox id="txtApellido" cols="23"
							maxlength="30" value="Gomez" >
						</textbox>
					</row>
					<row>
						<label id="lblEmail" value="Email: " />
						<textbox id="txtEmail" cols="23" maxlength="30"
							value="Luis@gmail.com" >
						</textbox>
					</row>
					<row>
						<label id="lblTelefono" value="Telefono: " />
						<textbox id="txtTelefono" cols="23"
							maxlength="30" value="0412089765" >
						</textbox>
					</row>
					<row>
						<label id="lblPrograma" value="Programa: " />
						<textbox id="txtPrograma" cols="23"
							maxlength="30" value="Informatica" >
						</textbox>
					</row>
				</rows>
			</grid>
			
		
	</groupbox>




	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sanción" />
		<grid sclass="fgrid">
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>

				</row>

				<row>
					<label id="lblLapsosancion"
						value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="2013-II" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" value="Repitencia" disabled="true">
					</textbox>
				</row>
				
				<row>
					<label id="lblPeriodoinicialsancion"
						value="Periodo Inicial de Sancion: " />
					<textbox id="txtPeridoinicialsancion" cols="23"
						maxlength="30" value="2013 II" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodofinalsancion"
						value="Periodo Final de Sancion: " />
					<textbox id="txtPeridofinalsancion" cols="23"
						maxlength="30" value="2014 I" disabled="true">
					</textbox>
				</row>
				

				
			</rows>
		</grid>
	</groupbox>
	<groupbox>
	<grid id="grdSancionRR">
	
	<columns>
				<column />
				<column />
			</columns>
			<rows>
	<row>

					<label id="lblAsignatura" value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23" maxlength="30"
						value="Calculo II" disabled="true">
					</textbox>
				</row>
				<row>

					<label id="lblCondicionAsignatura"
						value=" Condicion Asignatura: " />
					<textbox id="txtCondicionAsignatura" cols="23"
						maxlength="30" value="3" disabled="true">
					</textbox>
				</row>
	</rows>
	</grid>
	
	</groupbox>

	<groupbox id="grbDatosdeapelacion">
		<caption id="lblDatosapelacion" label="Datos Apelación" />
		
		<hbox>
		
		
		<grid sclass="fgrid">
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label id="lblMotivo" value="Motivo: " />
					<combobox id="cmbMotivo">
						<comboitem label="Enfermedad"
							description="Ha ameritado un reposo prolongado" />
						<comboitem label="Status laboral/económico"
							description="Status que le ha impedido cursar con regularidad el semestre" />
						<comboitem label="Muerte del cónyuge/pariente"
							description="Pariente en primer grado que implique cambio en status económico" />
						<comboitem label="Detención judicial o policial"
							description="Detención durante el semestre" />
						<comboitem label="Consejero no asignado"
							description="No se le asignó consejero conforme a lo pautado en el artículo 37" />
						<comboitem label="Cambio de pénsum"
							description="Solo le queda una única posibilidad de cursar una determinada asignatura" />
						<comboitem label="Otros" description="..." />
					</combobox>
				</row>
				<row>
				
				
				<label id="lblDescripcionMotivo" value="Descripción: " />
				<div align="rigth">
		<textbox id="txtDescripcion" rows="4"/></div>
				</row>


			</rows>
		</grid>
		<div align="right" height="100%">
		<button id="btnAgregar" width="auto" height="auto"
			label="Agregar" image="/imagenes/iconos/agregar.png">
		</button>
		</div>
		</hbox>
		
		
<listbox id="lbxMotivos" >
	<listhead>
		<listheader label="Motivo" sort="auto" />
		<listheader label="Descripción" sort="auto" />
	</listhead>
	<listitem>
		<listcell label="Enfermedad" />
		<listcell label="Fractura en la Pierna" />
	</listitem>
	<listitem>
		<listcell label="Muerte Familiar" />
		<listcell label="Muerte del padre el cual era el sostén del hogar" />
	</listitem>
</listbox>

		
		
	</groupbox>
	
	
	<div align="right" height="100%">
		<button id="btnGuardar" width="auto" height="auto"
			label="Guardar" image="/imagenes/iconos/guardar.png">
		</button>
		<button id="btnCancelar" width="auto" height="auto"
			label="Cancelar" image="/imagenes/iconos/cancelar.png">
		</button>
		<button id="btnSalir" width="auto" height="auto" label="Salir"
			image="/imagenes/iconos/salir.png">
		</button>
	</div>
</window>