<window id="winRegistrarDatosInicialesApelacion"
	title="Registrar Datos Iniciales de Apelación" border="normal"
	style="overflow:auto">
	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
		<textbox id="txtnrocaso" cols="23" maxlength="30" value="0001"
			disabled="true">
		</textbox>
	</div>
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
		<hbox>
			<grid id="grdDatosEstudiante">
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row></row>
					<row>
						<label id="lblCedula" value="Cedula: " />
						<textbox id="txtcedula" cols="23" maxlength="30"
							value="18863080" disabled="true">
						</textbox>
					</row>
					<row>
						<label id="lblNombres" value="Nombres: " />
						<textbox id="txtNombres" cols="23"
							maxlength="30" value="Jose Luis" disabled="true">
						</textbox>
					</row>
					<row>
						<label id="lblApellidos" value="Apellidos: " />
						<textbox id="txtApellidos" cols="23"
							maxlength="30" value="Vargas Ramirez" disabled="true">
						</textbox>
					</row>
					<row>
						<label id="lblEmail" value="Email: " />
						<textbox id="txtEmail" cols="23" maxlength="30"
							value="Jose@gmail.com" disabled="true">
						</textbox>
					</row>
					<row>
						<label id="lblTelefono" value="Telefono: " />
						<textbox id="txtTelefono" cols="23"
							maxlength="30" value="0412089765" disabled="true">
						</textbox>
					</row>
					<row>
						<label id="lblPrograma" value="Programa: " />
						<textbox id="txtPrograma" cols="23"
							maxlength="30" value="Informatica" disabled="true">
						</textbox>
					</row>
				</rows>
			</grid>
			<button id="btnBuscar" label="Buscar"
				image="/imagenes/iconos/buscar.png">
			</button>
		</hbox>
	</groupbox>
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
				</row>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" value="18863080" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblLapsosancion"
						value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="2013-II" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="1 Semestre" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox id="grbDatosdeapelacion">
		<caption id="lblDatosapelacion" label="Datos Apelación" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label id="lblMotivo" value="Motivo: " />
					<combobox id="cmbMotivo">
						<comboitem label="Enfermedad"
							description="Ha ameritado un reposo prolongado" />
						<comboitem label="Status laboral/económico"
							description="Status que le ha impedido cursar con regularidad el semestre" />
						<comboitem label="Muerte del cónyuge/pariente"
							description="Pariente en primer grado que implique cambio en status económico" />
						<comboitem label="Detención judicial o policial"
							description="Detención durante el semestre" />
						<comboitem label="Consejero no asignado"
							description="No se le asignó consejero conforme a lo pautado en el artículo 37" />
						<comboitem label="Cambio de pénsum"
							description="Solo le queda una única posibilidad de cursar una determinada asignatura" />
						<comboitem label="Otros" description="..." />
					</combobox>
				</row>
				<row>
					<label id="lblDescripcionmotivo"
						value="Descripción de Motivo: " />
					<textbox id="txtDescripcionmotivo" width="300px"
						rows="3">
					</textbox>
				</row>

			</rows>
		</grid>
	</groupbox>
	<div align="right" height="100%">
		<button id="btnGuardar" width="100px" height="50px"
			label="Guardar" image="/imagenes/iconos/guardar.png"
			orient="vertical">
		</button>
		<button id="btnCancelar" width="100px" height="50px"
			label="Cancelar" image="/imagenes/iconos/cancelar.png"
			orient="vertical">
		</button>
		<button id="btnSalir" width="100px" height="50px" label="Salir"
			image="/imagenes/iconos/salir.png" orient="vertical">
		</button>
	</div>
</window>