<window id="winRegistrarReconsideracion"
	title="Gestión :: Reconsideraciones :: Registrar Reconsideracion"
	border="normal" width="100%" height="auto" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm')
     @init('sigarep.viewmodels.transacciones.VMRegistrarReconsideracion')">
	<style src="/widgets/grid/simple/style.css" />
	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
<!-- 		<textbox id="txtnrocaso" cols="23" maxlength="30" -->
<!-- 			value="@bind(vm)" readonly="true"> -->
<!-- 		</textbox> -->
	</div>
	<space />
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
		<grid id="grdDatosEstudiante">
			<rows>
				<row>
					<label id="lblCedula" value="Cedula: " />
					<textbox id="txtcedula" cols="23" maxlength="30"
						readonly="true" value="@bind(vm.listaestudiantesancionado.id.cedulaEstudiante)" width="200px">
					</textbox>
					<label id="lblPrograma" value="Programa: " />
					<textbox id="txtPrograma" cols="23" maxlength="30"
						value="@bind(vm.listaestudiantesancionado.estudiante.programaAcademico.nombrePrograma)" readonly="true" width="200px">
					</textbox>
				</row>
				<row>
					<label id="lblNombres" value="Nombres: " />
					<textbox id="txtNombres" cols="23" maxlength="30"
						value="@bind(vm.listaestudiantesancionado.estudiante.primerNombre)" readonly="true" width="200px">
					</textbox>
					<label id="lblApellidos" value="Apellidos: " />
					<textbox id="txtApellidos" cols="23" maxlength="30"
						value="@bind(vm.listaestudiantesancionado.estudiante.primerApellido)" readonly="true" width="200px">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
<!-- 	<groupbox id="grbDatosSancion"> -->
<!-- 		<caption id="lblDatossancion" label="Datos Sancion" /> -->
<!-- 		<grid> -->
<!-- 			<rows> -->
<!-- 				<row> -->
<!-- 					<label id="lblTiposancion" -->
<!-- 						value="Tipo de Sancion: " /> -->
<!-- 					<textbox id="txtTipoSancion" cols="23" -->
<!-- 						maxlength="30" readonly="true" value="@bind(vm.sancion)"> -->
<!-- 					</textbox> -->
<!-- 					<label id="lblLapsosancion" -->
<!-- 						value="Lapso de Sancion: " /> -->
<!-- 					<textbox id="txtLapsosancion" cols="23" -->
<!-- 						maxlength="30" value="@bind(vm.lapso)" readonly="true"> -->
<!-- 					</textbox> -->
<!-- 				</row> -->
<!-- 				<row> -->
<!-- 					<label id="lblPeriodosancion" -->
<!-- 						value="Periodo de Sancion: " /> -->
<!-- 					<textbox id="txtPeridosancion" cols="23" -->
<!-- 						maxlength="30" value="1 Semestre" readonly="true"> -->
<!-- 					</textbox> -->
<!-- 					<label id="lblAsignaturaPeriodos" value="@bind(vm.labelAsignaturaLapsosConsecutivos)" /> -->
<!-- 					<textbox id="txtAsignatura" cols="55" -->
<!-- 						maxlength="30" value="@bind(vm.asignaturaLapsosConsecutivos)" readonly="true"> -->
<!-- 					</textbox> -->
<!-- 				</row> -->
<!-- 			</rows> -->
<!-- 		</grid> -->
<!-- 	</groupbox> -->

	<groupbox id="grbDatosdeReconsideracion">
		<caption id="lblDatosReconsideracion"
			label="Datos Reconsideracion" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<hbox>
							<button
								label="Cargar Carta de Reconsideración" id="btnDocumento"
								upload="true"
								onUpload="@command('cargarCartaReconsideracion',upload=event)"
								image="/imagenes/iconos/cargar.png" mold="trendy">
							</button>
							<label id="lblDocumento"
								value="@bind(vm.nombreDoc)">
							</label>
						</hbox>
					</hlayout>
				</row>
				<row>

				</row>

			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption id="lblDatosRecaudos" label="Recaudos Entregados" />
		<listbox model="@bind(vm.listaRecaudos)"
			emptyMessage="No hay recaudos registrados" mold="paging"
			pageSize="5">


			<listhead>
				<listheader label="Motivos" width="35%" align="center"
					sort="auto(nombreMotivo)" />
				<listheader label="Recaudos" width="35%" align="center"
					sort="auto(nombreRecaudo)" />
				<listheader label="Documentos Cargados" width="30%"
					align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" />
					<listcell label="${each.getRecaudo().getNombreRecaudo()}" />
					<listcell label="${each.getSoporte().getDocumento().getNombreDocumento()}" />
<!-- 					<listcell> -->
<!-- 						<a label="${each.getSoporte().getDocumento().getNombreDocumento()}" -->
<!-- 							onClick="@command('descargarDocumento', componente=self)"> -->
<!-- 							<custom-attributes -->
<!-- 								idRecaudo="${each.idRecaudo}" /> -->
<!-- 						</a> -->
<!-- 					</listcell> -->
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<div align="right">
		<hbox>
			<div align="right" height="100%">
				<button id="btnGuardar" width="auto" height="auto"
					label="Guardar" image="/imagenes/iconos/guardar.png"
					orient="horizontal" mold="trendy"
					onClick="@command('registrarSolicitudApelacion')" />
			</div>
			<div align="right" height="100%">
				<button id="btnCancelar" width="auto" height="auto"
					label="Cancelar" image="/imagenes/iconos/cancelar.png"
					mold="trendy" orient="horizontal" />
			</div>
			<div align="right" height="100%">
				<button id="btnCerrar" mold="trendy" width="auto"
					height="auto" label="Cerrar" image="/imagenes/iconos/cerrar.png"
					orient="horizontal"
					onClick="@command(before=winRegistrarReconsideracion.onClose())" />
				<!-- 					onClick="@command('abrir',before=winRegistrarReconsideracion.onClose())" -->
			</div>
		</hbox>
	</div>
</window>