<window id="winRegistrarSancionados"
	title="Registros Básicos :: Sancionados :: Individual :: Registrar Estudiante Sancionado"
	border="normal" width="auto" height="auto" closable="true"
	sclass="sysWin" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMEstudianteSancionado')">
	<!-- Grid que contiene los campos de los datos del estudiante -->
	<groupbox>
		<caption label="Datos del Estudiante " />
		<grid>
			<columns>
				<column label="" width="20%" />
				<column label="" width="30%" />
				<column label="" width="20%" />
				<column label="" width="30%" />
			</columns>
			<rows>
				<row>
					<label id="lblCedula" value="Cédula:" />
					<textbox id="txtCedula" mold="rounded" width="80%"
						cols="23" maxlength="30" tabindex="1" value="@bind(vm.cedula)"
						onBlur="@command('buscarEstudiante')" />
				</row>
				<row>
					<label id="lblPrimerNombre" value="Primer Nombre:" />
					<textbox id="txtPrimerNombre" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.primerNombre)"  />
					<label id="lblSegundoNombre"
						value="Segundo Nombre:" />
					<textbox id="txtSegundoNombre" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.segundoNombre)"  />
				</row>
				<row>
					<label id="lblPrimerApellido"
						value="Primer Apellido:" />
					<textbox id="txtPrimerApellido" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.primerApellido)"  />
					<label id="lblSegundoApellido"
						value="Segundo Apellido:" />
					<textbox id="txtSegundoApellido" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.segundoApellido)"  />
				</row>
				<row>
					<label id="lblsexo" value="Sexo:" />
					<textbox id="txtSexo" mold="rounded" width="80%"
						cols="23" maxlength="1" tabindex="1" value="@bind(vm.sexo)"
						 />
					<label id="lblFechaNacimiento"
						value="Fecha de Nacimiento:" />
					<datebox id="dtbFechaNacimiento" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.fechaNacimiento)" format="dd/MM/yyyy"
						 />
				</row>
				<row>
					<label id="lblTelefono" value="Teléfono:" />
					<textbox id="txtTelefono" mold="rounded" width="80%"
						cols="23" maxlength="30" tabindex="1" value="@bind(vm.telefono)"
						 />
					<label id="lblEmail" value="Email:" />
					<textbox id="txtEmail" mold="rounded" width="80%"
						cols="23" maxlength="30" tabindex="1" value="@bind(vm.email)"
						 />
				</row>
				<row>
					<label id="lblAnnoIngreso" value="Año de Ingreso:" />
					<datebox id="dtbAnnoIngreso" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.annoIngreso)" format="dd/MM/yyyy"  />
					<label id="lblPrograma" value="Programa:" />
					<combobox readonly="true" id="cmbPrograma"
						value="@bind(vm.programa.nombrePrograma)" width="80%" cols="45"
						maxlength="45" tabindex="1" mold="rounded"
						model="@load(vm.listaPrograma)"
						selectedItem="@bind(vm.programa)"
						onSelect="@command('buscarAsignaturas')">
						<template name="model"
							constraint="no empty:Seleccione el programa">
							<comboitem label="${each.getNombrePrograma()}" />
						</template>
					</combobox>
				</row>

			</rows>
		</grid>
	</groupbox>

	<!--  			Grupo que contiene los datos academicos -->
	<groupbox>
		<caption label="Datos Académicos" />
		<grid>
			<columns>
				<column label="" width="20%" />
				<column label="" width="30%" />
				<column label="" width="20%" />
				<column label="" width="30%" />
			</columns>
			<rows>
				<row>
					<label id="lblLapso" value="Lapso Académico:" />
					<textbox id="txtLapsoAcademico" mold="rounded"
						width="80%" maxlength="30" tabindex="1" readonly="true"
						value="@bind(vm.lapsoAcademico.getCodigoLapso())" />
						<label id="lblSemestre" value="Semestre:" />
					<textbox id="txtSemestre" mold="rounded"
						width="20%" cols="23" maxlength="30" tabindex="1"
						constraint="no empty:Introduzca un el indice de grado"
						value="@bind(vm.semestre)" />
				</row>
				<row>
					<label id="lblUnidadCursadas"
						value="Unidades/Horas Cursadas:" />
					<textbox id="txtUnidadCursadas" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.unidadesCursadas)"
						constraint="no empty:Introduzca un las Unidades Cursadas" />
					<label id="lblUnidadAprobadas"
						value="Unidades/Horas Aprobadas:" />
					<textbox id="txtUnidadAprobadas" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.unidadesAprobadas)"
						constraint="no empty:Introduzca un las Unidades Aprobadas" />
				</row>
				
				<row>
					<label id="lblIndiceGrado" value="Indice de grado:" />
					<textbox id="txtIndiceGrado" mold="rounded"
						width="20%" cols="23" maxlength="30" tabindex="1"
						constraint="no empty:Introduzca un el indice de grado"
						value="@bind(vm.indiceGrado)" />
					<label id="lblSancion" value="Sanción:" />
					<combobox readonly="true" id="cmbSancion"
						width="80%" cols="23" maxlength="30" tabindex="1"
						value="@bind(vm.sancionMaestro.nombreSancion)" mold="rounded"
						model="@load(vm.listaSancion)"
						selectedItem="@bind(vm.sancionMaestro)"
						onSelect="@command('seleccionarSancion', parametro1=grbAsignaturas,parametro2=txtLapsoConsecutivo1,parametro3=txtLapsoConsecutivo2,parametro4=lblLapsosConsecutivos)">
						<template name="model">
							<comboitem label="${each.nombreSancion}" />
						</template>
					</combobox>
				</row>
				
				<row>
				
					<label id="lblPeriodoSancion"
						value="Período de Sanción:" />
					<textbox id="txtPeriodoSancion" mold="rounded"
						width="80%" cols="23" maxlength="30" tabindex="1"
						constraint="no empty:Introduzca el período de la Sancion"
						value="@bind(vm.periodoSancion)" />
						
<!-- 						nuevo OJO -->
						<label id="lblLapsosConsecutivos"
							value="Lapsos Consecutivos:" visible="false" />
						<hlayout>
							<textbox id="txtLapsoConsecutivo1" cols="23"
								maxlength="6" value="@bind(vm.lapsoConsecutivo1)"
								mold="rounded" width="70px" visible="false">
							</textbox>
							<textbox id="txtLapsoConsecutivo2" cols="23"
								maxlength="6" value="@bind(vm.lapsoConsecutivo2)"
								mold="rounded" width="70px" visible="false">
							</textbox>
						</hlayout>
						
						
				</row>
			</rows>
		</grid>
		
		
		<!-- 		Grupo que contiene las Asignaturas  -->
		<groupbox id="grbAsignaturas" visible="false">
			<caption id="lblAsig" label="Datos de la Asignaturas(s)" />
			<grid id="grdDatosAsignaturas">
				<columns>
					<column width="20%" />
					<column width="30%" />
			</columns>
				<rows>
					<row>
						<label id="lblAsign"  />
					<combobox readonly="true" id="cmbAsignaturas"
						width="80%" cols="23" maxlength="30" tabindex="1"
					 mold="rounded"
						model="@load(vm.listaAsignaturas)"
						selectedItem="@bind(vm.asignaturaseleccionado)">
						<template name="model">
							<comboitem label="${each.nombreAsignatura}" />
						</template>
					</combobox>
					<button id="btnAgregar" label="Agregar"
							mold="trendy" image="/imagenes/iconos/agregar.png" width="auto"
							height="auto" orient="horizontal"
							onClick="@command('agregarAsignatura',comboitem=cmbAsignaturas,listBoxAsignaturas=lbxAsignaturas)">
						</button>
				</row>
				</rows>
			</grid>
			
<!-- 			Lista de Asignaturas  -->
			
			<listbox height="auto" id="lbxAsignaturas" mold="paging"
				pageSize="10" model="@bind(vm.listaAsignaturaListBox)"
				emptyMessage="No hay Asignaturas agregados">
				
				<listhead>
					<listheader label="Asignatura" sort="auto" />
					<listheader label="Condición" sort="auto" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell
							label="${each.asignatura.nombreAsignatura}" />
						<listcell height="%">
			   			<textbox value="${each.condicionAsignatura}" mold="rounded"  rows="1" />
			   			</listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>
		
		

		
		
<!--  Botones -->
	</groupbox>
	<separator />
	<!-- Grupbox de Botones -->

	<div align="right" height="100%">
		<button label="Guardar" mold="trendy" id="btnGuardar"
			image="/imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal"
			onClick="@command('registrarEstudianteSancionado',asignaturaSancionado=items,parametro1=grbAsignaturas,parametro2=txtLapsoConsecutivo1,parametro3=txtLapsoConsecutivo2,parametro4=lblLapsosConsecutivos)">
			<attribute name="onClick">
	List items = lbxAsignaturas.getItems();
</attribute>
		</button>
		<button label="Eliminar" mold="trendy" id="btnEliminar"
			image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
			orient="horizontal"
			onClick="@command('eliminarEstudianteSancionado',parametro1=grbAsignaturas,parametro2=txtLapsoConsecutivo1,parametro3=txtLapsoConsecutivo2,parametro4=lblLapsosConsecutivos)" />
		<button label="Limpiar" mold="trendy" id="btnCancelar"
			image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
			orient="horizontal"
			onClick="@command('limpiar',parametro1=grbAsignaturas,parametro2=txtLapsoConsecutivo1,parametro3=txtLapsoConsecutivo2,parametro4=lblLapsosConsecutivos)" />
		<button label="Cerrar" mold="trendy" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('cerrarVentana')" />
	</div>

	<!-- 		Grupo que contiene la lista de estudiante sancionados -->
	<groupbox height="auto">
		<caption label="Lista de Estudiantes Sancionados" />
		<separator />
		<listbox height="auto" id="lbxEstudianteSancionado"
			mold="paging" pageSize="10" model="@load(vm.listaSancionado)"
			selectedItem="@bind(vm.estudianteSeleccionado)"
			onSelect="@command('mostrarSeleccionado', parametro1=grbAsignaturas,parametro2=txtLapsoConsecutivo1,parametro3=txtLapsoConsecutivo2,parametro4=lblLapsosConsecutivos)"
			emptyMessage="No hay estudiantes sancionados registrados">
			<listhead sizable="true">
				<listheader label="Cédula "
					sort="auto(id.cedulaEstudiante)" align="lefth">
					<textbox id="filtrocedula" instant="true" mold= "rounded"
						width="100px" value="@bind(vm.cedulaFiltro)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Nombre "
					sort="auto(estudiante.primerNombre)" align="lefth">
					<textbox id="filtronombre" instant="true" mold= "rounded"
						width="100px" value="@bind(vm.nombreFiltro)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Apellido "
					sort="auto(estudiante.primerApellido)" align="lefth">
					<textbox id="filtroApellido" instant="true" mold= "rounded"
						width="100px" value="@bind(vm.apellidoFiltro)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
				<listheader label="Sanción "
					sort="auto(sancionMaestro.nombreSancion)" align="lefth">
					<textbox id="filtroSancion" instant="true" mold= "rounded"
						width="100px" value="@bind(vm.sancionFiltro)"
						onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" />
				</listheader>
<!-- 				<listheader label="Lapso " sort="auto(id.codigoLapso)" -->
<!-- 					align="center"> -->
<!-- 					<textbox id="filtroLapso" instant="true" -->
<!-- 						width="50px" value="@bind(vm.lapsoAcademico)" -->
<!-- 						onChange="@command('filtros')" /> -->
<!-- 					<image src="imagenes/iconos/buscar.png" /> -->
<!-- 				</listheader> -->
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.id.cedulaEstudiante}"></listcell>
					<listcell label="${each.estudiante.primerNombre}"></listcell>
					<listcell
						label="${each.estudiante.primerApellido}">
					</listcell>
					<listcell
						label="${each.sancionMaestro.nombreSancion}">
				</listcell> 
<!-- 				<listcell label="${each.id.codigoLapso}"></listcell> -->
		</listitem> 
			</template>
		</listbox>
		<space />
		<space />
		<space />
		<space />
	</groupbox>





	<!--    	<groupbox> -->
	<!--    	<caption label="Lista de Estudiantes Sancionados" /> -->
	<!--    	<space /> -->
	<!--    	<space /> -->
	<!--    	<listbox id="estListbox" height="130px" model="@bind(vm.listaSancionados)" selectedItem="@bind(vm.estudianteSeleccionado)"    -->
	<!--    			 onSelect="@command('mostrarSeleccionado')" emptyMessage="No hay estudiantes sancionados registrados" mold="paging" pageSize="10"> -->
	<!-- 		<listhead> -->
	<!-- 			<listheader label="Cedula" align="center" sort="auto(id.cedulaEstudiante)" /> -->
	<!-- 			<listheader label="Nombre" align="center" sort="auto(estudiante.primerNombre)" /> -->
	<!-- 			<listheader label="Apellido" align="center" sort="auto(estudiante.primerApellido)" /> -->
	<!-- 			<listheader label="Sanción" align="center" sort="auto(sancionMaestro.nombreSancion)" /> -->
	<!-- 			<listheader label="Lapso Academico" align="center" sort="auto(id.codigoLapso)" /> -->
	<!-- 		</listhead> -->
	<!-- 		<template name="model"> -->
	<!-- 			<listitem selected="false"> -->
	<!-- 				<listcell label="${each.id.cedulaEstudiante}" ></listcell> -->
	<!-- 				<listcell label="${each.estudiante.primerNombre}" ></listcell> -->
	<!-- 				<listcell label="${each.estudiante.primerApellido}" ></listcell> -->
	<!-- 				<listcell label="${each.sancionMaestro.nombreSancion}" ></listcell> -->
	<!-- 				<listcell label="${each.id.codigoLapso}" ></listcell> -->
	<!-- 			</listitem> -->
	<!-- 		</template> -->
	<!-- 	</listbox> -->
	<!-- 	<space /> -->
	<!-- 	<space /> -->
	<!-- 	</groupbox> -->



</window>