<window title="Gestión :: Apelaciones :: Veredicto de Apelación"  id="winVeredicto" border="normal"
	width="auto" height="auto"  style="overflow:auto" closable="true" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMVeredicto')">
	<style src="/widgets/grid/simple/style.css" />
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<rows>
				<row></row>
				<row>
					<label value="Cédula:" id="lblCedulaEstudiante" />
					<textbox id="txtCedulaEstudiante" cols="23" width="200px" maxlength="30" readonly="true" value="@bind(vm.cedula)"></textbox>
					<label value="Programa:" id="lblProgramaEstudiante" />
					<textbox id="txtProgramaEstudiante" cols="23" width="200px" maxlength="30" readonly="true" value="@bind(vm.programa)"></textbox>
				</row>
				<row>
					<label value="Nombres: " id="lblNombresEstudiante" />
					<textbox id="txtNombresEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.nombres)">
					</textbox>
					<label value="Apellidos: "
						id="lblApellidosEstudiante" />
					<textbox id="txtApellidosEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.apellidos)">
					</textbox>
				</row>
				<row>	
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sanción" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sanción: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" readonly="true" value="@bind(vm.sancion)">
					</textbox>
					<label id="lblLapsosancion" value="Lapso de Sanción: " />
					<textbox id="txtLapsosancion" cols="23" maxlength="30" value="@bind(vm.lapso)" readonly="true"></textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sanción: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="" readonly="true">
					</textbox>
					<label id="lblAsignatura" value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23"
						maxlength="30" value="" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
<!--	<groupbox id="grbDatosRecaudo">
		<caption label="Datos de Recaudos" />
		<grid id="grdCargarRecaudos" model="@bind(vm.listaRecaudos)" emptyMessage="No se encontraron recaudos" mold="paging" pageSize="5">
	        <columns>
	        	<column label="Motivo de Apelación" hflex="3" align="left"></column>
	            <column label="Recaudo Entregado" hflex="3" align="left"></column>
	            <column label="Soporte de Recaudo" hflex="3" align="left"></column>
	            <column label="Opciones de Carga" hflex="3" align="left"></column>
	        </columns>
	        <rows sclass="narrow">
	        	<template name="model">
		            <row>
		            	<label value="${each.nombreTipoMotivo}" />
		                <label value="${each.nombreRecaudo}" /> 
		                <a id="" label="${each.nombreDocumento}" onClick="@command('descargarRecaudoEntregado', parametro=self)" >
		                	<custom-attributes idRecaudo="${each.idRecaudo}"/>
		                </a>
		                <hlayout>
		                	<button label="Cargar archivo"
									image="/imagenes/iconos/cargar.png" width="auto" height="auto"
									orient="horizontal" upload="true" onUpload="@command('cargarRecaudoEntregado',upload=event, parametro=self)">
								<custom-attributes idRecaudo="${each.idRecaudo}"/>
								<custom-attributes idTipoMotivo="${each.idTipoMotivo}"/>
							</button>
							<button label="Eliminar archivo"
									image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
									orient="horizontal" onClick="@command('eliminarRecaudoEntregado', parametro=self)">
								<custom-attributes idRecaudo="${each.idRecaudo}"/>
								<custom-attributes idTipoMotivo="${each.idTipoMotivo}"/>
							</button>
		                </hlayout>
		            </row>
	            </template>
           </rows>
        </grid>
	</groupbox>  -->
	<groupbox>
	   <caption label="Verificacón de Recaudo" />
		<grid id="grdVerificarApelaciones">
	        <columns>
	            <column hflex="3">Recaudos Analizados</column>
	            <column hflex="4">Observación</column>
	        </columns>
	          <rows sclass="narrow">
	            <row>
	                <label id="lblConstanciaMedica" value="Constancia Médica" /> 
	                <textbox id="txtObservacion1" mold="rounded" cols="23" maxlength="30" value="completo" disabled="true"></textbox>
	            </row>	
	            <row>
	               <label id="lblReposo" value="Reposo" />
	               <textbox id="txtObservacion2" mold="rounded" cols="23" maxlength="30" value="completo" disabled="true"></textbox>
	            </row>
	             <row>
	               <label id="lblInformeMedico" value="Informe Médico" />
	               <textbox id="txtObservacion3" mold="rounded" cols="23" maxlength="30" value="completo" disabled="true"></textbox>
	            </row>
             </rows>
        </grid>
	</groupbox>
	<groupbox>
		<radiogroup id="rgEleccion2" selectedItem="@bind(vm.radioSelected)" >
    	<grid>
			<columns>
				<column align="left" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
				    <vlayout>
				        <radio id="rbProcedente" label="Procedente" radiogroup="rgEleccion2" value="procedente" />
				        <separator />
				        <hlayout>
				            <label id="layoutp"/>
				        </hlayout>
				     </vlayout>
				    <vlayout>
				        <radio id="rbNoProcedente" label="No Procedente" radiogroup="rgEleccion2" value="no procedente" />
				        <separator />
				        <hlayout>
				            <label id="layoutnp"/>
				        </hlayout>
				     </vlayout>
					<label value="Observación General " id="lblObservacion"  />
					<textbox id="txtObservacion" mold="rounded" value="@bind(vm.observacion)" width="130px" rows="3" disabled="false"></textbox>
				</row>
		    </rows>
		</grid>	
		</radiogroup> 
		<label value="@bind(vm.radioSelected)"/>
	</groupbox>
	
	
	<div align="right" height="100%">
		<button  label="Guardar" mold="trendy" id="btnGuardar" image="/imagenes/iconos/guardar.png" width="auto" height="auto"
			 orient="horizontal" onClick="@command('registrarSolicitudApelacion')">
		</button>
		<button label="Finalizar" mold="trendy" id="btnFinalizar" image="/imagenes/iconos/finalizar.png" width="auto" height="auto" 
			 orient="horizontal">
		</button>
		<button label="Cancelar" mold="trendy" id="btnCancelar" image="/imagenes/iconos/cancelar.png" width="auto" height="auto" 
			 orient="horizontal">
		</button>
	</div>
</window>