<window title="Gestión :: Apelaciones :: Veredicto por Comision Sustanciadora"  id="winVeredicto" border="normal"
	width="auto" height="auto"  style="overflow:auto" closable="true" contentStyle="overflow:auto"  action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
	onCancel="@command('closeThis')" viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelWindowVeredicto1')">
	<style src="/widgets/grid/simple/style.css" />
	<groupbox>
		<caption label="Datos Estudiante" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Cédula: " id="lblCedula"  />
					<textbox id="txtCedula" mold="rounded" cols="15" maxlength="20" value="@bind(vm.cedula)" disabled="true"></textbox>
					<label value="Nombre: " id="lblNombre"/>
					<textbox id="txtNombre" mold="rounded" cols="15" maxlength="20" value="@bind(vm.nombre)" disabled="true"></textbox>
					<label value="Apellido: " id="lblApellido" />
					<textbox id="txtApellido" mold="rounded" cols="15" maxlength="20" value="@bind(vm.apellido)" disabled="true">
					</textbox>
				</row>
				<row>
					<label value="Programa: " id="lblPrograma"/>
					<textbox id="txtPrograma" mold="rounded" cols="15" maxlength="27" value="@bind(vm.programa)" disabled="true">
					</textbox>
					<label value="Indice de Grado: " id="lblIndiceGrado" />
					<textbox id="txtIndiceGrado" mold="rounded" cols="15" maxlength="25" value="@bind(vm.indice)" disabled="true">
					</textbox>
				</row>
		    </rows>
		</grid>		
	</groupbox>
	<groupbox>
		<caption label=" Datos de la Sanción" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
				  <label value="Tipo Sanción: " id="lblTipoSancion"/>
			      <textbox id="txtTipoSancion" mold="rounded" cols="23" maxlength="30" value="@bind(vm.sancion)" disabled="true"></textbox>
			      <label value="Período de Sanción: " id="lblPeriodoSancion"/>
			      <textbox id="txtPeriodoSancion" mold="rounded" cols="23" maxlength="30" value="2013-II:3014-I" disabled="true"></textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label="Datos de Apelación" />
		<grid>
			 <columns>
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<hlayout id="lytMotivo">
		    		      <label id="lblMotivo" value="Motivo "/>
		    			 <combobox id="cmbMotivo" mold="rounded" tooltiptext="Elegir ….">
		    			  <comboitem id="cmiMedico" label="Medico"/>
		    			  <comboitem id="cmiJuridico" label="Juridico"/>
		    			  <comboitem id="cmiSocial" label="Social"/>               
		   		    	 </combobox>
		   		    	</hlayout>
					<label value="Caso: " id="lblCaso"  />
					<textbox id="txtCaso" mold="rounded" cols="15" maxlength="20" value="001" disabled="true"></textbox>
		        </row>
		    </rows>
		</grid>	
	</groupbox>
	<groupbox>
	   <caption label="Verificacón de Recaudo" />
		<grid id="grdVerificarApelaciones">
	        <columns>
	            <column hflex="3">Recaudos Analizados</column>
	            <column hflex="4">Observación</column>
	        </columns>
	          <rows sclass="narrow">
	            <row>
	                <label id="lblConstanciaMedica" value="Constancia Médica" /> 
	                <textbox id="txtObservacion1" mold="rounded" cols="23" maxlength="30" value="completo" disabled="true"></textbox>
	            </row>	
	            <row>
	               <label id="lblReposo" value="Reposo" />
	               <textbox id="txtObservacion2" mold="rounded" cols="23" maxlength="30" value="completo" disabled="true"></textbox>
	            </row>
	             <row>
	               <label id="lblInformeMedico" value="Informe Médico" />
	               <textbox id="txtObservacion3" mold="rounded" cols="23" maxlength="30" value="completo" disabled="true"></textbox>
	            </row>
             </rows>
        </grid>
	</groupbox>
	<groupbox>
		<radiogroup id="rgEleccion2" selectedItem="@bind(vm.selected)" >
    	<grid>
			<columns>
				<column align="left" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
				    <vlayout>
				        <radio id="rbProcedente" label="Procedente" radiogroup="rgEleccion2" value="procedente" />
				        <separator />
				        <hlayout>
				            <label id="layoutp"/>
				        </hlayout>
				     </vlayout>
				    <vlayout>
				        <radio id="rbNoProcedente" label="No Procedente" radiogroup="rgEleccion2" value="no procedente" />
				        <separator />
				        <hlayout>
				            <label id="layoutnp"/>
				        </hlayout>
				     </vlayout>
					<label value="Observación General " id="lblObservacion"  />
					<textbox id="txtObservacion" mold="rounded" value="@bind(vm.observacion)" width="130px" rows="3" disabled="false"></textbox>
				    
									</row>
		    </rows>
		</grid>	
		</radiogroup> 
		<label value="@bind(vm.selected)"/>
	</groupbox>
	
	
	<div align="right" height="100%">
		<button  label="Guardar" mold="trendy" id="btnGuardar" image="/imagenes/iconos/guardar.png" width="auto" height="auto"
			 orient="horizontal" onClick="@command('registrarSolicitudApelacion')">
		</button>
		<button label="Finalizar" mold="trendy" id="btnFinalizar" image="/imagenes/iconos/finalizar.png" width="auto" height="auto" 
			 orient="horizontal">
		</button>
		<button label="Cancelar" mold="trendy" id="btnCancelar" image="/imagenes/iconos/cancelar.png" width="auto" height="auto" 
			 orient="horizontal">
		</button>
	</div>
</window>