<zk>	
<window title="Gestión :: Apelaciones :: Evaluar Apelación :: Verificar Recaudos"
	id="winVerificiarRecaudosI" border="normal" width="auto" height="auto"
	style="overflow:auto" closable="true" contentStyle="overflow:auto"
	action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMVerificarRecaudosEntregadosI')">
	<style src="/widgets/grid/simple/style.css" />
	<!-- Estos datos vienen precargados con el estudiante sancionado seleccionado en la lista -->
	<!--El groupbox contiene los datos del estudiante -->
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<rows>
				<row>
					<label  id="lblCedulaEstudiante" value="Cédula: " width="40%" />
					<textbox id="txtCedulaEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.cedula)">
					</textbox>
					<label id="lblProgramaEstudiante" value="Programa: "/>
					<textbox id="txtProgramaEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.programa)">
					</textbox>
				</row>
				<row>
					<label  id="lblNombresEstudiante" value="Nombres: " width="40%" />
					<textbox id="txtNombresEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.nombres)">
					</textbox>
					<label id="lblApellidosEstudiante" value="Apellidos: " />
					<textbox id="txtApellidosEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.apellidos)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!--El groupbox contiene los datos de la sanción -->
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sanción:" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sanción: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" readonly="true" value="@bind(vm.sancion)">
					</textbox>
							<label id="lblLapsosancion" value="Lapso de Sanción: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="@bind(vm.lapso)" readonly="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sanción: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="@bind(vm.periodoSancion)" readonly="true">
					</textbox>
					<label id="lblAsignaturaPeriodos" value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="55"
						maxlength="30" value="@bind(vm.asignaturaLapsosConsecutivos)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
 	</groupbox>
<!--El groupbox contiene los datos de la apelación-->
	<groupbox id="grbDatosApelacion">
	   <caption label="Datos de la apelación" />
	   	<div align="left">
			<label id="lblnrocaso" value="Número del Caso: " />
			<textbox id="txtnrocaso" cols="12" maxlength="30"
				value="@bind(vm.caso)" readonly="true">
			</textbox>
			<label id="lblFechaApelacion" value="Fecha de la Apelación: " />
			<textbox id="txtFechaApelacion" cols="10" maxlength="30"
				value="@bind(vm.fechaApelacion)" readonly="true">
			</textbox>	
		</div>
		<separator/>
	 	<listbox id="lbxRecaudos" multiple="true" height="245px" width="auto"
	   	oddRowSclass="non-odd" checkmark="true" xmlns:ca="client/attribute"
	   	emptyMessage="No hay recaudos entregados" model="@bind(vm.listaRecaudos)"
	   	mold="paging" vflex="1">	   	
	   	<listhead>
	   		<listheader hflex="3" label="Nombre del recaudo" width="50%" sort="auto(nombreRecaudo)" height="20%"/> 
	   		<listheader hflex="4" label="Tipo de Motivo" width="50%" sort="auto(tipoMotivo.nombreTipoMotivo)" height="20%" /> 	
	   	</listhead>
	   	<template name="model">
	   		<listitem id="" selected="false" onClick="@command('notificarRecaudoVerificado',todosLosItems=lbxRecaudos.items, parametro = self)">
	   			<listcell label="${each.nombreRecaudo}" height="20%"/>
	   			<listcell label="${each.tipoMotivo.nombreTipoMotivo}" height="20%"/>
	   			<listcell label="${each.idRecaudo}" visible="false"/>
	   			<custom-attributes identificadorListitem="${each.idRecaudo}" />
	   		</listitem>
	   	</template>
	   </listbox>	
	</groupbox>
	<div align="right" height="100%">
		<!-- Guarda todos los registros agregados a la lista en la base de datos -->
		<button label="Guardar" id="btnGuardar" mold="trendy"
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			onClick="@command('registrarRecaudosEntregados',recaudosEntregados=items, window=winVerificiarRecaudosI,listaRecaudos=lbxRecaudos) @global-command('actualizarListaSancionados')">
			<attribute name="onClick">
				Set items = lbxRecaudos.getSelectedItems();
			</attribute>
		</button>
		<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
		<button label="Limpiar" id="btnCancelar" mold="trendy"
			image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
			onClick="@command('limpiar',listaRecaudos=lbxRecaudos)">
		</button>
		<!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar" mold="trendy"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			onClick="@command('cerrarVentana', ventana = winVerificiarRecaudosI, recaudosEntregados=items)">
			<attribute name="onClick">
				Set items = lbxRecaudos.getSelectedItems();
			</attribute>
		</button>
	</div>
	</window>
</zk>