<zk>

	<window title="Gestión :: Apelaciones :: Evaluar Apelaciones"
		id="winActualizarEstadoEstudiante" border="normal" width="auto"
	    closable = "true" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelListaApelaciones')" >
		<style src="/widgets/grid/simple/style.css" />

		<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>
		<grid id="grdVerificarApelacionesBusqueda">
			<columns>
				<column align="center">
					<label id="lblPrograma" value="Programa " />
					<combobox id="cmbPrograma" mold="rounded" model="@load(vm.listaPrograma)">
							<template name="model">
								<comboitem  label="${each.nombrePrograma}"/>
							</template>
					</combobox>
				</column>
				<column align="center">
					<label id="lblMotivo" value="Motivo " />
					<combobox id="cmbMotivo" mold="rounded" model="@load(vm.listaTipoMotivo)">
							<template name="model">
								<comboitem  label="${each.nombreTipoMotivo}"/>
							</template>
					</combobox>
				</column>
				<column align="center">
					<label id="lblSesionConsejo"
						value="Sesion Consejo " />
					<combobox id="cmbSesionConsejo" mold="rounded">
						<comboitem id="cmiFecha" label="Fecha" />
						<comboitem id="cmiCodigo" label="Código" />
						<comboitem id="cmiOrdinaria" label="Ordinaria" />
					</combobox>
				</column>

				<column align="left">
					<button label="Buscar" mold="trendy" id="btnBuscar"
						image="/imagenes/iconos/buscar.png" width="auto" height="auto"
						orient="horizontal" />
				</column>

			</columns>
		</grid>

		<groupbox id = "grbListaSancionados">
						<caption label="Lista de Sancionados"/>
						<listbox id="lbxSancionados"  height="70%" model="@bind(vm.listadoApelaciones)"   
   			 					 emptyMessage="No hay Apelaciones" >	
							<listhead>
								<listheader label="Cédula" align="center" sort="auto(cedulaEstudiante)"  />
								<listheader label="Nombre" align="center" sort="auto(primerNombre)"/>
								<listheader label="Apellido" align="center" sort="auto(primerApellido)" />
								<listheader label="Sanción" align="center" sort="auto(nombreSancion)" />
							</listhead>
						<template name="model">
							<listitem>
 								<listcell label="${each.cedulaEstudiante}"/> 
								<listcell label="${each.primerNombre}" />
								<listcell label="${each.primerApellido}" />
								<listcell label="${each.nombreSancion}" />
							</listitem>
						</template>
						</listbox>
					</groupbox>
		<div align="right" height="100%">
			<button label="Guardar" mold="trendy" id="btnGuardar"
				image="imagenes/iconos/guardar.png" width="auto" height="auto"
				orient="horizontal">
			</button>
			<button label="Finalizar" mold="trendy" id="btnFinalizar"
				image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
				orient="horizontal">
			</button>
			<button label="Salir" mold="trendy" id="btnSalir"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal">
			</button>
		</div>
	</window>
</zk>