 <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./backupsListbox"?>
<zk>
<window id="winRespaldarDatos" title="Administración del Sistema :: Respaldar Datos" border="normal" width="auto" height="auto" closable="true"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRespaldarBaseDatos')" >
    <zscript>
   <![CDATA[
		import java.io.File;
		import sigarep.herramientas.UtilidadesSigarep;
		String ruta = UtilidadesSigarep.obtenerDirectorio();
		Component comp;
		public String generarTamanho(String archivo){
			File archivoEliminado = new File(ruta+"Sigarep.webapp/WebContent/WEB-INF/sigarep/administracionBaseDatos/respaldosBD/"+archivo);
			return String.valueOf(archivoEliminado.length());
		}
		int i = -1;
	]]>
	</zscript>	
			<div width="100%" height="auto" style="overflow:auto;" align="center">
				<groupbox id="grbContenedor1" style="margin:5px;" width="90%" mold="3d" >
					<caption style="border:normal;"
						label="Destino del Respaldo" />
				 <grid id="grdColumns" width="99%" height="100%">
						<columns>
							   	<column label="" width="10%" />
                				<column label="" width="65%"  />
						</columns>
					<rows>
							<row>
								<label id="lblDescripcion" value="Descripción: "/>
								<textbox id= "txtdescripcion" value="@bind(vm.descripcion)"  tabindex="2"
								placeholder="Ingrese la descripción del backup"
								cols="32" />	
							</row>
					</rows>
				</grid>		
					<grid id="grdColumn" width="99%" style="border:normal;" height="100%">
						<columns>
							<column label="" width="100%" height="100%" />
						</columns>
						<rows>
							<row>
								<radiogroup id="rgDestino"
									onCheck="choice.value = self.selectedItem.label" selectedItem="@bind(vm.selected)">
									<grid id="grdRadioButtons ">
										<rows>
											<row>
												<hbox>
													<radio id="rbLocal" onCheck="@command('deshabilitarGroupBoxDispositivo',groupboxDispositivo=grbDispositivo)" value="local">
													</radio>
													<label id="lblLocal" value="Local" />
												</hbox>
												<hbox>
													<radio id="rbDispositivo" onCheck="@command('habilitarGroupBoxDispositivo',groupboxDispositivo=grbDispositivo)" value="dispositivo">
													</radio>
													<label id="lblDispositivoExterno" value="Dispositivo Externo" />
												</hbox>
											</row>
										</rows>
									</grid>
								</radiogroup>
								<label value="@bind(vm.selected)"/>
							</row>
						</rows>
					</grid>
					
				</groupbox>
				<groupbox style="margin:5px;" width="90%" mold="3d"
					id="grbDispositivo" visible="false">
					<caption style="border:normal;"
						label="Seleccione el dispositivo" />
					<grid id="grdRuta">
						<rows>
							<row>
								<hbox>
									<textbox id="txtRuta" width="350px" value="@bind(vm.txtRuta)" readonly="true" />
									<button label="Examinar" id="btnExaminar" image="/imagenes/iconos/buscar.png" onClick="@command('seleccionarRuta')">
									</button>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
			<div  width="91%" height="70%">
				<grid id="grdGuardarYCancelar" width="99%">
   				<rows>
   					<row  align="right">
				<hbox>
				<button label="Guardar" id="btnGuardar" image="/imagenes/iconos/guardar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal" onClick="@command('guardarRespaldo',groupboxDispositivo=grbDispositivo,aplication=application)">
					</button>
					<button label="Limpiar" id="btnCancelar" mold="trendy"
						image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
						orient="horizontal" onClick="@command('limpiar',groupboxDispositivo=grbDispositivo)">
					</button>
					
					<button label="Cerrar" id="btnCerrar"
   							image="/imagenes/iconos/cerrar.png" mold="trendy" width="auto"
   							height="auto" orient="horizontal" onClick="@command('cerrarVentana',ventana=winRespaldarDatos)">
   						</button>
					</hbox>			
				</row>
   			  </rows>
   			</grid>
		</div>
		</div>					
		
		<div width="100%" height="auto" style="overflow:auto;" align="center">   		
   		<groupbox id="grbListaBackups" height="auto" width="90%">
   		<caption label="Lista de Backups "/>
   		<div id="divListBackups" align="center" apply="sigarep.viewmodels.transacciones.VMRespaldarBaseDatos">
   		<listbox id="backupsListbox" height="100%" width="100%"  emptyMessage="No hay backups realizados"
   		 mold="paging" model="@bind(vm.listaDirectorio1)" multiple="false">
			<listhead sizable="true">
				<listheader label="Descripción" align="center" />
				<listheader label="Tamaño de Archivo" align="center"/>
			</listhead>	
			<template name="model">
					<listitem selected="false">
						<listcell
							label="${each}">
							<custom-attributes nombreBackup="${each}"/>
						</listcell>
						<listcell><label> 
	            		<attribute name="value">
					    <zscript>
					    	i = i + 1;
					    	String tamanhoKbs = String.valueOf(Math.round((new File(ruta+"Sigarep.webapp/WebContent/WEB-INF/sigarep/administracionBaseDatos/respaldosBD/"+backupsListbox.getModel().getElementAt(i).toString()).length()/1024)));
					    	tamanhoKbs = tamanhoKbs + " Kbs";
					    	if(i==backupsListbox.getModel().getSize()-1)
					    	 	i = -1;
    					</zscript>
            			</attribute>
            			${tamanhoKbs}
						</label>
						</listcell>
					</listitem>
			</template>
		</listbox>
		<!-- refresca el contenido del listbox cada 17 segundos para que actualizen los tamaños de los backups al ser creados completamente-->
    	<timer id="timer" delay="6800" repeats="true" /> 
		</div>
			<space />
		</groupbox>
		</div>
</window>
</zk>