<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./backupsListbox"?>
<window id="winRespaldarDatos"
	title="Administración del Sistema :: Respaldar Datos" border="normal"
	width="auto" height="auto" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRespaldarBaseDatos')">
	<zscript>
   <![CDATA[
	import java.io.File;
	import sigarep.herramientas.UtilidadesSigarep;
	import java.text.SimpleDateFormat;
	String ruta = UtilidadesSigarep.obtenerDirectorio();
	Component comp;
	SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
	SimpleDateFormat sdf2 = new SimpleDateFormat("hh:mm:ss");
	int i = -1;
]]>
	</zscript>
	<groupbox id="grbContenedor1">
		<caption label="Destino del Respaldo" />
		<grid id="grdColumns">
			<columns>
				<column width="20%" />
				<column width="80%" />
			</columns>
			<rows>
				<row>
					<label id="lblDescripcion" value="Descripción: " />
					<textbox id="txtdescripcion"
						value="@bind(vm.descripcion)"
						placeholder="Ingrese la descripción del backup" cols="23"
						width="80%" />
				</row>
			</rows>
		</grid>
		<grid id="grdColumns2">
			<rows>
				<row>
					<radiogroup id="rgDestino"
						onCheck="choice.value = self.selectedItem.label"
						selectedItem="@bind(vm.selected)">
						<hbox align="center">
							<radio id="rbLocal" label="Local"
								onCheck="@command('deshabilitarGroupBoxDispositivo',groupboxDispositivo=grbDispositivo)"
								value="local">
							</radio>
							<space />
							<space />
							<space />
							<radio id="rbDispositivo" width="50%"
								label="Dispositivo Externo"
								onCheck="@command('habilitarGroupBoxDispositivo',groupboxDispositivo=grbDispositivo)"
								value="dispositivo">
							</radio>
						</hbox>
					</radiogroup>
					<label value="@bind(vm.selected)" visible="false" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox id="grbDispositivo" visible="false">
		<caption style="border:normal;"
			label="Seleccione el dispositivo" />
		<grid id="grdRuta">
			<rows>
				<row>
					<textbox id="txtRuta" width="80%"
						value="@bind(vm.txtRuta)" readonly="true" />
					<button label="Examinar" id="btnExaminar"
						image="/imagenes/iconos/buscar.png"
						onClick="@command('seleccionarRuta')">
					</button>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<div align="right" height="100%">
		<button label="Guardar" id="btnGuardar"
			image="/imagenes/iconos/guardar.png" mold="trendy" width="auto"
			height="auto" orient="horizontal"
			onClick="@command('guardarRespaldo',groupboxDispositivo=grbDispositivo,aplication=application)">
		</button>
		<button label="Limpiar" id="btnCancelar" mold="trendy"
			image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
			orient="horizontal"
			onClick="@command('limpiar',groupboxDispositivo=grbDispositivo)">
		</button>
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" mold="trendy" width="auto"
			height="auto" orient="horizontal"
			onClick="@command('cerrarVentana',ventana=winRespaldarDatos)">
		</button>
	</div>
	<groupbox id="grbListaBackups">
		<caption label="Lista de Backups" />
		<div id="divListBackups" align="center"
			apply="sigarep.herramientas.ManejadorEventosTipoSelector">
			<listbox id="backupsListbox"
				emptyMessage="No hay backups realizados" mold="paging" pageSize="5"
				model="@bind(vm.listaDirectorio1)">
				<listhead sizable="true">
					<listheader label="Descripción" width="50%" />
					<listheader label="Tamaño de Archivo" width="20%" />
					<listheader label="Fecha de Respaldo" width="15%" />
					<listheader label="Hora de Respaldo" width="15%" />
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each}">
							<custom-attributes nombreBackup="${each}" />
						</listcell>
						<listcell>
							<label>
								<attribute name="value">
									<zscript>
	i = i + 1;
	String tamanhoKbs = String
			.valueOf(Math
					.round((new File(
							ruta
									+ "Sigarep.webapp/WebContent/WEB-INF/sigarep/administracionBaseDatos/respaldosBD/"
									+ backupsListbox.getModel().getElementAt(i)
											.toString()).length() / 1024)));
	tamanhoKbs = tamanhoKbs + " Kbs";
	Date fechaCreacion = new Date(new File(ruta + "Sigarep.webapp/WebContent/WEB-INF/sigarep/administracionBaseDatos/respaldosBD/" + backupsListbox.getModel().getElementAt(i).toString()).lastModified());
	String fecha = sdf.format(fechaCreacion);
	String hora = sdf2.format(fechaCreacion);
	if(fechaCreacion.getHours() > 12)
	 	hora = hora + " pm";
	else if(fechaCreacion.getHours() == 12)
		hora = hora + " m"; 
	else hora = hora + " am";
	
	if (i == backupsListbox.getModel().getSize() - 1)
		i = -1;
</zscript>
								</attribute>
								${tamanhoKbs}
							</label>
						</listcell>
						<listcell>
							<label>
								${fecha}
							</label>
						</listcell>
						<listcell>
							<label>
								${hora}
							</label>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<!-- refresca el contenido del listbox cada 17 segundos para que actualizen los tamaños de los backups al ser creados completamente-->
			<timer id="timerRespaldarDatos" delay="6800"
				repeats="true">
				<attribute name="onTimer">
			</attribute>
			</timer>
		</div>
		<space />
	</groupbox>
</window>
