<?page title="Cronograma" contentType="text/html;charset=UTF-8"?>
<window id="winActualizarCronograma" title="Gestión :: Planificar :: Actualizar Cronograma" border="normal"
	width="auto" height="auto" closable = "true" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMCronograma')"  
            action="hide: slideUp"  onCancel="@command('closeThis')" >
            
<!-- 		<style src="/widgets/grid/simple/style.css" > -->

    <!-- Contiene los campos que requieren llenarse con los datos de cronograma -->
	<separator spacing="15px" />
	<div align="center" height="100%">
		<label value="Cronograma para el Lapso Académico: " id="lblLapsoAcademico" sclass="head2" />
	    <label id="lblLapsoAcademicoActivo" value="@bind(vm.codigoLapso)" sclass="head2"/>
    </div>
	<separator spacing="15px" />
	<groupbox closable="false" id="grbDatosCronograma">
		<caption label="Agregar Actividad" />
		<grid id="grdDatosCronograma" width="auto">
			<columns>
				<column label="" width="10"/>
				<column label="" width="40"/>
				<column label="" width="10"/>
				<column label="" width="40"/>
				<column label="" width="10"/>
			</columns>
			<rows>
			    <row>
			        <label id="lblactividad" value="Actividad: "  />
                    <combobox readonly="true" id= "cmbActividad" value="@bind(vm.actividad.nombre)" 
				    width="80%" mold="rounded" model="@load(vm.listaActividad)" selectedItem="@bind(vm.actividad)" onSelect="@command('buscarDetalleActividadCombo')">
							<template name="model">
								<comboitem  label="${each.nombre}"/>
							</template>
					</combobox>
				 
				</row>
				<row>
					<label value="Fecha de Inicio: " id="lblfechaInicio"/>
					<datebox value="@bind(vm.fechaInicio)" id="dtbFechaInicio" mold="rounded" onChange="@command('validarFecha')"
                    format="dd/MM/yyyy" width="80%"  tabindex="7"/>
                    <label value="Fecha de Finalización: " id="lblfechaFinal"/>
					<datebox value="@bind(vm.fechaFin)" id="dtbFechaFin" mold="rounded" onChange="@command('validarFecha')"
                    format="dd/MM/yyyy" width="80%"  tabindex="7"/> 
                    <label value="Hora Inicio: " id="lblHora"/>
					<timebox format="a hh:mm:ss" mold="rounded" width="80%" id="tmbHora" 
                    value="@bind(vm.horaInicio)" />
				</row>
				 <row>
					<label value="Lugar: " id="lbllugar"/>
					<textbox id="txtLugar" cols="23" maxlength="30" readonly="false" constraint="no empty: Escribe el lugar a realizarse la actividad. Ej: sala de conferencias" 
					mold="rounded" width="80%" tabindex="1" value="@bind(vm.lugar)" />
					<label value="Observación: " id="lblObservacion"  />
					<textbox id="txtObservacion" mold="rounded" constraint="no empty: Escribe una observacion. Ej: Llegar 10min antes" value="@bind(vm.observacion)"
					width="77%" rows="3" readonly="false"></textbox>
					<label value="Responsable: " id="lblResponsable"  />
					<combobox readonly="true" id= "cmbResponsable" value="@bind(vm.responsable.instanciaApelada)" 
				    width="80%" mold="rounded" model="@load(vm.listaResponsable)" selectedItem="@bind(vm.responsable)">
							<template name="model">
								<comboitem  label="${each.instanciaApelada}"/>
							</template>
					</combobox>
				</row>
		    </rows>
		</grid>	
	</groupbox>
	
	<!-- Grupo de botones que permiten realizar acciones con respecto a las cronogramas -->
				
	<div align="right" height="100%">	
				
	    <button label="Guardar" id="btnGuardarActividad" 
				mold="trendy" width="auto" height="auto" image="/imagenes/iconos/guardar.png"  
				onClick="@command('guardarCronograma')" orient="horizontal"/>
				
		<button label="Eliminar" id="btnEliminarCronograma" 
				mold="trendy" width="auto" height="auto" image="/imagenes/iconos/eliminar.png"  
				onClick="@command('eliminar')" orient="horizontal" />
				
        <button label="Limpiar" id="btnCancelarAgregarActividad" mold="trendy"
				width="auto" height="auto" image="/imagenes/iconos/limpiar.png" 
				onClick="@command('limpiar')" orient="horizontal" />
              
        <button label="Cerrar" id="btnCerrar" 
				mold="trendy" width="auto" height="auto" image="/imagenes/iconos/cerrar.png" 
				onClick="winActualizarCronograma.onClose()" orient="horizontal" />
	</div>

    <!-- Muestra el listado de actividades agregadas al cronograma, permite la modificación y eliminacion de un registro-->
    <groupbox id="grbListaActividadesCronograma">
			<caption label="Actividades Agregadas al Cronograma" />
			<listbox id="lbxActividades" height="auto"
				model="@bind(vm.listaCronograma)"
				selectedItem="@bind(vm.cronogramaSeleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay actividades registradas" mold="paging"
				pageSize="10">
				<!-- Busqueda por filtros cronograma -->
				<listhead>
					<listheader label="Actividad" align="left" 
						sort="auto(actividad.getNombre)">
					<textbox id="filtroActividad" mold="rounded" instant="true"
							width="100px" value="@bind(vm.actividadf)"
							onChange="@command('filtroCronograma')" />	
							<image src="/imagenes/iconos/buscar.png"/>
					</listheader>
					<listheader label="Responsable" align="left"
						sort="auto(responsable.getInstanciaApelada)">
					<textbox id="filtroResponsable" mold="rounded" instant="true"
							width="100px" value="@bind(vm.responsablef)"
							onChange="@command('filtroCronograma')" />	
							<image src="/imagenes/iconos/buscar.png"/>
					</listheader>
					<listheader label="Lugar" align="left" 
						sort="auto(lugar)">
					<textbox id="filtroLugar" mold="rounded" instant="true"
							width="100px" value="@bind(vm.lugarf)"
							onChange="@command('filtroCronograma')" />	
							<image src="/imagenes/iconos/buscar.png"/>
					</listheader>
					<listheader label="Fecha Inicio" align="left" width="8%"
						sort="auto(fechaInicio)" />
					<listheader label="Fecha Fin" align="left" width="8%"
						sort="auto(fechaFin)" />	
					<listheader label="Hora" align="left" width="6%"
						sort="auto(horaInicio)" />
					<listheader label="Observación" align="left" width="15%"
						sort="auto(observacion)"/>
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.getActividad().getNombre()}"></listcell>
						<listcell label="${each.getResponsable().getInstanciaApelada()}"></listcell>
						<listcell label="${each.lugar}"></listcell>
						<listcell label="${each.fechaInicio}"></listcell>
						<listcell label="${each.fechaFin}"></listcell>
						<listcell label="${each.horaInicio}"></listcell>
						<listcell label="${each.observacion}"></listcell>				
					</listitem>
				</template>
			</listbox>
		</groupbox>
	<separator spacing="15px" />
		
</window>
