<?page title="Cronograma" contentType="text/html;charset=UTF-8"?>
<window id="winActualizarCronograma" title="Gestión :: Planificar :: Actualizar Cronograma" border="normal"
	width="auto" height="auto" closable = "true" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMCronograma')"  
            action="hide: slideUp"  onCancel="@command('closeThis')" >
<!-- 		<style src="/widgets/grid/simple/style.css" > -->
			 <separator spacing="15px" />
	 
	 				<label value="Cronograma para el Lapso academico: " id="lblLapsoAcademico" />
					<label id="lblLapsoAcademicoActivo" value="          @bind(vm.codigoLapso)"/>
				    <separator spacing="30px" />
	<groupbox closable="false">
		<caption label="Agregar Actividad" />
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
				<column align="right"/>
				<column align="left"/>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
			    <row>
			        <label id="lblactividad" value="Actividad "  />
                  <combobox readonly="true" id= "cmbActividad" value="@bind(vm.actividad.nombre)" 
				    width="150px" mold="rounded" model="@load(vm.listaActividad)" selectedItem="@bind(vm.actividad)" onSelect="@command('buscarDetalleActividadCombo')">
							<template name="model">
								<comboitem  label="${each.nombre}"/>
							</template>
					</combobox>
				 
				</row>
				<row>
					<label value="Fecha de Inicio: " id="lblfechaInicio"/>
					<datebox value="@bind(vm.fechaInicio)" id="dtbFechaInicio" mold="rounded" onChange="@command('validarFecha')"
                    format="dd/MM/yyyy" width="150px"  tabindex="7"/>
                    <label value="Fecha de Finalizacion: " id="lblfechaFinal"/>
					<datebox value="@bind(vm.fechaFin)" id="dtbFechaFin" mold="rounded" onChange="@command('validarFecha')"
                    format="dd/MM/yyyy" width="150px"  tabindex="7"/> 
                    <label value="Hora Inicio: " id="lblHora"/>
					<timebox format="a hh:mm:ss" mold="rounded" width="150px" id="tmbHora" 
                    value="@bind(vm.horaInicio)" />
				</row>
				 <row>
					<label value="Lugar: " id="lbllugar"/>
					<textbox id="txtLugar" cols="23" maxlength="90" disabled="false" constraint="no empty" 
					mold="rounded" width="150px" tabindex="1" value="@bind(vm.lugar)" />
					<label value="Observación: " id="lblObservacion"  />
					<textbox id="txtObservacion" mold="rounded"  value="@bind(vm.observacion)"
					width="150px" rows="3" disabled="false"></textbox>
				</row>
		    </rows>
		</grid>	
	</groupbox>
	
	<separator spacing="15px" />
	<div align="right" height="100%">
	    
	    <button id="btnAgregarActividad" label="Agregar"
				image="/imagenes/iconos/agregar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('guardarCronograma')" />
				
		<button id="btnEliminarCronograma" label="Eliminar"
				image="/imagenes/iconos/eliminar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('eliminar')" />
				
	    <button id="btnCancelarAgregarActividad" label="Cancelar"
				image="/imagenes/iconos/cancelar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal"
				onClick="@command('limpiar')" />
	</div>	
    <separator spacing="15px" />
    <groupbox>
			<caption label="Actividades Agregadas al Cronograma" />
			<listbox id="lbxActividades" height="auto"
				model="@bind(vm.listaCronograma)"
				selectedItem="@bind(vm.cronogramaSeleccionado)"
				onSelect="@command('mostrarSeleccionado')"
				emptyMessage="No hay actividades registradas" mold="paging"
				pageSize="5">
				<listhead>
					<listheader label="Actividad" align="center"
						sort="auto(actividad.getNombre)" />
					<listheader label="Fecha Inicio" align="center"
						sort="auto(fechaInicio)" />
					<listheader label="Fecha Fin" align="center"
						sort="auto(fechaFin)" />
					<listheader label="Lugar" align="center"
						sort="auto(lugar)" />
					<listheader label="Hora" align="center"
						sort="auto(horaInicio)" />
					<listheader label="Observacion" align="center"
						sort="auto(observacion)" />
				</listhead>
				<template name="model">
					<listitem selected="false">
						<listcell label="${each.getActividad().getNombre()}"></listcell>
						<listcell label="${each.fechaInicio}"></listcell>
						<listcell label="${each.fechaFin}"></listcell>
						<listcell label="${each.lugar}"></listcell>
						<listcell label="${each.horaInicio}"></listcell>
						<listcell label="${each.observacion}"></listcell>
					</listitem>
				</template>
			</listbox>
		</groupbox>

	<separator spacing="15px" />
	<div align="right" height="100%">
        
        <button id="btnCerrar" label="Cerrar"
				image="/imagenes/iconos/cerrar.png" mold="trendy" width="auto"
				height="auto" orient="horizontal" onClick="winActualizarCronograma.onClose()" />
	</div>
	<separator spacing="15px" />
		
</window>
