<window title="Analizar Validez" id="winAnalizarValidez" border="normal"
	width="auto">
	<groupbox>
		<caption label="Datos Estudiante" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Cédula: " id="lblCedula" />
					<textbox id="txtCedula" mold="rounded" cols="23"
						maxlength="30" value="18571956" disabled="true">
					</textbox>
					<label value="Nombre: " id="lblNombre" />
					<textbox id="txtNombre" mold="rounded" cols="23"
						maxlength="30" value="María" disabled="true">
					</textbox>
				</row>
				<row>
					<label value="Apellido: " id="lblApellido" />
					<textbox id="txtApellido" mold="rounded" cols="23"
						maxlength="30" value="Pérez" disabled="true">
					</textbox>
					<label value="Programa: " id="lblPrograma" />
					<textbox id="txtPrograma" mold="rounded" cols="23"
						maxlength="30" value="Ingeniería en Informática"
						disabled="true">
					</textbox>
				</row>
				<row>
					<label value="Indice de Grado: "
						id="lblIndiceGrado" />
					<textbox id="txtIndiceGrado" mold="rounded"
						cols="23" maxlength="30" value="15.7" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label=" Datos de la Sanción" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Tipo Sanción: " id="lblTipoSancion" />
					<textbox id="txtTipoSancion" mold="rounded"
						cols="23" maxlength="30" value="Régimen de Repitencia"
						disabled="true">
					</textbox>
					<label value="Período de Sanción: "
						id="lblPeriodoSancion" />
					<textbox id="txtPeriodoSancion" mold="rounded"
						cols="23" maxlength="30" value="2013-II:3014-I" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label="Datos de Apelación" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Motivo: " id="lblMotivo" />
					<textbox id="txtMotivo" mold="rounded" cols="23"
						maxlength="30" value="Médico" disabled="true">
					</textbox>
					<label value="Código: " id="lblCodigo" />
					<textbox id="txtCodigo" mold="rounded" cols="23"
						maxlength="30" value="001" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label="Verificacón de Recaudo" />
		<grid id="grdVerificarApelaciones">
			<columns>
				<column hflex="3">Recaudos Cargados</column>
				<column hflex="3">Recaudos Verificados</column>
				<column hflex="4">Observación</column>
			</columns>
			<rows sclass="narrow">
				<row>
					<label id="lblConstanciaMedica"
						value="Constancia Médica" />
					<vlayout>
						<checkbox id="l1" onCheck="doChecked()" />
						<separator />
						<hlayout>
							<label id="layout1" />
						</hlayout>
						<zscript><![CDATA[
	void doChecked() {
		layout.value = (l1.isChecked() ? l1.label + ' ' : "");
	}
]]></zscript>
					</vlayout>
					<textbox id="txtObservacion1" mold="rounded"
						cols="23" maxlength="30" disabled="false">
					</textbox>
				</row>
				<row>
					<label id="lblReposo" value="Reposo" />
					<vlayout>
						<checkbox id="l2" onCheck="doChecked()" />
						<separator />
						<hlayout>
							<label id="layout2" />
						</hlayout>
						<zscript><![CDATA[
	void doChecked() {
		layout.value = (l1.isChecked() ? l1.label + ' ' : "");
	}
]]></zscript>
					</vlayout>
					<textbox id="txtObservacion2" mold="rounded"
						cols="23" maxlength="30" disabled="false">
					</textbox>
				</row>
				<row>
					<label id="lblInformeMedico" value="Informe Médico" />
					<vlayout>
						<checkbox id="l3" onCheck="doChecked()" />
						<separator />
						<hlayout>
							<label id="layout3" />
						</hlayout>
						<zscript><![CDATA[
	void doChecked() {
		layout.value = (l1.isChecked() ? l1.label + ' ' : "");
	}
]]></zscript>
					</vlayout>
					<textbox id="txtObservacion3" mold="rounded"
						cols="23" maxlength="30" disabled="false">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Observación General: "
						id="lblObservacion" />
					<textbox id="txtObservacion" mold="rounded"
						width="300px" rows="3" disabled="false">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<div align="right" height="100%">
		<button label="Guardar" mold="trendy" id="btnGuardar"
			image="imagenes/iconos/guardar.png" width="75px" height="50px"
			orient="vertical">
		</button>
		<button label="Finalizar" mold="trendy" id="btnFinalizar"
			image="/imagenes/iconos/agregar.png" width="75px" height="50px"
			orient="vertical">
		</button>
		<button label="Cancelar" mold="trendy" id="btnCancelar"
			image="WEB-INF/sigarep/vistas/transacciones/cancelar.png"
			width="75px" height="50px" orient="vertical">
		</button>
	</div>
</window>
