<window id="winBuscarcaso" title ="Buscar Caso " width="100%" border="normal">

    <grid id="grdBuscarCaso">
        
        <auxhead>
             <auxheader>
        	<label value="" />
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	<label value="" />
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	  <textbox value="       "/>
        	</auxheader>
        	<auxheader>
        	  <textbox value="       "/>
        	</auxheader>
        	
        	
        </auxhead>
        <columns>
             <column id="clmnNrocaso" hflex="3">Nro del Caso</column>
            <column id="clmnCedula" hflex="3">Cédula</column>
            <column id="clmnNombre" hflex="3">Nombre</column>
            <column id="clmnApellido" hflex="3">Apellido</column>
            <column id="clmnSancion" hflex="3">Sanción</column>
            <column id="clmnPrograma"hflex="3">Programa</column>
        </columns>
          <rows sclass="narrow">
            <row>
                <label value="0001" />
                <label value="18571956" />
                <label value="María" />
                <label value="Perez" />
                <label value="RR" />
                <label value="Informática" />
            </row>
            <row>
                <label value="0002" />
                <label value="20473210" />
                <label value="Rosa" />
                <label value="Yépez" />
                <label value="RR" />
               <label value="Matemática" />
            </row>
            <row>
                 <label value="0003" />
                <label value="19562123" />
                <label value="Carlos" />
                <label value="Marín" />
                <label value="RP" />
                <label value="Producción" />
            </row>
            <row>
                <label value="0004" />
                <label value="19478523" />
                <label value="José" />
                <label value="Chacón" />
                <label value="RR" />
                <label value="Análisis" />
                
                
            </row>
            
        </rows>
    </grid>
     <separator spacing="15px" />
	
	
	 
	 
	       <hbox width = "100%" pack = "end" align = "center">
           <button id="btnAceptar" width="100px" height="50px" label="Aceptar" image="/imagenes/aceptar.png"></button>
           <button id="btnSalir" width="100px" height="50px" label="Salir" image="/imagenes/salir.png"></button>
         </hbox>





</window>
