<window title="Gestión :: Apelaciones :: Registrar Apelación :: Cargar Recaudos" id="winCargarrecaudos"
	border="normal"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRecaudos')" 
	width="auto" height="auto" closable="true">
	<!-- Estos datos vienen precargados, pues el estudiante se registró (en un maestro), busca su cédula-->
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante" sclass="fgrid">
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>
			<rows>
				<row></row>
				<row>
					<label value="Cédula: " id="lblCedulaEstudiante" />
					<textbox id="txtCedulaEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.cedula)">
					</textbox>
				</row>
				<row>
					<label value="Nombres: " id="lblNombresEstudiante" />
					<textbox id="txtNombresEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.nombres)">
					</textbox>
					<label value="Apellidos: "
						id="lblApellidosEstudiante" />
					<textbox id="txtApellidosEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.apellidos)">
					</textbox>
				</row>
				<row>
					<label value="Telefono: " id="lblTelefonoEstudiante" />
					<textbox id="txtTelefonoEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.telefono)">
					</textbox>
					<label value="Programa: "
						id="lblProgramaEstudiante" />
					<textbox id="txtProgramaEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.programa.nombrePrograma)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" disabled="true" value="@bind(vm.sancion.nombreSancion)">
					</textbox>
							<label id="lblLapsosancion" value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="@bind(vm.lapsoAcademico.codigoLapso)" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="@bind(vm.semestreSancion)" disabled="true">
					</textbox>
					<label id="lblAsignatura" value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23"
						maxlength="30" value="@bind(vm.asignatura.nombreAsignatura)" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox id="grbDatosRecaudo">
		<caption label="Datos de Recaudos" />
		<grid id="grdTipoMotivo">
			<columns>
				<column align="left" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<hlayout id="lytTipoMotivo">

						<label id="lblTipoMotivo"
							value="Motivo" />

						<combobox id="cmbTipoMotivo" value="@bind(vm.tipoMotivo.nombreTipoMotivo)"  mold="rounded" width="auto" model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.tipoMotivo)" onSelect="@command('objetoTipoMotivo')"
							tooltiptext="Seleccione un motivo de apelacion">
							<attribute name="onSelect">
							<![CDATA[
									if(right.getItemCount()>0){
										for(int i=0;i<right.getItemCount();i++)
											for(int j=0;j<left.getItemCount();j++)
											   if(right.getItemAtIndex(i).equals(left.getItemAtIndex(j)))
												   left.removeItemAt(j);
									}
									System.out.println("1:" +left.getItemCount());
									System.out.println("2: "+right.getItemCount());
							]]>
							
							</attribute>
							   <template name="model">
									<comboitem  label="${each.nombreTipoMotivo}" description="${each.descripcion}"/>
							   </template>
						</combobox>
					</hlayout>
				</row>
			</rows>
		</grid>

		<grid id="grdCargarRecaudos">
	        <columns>
	            <column hflex="3">Recaudo Entregado</column>
	            <column hflex="3">Soporte de Recaudo</column>
	            <column hflex="3">Opciones de Carga</column>
	        </columns>
	          <rows sclass="narrow">
	            <row>
	                <label id="lblConstanciaMedica" value="Constancia Médica" /> 
	                <a id="" label="constancia_Jesus.docx" onClick="" ></a>
	                <hlayout>
	                	<button label="Cargar archivo" id="btnCargarArchivoRecaudo"
							image="/imagenes/iconos/cargar.png" width="auto" height="auto"
							orient="horizontal" onClick="">
						</button>
						<button label="Eliminar archivo" id="btnEliminarArchivoRecaudo"
							image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
							orient="horizontal" onClick="">
						</button>
	                </hlayout>
	            </row>	
	            <row>
	               <label id="lblReposo" value="Reposo" />
	               <a id="" label="SCAN_reposo_Jesus.jpg" onClick="" ></a>
	               <hlayout>
	                	<button label="Cargar archivo" id=""
							image="/imagenes/iconos/cargar.png" width="auto" height="auto"
							orient="horizontal" onClick="">
						</button>
						<button label="Eliminar archivo" id=""
							image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
							orient="horizontal" onClick="">
						</button>
	               </hlayout>
	            </row>
	             <row>
	               <label id="lblInformeMedico" value="Informe Médico" />
	               <a id="" label="informe-medico_Jesus.pdf" onClick="" ></a>
	               <hlayout>
	                	<button label="Cargar archivo" id=""
							image="/imagenes/iconos/cargar.png" width="auto" height="auto"
							orient="horizontal" onClick="">
						</button>
						<button label="Eliminar archivo" id=""
							image="/imagenes/iconos/eliminar.png" width="auto" height="auto"
							orient="horizontal" onClick="">
						</button>
	               </hlayout>
	            </row>
             </rows>
        </grid>
	</groupbox>
	
	<div align="right" height="100%">
		
		<!-- Guarda todos los registros agregados a la lista en la base de datos -->
		<!--<button label="Guardar" id="btnGuardar" 
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('registrarRecaudosEntregados',recaudosEntregados=right.items)">
		</button>-->
		<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
		<!--<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			orient="horizontal">
		</button>-->
		<!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="winVerificiarRecaudos.onClose()">
		</button>
	</div>

</window>
