<zk>
	<window id="winRecaudosVeredicto1"
		title="Gesti贸n :: Reconsideraciones :: Evaluar Reconsideraci贸n :: Analizar Validez" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMHistorialObservacionAnalizarRecaudos2')">

		<style src="/widgets/grid/simple/style.css" />

		<groupbox>  
		<caption label="Datos de los recaudos" />      
        <grid id="grdRecaudosVeredicto1" model="@bind(vm.listaRecaudo)" emptyMessage="No se encontraron recaudos" mold="paging" pageSize="3">
	        <columns>
	        	<column label="Motivo de Apelaci贸n" align="left" width="25%"></column>
	            <column label="Recaudo Entregado" align="left" width="25%"></column>
	            <column label="Observaci贸n" align="left" width="50%"></column>
	        </columns>
	       <rows sclass="narrow">
	        	<template name="model">
		            <row>
		            	<label value="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" />
		                <label value="${each.getRecaudo().getNombreRecaudo()}" /> 
		                <textbox value="${each.getObservacionExperto()}" mold="rounded" cols="120" rows="2" readonly="true"></textbox>
		            </row>
	            </template>
           </rows>
        </grid>
      
		</groupbox> 
		<div align="right" height="100%">
									
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"  onClick="winRecaudosVeredicto1.onClose()">
			</button>
			
		</div>
	</window>
</zk>

