<zk>
	<window id="winHistorialEstudiante"
		title="Gestión :: Historial del Estudiante" border="normal"
		style="overflow:auto" closable="true" contentStyle="overflow:auto"
		action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		onCancel="@command('closeThis')"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMHistorialEstudiante')">
		
		
		<tabbox id="tbHistorialEstudiante">
			<tabs id="tabs">
				<tab id="tbDatosBasicos" label="Datos Básicos" />
				<tab id="tbDatosSancion"
					label="Datos de las Sanciones" />
			</tabs>
			<!-- <tabpanels> Datos Personales,  Académicos y Datos de la Sanción -->
			<tabpanels>
				<!-- <tabpanel> Datos Personales y Académicos-->
				<tabpanel>
					<groupbox id="grbDatosBasicos">
						<caption>Datos Personales</caption>
						<grid id="grdDatosEstudiante">
							<columns>
								<column align="left" width="auto" />
								<column align="left" width="auto" />
							</columns>
							<rows>
								<row>
									<label value="Cédula: "
										id="lblCedulaEstudiante" />
									<textbox id="txtCedulaEstudiante"
										cols="23" mold="rounded" width="80%" maxlength="30"
										readonly="true" value="@bind(vm.cedula)">
									</textbox>
								</row>
								<row>
									<label value="Nombres: "
										id="lblNombresEstudiante" />
									<textbox id="txtNombresEstudiante"
										cols="23" mold="rounded" width="80%" maxlength="30"
										readonly="true" value="@bind(vm.nombres)">
									</textbox>
									<label value="Apellidos: "
										id="lblApellidosEstudiante" />
									<textbox id="txtApellidosEstudiante"
										cols="23" mold="rounded" width="80%" maxlength="30"
										readonly="true" value="@bind(vm.apellidos)">
									</textbox>
								</row>
								<row>
									<label value="Sexo: " id="lblSexo" />
									<textbox id="txtSexo" cols="23"
										mold="rounded" width="80%" maxlength="30" readonly="true"
										value="@bind(vm.estudiante.sexo)">
									</textbox>
									<label value="Fecha de Nacimiento: "
										id="lblFechaNacimiento" />
									<textbox id="txtFechaNacimiento"
										cols="23" mold="rounded" width="80%" maxlength="30"
										readonly="true" value="@bind(vm.fechaNacimiento)">
									</textbox>
								</row>
								<row>
									<label value="Teléfono: "
										id="lblTelefono" />
									<textbox id="txtTelefono" cols="23"
										mold="rounded" width="80%" maxlength="30" readonly="true"
										value="@bind(vm.estudiante.telefono)">
									</textbox>
									<label value="Email: "
										id="lblEmail" />
									<textbox id="txtEmail" cols="23"
										mold="rounded" width="80%" maxlength="30" readonly="true"
										value="@bind(vm.estudiante.email)">
									</textbox>
								</row>
							</rows>
						</grid>
						<separator />
					</groupbox>
					<groupbox id="grbDatosAcademicos">
						<caption>Datos Académicos</caption>
						<grid id="grdDatosAcademicos">
							<columns>
								<column align="left" width="auto" />
								<column align="left" width="auto" />
							</columns>
							<rows>
								<row></row>
								<row>
									<label value="Programa:"
										id="lblProgramaAcademico" />
									<textbox id="txtProgramaAcademico"
										cols="23" mold="rounded" width="80%" maxlength="30"
										readonly="true" value="@bind(vm.estudiante.programaAcademico.nombrePrograma)">
									</textbox>
									<label value="Año de Ingreso: "
										id="lblAñoIngreso" />
									<textbox id="txtAñoIngreso"
										cols="23" mold="rounded" width="80%" maxlength="30"
										readonly="true" value="@bind(vm.fechaIngreso)">
									</textbox>
								</row>
							</rows>
						</grid>
						<separator />
					</groupbox>
				</tabpanel>
				<!-- 	fin	<tabpanel> Datos Personales y Académicos-->
				<!-- 		<tabpanel> Datos de la Sanción-->
				<tabpanel>
					<groupbox id="grbDatosSancion">
						<space />
						<listbox id="lbxDatosSancion" height="auto" 
							mold="paging" pageSize="10" 
							onClick="@command('showModal')"
							model="@bind(vm.listaHistorial)"
							selectedItem="@bind(vm.apelacionseleccionada)" tooltiptext="Ver Apelaciones">
							<listhead>
								<listheader label="Lapso de la Sanción"
									 width="14%" align="center" sort = "auto (lapsoSancion)">
								</listheader>
								<listheader label="Tipo de Sanción"
									width="14%" align="center" sort = "auto (tipoSancion)">
								</listheader>
								<listheader label="Indice de Grado"
									width="14%" align="center" sort = "auto (indiceGrado)">
								</listheader>
								<listheader label="Unidades Aprobadas"
									width="14%" align="center" sort = "auto (unidadesAprobadas)">
								</listheader>
								<listheader label="Unidades cursadas"
									width="14%" align="center" sort = "auto (unidadesCursadas)">
								</listheader>
								<listheader label="Asignatura(s)"
									align="center" sort = "auto (asignaturas)">
								</listheader>
							</listhead>
							<template name="model">
								<listitem selected="false">
									<listcell
										label="${each.getLapsoSancion()}">
									</listcell>
									<listcell
										label="${each.getTipoSancion()}">
									</listcell>
									<listcell
										label="${each.getIndiceGrado()}">
									</listcell>
									<listcell
										label="${each.getUnidadesAprobadas()}">
									</listcell>
									<listcell
										label="${each.getUnidadesCursadas()}">
									</listcell>
									<listcell
										label="${each.getAsignaturas()}">
									</listcell>
								</listitem>
							</template>
						</listbox>
						<space />
					</groupbox>
				</tabpanel>
				<!-- Fin <tabpanel> Datos de la Sanción-->
			</tabpanels>
			<!--Fin <tabpanels> Datos Personales,  Académicos y Datos de la Sanción -->
		</tabbox>
		<separator />
		<!--Contenedor del Botón Cerrar, alineación a la derecha -->
		<div align="right" height="100%">
			<!--Botón Cerrar -->
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal" onClick="winHistorialEstudiante.onClose()">
			</button>
			<!--FinBotón Cerrar -->
		</div>
		<!--Fin Contenedor del Botón Cerrar -->
	</window>
</zk>