<zk>
	<window title="Gestión :: Apelaciones :: Analizar Validez "
		id="winActualizarValidez" border="normal" width="auto"
		closable="true" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" action="hide: slideUp"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelListaAnalizarValidez')">
		<style src="/widgets/grid/simple/style.css" />

		<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>
		<grid id="grdVerificarApelacionesBusqueda">
			<columns>
				<column align="center">
					<label id="lblPrograma" value="Programa " />
					<combobox id="cmbPrograma" mold="rounded"
						model="@load(vm.listaPrograma)" value="@bind(vm.filtros.programa)" onChange="@command('filtros')"  >
						<template name="model">
							<comboitem label="${each.nombrePrograma}" />
						</template>
					</combobox>
				</column>
				<column align="center">
					<label id="lblMotivo" value="Motivo " />
					<combobox id="cmbMotivo" mold="rounded"
						 model="@load(vm.listaTipoMotivo)" value="@bind(vm.filtros.motivo)" onChange="@command('filtros')">
						<template name="model">
							<comboitem label="${each.nombreTipoMotivo}" />
						</template>
					</combobox>
				</column>
					<column align="center">
					<label id="lblsancion" value="Sancion " />
					<combobox id="cmbsancion" mold="rounded"
						model="@load(vm.listasancion)">
						<template name="model">
							<comboitem label="${each.nombreSancion}" />
						</template>
					</combobox>
				</column>
				
				
				
				<column align="center">
				</column>

				<column align="left">
					<button label="Buscar" mold="trendy" id="btnBuscar"
						image="/imagenes/iconos/buscar.png" width="auto" height="auto"
						orient="horizontal" />
				</column>

			</columns>
		</grid>
		

<groupbox id = "grbListaSancionados">
						<caption label="Lista de Sancionados" />
						<listbox id="lbxSancionados"  height="70%" model="@bind(vm.lista)" selectedItem="@bind(vm.listaanalizarvalidez)"   
				   			 onClick="@command('showModal')"  mold="paging" pageSize="10"  
   			 					 emptyMessage="No hay Apelaciones" >
							<listhead>
								<listheader label="Cédula" align="center" sort="auto(cedulaEstudiante)" > 
								<textbox id="filtroCedula" instant="true"  width="100px" value="@bind(vm.filtros.cedula)" onChange="@command('filtros')"/>
								 <image src= "imagenes/iconos/buscar.png" /> 
								</listheader>
								<listheader label="Nombre" align="center" sort="auto(primerNombre)">
								<textbox id="filtroNombre" instant="true"  width="100px" value="@bind(vm.filtros.nombre)" onChange="@command('filtros')" />
								<image src= "imagenes/iconos/buscar.png" /> 
							</listheader>
								<listheader label="Apellido" align="center" sort="auto(primerApellido)" >
								<textbox id="filtroApellido" instant="true"  width="100px" value="@bind(vm.filtros.apellido)" onChange="@command('filtros')" />
								<image src= "imagenes/iconos/buscar.png" /> 
								</listheader>
								<listheader label="Sanción" align="center" sort="auto(nombreSancion)" >
								<textbox id="filtroSancion" instant="true"  width="100px" value="@bind(vm.filtros.sancion)" onChange="@command('filtros')" />
								<image src= "imagenes/iconos/buscar.png" /> 
							</listheader>
							</listhead>
						<template name="model">
							<listitem>
 								<listcell label="${each.cedulaEstudiante}"/> 
								<listcell label="${each.primerNombre}" />
								<listcell label="${each.primerApellido}" />
								<listcell label="${each.nombreSancion}" />
							</listitem>
						</template>
						</listbox>
					</groupbox>


<!-- 			<auxhead sclass="category-center"> -->
<!-- 				<auxheader colspan="1" align="center" -->
<!-- 					image="imagenes/iconos/buscar.png"> -->
<!-- 					<textbox id="filtroCedula" instant="true" -->
<!-- 						width="100px" value="@bind(vm.filtros.cedula)" onChange="@command('filtros')" /> -->
<!-- 				</auxheader> -->
<!-- 				<auxheader colspan="1" align="center" -->
<!-- 					image="imagenes/iconos/buscar.png"> -->
<!-- 					<textbox id="filtroNombre" instant="true" -->
<!-- 						width="100px" value="@bind(vm.filtros.nombre)" -->
<!-- 						onChange="@command('filtros')" /> -->
<!-- 				</auxheader> -->
<!-- 				<auxheader colspan="1" align="center" -->
<!-- 					image="imagenes/iconos/buscar.png"> -->
<!-- 					<textbox id="filtroApellido" instant="true" -->
<!-- 						width="100px" value="@bind(vm.filtros.apellido)" -->
<!-- 						onChange="@command('filtros')" /> -->
<!-- 				</auxheader> -->
<!-- 				<auxheader colspan="1" align="center" -->
<!-- 					image="imagenes/iconos/buscar.png"> -->
<!-- 					<textbox id="filtroSsancion" instant="true" -->
<!-- 						width="100px" value="@bind(vm.filtros.sancion)" -->
<!-- 						onChange="@command('filtros')" /> -->
<!-- 				</auxheader> -->
<!-- 			</auxhead> -->
<!-- 			<listhead> -->
<!-- 				<listheader label="Cédula" align="center" -->
<!-- 					sort="auto(cedula)" /> -->
<!-- 				<listheader label="Nombre" align="center" -->
<!-- 					sort="auto(nombre)" /> -->
<!-- 				<listheader label="Apellido" align="center" -->
<!-- 					sort="auto(apellido)" /> -->
<!-- 				<listheader label="Sanción" align="center" -->
<!-- 					sort="auto(sancion)" /> -->
<!-- 			</listhead> -->
<!-- 			<template name="model"> -->
<!-- 				<listitem> -->
<!-- 					<listcell label="${each.cedulaEstudiante}"/>  -->
<!-- 					<listcell label="${each.primerNombre}" /> -->
<!-- 					<listcell label="${each.primerApellido}" /> -->
<!-- 					<listcell label="${each.nombreSancion}" /> -->
<!-- 				</listitem> -->
<!-- 			</template> -->
<!-- 		</listbox> -->

		<!-- 		<groupbox id = "grbListaSancionados"> -->
		<!-- 		</groupbox> -->
		<div align="right" height="100%">
			<button label="Finalizar" mold="trendy" id="btnFinalizar"
				image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
				orient="horizontal">
			</button>
			<button label="Salir" mold="trendy" id="btnSalir"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal">
			</button>
		</div>
	</window>

</zk>



<!-- sclass="transacciones" id="ListaAnalizarValidez" -->
<!--   onClick="createWin(ListaAnalizarValidez.getId(), ListaAnalizarValidez.getSclass())" /> -->
<!-- sclass="transacciones" id="VerificarApelacionesPrincipal"
										onClick="createWin(VerificarApelacionesPrincipal.getId(), VerificarApelacionesPrincipal.getSclass())" />
							 -->

