<zk>
	<window
		title="Gestión :: Apelaciones :: Lista de Estudiantes Sancionados"
		id="winListaGenericaEstudiantes" border="normal" width="auto"
		closable="true" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.lista.VMListaGenericaSancionados')"
		action="hide: slideUp">
		<style src="/widgets/grid/simple/style.css" />

		<groupbox id="grbFiltros">
			<caption label="Filtro por Programa Académico" />
			<grid id="grdFiltros">
				<columns>
					<column align="left" >
						<label id="lblPrograma" value="Programa " />
						<combobox id="cmbPrograma" 
						   placeholder="Seleccione una programa..."
						    mold="rounded"
							model="@load(vm.listaPrograma)" value="@bind(vm.programa)"
							onChange="@command('filtros')">
							<template name="model">
								<comboitem
									label="${each.nombrePrograma}" />
							</template>
						</combobox>
					</column>

				</columns>
			</grid>
		</groupbox>
		<groupbox id="grbListaSancionados">
			<caption label="Lista de Sancionados" />
			<listbox id="lbxSancionados" height="70%"
				model="@bind(vm.listaMaestroEstudiantes)"
				selectedItem="@bind(vm.estudiante)"
				onSelect="@command('showModal',listboxSancionados=lbxSancionados)" mold="paging" pageSize="10"
				emptyMessage="No hay Apelaciones">
				<listhead>
					<listheader label="Cédula" align="center"
						sort="auto(cedulaEstudiante)">
						<textbox id="filtroCedula" instant="true"
							mold="rounded" width="100px" value="@bind(vm.cedula)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Nombre" align="center"
						sort="auto(primerNombre)">
						<textbox id="filtroNombre" instant="true"
							mold="rounded" width="100px" value="@bind(vm.nombre)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Apellido" align="center"
						sort="auto(primerApellido)">
						<textbox id="filtroApellido" instant="true"
							mold="rounded" width="100px" value="@bind(vm.apellido)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell
							label="${each.getCedulaEstudiante()}" />
						<listcell
							label="${each.getPrimerNombre()}" />
						<listcell
							label="${each.getPrimerApellido()}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<separator />
		<div align="right" height="100%">
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"
				onClick="winListaGenericaEstudiantes.onClose()">
			</button>
		</div>
	</window>
</zk>