<zk>
	<window title="Gestión :: Apelaciones :: Evaluar Apelaciones :: Veredicto de Apelacion"
		id="winListaRegistrarVeredicto1" border="normal" width="auto"
	    closable = "true" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelListaApelacionVeredicto1')">
		<style src="/widgets/grid/simple/style.css" />

		<grid id="grdListaRegistrarVeredicto1">
			<columns>
				<column align="center">
					<label id="lblPrograma" value="Programa " />
					<combobox id="cmbPrograma" mold="rounded" model="@load(vm.listaPrograma)" value="@bind(vm.filtros.programa)" onChange="@command('filtros')" readonly="true">
						<template name="model">
							<comboitem  label="${each.nombrePrograma}"/>
						</template>
					</combobox>
				</column>
				<column align="center">
					<label id="lblMotivo" value="Motivo " />
					<combobox id="cmbMotivo" mold="rounded" model="@load(vm.listaTipoMotivo)" value="@bind(vm.filtros.motivo)" onChange="@command('filtros')" readonly="true">
						<template name="model">
								<comboitem  label="${each.nombreTipoMotivo}"/>
						</template>	
					</combobox>
				</column>
				
			</columns>
		</grid>
		<caption label="Lista de Sancionados" />	
	<listbox id="lbxSancionados"  height="70%" model="@bind(vm.lista)" selectedItem="@bind(vm.listaApelacionVeredicto1)"   
		 onSelect="@command('showModal')"  mold="paging" pageSize="10" emptyMessage="No se encontraron apelaciones" >	
	
			<listhead>
				<listheader label="Cédula" align="center" sort="auto(cedula)"> 
					<textbox id="filtroCedula" instant="true"
					width="100px" value="@bind(vm.filtros.cedula)"
					onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" /> 
				</listheader>
			 
				<listheader label="Nombre" align="center" sort="auto(nombre)">
					<textbox id="filtroNombre" instant="true"
					width="100px" value="@bind(vm.filtros.nombre)"
					onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" /> 
				</listheader>
				
				
				<listheader label="Apellido" align="center" sort="auto(apellido)" >
					<textbox id="filtroApellido" instant="true"
					width="100px" value="@bind(vm.filtros.apellido)"
					onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" /> 
				</listheader>

				<listheader label="Sancion" align="center" sort="auto(sancion)" >
					<textbox id="filtroSancion" instant="true"
					width="100px" value="@bind(vm.filtros.sancion)"
					onChange="@command('filtros')" />
					<image src="imagenes/iconos/buscar.png" /> 
				</listheader>
				
			</listhead>
			<template name="model">
				<listitem>
 					<listcell label="${each.cedulaEstudiante}"/> 
					<listcell label="${each.primerNombre}" />
					<listcell label="${each.primerApellido}" />
					<listcell label="${each.nombreSancion}" />
					</listitem>
			</template>
		</listbox>
		
		<div align="right" height="100%">
			<button label="Cancelar" mold="trendy" id="btnCancelar"
				image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('vm.limpiar')" >
			</button>
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal" onClick = "winListaRegistrarVeredicto1.onClose()" >
			</button>
			<button label="Finalizar" mold="trendy" id="btnFinalizar"
				image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
				orient="horizontal" >
			</button>
		</div>
	</window>
</zk>