<zk>
<window title="Gestion :: Apelaciones :: Lista de Estudiantes Sancionados"
		id="winListaGenericaSancionados" border="normal" width="auto"
	    closable = "true" contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
	    viewModel="@id('vm') @init('sigarep.viewmodels.lista.VMListaGenericaSancionados')"  
	    action="hide: slideUp" >
		<style src="/widgets/grid/simple/style.css" />
		
		<grid id="grdFiltros">
			<columns>
				<column align="center">
					<label id="lblPrograma" value="Programa " />
					<combobox id="cmbPrograma" mold="rounded" model="@load(vm.listaPrograma)" value="@bind(vm.programa)" onChange="@command('filtros')" >
						<template name="model">
							<comboitem  label="${each.nombrePrograma}"/>
						</template>
					</combobox>
				</column>
				<column align="center">
					<label id="lblMotivo" value="Motivo " />
					<combobox id="cmbMotivo" mold="rounded" model="@load(vm.listaTipoMotivo)" value="" onChange="@command('filtros')">
						<template name="model">
							<comboitem  label="${each.nombreTipoMotivo}"/>
						</template>
					</combobox>
				</column>
			</columns>
		</grid>

		<groupbox id = "grbListaSancionados">
			<caption label="Lista de Sancionados" />
			<listbox id="lbxSancionados"  height="70%" model="@bind(vm.lista)" selectedItem="@bind(vm.sancionadoSeleccionado)"   
	   			 	 onSelect="@command('showModal')"  mold="paging" pageSize="10" emptyMessage="No hay Apelaciones" >
				<listhead>
					<listheader label="Cédula" align="center" sort="auto(cedulaEstudiante)" > 
						<textbox id="filtroCedula" instant="true"  width="100px" value="@bind(vm.cedula)" onChange="@command('filtros')"/>
						 <image src= "imagenes/iconos/buscar.png" /> 
					</listheader>
					<listheader label="Nombre" align="center" sort="auto(primerNombre)">
						<textbox id="filtroNombre" instant="true"  width="100px" value="@bind(vm.nombre)" onChange="@command('filtros')" />
						<image src= "imagenes/iconos/buscar.png" /> 
					</listheader>
					<listheader label="Apellido" align="center" sort="auto(primerApellido)" >
						<textbox id="filtroApellido" instant="true"  width="100px" value="@bind(vm.apellido)" onChange="@command('filtros')" />
						<image src= "imagenes/iconos/buscar.png" /> 
					</listheader>
					<listheader label="Sanción" align="center" sort="auto(nombreSancion)" >
						<textbox id="filtroSancion" instant="true"  width="100px" value="@bind(vm.sancion)" onChange="@command('filtros')" />
						<image src= "imagenes/iconos/buscar.png" /> 
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.getEstudianteSancionado().getEstudiante().getCedulaEstudiante()}"/> 
						<listcell label="${each.getEstudianteSancionado().getEstudiante().getPrimerNombre()}" />
						<listcell label="${each.getEstudianteSancionado().getEstudiante().getPrimerApellido()}" />
						<listcell label="${each.getEstudianteSancionado().getSancionMaestro().getNombreSancion()}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<div align="right" height="100%">
			<button label="Finalizar" mold="trendy" id="btnFinalizar"
				image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
				orient="horizontal" onClick="@command('finalizar')">
			</button>
			<button label="Cerrar" mold="trendy" id="btnCerrar"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal" onClick = "winListaGenericaSancionados.onClose()" >
			</button>
		</div>
	</window>
</zk>