<window title="Administración del Sistema :: Seguridad funcional :: Asignar Usuario a Grupo" id="winRegistrarUsuarioGrupo"
	border="normal" 
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMUsuarioGrupo')">
	
	
	<groupbox id="grbDatosEstudiante" width="50%">
		<caption label="Listado de Usuarios" />
		
			<listbox id="listboxUsuario" multiple="true" model="@bind(vm.listaUsuario)" selectedItem="@bind(vm.usuarioSeleccionado)"   
   			 				onSelect="@command('mostrarUsuarioSeleccionado')" emptyMessage="No hay usuarios registrados" mold="paging" pageSize="10">
							<listhead>
								<listheader label="Nombre del usuario" align="center" sort="auto(nombreUsuario)" />
							</listhead>
							<template name="model">							
								<listitem selected="false">
									<listcell label="${each.nombreUsuario}" ></listcell>
								</listitem>
							</template>
			</listbox>
		
	</groupbox>

	<groupbox id="grbDatosUsuarioGrupo">
		<caption label="Datos de usuarios y grupos" />
		<columnlayout>
			<columnchildren width="48%">
				<panel title="Grupos a los que pertenece el usuario">
					<panelchildren>
						<listbox id="listboxGruposPertenece" model="@bind(vm.listaGrupoPertenece)"
   			 				 emptyMessage="Seleccione un grupo para mostrar sus grupos" mold="paging" pageSize="5">
							<listhead>
								<listheader label="Nombre del grupo" align="center" sort="auto(nombre)" />
							</listhead>
							<template name="model">							
								<listitem selected="false">
									<listcell label="${each.nombre}" ></listcell>

									<attribute name="onClick">
										Listitem item = listboxGruposPertenece.getSelectedItem();
										item.setSelected(false);
										listboxGruposNoPertenece.appendChild(item);
									</attribute>
								</listitem>
							</template>
						</listbox>						
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren width="4%">
			
			</columnchildren>
			
			
<!-- 			model="@bind(vm.listaGrupoPertenece)" -->
			
			<columnchildren width="48%">
				<panel title="Grupos a los cuales puede pertenecer el usuario">
					<panelchildren>
						<listbox id="listboxGruposNoPertenece" 
   			 				 emptyMessage="No hay grupos" mold="paging" pageSize="5">
							<listhead>
								<listheader label="Nombre del usuario" align="center" />
							</listhead>
															<listitem selected="false">
									<listcell label="555" ></listcell>
									<attribute name="onClick">
										Listitem item2 = listboxGruposNoPertenece.getSelectedItem();
										item2.setSelected(false);
										listboxGruposPertenece.appendChild(item2);
									</attribute>
								</listitem>
							<listitem selected="false">
									<listcell label="NUEVO GRUPO" ></listcell>
									<attribute name="onClick">
										Listitem item2 = listboxGruposNoPertenece.getSelectedItem();
										item2.setSelected(false);
										listboxGruposPertenece.appendChild(item2);
									</attribute>
								</listitem>
								
<!-- 							<template name="model">							 -->
<!-- 								<listitem selected="false"> -->
<!-- 									<listcell label="${each.nombre}" ></listcell> -->
<!-- 									<attribute name="onClick"> -->
<!-- 										Listitem item = listboxGruposNoPertenece.getSelectedItem(); -->
<!-- 										item.setSelected(false); -->
<!-- 										listboxGruposPertenece.appendChild(item); -->
<!-- 									</attribute> -->
<!-- 								</listitem> -->
<!-- 							</template> -->
						</listbox>						
					</panelchildren>
					
				</panel>
			</columnchildren>

			

		</columnlayout>

	</groupbox>

	<!-- En la lista se muestran los datos de los recaudos que el estudiante ha seleccionado y cargado -->
	


	<div align="right" height="100%">

		<!-- Guarda todos los registros agregados a la lista en la base de datos -->
		<button label="Guardar" id="btnGuardar"
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('registrarUsuarioGrupo')">
		</button>
		<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
		<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			orient="horizontal">
		</button>
		<!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="winRegistrarUsuarioGrupo.onClose()">
		</button>
	</div>

</window>
