<?page title="Registrar Actividades" contentType="text/html;charset=UTF-8"?>
<window title="Registrar Actividades" border="normal">
	<groupbox width="90%">
		<caption label="Datos de la Actividad" />
		<grid>
			<rows>
				<row>
					<label value="Código: " id="lblCodigoActividad" />
					<textbox id="txtCodigoActividad" cols="23"
						width="200px" maxlength="30" disabled="false">
					</textbox>
					<button label="Buscar"
						image="/images/icons/buscar.png">
					</button>
				</row>
				<row>
					<label value="Nombre: " id="lblNombreActividad" />
					<textbox id="txtNombreActividad" cols="23"
						width="200px" maxlength="30" disabled="false">
					</textbox>

				</row>
				<row>
					<label value="Descripción: " id="lblDescripcion" />
					<hlayout id="lytDescripcion">
						<textbox id="txtDescripcion" width="200px"
							rows="3" mold="rounded" tabindex="2" />
					</hlayout>
				</row>
				<row>
					<label value="Imagen:" />
					<textbox />
					<button label="Cargar"
						image="/images/icons/cargar.png">
					</button>
				</row>

			</rows>
		</grid>
	</groupbox>
	<hbox width="100%" pack="end" align="center">
		<button label="Guardar" image="/images/icons/guardar.png"></button>
		<button label="Eliminar" image="/images/icons/eliminar.png"></button>
		<button label="Cancelar" image="/images/icons/cancelar.png"></button>

	</hbox>




</window>
