<window id="winRegistrarReconsideracion"
	title="Gestión :: Reconsideraciones :: Registrar Reconsideracion"
	border="normal" width="100%" height="auto" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm')
     @init('sigarep.viewmodels.transacciones.ViewModelSolicitudApelacion')">
	<style src="/widgets/grid/simple/style.css"  onCreate= "@command('inhabilitar')" />
	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
		<textbox id="txtnrocaso" cols="23" maxlength="30" value="@bind(vm.caso)"
			disabled="true">
		</textbox>
	</div>
	<space/>
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
			<grid id="grdDatosEstudiante">
				<rows>
					<row>
						<label id="lblCedula" value="Cedula: " />
						<textbox id="txtcedula" cols="23" maxlength="30"
							disabled="true" value="@bind(vm.cedula)" width="200px">
						</textbox>
							<label id="lblNombres" value="Nombres: " />
						<textbox id="txtNombres" cols="23"
							maxlength="30" value="@bind(vm.nombres)" disabled="true" width="200px">
						</textbox>
					</row>
					<row>
						<label id="lblApellidos" value="Apellidos: " />
						<textbox id="txtApellidos" cols="23"
							maxlength="30" value="@bind(vm.apellidos)" disabled="true" width="200px">
						</textbox>
							<label id="lblEmail" value="Email: " />
						<textbox id="txtEmail" cols="23" maxlength="30"
							value="@bind(vm.email)" disabled="true" width="200px">
						</textbox>
					</row>
					<row>
						<label id="lblTelefono" value="Telefono: " />
						<textbox id="txtTelefono" cols="23"
							maxlength="30" value="@bind(vm.telefono)" disabled="true" width="200px">
						</textbox>
						<label id="lblPrograma" value="Programa: " />
						<textbox id="txtPrograma" cols="23"
							maxlength="30" value="@bind(vm.programa)" disabled="true" width="200px">
						</textbox>
					</row>
				</rows>
			</grid>
	</groupbox>
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" disabled="true" value="@bind(vm.sancion)">
					</textbox>
							<label id="lblLapsosancion"
						value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="@bind(vm.lapso)" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="1 Semestre" disabled="true">
					</textbox>
					<label id="lblAsignatura"
						value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23"
						maxlength="30" value="@bind(vm.asignatura)" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>

	<groupbox id="grbDatosdeReconsideracion">
		<caption id="lblDatosReconsideracion"
			label="Datos Reconsideracion" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label id="lblCartaReconsideracion"
						value="Carta de Reconsideracion" width="10%" />
					<hbox>
						<textbox id="txtReconsideracion" width="150px" />
						<fileupload id="floadCargar" label="Cargar"
							image="/imagenes/iconos/cargar.png" width="auto" height="auto"
							mold="trendy" onClick="cpa.randomValue();" />
					</hbox>
				</row>
				<row>

				</row>

			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<listbox sclass="employee-list" vflex="true" hflex="1">
			<auxhead>
				<auxheader colspan="3" class="topic">
					Recaudos
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Recaudos" width="350px" align="center" sort="auto(recaudo)"/>
				<listheader label="Documentos Cargados" align="center" />
				<listheader label="Subir Documento" width="200px"
					align="center" />
			</listhead>
			<listitem>
				<listcell  label="@bind(vm.recaudo)" />
				<listcell label="Cargado" />
				<listcell>
					<button id="btnActualizar" width="auto"
						height="auto" label="Actualizar Documento"
						image="/imagenes/iconos/guardar.png" orient="horizontal"
						mold="trendy">
					</button>
				</listcell>
			</listitem>
		</listbox>
	</groupbox>
	<div align="right">
		<hbox>
			<div align="right" height="100%">
				<button id="btnGuardar" width="auto" height="auto"
					label="Guardar" image="/imagenes/iconos/guardar.png"
					orient="horizontal" mold="trendy"
					onClick="@command('registrarSolicitudApelacion')" />
			</div>
			<div align="right" height="100%">
				<button id="btnCancelar" width="auto" height="auto"
					label="Cancelar" image="/imagenes/iconos/cancelar.png"
					mold="trendy" orient="horizontal" />
			</div>
			<div align="right" height="100%">
				<button id="btnSalir" mold="trendy" width="auto"
					height="auto" label="Cerrar" image="/imagenes/iconos/cerrar.png"
					orient="horizontal" onClick = "winRegistrarReconsideracion.onClose()"/>
			</div>
		</hbox>
	</div>
</window>