<window id="winRegistrarReconsideracion"
	title="Gestión :: Reconsideraciones :: Registrar Reconsideración"
	border="normal" width="100%" height="auto" style="overflow:auto"
	closable="true" contentStyle="overflow:auto" action="hide: slideUp"
	apply="org.zkoss.bind.BindComposer" onCancel="@command('closeThis')"
	viewModel="@id('vm')
     @init('sigarep.viewmodels.transacciones.VMRegistrarReconsideracion')">
	<!-- Estilos de CSS para pantallas -->
	<style src="/widgets/grid/simple/style.css" />
	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
		<textbox id="txtnrocaso" cols="23" maxlength="30"
 			value="@bind(vm.caso)" 
 			readonly="true" mold="rounded"> 
		</textbox>
	</div>
	<space />
	<!-- Grupbox que contiene los datos basicos del estudiante -->
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
		<grid id="grdDatosEstudiante">
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label id="lblCedula" value="Cédula: " />
					<textbox id="txtcedula" cols="23" maxlength="8"
						readonly="true" mold="rounded"
						value="@bind(vm.estudianteSeleccionado.estudiante.cedulaEstudiante)"
						width="80%">
					</textbox>
					<label id="lblPrograma" value="Programa: " />
					<textbox id="txtPrograma" cols="23" maxlength="60"
						value="@bind(vm.estudianteSeleccionado.estudiante.programaAcademico.nombrePrograma)"
						readonly="true" width="80%" mold="rounded">
					</textbox>
				</row>
				<row>
					<label id="lblNombres" value="Nombres: " />
					<textbox id="txtNombres" cols="23" maxlength="60"
						mold="rounded" value="@bind(vm.nombres)" readonly="true"
						width="80%">
					</textbox>
					<label id="lblApellidos" value="Apellidos: " />
					<textbox id="txtApellidos" cols="23" maxlength="60"
						mold="rounded" value="@bind(vm.apellidos)" readonly="true"
						width="80%">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!-- Grupbox que contiene los datos de la sancion -->
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sanción" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="40%" />
				<column width="10%" />
				<column width="40%" />
			</columns>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sanción: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="60" readonly="true" mold="rounded" width="80%"
						value="@bind(vm.estudianteSeleccionado.sancionMaestro.nombreSancion)">
					</textbox>
					<label id="lblLapsosancion"
						value="Lapso de Sanción: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="6" mold="rounded" width="80%"
						value="@bind(vm.estudianteSeleccionado.lapsoAcademico.codigoLapso)"
						readonly="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sanción: " />
					<textbox id="txtPeridosancion" cols="23"
						mold="rounded" width="80%" maxlength="30"
						value="@bind(vm.estudianteSeleccionado.periodoSancion)"
						readonly="true">
					</textbox>
					<label id="lblAsignaturaPeriodos"
						value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="23" maxlength="255"
						mold="rounded" value="@bind(vm.asignaturaLapsosConsecutivos)"
						readonly="true" width="80%">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!-- Grupbox que contiene los datos del recurso de reconsideracion -->
	<groupbox id="grbDatosdeReconsideracion">
		<caption id="lblDatosReconsideracion"
			label="Datos Reconsideración" />
		<grid>
			<columns>
				<column width="10%" />
				<column width="60%" />
			</columns>
			<rows>
				<row>
					<label id="lblObservacion" value="Observación:">
					</label>
					<textbox id="txtObservacion" cols="23"
						maxlength="255" rows="3" width="80%" mold="rounded"
						value="@bind(vm.observacion)"  placeholder="Ingrese la observación del Recurso de Reconsideración">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<!-- Grupbox que contiene los datos de los recaudos -->
	<groupbox>
		<caption id="lblDatosRecaudos" label="Recaudos Entregados" />
		<listbox model="@bind(vm.listaRecaudos)"
			emptyMessage="No hay recaudos registrados" mold="paging"
			pageSize="5">
			<listhead>
				<listheader label="Motivos" width="35%" align="center"
					sort="auto(nombreMotivo)" />
				<listheader label="Recaudos" width="35%" align="center"
					sort="auto(nombreRecaudo)" />
				<listheader label="Documentos Cargados" width="30%"
					align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" />
					<listcell
						label="${each.getRecaudo().getNombreRecaudo()}" />
					<listcell>
						<a
							label="${each.getSoporte().getDocumento().getNombreDocumento()}"
							onClick="@command('descargarDocumento', componente=self)">
							<custom-attributes
								idRecaudo="${each.getId().getIdRecaudo()}" />
						</a>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<!-- Grupo de botones -->
	<div align="right">
		<hbox>
			<div align="right" height="100%">
				<button id="btnGuardar" width="auto" height="auto"
					label="Guardar" image="/imagenes/iconos/guardar.png"
					orient="horizontal" mold="trendy"
					onClick="@command('registrarSolicitudApelacion', window=winRegistrarReconsideracion)" />
			</div>
			<div align="right" height="100%">
				<button id="btnLimpiar" width="auto" height="auto"
					label="Limpiar" image="/imagenes/iconos/limpiar.png"
					mold="trendy" orient="horizontal" onClick="@command('cancelar')" />
			</div>
			<div align="right" height="100%">
				<button id="btnCerrar" mold="trendy" width="auto"
					height="auto" label="Cerrar" image="/imagenes/iconos/cerrar.png"
					orient="horizontal"
					onClick="@command('cerrarVentana')" />
			</div>
		</hbox>
	</div>
</window>