<window id="winRegistrarReconsideracion" title="Gestión :: Reconsideraciones :: Registrar Reconsideracion" border="normal"
	width="auto" height="auto"  style="overflow:auto" closable="true" contentStyle="overflow:auto"  action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
       onCancel="@command('closeThis')" viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelSolicitudApelacion')">
  <!-- ViewModelWindowRegistrarReconsideracion -->
		<style src="/widgets/grid/simple/style.css" />
	<div>
		<label id="lblnrocaso" value="Nro del Caso: " />
		<textbox id="txtnrocaso" cols="23" maxlength="30" value="0001" disabled="true"></textbox>
	</div>
	<groupbox id="grbDatosestudiante">
		<caption id="lblDatosestudiante" label="Datos Estudiante" />
	
	<hbox>	
			<grid id="grdDatosEstudiante">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
				</row>
				<row>
					<label id="lblCedula" value="Cedula: "/>
					<textbox id="txtcedula" cols="23" maxlength="30" disabled="true" value="@bind(vm.cedula)"></textbox>
				</row>
				<row>
					<label id="lblNombres" value="Nombres: "/>
					<textbox id="txtNombres" cols="23" maxlength="30" value="@bind(vm.nombre)" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblApellidos" value="Apellidos: "/>
					<textbox id="txtApellidos" cols="23" maxlength="30" value="@bind(vm.apellido)" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblEmail" value="Email: "/>
					<textbox id="txtEmail" cols="23" maxlength="30" value="@bind(vm.email)" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblTelefono" value="Telefono: "/>
					<textbox id="txtTelefono" cols="23" maxlength="30" value="@bind(vm.telefono)" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPrograma" value="Programa: "/>
					<textbox id="txtPrograma" cols="23" maxlength="30" value="@bind(vm.programa)" disabled="true"></textbox>
				</row>
			</rows>
		</grid>
		</hbox>
	</groupbox>
	
	<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<columns>
				<column  />
				<column  />
			</columns>
			<rows>
				<row>
					
				</row>
				<row>
					<label id="lblTiposancion" value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23" maxlength="30"  disabled="true" value="@bind(vm.sancion)"></textbox>
				</row>
				<row>
					<label id="lblLapsosancion" value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23" maxlength="30" value="@bind(vm.lapso)" disabled="true"></textbox>
				</row>
				<row>
					<label id="lblPeriodosancion" value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23" maxlength="30" value="1 Semestre" disabled="true"></textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	
	<groupbox id="grbDatosdeReconsideracion">
		<caption id="lblDatosReconsideracion" label="Datos Reconsideracion" />
		<grid>
			<columns>
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label id="lblCartaReconsideracion" value="Carta de Reconsideracion" width="10%" />
					<hbox>
					<textbox id="txtReconsideracion" width="150px" />					
					<fileupload id="floadCargar" label="Cargar" image="/imagenes/cargar.png" width="100%" height="100%"
						onClick="cpa.randomValue();" />
					</hbox>
				</row>
				<row>
				
				</row>
				
			</rows>
		</grid>
	</groupbox>
	<groupbox>
	<listbox sclass="employee-list" vflex="true" hflex="1"
            		
            		 >
            	<auxhead>
                	<auxheader colspan="3" class="topic">Recaudos</auxheader>
            	</auxhead>
            <listhead>
                <listheader label="Recaudos" width="350px" align="center" />
                <listheader label="Documentos Cargados" align="center" />
                <listheader label="Subir Documento" width="200px" align="center" />
            </listhead>
                <listitem>
                	<listcell label="Radiografia" />
                	<listcell label="Cargado" />
                	<listcell><button id="btnActualizar" width="100px" height="50px" label="Actualizar Documento"
			image="/imagenes/guardar.png" orient="vertical">
		</button></listcell> 
                </listitem>
        </listbox>
	</groupbox>
	<div  align="right" height="100%">
		<button id="btnGuardar" width="100px" height="50px" label="Guardar"
			image="/imagenes/guardar.png" orient="vertical" onClick="@command('registrarSolicitudApelacion')">
		</button>
		<button id="btnCancelar" width="100px" height="50px" label="Cancelar"
			image="/imagenes/cancelar.png" orient="vertical">
		</button>
		<button id="btnCerrar" width="100px" height="50px" label="Salir"
			image="/imagenes/cerrar.png" orient="vertical" onClick="winRegistrarReconsideracion.onClose()" >
		</button>
	</div>
</window>