<window title="Gestión :: Apelaciones :: Veredicto de Apelación"  id="winVeredictoIII" border="normal"
	width="auto" height="auto"  style="overflow:auto" closable="true" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMVeredictoIII')">
	<style src="/widgets/grid/simple/style.css" />
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<rows>
				<row></row>
				<row>
					<label value="Cédula:" id="lblCedulaEstudiante" />
					<textbox id="txtCedulaEstudiante" mold="rounded" cols="23" width="200px" maxlength="30" readonly="true" value="@bind(vm.cedula)"></textbox>
					<label value="Programa:" id="lblProgramaEstudiante" />
					<textbox id="txtProgramaEstudiante" mold="rounded" cols="23" width="200px" maxlength="30" readonly="true" value="@bind(vm.programa)"></textbox>
				</row>
				<row>
					<label value="Nombres: " id="lblNombresEstudiante" />
					<textbox id="txtNombresEstudiante" cols="23" mold="rounded"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.nombres)">
					</textbox>
					<label value="Apellidos: "
						id="lblApellidosEstudiante" />
					<textbox id="txtApellidosEstudiante" cols="23" mold="rounded"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.apellidos)">
					</textbox>
				</row>
				<row>
					
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sanción" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sanción: " />
					<textbox id="txtTipoSancion" cols="23" mold="rounded"
						maxlength="30" readonly="true" value="@bind(vm.sancion)">
					</textbox>
					<label id="lblLapsosancion" value="Lapso de Sanción: " />
					<textbox id="txtLapsosancion" mold="rounded" cols="23" maxlength="30" value="@bind(vm.lapso)" readonly="true"></textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sanción: " />
					<textbox id="txtPeridosancion" cols="23" mold="rounded"
						maxlength="30" value="@bind(vm.peridoSancion)" readonly="true">
					</textbox>
					<label id="lblAsignaturaPeriodos" value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="55" mold="rounded"
						maxlength="30" value="@bind(vm.asignaturaLapsosConsecutivos)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosRecaudo">
		<caption label="Datos de la Apelacion" />
		<grid>
			<rows>
				<row>
					<label value="Número de Caso:" id="lblNumeroCaso" />
					<textbox id="txtNumeroCaso" mold="rounded" cols="23" width="200px" maxlength="30" readonly="true" value="@bind(vm.caso)"></textbox>
					<label value="Fecha de Apelacion:" id="lblFechaApelacion" />
					<textbox id="txtFechaApelacion" mold="rounded" cols="23" width="200px" maxlength="30" readonly="true" value="@bind(vm.fechaApelacion)"></textbox>
				</row>
			</rows>
		</grid>
		<grid id="grdRecaudosVeredicto" model="@bind(vm.listaRecaudo)" emptyMessage="No se encontraron recaudos" mold="paging" pageSize="3">
	        <columns>
	        	<column label="Motivo de Apelación" align="left" width="25%"></column>
	            <column label="Recaudo Entregado" align="left" width="25%"></column>
	            <column label="Observación" align="left" width="50%"></column>
	            
	        </columns>
	       <rows sclass="narrow">
	        	<template name="model">
		            <row>
		            	<label value="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" />
		                <label value="${each.getRecaudo().getNombreRecaudo()}" /> 
		                <textbox value="${each.getObservacionExperto()}" mold="rounded" cols="120" rows="2" readonly="true"></textbox>
		            </row>
	            </template>
           </rows>
        </grid>
	</groupbox>
	<groupbox id="grbDatosVeredicto">
		<caption label="Datos del Veredicto" />
		
    	<grid>
			<columns>
				<column align="left" width="25%"/>
				<column align="left" width="75%"/>
			</columns>
			<rows>
				<row>
					<radiogroup id="rgEleccion" selectedItem="@bind(vm.veredicto)">
				    <hlayout>
				        <radio id="rbProcedente" label="Procedente" radiogroup="rgEleccion" value="PROCEDENTE" />
				        <separator></separator>
				        <radio id="rbNoProcedente" label="No Procedente" radiogroup="rgEleccion" value="NO PROCEDENTE" />
				     </hlayout>
				     </radiogroup>
				     
				     <hlayout valign="center">
						<label value="Observación General: " id="lblObservacion"  />
						<separator></separator>
						<textbox id="txtObservacion" mold="rounded"  cols="100" value="@bind(vm.observacionGeneral)" rows="2"></textbox>
					</hlayout>
				</row>
		    </rows>
		</grid>	 
		<label value=""/>
		
		<div align="right" height="100%">
			<button  label="Guardar" mold="trendy" id="btnGuardar" image="/imagenes/iconos/guardar.png" width="auto" height="auto"
				 orient="horizontal" onClick="@command('registrarVeredicto')">
			</button>
			<button label="Cancelar" mold="trendy" id="btnCancelar" image="/imagenes/iconos/cancelar.png" width="auto" height="auto" 
				 orient="horizontal" onClick="@command('limpiar')">
			</button>
			<button label="Cerrar" mold="trendy" id="btnCerrar" image="/imagenes/iconos/cerrar.png" width="auto" height="auto" 
				 orient="horizontal" onClick="winVeredictoIII.onClose()">
			</button>
		</div>  
	</groupbox>
</window>