<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winVerificiarRecaudosII"
		title="Gestión :: Recurso de Reconsideración :: Evaluar Recurso de Reconsideración :: Verificar Recaudos" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMVerificarRecaudosEntregadosII')">

	<!-- Estos datos vienen precargados con el estudiante sancionado seleccionado en la lista -->
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>
			<rows>
				<row>
					<label id="lblCedulaEstudiante" value="Cédula: "  width="40%" />
					<textbox id="txtCedulaEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.cedula)">
					</textbox>
					<label  id="lblNombresEstudiante" value="Nombres: " width="40%" />
					<textbox id="txtNombresEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.nombres)">
					</textbox>
				</row>
				<row>
					<label id="lblApellidosEstudiante" value="Apellidos: " />
					<textbox id="txtApellidosEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.apellidos)">
					</textbox>
					<label id="lblProgramaEstudiante" value="Programa: " />
					<textbox id="txtProgramaEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.programa)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sanción" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sanción: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" width="80%" mold="rounded" readonly="true" value="@bind(vm.sancion)">
					</textbox>
							<label id="lblLapsosancion" value="Lapso de Sanción: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" width="80%" mold="rounded" value="@bind(vm.lapso)" readonly="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sanción: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" width="80%" mold="rounded" value="@bind(vm.semestreSancion)" readonly="true">
					</textbox>
					<label id="lblAsignaturaPeriodos"
						value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="55" maxlength="30" width="80%" mold="rounded"
						value="@bind(vm.asignaturaLapsosConsecutivos)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	

	<groupbox id="grbDatosRecaudo" height="auto">
		<caption label="Datos del Recaudo" />
		<div align="left">
			<label id="lblnrocaso" value="Número del Caso: " />
			<textbox id="txtnrocaso" cols="10" maxlength="30" mold="rounded"
				value="@bind(vm.caso)" readonly="true">
			</textbox>
			<label id="lblFechaApelacion" value="Fecha de la Apelación: " />
			<textbox id="txtFechaApelacion" cols="10" maxlength="30" mold="rounded"
				value="@bind(vm.fechaApelacion)" readonly="true">
			</textbox>	
		</div>
		<separator/>
		<columnlayout>
		<!-- Lista de los recaudos faltantes por entregar -->			
			<columnchildren width="40%">
				<panel title="Seleccionar Recaudos">
					<panelchildren>
						<listbox id="rigth" multiple="true" 
							height="195px" oddRowSclass="non-odd" checkmark="true"
							xmlns:ca="client/attribute" ca:data-scrollable="false"
							 model="@bind(vm.listaRecaudosPorEntregar)"
   			 				emptyMessage="No hay recaudos por el motivo seleccionado">
							<template name="model">
								<listitem selected="false" onClick="@command('notificarRecaudoVerificado',lbxRecaudos=rigth)">
									<listcell label="${each.getNombreRecaudo()}" ></listcell>
									<listcell label="${each.getTipoMotivo().getNombreTipoMotivo()}" ></listcell>
									<custom-attributes identificadorListitem="${each.idRecaudo}" />
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren>
				<panel title=""  width="50px" />
			</columnchildren>
			
			<!--lista de los recaudos entregados-->
			
			<columnchildren width="40%">
				<panel title="Recaudos Entregados">
					<panelchildren>
						<listbox id="left" multiple="true" 
							height="195px" oddRowSclass="non-odd" checkmark="false"
							xmlns:ca="client/attribute" ca:data-scrollable="false"
							 model="@bind(vm.listaRecaudosEntregados)"
   			 				emptyMessage="No hay recaudos por el motivo seleccionado">
							<template name="model">
								<listitem selected="false">
									<listcell label="${each.getRecaudo().getNombreRecaudo()}" ></listcell>
									<listcell label="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" ></listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>

		</columnlayout>
	</groupbox>
	<!-- veredicto -->
	
	<groupbox>
		<caption style="font-weight:bold;font-size:14px;color:gray;" label="Veredicto" />
		<radiogroup id="rgVeredicto" selectedItem="@bind(vm.selected)">
			<grid>
				<rows>
					<row>
						<hbox>
							<radio id="rbProcedenteSi" label="Procedente" value="PROCEDENTE"/>
						</hbox>
					    <hbox>
							<radio id="rbProcedenteNo" label="No Procedente" value="NO PROCEDENTE"/>
						</hbox>
						<label  id="lblObservacion" value="Observación General: " />
						<textbox id="txtObservacion" mold="rounded" width="80%" cols="60" rows="2"
						value="@bind(vm.observacion)"></textbox>
					</row>
				</rows>
			</grid>
		</radiogroup>
		<label value="@bind(vm.selected)" visible="false"/>
	</groupbox>	
	<div align="right" height="100%">

		<!-- Guarda todos los registros seleccionados en la base de datos -->
		<button label="Guardar" id="btnGuardar" mold="trendy"
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			 onClick="@command('registrarRecaudosEntregados',recaudosEntregados=items, window=winVerificiarRecaudosII) @global-command('actualizarListaSancionados')">
			<attribute name="onClick">
				Set items = rigth.getSelectedItems();
			</attribute>
		</button>
		<!-- limpia lo seleccionado-->
		<button label="Limpiar" id="btnCancelar" mold="trendy"
			image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
				onClick="@command('limpiar')">
		</button>
		<!-- Sale de la interfaz, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar" mold="trendy"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			 onClick="winVerificiarRecaudosII.onClose()">
		</button>
	</div>
</window>
</zk>
