<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winVerificiarRecaudosII"
		title="Gestión :: Reconsideraciones ::Evaluar Reconsideración :: Verificar Recaudos" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMVerificarRecaudosEntregadosII')">

	<!-- Estos datos vienen precargados, pues el estudiante se registró (en un maestro), busca su cédula-->
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>
			<rows>
				<row>
					<label value="Cédula: " id="lblCedulaEstudiante" width="40%" />
					<textbox id="txtCedulaEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.cedula)">
					</textbox>
					<label value="Nombres: " id="lblNombresEstudiante" width="40%" />
					<textbox id="txtNombresEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.nombres)">
					</textbox>
				</row>
				<row>
					<label value="Apellidos: "
						id="lblApellidosEstudiante" />
					<textbox id="txtApellidosEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.apellidos)">
					</textbox>
					<label value="Programa: "
						id="lblProgramaEstudiante" />
					<textbox id="txtProgramaEstudiante" cols="23"
						 width="80%" mold="rounded" maxlength="30" readonly="true" value="@bind(vm.programa)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" width="80%" mold="rounded" readonly="true" value="@bind(vm.sancion)">
					</textbox>
							<label id="lblLapsosancion" value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" width="80%" mold="rounded" value="@bind(vm.lapso)" readonly="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" width="80%" mold="rounded" value="@bind(vm.semestreSancion)" readonly="true">
					</textbox>
					<label id="lblAsignaturaPeriodos"
						value="@bind(vm.labelAsignaturaLapsosConsecutivos)" />
					<textbox id="txtAsignatura" cols="55" maxlength="30" width="80%" mold="rounded"
						value="@bind(vm.asignaturaLapsosConsecutivos)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	

	<groupbox id="grbDatosRecaudo" height="auto">
		<caption label="Datos del Recaudo" />
		<div align="left">
			<label id="lblnrocaso" value="Nro del Caso: " />
			<textbox id="txtnrocaso" cols="10" maxlength="30" mold="rounded"
				value="@bind(vm.caso)" readonly="true">
			</textbox>
			<label id="lblFechaApelacion" value="Fecha de la Apelación: " />
			<textbox id="txtFechaApelacion" cols="10" maxlength="30" mold="rounded"
				value="@bind(vm.fechaApelacion)" readonly="true">
			</textbox>	
		</div>
		<separator/>
		<columnlayout>
					
			<columnchildren width="40%">
				<panel title="Seleccionar Recaudos">
					<panelchildren>
						<listbox id="rigth" multiple="true" 
							height="195px" oddRowSclass="non-odd" checkmark="true"
							xmlns:ca="client/attribute" ca:data-scrollable="false"
							 model="@bind(vm.listaRecaudosPorEntregar)"
   			 				emptyMessage="No hay recaudos por el motivo seleccionado">
							<template name="model">
								<listitem selected="false">
									<listcell label="${each.getNombreRecaudo()}" ></listcell>
									<listcell label="${each.getTipoMotivo().getNombreTipoMotivo()}" ></listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren>
				<panel title=""  width="50px" />
			</columnchildren>
			<columnchildren width="40%">
				<panel title="Recaudos Entregados">
					<panelchildren>
						<listbox id="left" multiple="true" 
							height="195px" oddRowSclass="non-odd" checkmark="false"
							xmlns:ca="client/attribute" ca:data-scrollable="false"
							 model="@bind(vm.listaRecaudosEntregados)"
   			 				emptyMessage="No hay recaudos por el motivo seleccionado">
							<template name="model">
								<listitem selected="false">
									<listcell label="${each.getRecaudo().getNombreRecaudo()}" ></listcell>
									<listcell label="${each.getMotivo().getTipoMotivo().getNombreTipoMotivo()}" ></listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>

		</columnlayout>
	</groupbox>
	<groupbox>
		<caption style="font-weight:bold;font-size:14px;color:gray;" label="Veredicto" />
		<radiogroup id="rgVeredicto" selectedItem="@bind(vm.selected)">
			<grid>
				<rows>
					<row>
						<hbox>
							<radio id="rbProcedenteSi" label="Procedente" value="CASO PROCEDENTE"/>
						</hbox>
					    <hbox>
							<radio id="rbProcedenteNo" label="No Procedente" value="CASO NO PROCEDENTE"/>
						</hbox>
						<label value="Observación General: " id="lblObservacion"  />
						<textbox id="txtObservacion" mold="rounded" width="80%" cols="60" rows="2"></textbox>
					</row>
				</rows>
			</grid>
		</radiogroup>
		<label value="@bind(vm.selected)"/>
	</groupbox>	
	<div align="right" height="100%">

		<!-- Guarda todos los registros agregados a la lista en la base de datos -->
		<button label="Guardar" id="btnGuardar" 
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('registrarRecaudosEntregados',recaudosEntregados=items, window=winVerificiarRecaudosII)">
			<attribute name="onClick">
				Set items = rigth.getSelectedItems();
			</attribute>
		</button>
		<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
		<button label="Limpiar" id="btnCancelar"
			image="/imagenes/iconos/limpiar.png" width="auto" height="auto"
			orient="horizontal" 	onClick="@command('limpiar')">
		</button>
		<!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="winVerificiarRecaudosII.onClose()">
		</button>
	</div>
</window>
</zk>
