<zk>	
	<window id="winVerificiarRecaudos"
		title="Gestión :: Apelaciones :: Evaluar Apelación :: Verificar Recaudos" border="normal"
		width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer" closable="true"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRecaudosEntregados')">
		
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante">
			<rows>
				<row>
					<label value="Cédula: " id="lblCedulaEstudiante" width="40%" />
					<textbox id="txtCedulaEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.cedula)">
					</textbox>
					<label value="Programa: "
						id="lblProgramaEstudiante" />
					<textbox id="txtProgramaEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.programa)">
					</textbox>
				</row>
				<row>
					<label value="Nombres: " id="lblNombresEstudiante" width="40%" />
					<textbox id="txtNombresEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.nombres)">
					</textbox>
					<label value="Apellidos: "
						id="lblApellidosEstudiante" />
					<textbox id="txtApellidosEstudiante" cols="23"
						width="200px" maxlength="30" readonly="true" value="@bind(vm.apellidos)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" readonly="true" value="@bind(vm.sancion)">
					</textbox>
							<label id="lblLapsosancion" value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="@bind(vm.lapso)" readonly="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="5" readonly="true">
					</textbox>
					<label id="lblAsignatura" value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23"
						maxlength="30" value="@bind(vm.asignatura)" readonly="true">
					</textbox>
				</row>
			</rows>
		</grid>
 	</groupbox>

	<groupbox id="grbDatosApelacion">
	   <caption label="Datos de la apelación" />
	   <listbox id="listaMotivos" multiple="true" height="auto"
	   	width="auto" mold="paging" pageSize="3" model="@bind(vm.listaTipoMotivo)">
	   	<listhead>
	   		<listheader hflex="3" label="Tipo de Motivo" width="50%" sort="auto(nombreTipoMotivo)" />
	   		<listheader hflex="4" label="Descripción" width="50%" sort="auto(descripcion)"/>
	   	</listhead>
	   	<template name="model">
	   		<listitem selected="false">
	   			<listcell label="${each.nombreTipoMotivo}" height="20%"></listcell>
	   			<listcell label="${each.descripcionTipoMotivo}" height="20%"></listcell>
	   		</listitem>
	   	</template>
	   </listbox>
	</groupbox>

	<groupbox id="grbDatosRecaudo">
	   <caption label="Datos de los recaudos: Seleccione los recaudos que fueron entregados" />
	   <listbox id="left" multiple="true" height="auto" width="auto"
	   	oddRowSclass="non-odd" checkmark="true" xmlns:ca="client/attribute"
	   	ca:data-scrollable="false" model="@bind(vm.listaRecaudos)"
	   	emptyMessage="No hay recaudos entregados"
	   	mold="paging" pageSize="3">
	   	<listhead>
	   		<listheader hflex="3" label="Nombre del recaudo" width="50%" sort="auto(nombreRecaudo)" height="20%"/>
	   		<listheader hflex="4" label="Tipo de Motivo" width="50%" sort="auto(nombreTipoMotivo)" height="20%" />
	   	</listhead>
	   	<template name="model">
	   		<listitem selected="false">
	   			<listcell label="${each.nombreRecaudo}" height="20%"></listcell>
	   			<listcell label="${each.nombreTipoMotivo}" height="20%"></listcell>
	   		</listitem>
	   	</template>
	   </listbox>
	</groupbox>
	
	<groupbox>
	<caption label="Sugerencia" />
		<grid>
			<columns>
				<column align="center" />
				<column align="center" />
			</columns>
			<rows>
				<row width="100%">
					<radiogroup id="rgSugerencia"
						selectedItem="@bind(vm.selected)">
						<grid>
							<rows>
								<row>
									<hbox width="100%">
										<radio id="rbSugerenciaSi"
											label="Procedente" value="sugiere" />
	
									</hbox>
									<hbox>
										<radio id="rbSugerenciaNo"
											label="No procedente" value="nosugiere" />
									</hbox>
								</row>
							</rows>
						</grid>
					</radiogroup>
					<label value="@bind(vm.selected)" visible="false" />
				</row>
			</rows>
		</grid>	
	</groupbox>
	
	<div align="right" height="100%">
		<!-- Guarda todos los registros agregados a la lista en la base de datos -->
		<button label="Guardar" id="btnGuardar" 
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('registrarRecaudosEntregados',recaudosEntregados=items)">
			<attribute name="onClick">
				Set items = left.getSelectedItems();
			</attribute>
		</button>
		<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
		<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			orient="horizontal">
		</button>
		<!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="winVerificiarRecaudos.onClose()">
		</button>
	</div>
	</window>
</zk>