<window title="Gestión :: Apelaciones :: Evaluar Estuadiante"
	id="winVerificarApelacionRecaudo" border="normal" width="auto" closable="true"
	contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.ViewModelListastudianteApelacion')"
	action="hide: slideUp" onCancel="@command('closeThis')" >
<!-- 	<style src="/widgets/grid/simple/style.css" /> -->
	<grid id="grdVerificarApelacionesBusqueda">
		<columns>
			<column align="center">
				<label id="lblPrograma" value="Programa" />
				<combobox id="cmbPrograma" mold="rounded"
					model="@load(vm.listaPrograma)"  value="@bind(vm.filtros.programa)"
					onChange="@command('filtros')">
					<template name="model">
						<comboitem label="${each.nombrePrograma}" />
					</template>
				</combobox>
			</column>
			<column align="center">
				<label id="lblMotivo" value="Motivo" />
				<combobox id="cmbMotivo" mold="rounded"
					model="@load(vm.listaTipoMotivo)" value="@bind(vm.filtros.motivo)"
					onChange="@command('filtros')">
					<template name="model">
						<comboitem label="${each.nombreTipoMotivo}" />
					</template>
				</combobox>
			</column>
		</columns>
	</grid>
	<groupbox id="grbListaSancionados">
		<caption label="Lista de Sancionados" />
		<listbox id="lbxSancionados" height="70%"
			model="@bind(vm.lista)"
			selectedItem="@bind(vm.listaestudianteapelacion)"
			onClick="@command('showModal')" mold="paging" pageSize="10"
			emptyMessage="No hay Apelaciones">			
			<listhead>
				<listheader label="Cédula" align="center"
					sort="auto(cedulaEstudiante)">
					<textbox id="filtroCedula" instant="true"
						width="100px" value="@bind(vm.filtros.cedula)"
						onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png"/>
				</listheader>
				<listheader label="Nombre" align="center"
					sort="auto(primerNombre)"> 
					<textbox id="filtroNombre" instant="true"
						width="100px" value="@bind(vm.filtros.nombre)"
						onChange="@command('filtros')"/>
							<image src="imagenes/iconos/buscar.png"/>
				</listheader>
				<listheader label="Apellido" align="center"
					sort="auto(primerApellido)">
					<textbox id="filtroapellido" instant="true"
						width="100px" value="@bind(vm.filtros.apellido)"
						onChange="@command('filtros')"/>
						<image src="imagenes/iconos/buscar.png"/>
				</listheader>
				<listheader label="Sanción" align="center"
					sort="auto(nombreSancion)" >
					<textbox id="filtroSancion" instant="true" width="100px"
						value="@bind(vm.filtros.sancion)" onChange="@command('filtros')"/>
						<image src="imagenes/iconos/buscar.png"/>
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.cedulaEstudiante}"/>
					<listcell label="${each.primerNombre}"/>
					<listcell label="${each.primerApellido}" />
					<listcell label="${each.nombreSancion}" />
				</listitem>
			</template>
		</listbox>
	</groupbox>
	<div align="right" height="100%">
		<button label="Salir" mold="trendy" id="btnSalir"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="winVerificarApelacionRecaudo.onClose()">
		</button>
	</div>
</window>