<window title="Gestión :: Apelaciones :: Evaluar Apelación :: Verificar Recaudos" id="winVerificiarRecaudos"
	border="normal"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMRecaudos')" 
	width="auto" height="auto" closable="true">
	<!-- Estos datos vienen precargados, pues el estudiante se registró (en un maestro), busca su cédula-->
	<groupbox id="grbDatosEstudiante">
		<caption label="Datos del Estudiante" />
		<grid id="grdDatosEstudiante" sclass="fgrid">
			<columns>
				<column align="left" width="auto" />
				<column align="left" width="auto" />
			</columns>
			<rows>
				<row></row>
				<row>
					<label value="Cédula: " id="lblCedulaEstudiante" />
					<textbox id="txtCedulaEstudiante" cols="23"
						width="200px" maxlength="30" disabled="false" value="@bind(vm.cedula)">
					</textbox>
					
					<button label="Buscar" id="btnBuscarCedulaSancionado"
						image="imagenes/iconos/buscar.png" width="auto" height="auto"
						orient="horizontal" onClick="@command('buscarEstudianteSancionado')">
					</button>
				</row>
				<row>
					<label value="Nombres: " id="lblNombresEstudiante" />
					<textbox id="txtNombresEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.nombres)">
					</textbox>
					<label value="Apellidos: "
						id="lblApellidosEstudiante" />
					<textbox id="txtApellidosEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.apellidos)">
					</textbox>
				</row>
				<row>
					<label value="Telefono: " id="lblTelefonoEstudiante" />
					<textbox id="txtTelefonoEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.telefono)">
					</textbox>
					<label value="Programa: "
						id="lblProgramaEstudiante" />
					<textbox id="txtProgramaEstudiante" cols="23"
						width="200px" maxlength="30" disabled="true" value="@bind(vm.programa.nombrePrograma)">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>
		<groupbox id="grbDatosSancion">
		<caption id="lblDatossancion" label="Datos Sancion" />
		<grid>
			<rows>
				<row>
					<label id="lblTiposancion"
						value="Tipo de Sancion: " />
					<textbox id="txtTipoSancion" cols="23"
						maxlength="30" disabled="true" value="@bind(vm.sancion.nombreSancion)">
					</textbox>
							<label id="lblLapsosancion" value="Lapso de Sancion: " />
					<textbox id="txtLapsosancion" cols="23"
						maxlength="30" value="@bind(vm.lapsoAcademico.codigoLapso)" disabled="true">
					</textbox>
				</row>
				<row>
					<label id="lblPeriodosancion"
						value="Periodo de Sancion: " />
					<textbox id="txtPeridosancion" cols="23"
						maxlength="30" value="@bind(vm.semestreSancion)" disabled="true">
					</textbox>
					<label id="lblAsignatura" value="Asignatura: " />
					<textbox id="txtAsignatura" cols="23"
						maxlength="30" value="@bind(vm.asignatura.nombreAsignatura)" disabled="true">
					</textbox>
				</row>
			</rows>
		</grid>
	</groupbox>

	<!-- Lo que aparece en la lista son los recaudos precargados (maestro cargar recaudo), el botón cargar es para la
		carga de los documentos en digital -->
	<groupbox id="grbDatosRecaudo">
		<caption label="Datos del Recaudo" />
		<grid id="grdTipoMotivo">
			<columns>
				<column align="left" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<hlayout id="lytTipoMotivo">

						<label id="lblTipoMotivo"
							value="Tipo de Motivo" />

						<combobox id="cmbTipoMotivo" value="@bind(vm.tipoMotivo.nombreTipoMotivo)"  mold="rounded" width="auto" model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.tipoMotivo)" onSelect="@command('objetoTipoMotivo')"
							tooltiptext="Elegir un tipo de Motivo">
							<attribute name="onSelect">
							<![CDATA[
									if(right.getItemCount()>0){
										for(int i=0;i<right.getItemCount();i++)
											for(int j=0;j<left.getItemCount();j++)
											   if(right.getItemAtIndex(i).equals(left.getItemAtIndex(j)))
												   left.removeItemAt(j);
									}
									System.out.println("1:" +left.getItemCount());
									System.out.println("2: "+right.getItemCount());
							]]>
							
							</attribute>
							   <template name="model">
									<comboitem  label="${each.nombreTipoMotivo}" description="${each.descripcion}"/>
							   </template>
						</combobox>
					</hlayout>
				</row>
			</rows>
		</grid>

		<columnlayout>
			<columnchildren width="40%">
				<panel title="Seleccionar Recaudos">
					<panelchildren>
						<listbox id="left" multiple="true" 
							height="250px" oddRowSclass="non-odd" checkmark="true"
							xmlns:ca="client/attribute" ca:data-scrollable="false"
							 model="@bind(vm.listaRecaudosPorMotivo)"
   			 				emptyMessage="No hay recaudos por el motivo seleccionado" mold="paging" pageSize="3" >
							<template name="model">
								<listitem selected="false">
									<listcell label="${each.nombreRecaudo}" ></listcell>
								</listitem>
							</template>
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>
			<columnchildren width="100px">
				<panel>
					<panelchildren style="margin: 70px 34px;">
						<image sclass="pointer"
							src="imagenes/iconos/agregarLista.png"
							tooltiptext="Agregar Recaudo">
							<attribute name="onClick">
	Set items = left.getSelectedItems();
	if (items.isEmpty()) {
		alert("Por favor, seleccione al menos un recaudo para agregar");
	} else {
		List al = new ArrayList(items);
		for (Iterator it = al.iterator(); it.hasNext();) {
			Listitem li = (Listitem) it.next();
			li.setSelected(false);
			right.appendChild(li);
		}
	}
	
	
</attribute>
						</image>
						<separator height="15px" />
						<image sclass="pointer"
							src="imagenes/iconos/quitarLista.png"
							tooltiptext="Remover Recaudo">
							<attribute name="onClick">
	Set items = right.getSelectedItems();
	if (items.isEmpty()) {
		alert("Por favor, seleccione al menos un recaudo para remover");
	} else {
		List al = new ArrayList(items);
		for (Iterator it = al.iterator(); it.hasNext();) {
			Listitem li = (Listitem) it.next();
			li.setSelected(false);
			left.appendChild(li);
		}
	}
</attribute>

			</image>
					</panelchildren>
				</panel>
			</columnchildren>
				
			<columnchildren width="40%">
				<panel title="Recaudos Seleccionados">
					<panelchildren>
						<listbox id="right" multiple="true"
							height="250px" oddRowSclass="non-odd" checkmark="true"
							xmlns:ca="client/attribute" ca:data-scrollable="false">
						</listbox>
					</panelchildren>
				</panel>
			</columnchildren>
		</columnlayout>
	</groupbox>
			<grid>
			<columns>
				<column align="left" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
				<column align="right" />
				<column align="left" />
			</columns>
			<rows>
				<row>
				    <vlayout>
				        <checkbox id="lp" label="Procedente" onCheck="doChecked()" />
				        <separator />
				        <hlayout>
				            <label id="layoutp"/>
				        </hlayout>
				        <zscript><![CDATA[
				            void doChecked() {
				                layout.value = (l1.isChecked() ? l1.label+' ' : "");}
				        ]]></zscript>
				    </vlayout>
				    <vlayout>
				        <checkbox id="lnp" label="No Procedente" onCheck="doChecked()" />
				        <separator />
				        <hlayout>
				            <label id="layoutnp"/>
				        </hlayout>
				        <zscript><![CDATA[
				            void doChecked() {
				                layout.value = (l1.isChecked() ? l1.label+' ' : "");}
				        ]]></zscript>
				    </vlayout>
				</row>
		    </rows>
		</grid>	
	
	<div align="right" height="100%">

		<!-- Guarda todos los registros agregados a la lista en la base de datos -->
		<button label="Guardar" id="btnGuardar" 
			image="imagenes/iconos/guardar.png" width="auto" height="auto"
			orient="horizontal" onClick="@command('registrarRecaudosEntregados',recaudosEntregados=right.items)">
		</button>
		<!-- Cancelar detiene el proceso de todos los registros en una operación, es necesario mensajes de advertencia-->
		<button label="Cancelar" id="btnCancelar"
			image="/imagenes/iconos/cancelar.png" width="auto" height="auto"
			orient="horizontal">
		</button>
		<!-- Sale del registro, es necesario mensajes de advertencia-->
		<button label="Cerrar" id="btnCerrar"
			image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
			orient="horizontal" onClick="winVerificiarRecaudos.onClose()">
		</button>
	</div>

</window>
