<zk>

	<window title="Gestión :: Apelaciones :: Evaluar Apelaciones"
		id="winActualizarEstadoEstudiante" border="normal" width="auto">

		<style src="/widgets/grid/simple/style.css" />

		<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>

		<!-- 		<listbox> -->
		<!-- 			<listhead> -->
		<!-- 				<listheader label="Cédula" sort="auto" /> -->
		<!-- 				<listheader label="Nombre" sort="auto" /> -->
		<!-- 				<listheader label="Apellido" sort="auto" /> -->
		<!-- 				<listheader label="Sanción" sort="auto" /> -->
		<!-- 			</listhead> -->
		<!-- 			<listitem> -->
		<!-- 				<listcell label="18571956" /> -->
		<!-- 				<listcell label="María" /> -->
		<!-- 				<listcell label="Perez" /> -->
		<!-- 				<listcell label="RR" /> -->
		<!-- 			</listitem> -->
		<!-- 			<listitem> -->
		<!-- 				<listcell label="" /> -->
		<!-- 				<listcell label="" /> -->
		<!-- 			</listitem> -->
		<!-- 		</listbox> -->


		<grid id="grdVerificarApelacionesBusqueda">
			<columns>
				<column align="center">
					<label id="lblPrograma" value="Programa " />
					<combobox id="cmbPrograma" mold="rounded">
						<comboitem id="cmiProduccion"
							label="Ingeniería en Produccion" />
						<comboitem id="cmiInformatica"
							label="Ingeniería en Informática" />
						<comboitem id="cmiMatematica"
							label="Licenciatura en Matemática" />
						<comboitem id="cmiAnalisis"
							label="Análisis de Sistemas" />
					</combobox>
				</column>
				<column align="center">
					<label id="lblMotivo" value="Motivo " />
					<combobox id="cmbMotivo" mold="rounded">
						<comboitem id="cmiCedula" label="Cédula" />
						<comboitem id="cmiNombre" label="Nombre" />
						<comboitem id="cmiApellido" label="Apellido" />
						<comboitem id="cmiProcedente"
							label="Procedente" />
						<comboitem id="cmiNoProcedente"
							label="NoProcedente" />
						<comboitem id="cmiRegimenRepitencia"
							label="Regimen de Repitencia" />
						<comboitem id="cmiRegimenPermanencia"
							label="Regimen de Permanencia" />
						<comboitem id="cmiMotivo" label="Motivo" />
					</combobox>
				</column>
				<column align="center">
					<label id="lblSesionConsejo"
						value="Sesion Consejo " />
					<combobox id="cmbSesionConsejo" mold="rounded">
						<comboitem id="cmiFecha" label="Fecha" />
						<comboitem id="cmiCodigo" label="Código" />
						<comboitem id="cmiOrdinaria" label="Ordinaria" />
					</combobox>
				</column>

				<column align="left">
					<button label="Buscar" mold="trendy" id="btnBuscar"
						image="/imagenes/iconos/Buscar.png" width="75px" height="50px"
						orient="vertical" />
				</column>

			</columns>
		</grid>

		<grid id="grdVerificarApelaciones">
			<columns>
				<column hflex="3">Cédula</column>
				<column hflex="3">Nombre</column>
				<column hflex="3">Apellido</column>
				<column hflex="2">Sanción</column>
			</columns>
			<rows sclass="narrow">
				<row>
					<label id="VerificarRecaudos" sclass="transacciones" value="18571956" onClick="createWin(VerificarRecaudos.getId(), VerificarRecaudos.getSclass())" />
					<label id="lblNombre" value="María" />
					<label id="lblApellido" value="Perez" />
					<label id="lblSancion" value="RR" />
				</row>
				<row>
					<label id="lblCedula1" value="20473210" />
					<label id="lblNombre1" value="Rosa" />
					<label id="lblApellido1" value="Yépez" />
					<label id="lblSancion1" value="RR" />
				</row>
				<row>
					<label id="lblCedula2" value="19562123" />
					<label id="lblNombre2" value="Carlos" />
					<label id="lblApellido2" value="Marín" />
					<label id="lblSancion2" value="RP" />
				</row>
				<row>
					<label id="lblCedula3" value="19478523" />
					<label id="lblNombre3" value="José" />
					<label id="lblApellido3" value="Chacón" />
					<label id="lblSancion3" value="RR" />
				</row>
				<row>
					<label id="lblCedula4" value="20526787" />
					<label id="lblNombre4" value="Rafael" />
					<label id="lblApellido4" value="López" />
					<label id="lblSancion4" value="RR" />
				</row>
				<row>
					<label id="lblCedula5" value="18654123" />
					<label id="lblNombre5" value="Mónica" />
					<label id="lblApellido5" value="Torres" />
					<label id="lblSancion5" value="RP" />
				</row>
				<row>
					<label id="lblCedula6" value="19789365" />
					<label id="lblNombre6" value="Roger" />
					<label id="lblApellido6" value="Gómez" />
					<label id="lblSancion6" value="RR" />
				</row>
				<row>
					<label id="lblCedula7" value="20147369" />
					<label id="lblNombre7" value="Ana" />
					<label id="lblApellido7" value="Serrano" />
					<label id="lblSancion7" value="RR" />
				</row>
				<row>
					<label id="lblCedula8" value="18654789" />
					<label id="lblNombre8" value="Nataly" />
					<label id="lblApellido8" value="Arrieche" />
					<label id="lblSancion8" value="RP" />
				</row>
				<row>
					<label id="lblCedula9" value="21654235" />
					<label id="lblNombre9" value="Amanda" />
					<label id="lblApellido9" value="Santana" />
					<label id="lblSancion9" value="RR" />

				</row>
				<row>
					<label id="lblCedula10" value="18963412" />
					<label id="lblNombre10" value="Luis" />
					<label id="lblApellido10" value="Matos" />
					<label id="lblSancion10" value="RR" />

				</row>
				<row>
					<label id="lblCedula11" value="20321479" />
					<label id="lblNombre11" value="Gustavo" />
					<label id="lblApellido11" value="Garcia" />
					<label id="lblSancion11" value="RR" />

				</row>
				<row>
					<label id="lblCedula12" value="21458795" />
					<label id="lblNombre12" value="Raquel" />
					<label id="lblApellido12" value="Arévalo" />
					<label id="lblSancion12" value="RR" />

				</row>
				<row>
					<label id="lblCedula13" value="20589456" />
					<label id="lblNombre13" value="Amanda" />
					<label id="lblApellido13" value="Timaure" />
					<label id="lblSancion13" value="RR" />

				</row>
				<row>
					<label id="lblCedula14" value="19654012" />
					<label id="lblNombre14" value="Lorena" />
					<label id="lblApellido14" value="Marin" />
					<label id="lblSancion14" value="RR" />

				</row>
			</rows>
		</grid>
		<div align="right" height="100%">
			<button label="Guardar" mold="trendy" id="btnGuardar"
				image="imagenes/iconos/guardar.png" width="75px" height="50px"
				orient="vertical">
			</button>
			<button label="Finalizar" mold="trendy" id="btnFinalizar"
				image="/imagenes/iconos/finalizar.png" width="75px" height="50px"
				orient="vertical">
			</button>
			<button label="Salir" mold="trendy" id="btnSalir"
				image="/imagenes/iconos/salir.png" width="75px" height="50px"
				orient="vertical">
			</button>
		</div>
	</window>
</zk>