<zk>

	<window
		title="Gestión :: Reconsideración :: Registrar Reconsideración"
		id="winActualizarEstadoEstudiante" border="normal" width="auto"
		closable="true" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.transacciones.VMListaApelacionesReconsideracion')"
		action="hide: slideUp">
		<style src="/widgets/grid/simple/style.css" />

		<zscript><![CDATA[
	import sigarep.controlador.maestros.WindowController;
	public void createWin(String idNodo, String ruta) {
		WindowController winController = new WindowController();
		try {
			winController.onClickMenu("/WEB-INF/sigarep/vistas/" + ruta + "/"
					+ idNodo + ".zul");
		} catch (InterruptedException ex) {
			// Ignore if can not get win.
		}
	}
]]>
	</zscript>
		<grid id="grdVerificarApelacionesBusqueda">
			<columns>
				<column align="center">
					<label id="lblPrograma" value="Programa " />
					<combobox id="cmbPrograma" mold="rounded"
						model="@load(vm.listaPrograma)" value="@bind(vm.filtros.programa)"
						onChange="@command('filtros')">
						<template name="model">
							<comboitem label="${each.nombrePrograma}" />
						</template>
					</combobox>
				</column>
			</columns>
		</grid>

		<groupbox id="grbListaSancionados">
			<caption label="Lista de Sancionados" />
			<listbox id="lbxSancionados" height="70%"
				model="@bind(vm.listaSancionados)"
				selectedItem="@bind(vm.solicitudapelacionseleccionada)"
				onSelect="@command('MostrarSancionados')" mold="paging" pageSize="10"
				emptyMessage="No hay Apelaciones">
				<!--    			 					  onClick="@command('showModal',before=winActualizarEstadoEstudiante.onClose())"  -->
				<listhead>
					<listheader label="Cédula" align="center"
						sort="auto(Estudiante.cedulaEstudiante)">
						<textbox id="filtroCedula" instant="true"
							width="100px" value="@bind(vm.filtros.cedula)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Nombre" align="center"
						sort="auto(Estudiante.primerNombre)">
						<textbox id="filtroNombre" instant="true"
							width="100px" value="@bind(vm.filtros.nombre)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Apellido" align="center"
						sort="auto(Estudiante.primerApellido)">
						<textbox id="filtroApellido" instant="true"
							width="100px" value="@bind(vm.filtros.apellido)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
					<listheader label="Sanción" align="center"
						sort="auto(SancionMaestro.nombreSancion)">
						<textbox id="filtroSancion" instant="true"
							width="100px" value="@bind(vm.filtros.sancion)"
							onChange="@command('filtros')" />
						<image src="imagenes/iconos/buscar.png" />
					</listheader>
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.getId().getCedulaEstudiante()}" />
						<listcell label="${each.getEstudianteSancionado().getEstudiante().getPrimerNombre()}" />
						<listcell label="${each.getEstudianteSancionado().getEstudiante().getPrimerApellido()}" />
						<listcell label="${each.getEstudianteSancionado().getSancionMaestro().getNombreSancion()}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>
		<div align="right" height="100%">
			<button label="Finalizar" mold="trendy" id="btnFinalizar"
				image="/imagenes/iconos/finalizar.png" width="auto" height="auto"
				orient="horizontal">
			</button>
			<button label="Salir" mold="trendy" id="btnSalir"
				image="/imagenes/iconos/cerrar.png" width="auto" height="auto"
				orient="horizontal"
				onClick="winActualizarEstadoEstudiante.onClose()">
			</button>
		</div>
	</window>
</zk>