<panel  border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('sigarep.viewmodels.seguridad.SecurityUtil')">
	<panelchildren>
	<tablelayout columns="3">
		<tablechildren>
			<a href="">
			<image src="imagenes/iconos/male.png" width="60px" height="60px" />
			</a>
			<label value="@bind(vm.usuario.username)" style="color: black; font: 24 bold monospace;" />
		</tablechildren>
		<tablechildren >
			<button label="Cerrar Sesión"
				href="j_spring_security_logout" id="btnCerrarSesion"
				image="/imagenes/iconos/cerrarSesion.png" mold="trendy" width="auto"
				height="auto" orient="horizontal" >
			</button>
			<!-- 				<a href="j_spring_security_logout">Cerrar Sesion</a> -->
			<!-- 					<a href="/Portal.zul">Cerrar Sesion</a> -->
		</tablechildren>
	</tablelayout>
	</panelchildren>
</panel>
