<?page title="usuario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Usuario" border="normal"
		style="background: #1AFF00;">
		<tablelayout columns="3">
			<tablechildren>
<!-- 				<label value="${username}" -->
					style="color: black; font: 24 bold monospace;" />
			</tablechildren>
			<tablechildren>
				<a href="">
					<image src="imagenes/portal-principal/Builder.png"
						width="50px" />
				</a>
			</tablechildren>
			<tablechildren>
<!-- 				<a href="j_spring_security_logout">Cerrar Sesion</a> -->
					<a href="/Portal.zul">Cerrar Sesion</a> -->
			</tablechildren>
		</tablelayout>
	</window>
</zk>