<window id="winReporteApelacionesTipoDeSexo"
	title="Apelaciones por Tipo de Sexo" border="normal" width="auto"
	height="auto" closable="true">


	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMapelacionesTipoDeSexo')">


		<groupbox id="grbParametros">

			<caption id="lblParametros" label="Parámetros de Selección" />
			<hbox>

				<grid width="auto">
					<columns>
						<column />
						<column />
						<column />
						<column />
					</columns>
					<rows>
						<row>
							<label id="lblCarreras" value="Carrera" />
							<combobox id="cmbPrograma" mold="rounded"
								model="@load(vm.listaPrograma)">
								<template name="model">
									<comboitem
										label="${each.nombrePrograma}" />
								</template>
							</combobox>
							<label id="lblTipoMotivo"
								value="Tipo de Motivo" />
							<combobox id="cmbTipoMotivo" mold="rounded"
								model="@load(vm.listaTipoMotivo)">
								<template name="model">
									<comboitem
										label="${each.nombreTipoMotivo}" />
								</template>
							</combobox>

						</row>
						<row>
							<label id="lblLapsoInicial"
								value="Lapso Inicial" />
							<combobox id="cmbLapsoInicial"
								mold="rounded" model="@load(vm.listaLapsoInicial)">
								<template name="model">
									<comboitem
										label="${each.codigoLapso}" />
								</template>
							</combobox>
							<label id="lblLapsoFinal"
								value="Lapso Final" />
							<combobox id="cmbLapsoFinal" mold="rounded"
								model="@load(vm.listaLapsoFinal)">
								<template name="model">
									<comboitem
										label="${each.codigoLapso}" />
								</template>
							</combobox>

						</row>
						<row>

							<label id="lblTipoSancion"
								value="Tipo de Sanción" />
							<combobox id="cmbTipoSancion" mold="rounded"
								model="@load(vm.listaTipoSancion)">
								<template name="model">
									<comboitem
										label="${each.nombreSancion}" />
								</template>
							</combobox>


						</row>

					</rows>
				</grid>




				<div align="right">
					<button id="btnGenerar" width="auto" height="auto"
						label="Generar" image="/imagenes/imagenesReportes/generar.png"
						orient="vertical" onClick="@command('buscarApelacionesR')" >
					</button>
				</div>
			</hbox>


		</groupbox>



		<groupbox id="grbGrafico">
			<caption id="lblGrafico" label="Grafico" />
			<flashchart id="mychart" width="500" height="250" type="pie"
				model="@bind(vm.model)"  />
		</groupbox>



		<groupbox id="grbListadeDatos">
			<caption id="lblListaDeDatos" label="Lista de Datos" />

			<div apply="org.zkoss.bind.BindComposer"
				viewModel="@id('vmg') @init('sigarep.viewmodels.reportes.PieChartConfigVM')">
				<grid width="250px">
					<columns>
						<column label="Sexo" width="150px" />
						<column label="Valor" />
					</columns>
					<rows>
						<row>
							<label value="Femenino" />
							<doublebox value="@bind(vmg.value1)"
								constraint="no empty"
								onChange="@global-command('dataChanged', category='C/C++', num=vmg.value1)" />
						</row>
						<row>
							<label value="Masculino" />
							<doublebox value="@bind(vmg.value2)"
								constraint="no empty"
								onChange="@global-command('dataChanged', category='VB', num=vmg.value2)" />
						</row>


					</rows>
				</grid>
			</div>
			<listbox id="lbxSancionados" height="70%"
				model="@bind(vm.lista)">
				<listhead>
					<listheader label="Cédula" align="center"
						sort="auto(Cantidad)" />
					<listheader label="Nombre" align="center"
						sort="auto(Sexo)" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.cantidad}" />
						<listcell label="${each.sexo}" />
					</listitem>
				</template>
			</listbox>
		</groupbox>

		<div align="right" height="100%">
			<button id="btnImprimir" width="auto" height="auto"
				label="Imprimir" image="/imagenes/iconos/guardar.png"
				orient="vertical">
			</button>
			<button id="btnCancelar" width="auto" height="auto"
				label="Cancelar" image="/imagenes/iconos/cancelar.png"
				orient="vertical">
			</button>
			<button id="btnSalir" width="auto" height="auto"
				label="Salir" image="/imagenes/iconos/salir.png"
				orient="vertical">
			</button>
		</div>
	</vlayout>
</window>
