<window title="Reportes :: Estadísticos :: Comparativo Instancia-Veredicto"
	border="normal" width="auto" height="auto" closable="true" id="winApelacionesPorInstancia">


	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMapelacionesPorInstancia')">


		<groupbox id="grbParametros" visible="true">
			<caption id="lblParametros" label="Seleccionar" />
			<div>
				<label id="lblLapso" value="Lapso" />
				<combobox id="cmbLapso" mold="rounded" readonly="true"
					model="@load(vm.listaLapso)" selectedItem="@bind(vm.objLapso)"
					onSelect="@command('objCmbLapso')">
					<template name="model">
						<comboitem label="${each.codigoLapso}" />
					</template>
				</combobox>
				<label id="lblPrograma" value="Programa" />
				<combobox id="cmbPrograma" mold="rounded"
					readonly="true" model="@load(vm.listaPrograma)"
					selectedItem="@bind(vm.objPrograma)"
					onSelect="@command('objCmbPrograma')">
					<template name="model">
						<comboitem label="${each.nombrePrograma}" />
					</template>
				</combobox>
				<label id="lblSanciones" value="Tipo Sancion" />
				<combobox id="cmbTipoSancion" mold="rounded"
					readonly="true" model="@load(vm.listaTipoSancion)"
					selectedItem="@bind(vm.objSancion)"
					onSelect="@command('objCmbSancion')">
					<template name="model">
						<comboitem label="${each.nombreSancion}" />
					</template>
				</combobox>

				Eliga el Tipo de Archivo :
				<listbox id="format" mold="select" 
					model="@load(vm.reportTypesModel)"
					selectedItem="@bind(vm.reportType)">
					<template name="model">
						<listitem value="@load(each)"
							label="@load(each.label)">
						</listitem>
					</template>
				</listbox>
			</div>
		</groupbox>

		<listbox id="lbxApelacionesResultado" height="70%"
			model="@bind(vm.apelacionesPrograma)" visible="false">
			<listhead>
				<listheader label="Cantidad" align="center"
					sort="auto(Cantidad)" />
				<listheader label="Instancia" align="center"
					sort="auto(Instancia)" />
				<listheader label="Resultado" align="center"
					sort="auto(Resultado)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.cantidad}" />
					<listcell label="${each.instancia}" />
					<listcell label="${each.resultado}" />
				</listitem>
			</template>
 		</listbox>
 		
 		<div align="right" height="100%">
			<button id="btnImprimir" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png" orient="horizontal" mold="trendy"
				onClick="@command('GenerarReporteApelacionesInstancia')">

			</button>
			<button id="btnCancelar" width="auto" height="auto"
				label="Limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy" onClick="@command('buscarApelacionesR')">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" image="/imagenes/iconos/cerrar.png" mold="trendy" 
				orient="horizontal" onClick="winApelacionesPorInstancia.onClose()">
			</button>
		</div>



		<jasperreport id="report" height="620px"
			src="@load(vm.reportConfig.source, after='GenerarReporteApelacionesInstancia')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteApelacionesInstancia')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteApelacionesInstancia')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteApelacionesInstancia')" />


		
	</vlayout>
</window>
