<window title="Reportes :: Estadísticos :: Comparativo Motivo-Veredicto"
	border="normal" width="auto" height="auto" closable="true">


	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMapelacionesPorMotivo')">


<!--		<groupbox id="grbParametros1">
			<caption id="lblParametrosA"
				label="Parametros de Agrupación" />

			<grid id="grdColumn" width="99%" style="border:normal;"
				height="100%">
				<columns>
					<column label="" width="100%" height="100%" />
				</columns>
				<rows>
					<row>
						<radiogroup id="rgDestino"
							selectedItem="@bind(vm.selected)"
							onCheck="choice.value = self.selectedItem.label">
							<grid id="grdRadioButtons ">
								<rows>
									<row>
										<hbox>
											<radio id="rbSancion"
												value="sancion">
												<attribute name="onCheck"> 
														<![CDATA[
	grbParametros.setVisible(true);
	lblSanciones.setVisible(false);
	cmbTipoSancion.setVisible(false);
	lblResultados.setVisible(true);
	cmbResultado.setVisible(true);
	lblPrograma.setVisible(true);
	cmbPrograma.setVisible(true);
	lbxApelacionesSancion.setVisible(true);
	lbxApelacionesPrograma.setVisible(false);
	lbxApelacionesResultado.setVisible(false);
]]>
														</attribute>
											</radio>
											<label id="lblSancion"
												value="Sanción" />
										</hbox>
										<hbox>
											<radio id="rbResultado"
												value="resultado">
												<attribute name="onCheck">
														<![CDATA[
	grbParametros.setVisible(true);
	lblResultados.setVisible(false);
	cmbResultado.setVisible(false);
	lblPrograma.setVisible(true);
	cmbPrograma.setVisible(true);
	lblSanciones.setVisible(true);
	cmbTipoSancion.setVisible(true);
	lbxApelacionesSancion.setVisible(false);
	lbxApelacionesPrograma.setVisible(false);
	lbxApelacionesResultado.setVisible(true);
]]>
														</attribute>
											</radio>
											<label id="lblResultado"
												value="Resultado" />
										</hbox>
										<hbox>
											<radio id="rbPrograma"
												value="programa">
												<attribute name="onCheck">
													<![CDATA[
	grbParametros.setVisible(true);
	lblPrograma.setVisible(false);
	cmbPrograma.setVisible(false);
	lblResultados.setVisible(true);
	cmbResultado.setVisible(true);
	lblSanciones.setVisible(true);
	cmbTipoSancion.setVisible(true);
	lbxApelacionesSancion.setVisible(false);
	lbxApelacionesPrograma.setVisible(true);
	lbxApelacionesResultado.setVisible(false);
]]>
														</attribute>
											</radio>
											<label id="lblProgramas"
												value="Programa" />
										</hbox>

									</row>
								</rows>
							</grid>
						</radiogroup>
						<label value="@bind(vm.selected)" />
					</row>
				</rows>
			</grid>
		</groupbox>-->
		<groupbox id="grbParametros" visible="true">
			<caption id="lblParametros" label="Seleccionar" />
			<div>
				<label id="lblLapso" value="Lapso" />
				<combobox id="cmbLapso" mold="rounded" readonly="true"
					model="@load(vm.listaLapso)" selectedItem="@bind(vm.objLapso)"
					onSelect="@command('objCmbLapso')">
					<template name="model">
						<comboitem label="${each.codigoLapso}" />
					</template>
				</combobox>
				<label id="lblPrograma" value="Programa" />
				<combobox id="cmbPrograma" mold="rounded"
					readonly="true" model="@load(vm.listaPrograma)"
					selectedItem="@bind(vm.objPrograma)"
					onSelect="@command('objCmbPrograma')">
					<template name="model">
						<comboitem label="${each.nombrePrograma}" />
					</template>
				</combobox>
				<label id="lblSanciones" value="Tipo Sancion" />
				<combobox id="cmbTipoSancion" mold="rounded"
					readonly="true" model="@load(vm.listaTipoSancion)"
					selectedItem="@bind(vm.objSancion)"
					onSelect="@command('objCmbSancion')">
					<template name="model">
						<comboitem label="${each.nombreSancion}" />
					</template>
				</combobox>

				Eliga el Tipo de Archivo :
				<listbox id="format" mold="select"
					model="@load(vm.reportTypesModel)"
					selectedItem="@bind(vm.reportType)">
					<template name="model">
						<listitem value="@load(each)"
							label="@load(each.label)">
						</listitem>
					</template>
				</listbox>
			</div>
		</groupbox>

		<!--  ->
			<listbox id="lbxApelacionesPrograma" height="70%">
			<listhead>
			<listheader label="Cantidad" align="center"
			sort="auto(Cantidad)" />
			<listheader label="Motivo" align="center"
			sort="auto(Motivo)" />
			<listheader label="Programa" align="center"
			sort="auto(Programa)" />
			</listhead>
			<template name="model">
			<listitem>
			<listcell label="${each.cantidad}" />
			<listcell label="${each.motivo}" />
			<listcell label="${each.programa}" />
			</listitem>
			</template>
			</listbox>
			
			<listbox id="lbxApelacionesSancion" height="70%">
			<listhead>
			<listheader label="Cantidad" align="center"
			sort="auto(Cantidad)" />
			<listheader label="Motivo" align="center"
			sort="auto(Motivo)" />
			<listheader label="Tipo Sancion" align="center"
			sort="auto(Programa)" />
			</listhead>
			<template name="model">
			<listitem>
			<listcell label="${each.cantidad}" />
			<listcell label="${each.motivo}" />
			<listcell label="${each.tiposancion}" />
			</listitem>
			</template>
			</listbox>
		-->
		<listbox id="lbxApelacionesResultado" height="70%"
			model="@bind(vm.apelacionesPrograma)" visible="false">
			<listhead>
				<listheader label="Cantidad" align="center"
					sort="auto(Cantidad)" />
				<listheader label="Motivo" align="center"
					sort="auto(Motivo)" />
				<listheader label="Resultado" align="center"
					sort="auto(Resultado)" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.cantidad}" />
					<listcell label="${each.motivo}" />
					<listcell label="${each.resultado}" />
				</listitem>
			</template>
		</listbox>



		<jasperreport id="report" height="620px"
			src="@load(vm.reportConfig.source, after='GenerarReporteApelacionesMotivo')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteApelacionesMotivo')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteApelacionesMotivo')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteApelacionesMotivo')" />


		<div align="right" height="100%">
			<button id="btnImprimir" width="auto" height="auto"
				label="Imprimir" image="/imagenes/iconos/guardar.png"
				orient="vertical"
				onClick="@command('GenerarReporteApelacionesMotivo')">

			</button>
			<button id="btnCancelar" width="auto" height="auto"
				label="Cancelar" image="/imagenes/iconos/cancelar.png"
				orient="vertical" onClick="@command('buscarApelacionesR')">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" image="/imagenes/iconos/cerrar.png"
				orient="vertical">
			</button>
		</div>
	</vlayout>
</window>
