<window id="winReporteApelacionesTipoDeSexo"
	title="Reportes :: Estadísticos :: Comparativo Sexo-Veredicto" border="normal" width="auto"
	height="auto" closable="true">

	<vlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMapelacionesTipoDeSexo')">


		<groupbox id="grbParametros" visible="true">
			<caption id="lblParametros" label="Seleccionar" />
			<div>
				<label id="lblLapso" value="Lapso" />
				<combobox id="cmbLapso" mold="rounded" readonly="true"
					model="@load(vm.listaLapso)" selectedItem="@bind(vm.objLapso)"
					onSelect="@command('objCmbLapso')" placeholder="Seleccione un lapso...">
					<template name="model">
						<comboitem label="${each.codigoLapso}" />
					</template>
				</combobox>
				<label id="lblPrograma" value="Programa" />
				<combobox id="cmbPrograma" mold="rounded"
					readonly="true" model="@load(vm.listaPrograma)"
					selectedItem="@bind(vm.objPrograma)"
					onSelect="@command('objCmbPrograma')" placeholder="Seleccione un programa ...">
					<template name="model">
						<comboitem label="${each.nombrePrograma}" />
					</template>
				</combobox>
				<label id="lblSanciones" value="Tipo Sancion" />
				<combobox id="cmbTipoSancion" mold="rounded"
					readonly="true" model="@load(vm.listaTipoSancion)"
					selectedItem="@bind(vm.objSancion)"
					onSelect="@command('objCmbSancion')" placeholder="Seleccione tipo de sanción...">
					<template name="model">
						<comboitem label="${each.nombreSancion}" />
					</template>
				</combobox>

				Elija el Tipo de Archivo :
				<listbox id="format" mold="select"
					model="@load(vm.reportTypesModel)"
					selectedItem="@bind(vm.reportType)">
					<template name="model">
						<listitem value="@load(each)"
							label="@load(each.label)">
						</listitem>
					</template>
				</listbox>
			</div>
		</groupbox>



       <div align="right" height="100%">
			<button id="btnImprimir" width="auto" height="auto"
				label="Generar" image="/imagenes/iconos/generar.png" orient="horizontal" mold="trendy"
				onClick="@command('GenerarReporteApelacionesMotivo')">

			</button>
			<button id="btnLimpiar" width="auto" height="auto"
				label="Limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy" onClick="@command('limpiar')">
			</button>
			<button id="btnCerrar" width="auto" height="auto"
				label="Cerrar" image="/imagenes/iconos/cerrar.png"
				onClick="@command('cerrarVentana')">
			</button>
		</div>

		<jasperreport id="report" height="620px"
			src="@load(vm.reportConfig.source, after='GenerarReporteApelacionesMotivo')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteApelacionesMotivo')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteApelacionesMotivo')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteApelacionesMotivo')" />


		
	</vlayout>
</window>
