<zk>
<window id="winReporteAsignaturasMayorCantidadSancionados" title="Reportes :: Estadísticos :: Comparativos :: Asignaturas :: Top 5 Asignaturas con Mayor Sancionados Vs Apelaciones por Instancia" border="normal" width="auto" height="auto" closable="true" apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMAsignaturasMayorCantidadSancionados')">

	<vlayout>
		<groupbox id="grbParametrosAsignaturasMayorSancionados" closable="false">
			<caption id="lblParametros" label="Parámetros de Selección" />
		<hbox>

			<grid id="grdParametrosSeleccionAsignaturas" width="auto">
				<columns>
					<column  />
					<column  />
					<column  />
					<column  />
				</columns>
				<rows>
					<row>
						<label id="lblLapso" value="Lapso:" />
						
						<combobox readonly="true" id= "cmbLapso" placeholder="Seleccione un lapso académico..." width="100%" mold="rounded" 
						model="@load(vm.listaLapsoAcademico)" selectedItem="@bind(vm.lapsoAcademico)" 
						onSelect="@command('objetoComboLapso')" maxlength="6">
							<template name="model">
								<comboitem  label="${each.codigoLapso}" />
							</template>	
						</combobox>
						<label id="lblProgramas" value="Programa:" />
		                <combobox readonly="true" id= "cmbPrograma" maxlength="60" placeholder="Seleccione un programa académico..." width="100%" mold="rounded" model="@load(vm.listaComboPrograma)" selectedItem="@bind(vm.programaAcademico)" onSelect="@command('objetoComboPrograma')">
								  <template name="model">
										<comboitem  label="${each.nombrePrograma}"/>
								  </template>				
						</combobox>
						
						
					</row>
					<row>
						<label id="lblRecursoapelacion" value="Recurso de Apelación:" />
						<combobox readonly="true" id= "cmbRecursoApelacion" placeholder="Seleccione un recurso de apelación..." width="100%" mold="rounded" 
						model="@load(vm.listaComboInstancia)" selectedItem="@bind(vm.instanciaApelada)" 
						onSelect="@command('objetoComboInstancia')" maxlength="100">
							<template name="model">
								<comboitem  label="${each.nombreRecursoApelacion}" />
							</template>	
						</combobox>
						Elija el Tipo de Archivo: <listbox id="lbxformat" mold="select" model="@load(vm.reportTypesModel)"
									selectedItem="@bind(vm.reportType)" width="100%">
							<template name="model">
								<listitem value="@load(each)" label="@load(each.label)"></listitem>
							</template>
						</listbox>
					</row>
				</rows>
			</grid>	
	
		</hbox> 
 		</groupbox>
 		
 		<div align="right">
			<button id="btnGenerarReporteAsignatura" width="auto" height="auto" label="Generar" image="/imagenes/iconos/generar.png" orient="horizontal" mold="trendy" onClick="@command('GenerarReporteAsigMayor')"/>
			<button id="btnLimpiarReporteAsignatura" width="auto" height="auto" label="Limpiar" image="/imagenes/iconos/limpiar.png" orient="horizontal" mold="trendy" onClick="@command('limpiarAsignaturasSancionados')"/>
			<button id="btnCerrarReporteAsignatura" width="auto" height="auto" label="Cerrar" image="/imagenes/iconos/cerrar.png" orient="horizontal" mold="trendy" onClick="winReporteAsignaturasMayorCantidadSancionados.onClose()"/>
		</div>		
 
		 <groupbox id="grbReporteAsignaturasMayorSancionados" closable="false">
		 <caption label="Reporte Generado"/>
		<jasperreport id="report" height="360px" 
				src="@load(vm.reportConfig.source, after='GenerarReporteAsigMayor')" 
				parameters="@load(vm.reportConfig.parameters, after='GenerarReporteAsigMayor')" 
				type="@load(vm.reportConfig.type.value, after='GenerarReporteAsigMayor')" 
				datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteAsigMayor')"/>            
		
		</groupbox>	
</vlayout>
</window>
</zk>