
<window id="winReporteEstudiantesSancionadosVsApelaron" title="Estudiantes Sancionados Vs Apelaron" border="normal" width="auto" height="auto" closable="true">
 

<vlayout apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMestudiantesSancionadosVsApelaron')">
	
	
<groupbox id="grbParametros">

<caption id="lblParametros" label="Parámetros de Selección" />
<hbox>

<grid width="auto">
		<columns>
			<column  />
			<column  />
			<column  />
			<column  />
		</columns>
		<rows>
			<row>
				<label id="lblCarreras" value="Carrera" />
                 <combobox id="cmbCarreras" value="Todas"><comboitem label="Informática"/><comboitem label="Análisis"/> <comboitem label="Producción"/><comboitem label="Matemática"/></combobox>
                <label id="lblTipoMotivo" value="Tipo de Motivo" />
                <combobox id="cmbTipoMotivo" value="Todos"><comboitem label="Judicial"/><comboitem label="Económico"/> <comboitem label="Enfermedad"/> </combobox>
				
			</row>
			<row>
				<label id="lblLapsoInicial" value="Lapso Inicial" />
				<combobox id="cmblapsoInicial" value="Todos"><comboitem label="2013-I"/></combobox>
				<label id="lblLapsoFinal" value="Lapso Final" />
				<combobox id="cmblapsoFinal" ><comboitem label="2013 II"/><comboitem label="2014-I"/></combobox>
				
			</row>
			<row>
			
			<label id="lblTipoSancion" value="Tipo de Sanción" />
                <combobox id="cmbTipoSancion" value="Todos"><comboitem label="RR"/><comboitem label="RP"/>  </combobox>
				
			
			</row>
		
		</rows>
	</grid>	

<div align="right">
<button id="btnGenerar" width="auto"  height="auto" label="Generar"
			image="/imagenes/imagenesReportes/generar.png" orient="vertical" >
		</button>
</div>		
</hbox>
</groupbox> 



<groupbox id="grbGrafico">
<caption id="lblGrafico" label="Grafico" />
	<flashchart id="mychart" width="500" height="250" 
		type="pie" model="@bind(vm.model)"  />
</groupbox>  



<groupbox id="grbListadeDatos">
    <caption id="lblListaDeDatos" label="Lista de Datos" />	
	
	<div apply="org.zkoss.bind.BindComposer" 
	viewModel="@id('vmg') @init('sigarep.viewmodels.reportes.PieChartConfigVM')">
	<grid width="250px">
		<columns>
			<column label="Condición" width="150px" />
			<column label="Valor" />
		</columns>
		<rows>
			<row>
				<label value="Sancionados" />
				<doublebox value="@bind(vmg.value1)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='C/C++', num=vmg.value1)"/>
			</row>
			<row>
				<label value="Apelaron" />
				<doublebox value="@bind(vmg.value2)" constraint="no empty" 
					onChange="@global-command('dataChanged', category='VB', num=vmg.value2)"/>
			</row>
			
			
		</rows>
	</grid>	
	</div>
	</groupbox>
	
		<div  align="right" height="100%">
		<button id="btnImprimir" width="auto" height="auto" label="Imprimir"
			image="/imagenes/iconos/guardar.png" orient="vertical">
		</button>
		<button id="btnCancelar" width="auto" height="auto" label="Cancelar"
			image="/imagenes/iconos/cancelar.png" orient="vertical">
		</button>
		<button id="btnSalir" width="auto" height="auto" label="Salir"
			image="/imagenes/iconos/salir.png" orient="vertical">
		</button>
	</div>
</vlayout>
</window>
