<zk>
	<window id="winConfigurableApelaciones" title="Reportes :: Configurables :: Apelaciones" border="normal" width="auto" closable="true"
		contentStyle="overflow:auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMConfigurableApelaciones')">
		<style src="/widgets/grid/simple/style.css" />
		
	<vlayout>
		<groupbox vflex="true" closable="false" sclass="z-demo-config" width="auto" height="auto">
			<caption label="Parámetros de Selección" />
		<hbox>
			<grid id="grdApelaciones">
				<columns>
					<column />
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label id="lblPrograma" value="Programa:" />
						<combobox readonly="true" id="cmbPrograma" mold="rounded" placeholder = "Seleccione un programa académico..."
							width="100%" maxlength="60" tabindex="1" model="@load(vm.listaPrograma)" selectedItem="@bind(vm.objprograma)" onSelect="@command('buscarAsignaturas')">
						<template name="model">
							<comboitem label="${each.getNombrePrograma()}" />
						</template>
						</combobox>
						<label id="lblLapsoAcademico" value="Lapso Académico:" />
						<combobox id="cmbLapsoAcademico" mold="rounded" placeholder = "Seleccione un lapso académico..." width="100%"  maxlength="6" 
								  tabindex="2" model="@load(vm.listaLapsoAcademico)" selectedItem="@bind(vm.objLapso)" onSelect="@command('objCmbLapso')" >
							<template name="model">
								<comboitem label="${each.codigoLapso}" />
							</template>
						</combobox>
					</row>
					<row>
						<label id="lblTipodeSancion" value="Tipo de Sanción:" />
						<combobox id="cmbTipoSancion" mold="rounded" readonly="true" placeholder = "Seleccione un tipo de sanción..."
							      width="100%"  maxlength="60" tabindex="3" model="@load(vm.listaSancion)" selectedItem="@bind(vm.objSancion)" onSelect="@command('configurarComboAsignatura')">
							<template name="model">
								<comboitem label="${each.nombreSancion}" />
							</template>
						</combobox>
						<label id="lblInstanciA" value="Recurso de Apelación:" />
						<combobox id="cmbInstanciaA" readonly="true" mold="rounded" placeholder = "Seleccione un recurso de apelación..."
						          width="100%" maxlength="60" tabindex="4" model="@load(vm.listaInstanciaApelada)" selectedItem="@bind(vm.objinstanciaApelada)"
						          onSelect="@command('objCmbinstanciaApelada')" >
							<template name="model">
								<comboitem label="${each.nombreRecursoApelacion}" />
							</template>
						</combobox>
						
					</row>
					<row>
						<label id="lblAsignaturas" value="Asignatura:" />
						<combobox readonly="true" id="cmbAsignaturas" placeholder = "Seleccione una asignatura..." width="100%"  maxlength="60" tabindex="5"
						          mold="rounded" model="@load(vm.listaAsignaturas)" onSelect="@command('configurarComboAsignatura')" selectedItem="@bind(vm.objAsignatura)" >
						<template name="model">
							<comboitem label="${each.nombreAsignatura}" />
						</template>
						</combobox>
						<label id="lblEdoApelacion" value="Estado de Apelación: " />
						<combobox id="cmbEdoApelacion" readonly="true" mold="rounded" placeholder = "Seleccione un estado de apelación..."
						width="100%" maxlength="100" tabindex="6" model="@load(vm.listaEdoApelacion)" selectedItem="@bind(vm.objEdoApelacion)" 
						onSelect="@command('objCmbEdoApelacion')" >
							<template name="model">
								<comboitem
									label="${each.nombreEstado}" />
							</template>
						</combobox>
					</row>
					<row>
						<label id="lblMotivo" value="Motivo: " />
						<combobox id="cmbMotivo" readonly="true" mold="rounded" placeholder = "Seleccione un motivo..." width="100%"   maxlength="60" tabindex="7"
								  model="@load(vm.listaTipoMotivo)" selectedItem="@bind(vm.objtipoMotivo)" onSelect="@command('objCmbtipoMotivo')"  >
							<template name="model">
								<comboitem
									label="${each.nombreTipoMotivo}" />
							</template>
						</combobox>
						<label id="lblVeredicto" value="Veredicto: " />
						<combobox id="cmbVeredicto" readonly="true" 
						placeholder = "Seleccione un veredicto..."
						width="100%"   maxlength="60" tabindex="8"
						 model="@load(vm.cmbVeredicto )"  mold="rounded" 
						 selectedItem="@bind(vm.objVeredicto)" >
							<comboitem label="" />
						</combobox>
					</row>
					<row>
						Tipo de Archivo: <listbox id="format"  mold="select" 
	                        width="100%" maxlength="30" model="@load(vm.reportTypesModel)" 
	                        selectedItem="@bind(vm.reportType)">
								<template name="model">
									<listitem value="@load(each)" label="@load(each.label)"></listitem>
								</template>
							</listbox>
					</row>
				</rows>
			</grid>
		</hbox>
		</groupbox>

			<!-- Grupbox de Botones -->
		<div align="right" height="100%">
				    <button label="Buscar" id="btnBuscar" image="imagenes/iconos/buscar.png" mold="trendy" width="auto" height="auto" orient="horizontal" onClick="@command('buscarApelacion')"></button>
					<button label="Generar" id="btnGenerarReporte" image="imagenes/iconos/generar.png" mold="trendy" width="auto" height="auto" orient="horizontal" onClick="@command('GenerarReporteConfigurableApelaciones')"></button>
					<button label="Limpiar" id="btnLimpiar" image="imagenes/iconos/limpiar.png" width="auto" height="auto" mold="trendy" onClick="@command('limpiarCombos')" orient="horizontal"> </button>
					<button label="Cerrar"  id="btnCerrarLapso" mold="trendy" width="auto" height="auto" image="imagenes/iconos/cerrar.png" orient="horizontal" onClick="winConfigurableApelaciones.onClose()" />
		</div>
		<groupbox id="grbAlepaciones" closable="false">
			<caption label="Lista de Apelaciones" />
			<listbox id="lbxNombrePrograma" height="70%" model="@bind(vm.listaE)" mold="paging" pageSize="10" >
				<listhead>
					<listheader label="Programas" id="lblNombrePrograma" align="center" sort="auto(nombrePrograma)" />
					<listheader label="Sanción" id="lblNombreSancion" align="center" sort="auto(nombreSancion)" />
					<listheader label="Motivos" id="lblTipo_motivo" align="center" sort="auto(nombreTipoMotivo)" />
					<listheader label="Recurso de Apelación" id="lblistacanciaApelada" align="center" sort="auto(instanciaApelada)" />
					<listheader label="Lapsos Académicos" id="lblLapsoAcademicos1" align="center" sort="auto(codigoLapso)" width="130px"/>
					<listheader label="Veredicto" id="lblVeredicto1" align="center" sort="auto(veredicto)" />
					<listheader label="Edo.Apelación" id="lblEdoApelacion1" align="center" sort="auto(edoApelacion)" />
					<listheader label="Asignatura" id="lblAsignatura" align="center" sort="auto(edoApelacion)" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.nombrePrograma}" />
						<listcell label="${each.nombreSancion}" />
						<listcell label="${each.nombreTipoMotivo}" />
						<listcell label="${each.nombreRecursoApelacion}" />
						<listcell label="${each.codigoLapso}" />
						<listcell label="${each.veredicto}" />
						<listcell label="${each.edoApelacion}" />
						<listcell label="${each.asignatura}" />
					</listitem>
				</template>
			</listbox>
			<jasperreport id="reporteConfigurable" height="5px" src="@load(vm.reportConfig.source, after='GenerarReporteConfigurableApelaciones')" 
				parameters="@load(vm.reportConfig.parameters, after='GenerarReporteConfigurableApelaciones')" type="@load(vm.reportConfig.type.value, after='GenerarReporteConfigurableApelaciones')" 
				datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteConfigurableApelaciones')"/>
		</groupbox>
	</vlayout>
	</window>
</zk>
