<div vflex="1" sclass="banner" align="center">
	<hbox vflex="1" align="center">
		<div>
			<a href="http://www.ucla.edu.ve/">
				<image src="imagenes/portal-principal/Logo SIGAREP.png"
					width="200px" />
			</a>
		</div>
		<div align="center"
			style="padding-left: 5%; padding-right: 5%">
			<label
				value="Sistema Integrado en Apoyo a la Gestión del Regimen de Repitencia y Permanencia"
				sclass="banner-head" />
		</div>
		<div>
			<include src="/WEB-INF/sigarep/vistas/usuario.zul" />
		</div>
	</hbox>
</div>