<window id="winEditarPerfilUsuario" title="Editar Perfil del Usuario"
	border="normal" width="auto" height="auto" contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer" closable="true"
	viewModel="@id('vm') @init('sigarep.viewmodels.seguridad.VMEditarPerfilUsuario')">
	<zscript>
			<![CDATA[
	import java.text.SimpleDateFormat;
	SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd/MM/yyyy");
]]>
		</zscript>
	<groupbox id="grbDatosPersonales" height="195px">
		<caption label="Información Personal" />
		<tablelayout columns="2">
			<tablechildren width="80%">
				<grid>
					<columns>
						<column width="10%" />
						<column width="40%" />
						<column width="10%" />
						<column width="40%" />
					</columns>
					<rows>
						<row>
							<label value="Cédula:" />
							<textbox id="txtCedula" readonly="true"
								width="80%" value="@bind(vm.cedula)" />
							<label value="Fecha de creación:" />
							<textbox id="textFechaCreacion" width="80%"
								readonly="true" value="@bind(sdf.format(vm.fechaCreacion))" />
						</row>
						<row>
							<label value="Nombre:" />
							<textbox id="txtNombre"
								placeholder="Ingrese su nombre." width="80%"
								value="@bind(vm.nombre)" maxlength="30"/>
							<label value="Teléfono:" />
							<textbox id="txttelefono"   
					         	placeholder="Ingrese su teléfono"
						   		mold="rounded" width="80%" maxlength="11"
						    	value="@bind(vm.telefono)" />
						</row>
						<row>
							<label value="Apellido:" />
							<textbox id="txtApellido"
								placeholder="Ingrese su apellido." width="80%"
								value="@bind(vm.apellido)" maxlength="30" />
							<label value="Correo:" />
							<textbox id="txtEmail"
								placeholder="Ingrese su correo electronico" width="80%"
								value="@bind(vm.correo)" maxlength="30" />
						</row>
					</rows>
				</grid>
			</tablechildren>
			<tablechildren>
				<div align="center">
					<vbox align="center">
						<image content="@bind(vm.imagenUsuario)"
							style="max-height:100px;max-width:100px;" />
						<hbox pack="center">
							<button Label="Agregar" width="auto"
								height="auto" src="/imagenes/iconos/agregar.png" upload="true"
								onUpload="@command('upload', upEvent=event)" />
							<button Label="Quitar" width="auto"
								height="auto" src="/imagenes/iconos/quitar.png"
								onClick="@command('removeImage')" />
						</hbox>
					</vbox>
				</div>
			</tablechildren>
		</tablelayout>
	</groupbox>
	<div id="divBotones" style="float:right;margin-top:4px;"
		height="auto">
		<button label="Guardar" id="btnGuardarEnlace" mold="trendy"
			width="auto" height="auto" image="imagenes/iconos/guardar.png"
			onClick="@command('guardarPerfilUsuario') @global-command('actualizarFotoPerfilUsuario')" />
		<button label="Limpiar" id="btnLimpiar" mold="trendy"
			width="auto" height="auto" image="imagenes/iconos/limpiar.png"
			onClick="@command('limpiarPerfilUsuario')" />
		<button label="Cerrar" id="btnCerrar" mold="trendy" width="auto"
			height="auto" image="imagenes/iconos/cerrar.png"
			onClick="@command('cerrarVentana',ventana=winEditarPerfilUsuario)" />
	</div>
</window>
