<zk>

	<window id="winApelacion"
		title="Reportes :: Informes :: Estructurados :: Informe al Consejo de Decanato" 
		border="normal"	width="auto" height="auto" contentStyle="overflow:auto"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('sigarep.viewmodels.reportes.VMInformeConsejoDecanato')">

     <vlayout>
       <!-- Groupbox que contiene los campos de la pantalla para la búsqueda y datos de memorando-->
		<groupbox vflex="true" closable="false" sclass="z-demo-config"
			width="auto" height="auto">
			<caption label="Parámetros de Selección" />
			<grid id="grdApelacion">

				<columns>
					<column  />
					<column />
					<column  />
					<column />
				</columns>

				<rows>

					<row>
						<label id="lblLapsoAcademico"
							value="Lapso Académico:"/>
						<combobox id="cmbLapso" mold="rounded"
							readonly="true" model="@load(vm.listaLapso)"
							selectedItem="@bind(vm.objLapso)"
							onSelect="@command('objCmbLapso')" width="80%" placeholder="Seleccione un lapso académico...">
							<template name="model">
								<comboitem label="${each.codigoLapso}" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<groupbox vflex="true" closable="false" sclass="z-demo-config"
			width="auto" height="auto">
			<caption label="Datos del Memorando" />
			<grid id="grdApelacionmemo">

				<columns>
					<column  />
					<column />
					<column  />
					<column />
				</columns>

				<rows>
                     <row>
						<label id="lblPara"
							value="Para: " />
						<textbox id="txtPara" value="@bind(vm.para)" mold="rounded" placeholder="Nombre de Instancia" />
						<label id="lblDe"
							value="De: " />
						<textbox id="txtDe" value="@bind(vm.de)" mold="rounded" placeholder="Nombre del Responsable" />
					</row>
					<row>
					<label id="lblNro"
							value="Número del Memorando: " />
						<textbox id="txtNro" value="@bind(vm.nro)" rows="1" mold="rounded" tabindex="2" placeholder="Nro del Memorando" />
						<label id="lblAsunto"
							value="Asunto: " />
						<textbox id="txtContenido" value="@bind(vm.contenido)" rows="1" mold="rounded" tabindex="2" placeholder="Asunto del Memorando" />
					   
					</row>
				</rows>
			</grid>
		</groupbox>
		</groupbox>
		<div align="right" height="100%">
						<button label="Generar" id="btnGenerar"
							image="imagenes/iconos/generar.png" width="auto" height="auto"
							orient="horizontal" onClick="@command('GenerarReporteApelacionesMotivo')">
						</button>
						<button id="btnLimpiar" width="auto" height="auto"
				         	label="limpiar" image="/imagenes/iconos/limpiar.png" mold="trendy" onClick="@command('limpiar')">
			           	</button>
			            <button id="btnCerrar" width="auto" height="auto"
							label="Cerrar" image="/imagenes/iconos/cerrar.png"
							onClick="winApelacion.onClose()">
						</button>
					</div>
			
		<!-- jasperreport donde se dibuja el reporte dentro de la interfaz -->
		<groupbox id="grbInformeConsejoDecanato" closable="false">
 		<caption label="Reporte Generado"/>
		<jasperreport id="report" height="360px"
			src="@load(vm.reportConfig.source, after='GenerarReporteApelacionesMotivo')"
			parameters="@load(vm.reportConfig.parameters, after='GenerarReporteApelacionesMotivo')"
			type="@load(vm.reportConfig.type.value, after='GenerarReporteApelacionesMotivo')"
			datasource="@load(vm.reportConfig.dataSource, after='GenerarReporteApelacionesMotivo')" />
		</groupbox>
	
	</vlayout>
	</window>
</zk>